# Configuration file

structures {
    # This value multiplies the spawnchance! E.g. spawnchance is 1000 and the config says 0.3   ==> 1000 x 0.3 = 300   '300' is now the new spawnchance.
    # Min: 0.10000000149011612
    # Max: 10.0
    D:generationModifier=2.0

    # This are the chances of the structure types (higher value = rarer structure, 0 to disable)
    # Min: 0
    # Max: 2147483647
    I:spawnchanceBiggerCacti=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceBoats=1000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceBones=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceBushes=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceCamps=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceDeadTrees=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceDesertPillars=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceEndBuildings=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceEndCrystals=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceEndTowers=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceEndTrees=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceFallenTrees=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceFarm=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceFlotsam=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceFossils=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceGrave=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceIllagerHouses=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceLavaFountain=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceLogBundle=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceLogs=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceMayaTemple=1000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceMeteor=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceMineEntry=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceMushrooms=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceNetherBuildings=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceNetherPillars=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceNetherPortals=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceOasis=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceObsidianPillars=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceObsidianSpikes=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceOthers=500

    # Min: 0
    # Max: 2147483647
    I:spawnchancePalms=500

    # Min: 0
    # Max: 2147483647
    I:spawnchancePyramideDungeon=1000

    # Min: 0
    # Max: 2147483647
    I:spawnchancePyramides=1000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceRocks=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceRuins=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceScarecrow=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceShulkerClusters=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceSilverfishCluster=2147483640

    # Min: 0
    # Max: 2147483647
    I:spawnchanceSkulls=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceSnowPiles=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceSnowmen=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceSpawnAltars=750

    # Min: 0
    # Max: 2147483647
    I:spawnchanceSpecials=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceSphinx=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceSpiderNests=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceStonePillars=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceTemple=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceTombs=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceTotems=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceTowers=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceTraps=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceUndergroundBases=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceUndergroundDungeons=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceVillagerHouses=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceWallRuins=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceWell=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceWheatBalls=500
}


