# Configuration file

defaultentityrules {
    # [valid values: [true, false, inherit]] [default: inherit]
    S:blaze=false

    # [valid values: [true, false, inherit]] [default: inherit]
    S:creeper=false

    # [valid values: [true, false, inherit]] [default: inherit]
    S:ender_dragon=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:enderman=false

    # [valid values: [true, false, inherit]] [default: inherit]
    S:evocation_illager=false

    # [valid values: [true, false, inherit]] [default: inherit]
    S:ghast=false

    # [valid values: [true, false, inherit]] [default: inherit]
    S:husk=false

    # [valid values: [true, false, inherit]] [default: inherit]
    S:rabbit=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:sheep=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:silverfish=false

    # [valid values: [true, false, inherit]] [default: inherit]
    S:snowman=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:villager=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:wither=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:zombie=false

    # [valid values: [true, false, inherit]] [default: inherit]
    S:zombie_pigman=false

    # [valid values: [true, false, inherit]] [default: inherit]
    S:zombie_villager=false
}


defaultglobalrule {
    # [valid values: [true, false]] [default: true]
    S:mobGriefing=true
}


