{
	title: "Kikoku",
	icon: "extrautils2:lawsword",
	x: 0.0d,
	y: 0.0d,
	shape: "rsquare",
	can_repeat: true,
	size: 2.0d,
	tasks: [{
		uid: "a6a7f448",
		type: "item",
		items: [{
			id: "thermalfoundation:tool.sword_steel",
			tag: {
				Energy: 0,
				Mode: 1
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0d2e1fab",
		type: "xp",
		value: 242845L,
		points: true
	},
	{
		uid: "eae46737",
		type: "kill",
		entity: "enderiozoo:fallenknight",
		value: 100L
	},
	{
		uid: "8eac4a74",
		type: "item",
		items: [{
			id: "akashictome:tome",
			tag: {
				display: {
					Lore: [
						"Contains knowledge of a Majestic Weapon"
					],
					Name: "Ethereal Tome"
				}
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "8a748fcc",
		type: "item",
		item: "extrautils2:lawsword"
	}]
}
