{
	title: "Compound Bow",
	icon: "extrautils2:compoundbow",
	x: 2.0d,
	y: 0.0d,
	shape: "rsquare",
	can_repeat: true,
	size: 2.0d,
	tasks: [{
		uid: "d6f99fc8",
		type: "item",
		items: [{
			item: "thermalfoundation:tool.bow_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d6d04353",
		type: "xp",
		value: 242845L,
		points: true
	},
	{
		uid: "5a9c0ccc",
		type: "kill",
		entity: "minecraft:stray",
		value: 100L
	},
	{
		uid: "23b17eed",
		type: "item",
		items: [{
			id: "akashictome:tome",
			tag: {
				display: {
					Lore: [
						"Contains knowledge of a Eloquent Weapon"
					],
					Name: "Ethereal Tome"
				}
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "10ad294a",
		type: "item",
		item: "extrautils2:compoundbow"
	}]
}
