{
	x: 8.0d,
	y: 11.0d,
	dependencies: [
		"8e3ea40c"
	],
	tasks: [{
		uid: "32c1de89",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 6s
		}]
	}],
	rewards: [{
		uid: "30cd88af",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "a7d69998",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tier_2"
			}
		}
	}]
}
