{
	x: -2.0d,
	y: 8.5d,
	shape: "rsquare",
	dependencies: [
		"1179b7c6"
	],
	tasks: [{
		uid: "a7ff7cb1",
		type: "item",
		items: [{
			item: "thermalfoundation:upgrade 1 3"
		}]
	}],
	rewards: [{
		uid: "cb96d886",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "6eda73fe",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tier_3"
			}
		}
	},
	{
		uid: "fcf7a0b8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "augments"
			}
		}
	}]
}
