{
	x: 11.0d,
	y: 5.0d,
	shape: "rsquare",
	hide_dependency_lines: true,
	dependencies: [
		"6d231b02"
	],
	tasks: [{
		uid: "ed24495a",
		type: "item",
		items: [{
			item: "extendedcrafting:ender_crafter"
		}]
	},
	{
		uid: "7517be10",
		type: "item",
		items: [{
			item: "extendedcrafting:ender_alternator"
		}],
		count: 48L
	}],
	rewards: [{
		uid: "2239a2ba",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tier_3"
			}
		}
	},
	{
		uid: "74a822f7",
		type: "ftbmoney:money",
		ftb_money: 1000L
	}]
}
