{
	title: "Primal Voidstone-RUNE",
	icon: "chisel:energizedvoidstone 1 4",
	x: -1.0d,
	y: 1.5d,
	text: [
		"Right Click a Primal Voidstone-PANEL with a Moon Stone to create a Primal Voidstone-RUNE. Does NOT consumes the Moon Stone."
	],
	dependencies: [
		"91fa472e"
	],
	tasks: [{
		uid: "3b3f4fb0",
		type: "item",
		items: [{
			item: "chisel:energizedvoidstone 1 2"
		}]
	},
	{
		uid: "65eceba1",
		type: "item",
		items: [{
			item: "extrautils2:ingredients 1 5"
		}]
	}],
	rewards: [{
		uid: "7be95be6",
		type: "item",
		item: "chisel:energizedvoidstone 1 4"
	}]
}
