{
	title: "Quantum Quarry Actuator",
	icon: "extrautils2:quarryproxy",
	x: 1.5d,
	y: -0.5d,
	text: [
		"Right Click a Glitch Infused Block with a Circuit Board to create a Quantum Quarry Actuator. Consumes the Circuit Board."
	],
	dependencies: [
		"91fa472e"
	],
	tasks: [{
		uid: "2a1007dd",
		type: "item",
		items: [{
			item: "deepmoblearning:infused_ingot_block"
		}]
	},
	{
		uid: "34ae43b7",
		type: "item",
		items: [{
			item: "techguns:itemshared 1 65"
		}]
	}],
	rewards: [{
		uid: "1cba73ac",
		type: "item",
		item: "extrautils2:quarryproxy"
	}]
}
