{
	title: "Draconic Chest",
	icon: {
		id: "draconicevolution:draconium_chest",
		tag: {
			ChestColour: 6553750
		}
	},
	x: 0.0d,
	y: 1.5d,
	text: [
		"Right Click a Strongbox with a Draconic Core to create a Draconic Chest. Consumes the Draconic Core."
	],
	dependencies: [
		"91fa472e"
	],
	tasks: [{
		uid: "61a8a9be",
		type: "item",
		items: [{
			id: "thermalexpansion:strongbox",
			tag: {
				Facing: 3b,
				Level: 0b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "06969672",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_core"
		}]
	}],
	rewards: [{
		uid: "35fa4609",
		type: "item",
		item: "draconicevolution:draconium_chest"
	}]
}
