{
	title: "Runes",
	icon: "quark:rune 1 11",
	x: -1.5d,
	y: 0.5d,
	text: [
		"Right Click a Primal Voidstone-RUNE with the corresponding Coloured Crystal to create that Coloured Rune and a Primal Voidstone-RUNE. Consumes the Coloured Crystal.",
		"",
		"Example:",
		"Right Click a Primal Voidstone-RUNE with a Red Crystal to create a Red Rune and a Primal Voidstone-RUNE. Consumes the Red Crystal."
	],
	dependencies: [
		"91fa472e"
	],
	tasks: [{
		uid: "fa54f224",
		type: "item",
		items: [{
			item: "chisel:energizedvoidstone 1 4"
		}]
	},
	{
		uid: "fd1dee18",
		type: "item",
		title: "Cave Crystal",
		items: [{
			item: "quark:crystal"
		},
		{
			item: "quark:crystal 1 1"
		},
		{
			item: "quark:crystal 1 2"
		},
		{
			item: "quark:crystal 1 3"
		},
		{
			item: "quark:crystal 1 4"
		},
		{
			item: "quark:crystal 1 5"
		},
		{
			item: "quark:crystal 1 6"
		},
		{
			item: "quark:crystal 1 7"
		},
		{
			item: "quark:crystal 1 8"
		}]
	}],
	rewards: [{
		uid: "87192b07",
		type: "item",
		item: "chisel:energizedvoidstone 1 2"
	},
	{
		uid: "0c064258",
		type: "item",
		item: "quark:rune 1 11"
	}]
}
