[ xx : yy [-0.25, 0.3], 'Alps', 'AlpsFoothills']
[ xx : yy [0.9, 0.85], 'Bamboo Forest']
[ xx : yy [0.95, 0.9], 'Bayou', 'Eucalyptus Forest', 'Jungle', 'JungleHills', 'Jungle M']
[ xx : 5046016 [0.8, 0.4], 'Beach', 'Chaparral', 'Plains', 'Sunflower Plains']
[ xx : yy [0.6, 0.6], 'Birch Forest', 'Birch Forest Hills', 'Birch Forest Hills M', 'Birch Forest M', 'Ominous Woods', 'Origin Beach', 'Origin Island']
[ xx : yy [0.5, 0.9], 'Bog', 'Land of Lakes']
[ xx : yy [0.3, 0.6], 'Boreal Forest']
[ xx : yy [1.5, 0.1], 'Brushland']
[ xx : yy [0.55, 0.8], 'Cherry Blossom Grove']
[ xx : yy [0.05, 0.3], 'Cold Beach']
[ xx : yy [0.2, 0.0], 'Cold Desert']
[ xx : yy [-0.5, 0.4], 'Cold Taiga', 'Cold Taiga Hills', 'Cold Taiga M']
[ xx : yy [0.45, 0.5], 'Coniferous Forest']
[ xx : yy [0.5, 0.5], 'Coral Reef', 'Crag', 'Deep Ocean', 'Kelp Forest', 'Ocean', 'River', 'The End', 'The Void']
[ xx : yy [2.0, 0.0], 'Corrupted Sands', 'Desert', 'DesertHills', 'Desert M', 'Fungi Forest', 'Hell', 'Mesa', 'Mesa Plateau', 'Mesa Plateau F', 'Mesa Plateau F M', 'Mesa Plateau M', 'Mesa (Bryce)', 'Phantasmagoric Inferno', 'Undergarden', 'Visceral Heap', 'Wasteland']
[ xx : yy [0.3, 0.3], 'Dead Forest']
[ xx : yy [0.6, 0.9], 'Dead Swamp', 'Quagmire']
[ xx : yy [0.2, 0.3], 'Extreme Hills', 'Extreme Hills+', 'Extreme Hills Edge', 'Extreme Hills M', 'Extreme Hills+ M', 'Stone Beach']
[ xx : yy [0.4, 0.4], 'Fen']
[ xx : yy [0.7, 0.7], 'Flower Field', 'Lavender Fields', 'Orchard', 'RedwoodForest', 'RedwoodForestEdge']
[ xx : yy [0.7, 0.8], 'Flower Forest', 'Forest', 'ForestHills', 'Mystic Grove', 'Roofed Forest', 'Roofed Forest M']
[ xx : yy [0.8, 0.8], 'Flower Island']
[ xx : yy [0.0, 0.5], 'FrozenOcean', 'FrozenRiver', 'Ice Mountains', 'Ice Plains', 'Ice Plains Spikes', 'SnowyTundra']
[ xx : yy [-0.5, 0.2], 'Glacier']
[ xx : yy [0.6, 0.7], 'Grassland', 'Wetland']
[ xx : yy [0.6, 0.5], 'Gravel Beach']
[ xx : yy [0.6, 0.8], 'Grove', 'Highland', 'Marsh']
[ xx : yy [0.95, 0.8], 'JungleEdge', 'JungleEdge M']
[ xx : yy [1.2, 0.4], 'Lush Desert']
[ xx : yy [0.7, 1.0], 'Lush Swamp']
[ xx : yy [0.85, 0.3], 'Mangrove']
[ xx : yy [0.25, 0.8], 'Maple Woods', 'Mega Spruce Taiga', 'Redwood Taiga Hills M', 'Taiga', 'TaigaHills', 'Taiga M']
[ xx : yy [0.4, 0.7], 'Meadow']
[ xx : yy [0.3, 0.8], 'Mega Taiga', 'Mega Taiga Hills']
[ xx : yy [0.6, 1.0], 'Moor']
[ xx : yy [0.5, 0.1], 'Mountain', 'MountainFoothills']
[ xx : yy [0.9, 1.0], 'MushroomIsland', 'MushroomIslandShore']
[ xx : yy [2.0, 0.5], 'Oasis']
[ xx : yy [2.0, 0.05], 'Outback']
[ xx : yy [0.95, 0.75], 'Overgrown Cliffs']
[ xx : yy [0.8, 0.3], 'Pasture', 'Prairie']
[ xx : yy [0.95, 1.2], 'Rainforest']
[ xx : yy [0.85, 0.9], 'Sacred Springs']
[ xx : yy [1.2, 0.0], 'Savanna']
[ xx : yy [1.1, 0.0], 'Savanna M']
[ xx : yy [1.0, 0.0], 'Savanna Plateau', 'Savanna Plateau M']
[ xx : yy [0.4, 0.8], 'Seasonal Forest', 'Shield']
[ xx : yy [0.6, 0.05], 'Shrubland']
[ xx : yy [-0.25, 0.5], 'Snowy Coniferous Forest', 'Snowy Forest']
[ xx : yy [0.2, 0.5], 'Spectral', 'Tundra']
[ xx : yy [0.75, 0.1], 'Steppe']
[ xx : yy [0.8, 0.9], 'Swampland', 'Swampland M']
[ xx : yy [0.75, 1.2], 'Temperate Rainforest']
[ xx : yy [0.95, 1.0], 'Tropical Island']
[ xx : yy [1.0, 1.0], 'Tropical Rainforest']
[ xx : yy [1.2, 0.2], 'Volcanic Island']
[ xx : yy [1.0, 0.95], 'White Beach']
[ xx : yy [0.7, 0.5], 'Woodland']
[ xx : yy [1.75, 0.1], 'Xeric Shrubland']