# Configuration file

##########################################################################################################
# dimension ids
#--------------------------------------------------------------------------------------------------------#
# Set IDs for each Dimension.
##########################################################################################################

"dimension ids" {
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# Set Worldgen.
##########################################################################################################

generation {
    # Sets Wether Flowers Generate In Superflat Worlds [default: false]
    B:"Flowers In Superflat"=false

    # Sets Wether Structures Generate In Superflat Worlds [default: false]
    B:"Structure In Superflat"=false
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Set Miscellaneous Things.
##########################################################################################################

miscellaneous {
    # Enable/Disable Random Junk [default: false]
    B:"Ore Furnace"=true

    # Whether the Test Biome generates in the Overworld [default: false]
    B:"Test Biome Generating"=false

    # Enable/Disable Ore [default: true]
    B:WorldGen=true
}


##########################################################################################################
# modular
#--------------------------------------------------------------------------------------------------------#
# Sets Up All Modular Features
##########################################################################################################

modular {
    # Enables Disables All Chests [default: true]
    B:"Load Chests"=true

    # Enables/Disables The Extra Decoration [default: true]
    B:"Load Decoration"=true

    # Enables/Disables Extra Features [default: true]
    B:"Load Extra"=true

    # Enables Disables Fence And Fence Gates [default: true]
    B:"Load Fences"=true

    # Enables/Disables Flowers And Flower Gneration [default: true]
    B:"Load Flowers"=true

    # Enables/Disables Pillar And Associated Itens [default: true]
    B:"Load Pillar"=true

    # Enables/Disables Rails And Associated Items [default: true]
    B:"Load Rails"=true

    # Enables Disables All Stair Blocks [default: true]
    B:"Load Stairs"=true

    # Enables/Disables Decorative Structures [default: true]
    B:"Load Structures"=true
}


