mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_1", <youmatter:thumb_drive>, [
	[null, <zcontent:transistor>, <zcontent:transistor>, <zcontent:transistor>, null], 
	[<ore:sheetPlastic>, <zcontent:ram3>, <ore:wireElectrum>, <zcontent:ram3>, <ore:sheetPlastic>], 
	[<ore:sheetPlastic>, <zcontent:ram3>, <ore:wireElectrum>, <zcontent:ram3>, <ore:sheetPlastic>], 
	[<ore:sheetPlastic>, <zcontent:ram3>, <ore:wireElectrum>, <zcontent:ram3>, <ore:sheetPlastic>], 
	[<ore:sheetPlastic>, <zcontent:ram3>, <ore:wireElectrum>, <zcontent:ram3>, <ore:sheetPlastic>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_2", <zcontent:terminalserver>, [
	[<zcontent:graphicscard3>, <zcontent:componentbus3>, <zcontent:graphicscard3>, <zcontent:ram3>, <zcontent:ram3>], 
	[<zcontent:graphicscard3>, <zcontent:componentbus3>, <zcontent:graphicscard3>, <zcontent:ram3>, <zcontent:ram3>], 
	[<zcontent:datacard3>, <zcontent:componentbus3>, <zcontent:chip3>, <zcontent:chip3>, <zcontent:chip3>], 
	[<zcontent:hdd3>, <zcontent:componentbus3>, <zcontent:chip3>, <zcontent:cpu3>, <zcontent:chip3>], 
	[<zcontent:datacard3>, <zcontent:componentbus3>, <zcontent:chip3>, <zcontent:chip3>, <zcontent:chip3>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_3", <minecraft:dragon_egg>, [
	[null, null, null, null, <mysticalagradditions:dragon_egg_essence>, null, null, null, null], 
	[null, null, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, null, null], 
	[null, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, null], 
	[null, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, null], 
	[<mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>], 
	[<mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>], 
	[<mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>], 
	[null, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, null]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_4", <draconicevolution:draconic_ingot>, [
	[<mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>], 
	[<mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>], 
	[<mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>], 
	[<mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>], 
	[<mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_5", <avaritia:resource:4>, [
	[<mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>], 
	[<mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>], 
	[<mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>], 
	[<mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>], 
	[<mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_6", <techguns:basicmachine>, [
	[<ore:fenceSteel>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <thermalfoundation:material:257>, <immersiveengineering:material:27>, <thermalfoundation:material:257>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <techguns:itemshared:70>, <minecraft:piston>, <techguns:itemshared:70>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <ore:wireCopper>, <thermalfoundation:material:32>, <ore:wireCopper>, <ore:fenceSteel>], 
	[<quark:iron_plate>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_7", <techguns:basicmachine:1>, [
	[<ore:fenceSteel>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <thermalfoundation:material:256>, <immersiveengineering:material:27>, <thermalfoundation:material:256>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <techguns:itemshared:70>, <minecraft:piston>, <techguns:itemshared:70>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <ore:wireCopper>, <ore:blockIron>, <ore:wireCopper>, <ore:fenceSteel>], 
	[<quark:iron_plate>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_8", <techguns:basicmachine:2>, [
	[<quark:iron_plate>, <quark:iron_plate>, null, null, null], 
	[<ore:fenceSteel>, <thermalfoundation:material:256>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>], 
	[<ore:fenceSteel>, <techguns:itemshared:70>, <zcontent:vial>, <zcontent:vial>, <zcontent:vial>], 
	[<ore:fenceSteel>, <thermalfoundation:material:256>, <techguns:itemshared:72>, <immersiveengineering:material:27>, <engineersdecor:straight_pipe_valve>], 
	[<quark:iron_plate>, <quark:iron_plate>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_9", <techguns:simplemachine:10>, [
	[<ore:fenceSteel>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <thermalfoundation:material:289>, <techguns:itemshared:68>, <thermalfoundation:material:289>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <techguns:itemshared:68>, <extrautils2:ingredients>, <techguns:itemshared:68>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <thermalfoundation:material:256>, <immersiveengineering:material:27>, <thermalfoundation:material:256>, <ore:fenceSteel>], 
	[<quark:iron_plate>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_10", <techguns:simplemachine:11>, [
	[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>], 
	[<thermalfoundation:material:32>, <techguns:itemshared:70>, <immersiveengineering:material:27>, <techguns:itemshared:70>, <thermalfoundation:material:32>], 
	[<thermalfoundation:material:32>, <techguns:itemshared:68>, <techguns:itemshared:68>, <techguns:itemshared:68>, <thermalfoundation:material:32>], 
	[<quark:iron_plate>, <chisel:ironpane:4>, <chisel:ironpane:4>, <chisel:ironpane:4>, <quark:iron_plate>], 
	[<quark:iron_plate>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_11", <techguns:simplemachine2:8>, [
	[<quark:iron_plate_slab>, null, null, null, <quark:iron_plate_slab>], 
	[<thermalfoundation:material:32>, <jaopca:item_platedensequartz>, null, <jaopca:item_platedensequartz>, <thermalfoundation:material:32>], 
	[<thermalfoundation:material:32>, <thermalfoundation:material:256>, <jaopca:item_platedensequartz>, <thermalfoundation:material:256>, <thermalfoundation:material:32>], 
	[<thermalfoundation:material:32>, <techguns:itemshared:70>, <immersiveengineering:material:27>, <techguns:itemshared:70>, <thermalfoundation:material:32>], 
	[<quark:iron_plate>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_12", <alchemistry:electrolyzer>, [
	[null, null, null, null, null], 
	[<ore:fenceSteel>, null, null, null, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <zcontent:vial>, <techguns:itemshared:72>, <zcontent:vial>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <techguns:itemshared:70>, <enderio:item_material:73>, <techguns:itemshared:70>, <ore:fenceSteel>], 
	[<quark:iron_plate_slab>, <quark:iron_plate>, <immersiveengineering:material:27>, <quark:iron_plate>, <quark:iron_plate_slab>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_13", <alchemistry:chemical_dissolver>, [
	[null, <quark:iron_plate_slab>, <minecraft:hopper>, <quark:iron_plate_slab>, null], 
	[null, <zcontent:dissolver_core>, <techguns:itemshared:72>, <zcontent:dissolver_core>, null], 
	[null, <zcontent:dissolver_core>, <enderio:item_material:73>, <zcontent:dissolver_core>, null], 
	[null, <zcontent:dissolver_core>, <techguns:itemshared:70>, <zcontent:dissolver_core>, null], 
	[<quark:iron_plate_slab>, <quark:iron_plate>, <immersiveengineering:material:27>, <quark:iron_plate>, <quark:iron_plate_slab>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_14", <alchemistry:chemical_combiner>, [
	[null, <quark:iron_plate_slab>, <minecraft:hopper>, <quark:iron_plate_slab>, null], 
	[null, <zcontent:combiner_core>, <techguns:itemshared:72>, <zcontent:combiner_core>, null], 
	[null, <zcontent:combiner_core>, <enderio:item_material:73>, <zcontent:combiner_core>, null], 
	[null, <zcontent:combiner_core>, <techguns:itemshared:70>, <zcontent:combiner_core>, null], 
	[<quark:iron_plate_slab>, <quark:iron_plate>, <immersiveengineering:material:27>, <quark:iron_plate>, <quark:iron_plate_slab>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_15", <alchemistry:atomizer>, [
	[<ore:fenceSteel>, null, null, null, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <thermalfoundation:material:258>, <techguns:itemshared:72>, <thermalfoundation:material:258>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <techguns:itemshared:70>, <engineersdecor:straight_pipe_valve>, <techguns:itemshared:70>, <ore:fenceSteel>], 
	[<quark:iron_plate_slab>, <quark:iron_plate>, <immersiveengineering:material:27>, <quark:iron_plate>, <quark:iron_plate_slab>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_16", <alchemistry:liquifier>, [
	[<ore:fenceSteel>, null, null, null, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <techguns:itemshared:70>, <engineersdecor:straight_pipe_valve>, <techguns:itemshared:70>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <thermalfoundation:material:261>, <techguns:itemshared:72>, <thermalfoundation:material:261>, <ore:fenceSteel>], 
	[<quark:iron_plate_slab>, <quark:iron_plate>, <immersiveengineering:material:27>, <quark:iron_plate>, <quark:iron_plate_slab>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_17", <draconicevolution:fusion_crafting_core>, [
	[<alchemistry:ingot:41>, <jaopca:item_platestellaralloy>, <jaopca:item_platestellaralloy>, <jaopca:item_platestellaralloy>, <jaopca:item_platestellaralloy>, <jaopca:item_platestellaralloy>, <alchemistry:ingot:41>], 
	[<jaopca:item_platestellaralloy>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <jaopca:item_platestellaralloy>], 
	[<jaopca:item_platecrystaltine>, <enderio:block_infinity_fog>, <ore:dustDraconium>, <enderio:block_infinity_fog>, <ore:dustDraconium>, <enderio:block_infinity_fog>, <jaopca:item_platecrystaltine>], 
	[<jaopca:item_platestellaralloy>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <techguns:itemshared:92>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <jaopca:item_platestellaralloy>], 
	[<jaopca:item_platecrystaltine>, <enderio:block_infinity_fog>, <ore:dustDraconium>, <enderio:block_infinity_fog>, <ore:dustDraconium>, <enderio:block_infinity_fog>, <jaopca:item_platecrystaltine>], 
	[<jaopca:item_platestellaralloy>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <jaopca:item_platestellaralloy>], 
	[<alchemistry:ingot:41>, <jaopca:item_platestellaralloy>, <jaopca:item_platestellaralloy>, <jaopca:item_platestellaralloy>, <jaopca:item_platestellaralloy>, <jaopca:item_platestellaralloy>, <alchemistry:ingot:41>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_18", <techguns:itemshared:131>, [
	[null, null, <ore:blockPlatinum>, <ore:blockIridium>, <ore:blockPlatinum>, null, null], 
	[null, <ore:blockPlatinum>, <zcontent:xp_block>, <zcontent:xp_block>, <zcontent:xp_block>, <ore:blockPlatinum>, null], 
	[<ore:blockPlatinum>, <zcontent:xp_block>, <zcontent:xp_block>, <zcontent:xp_block>, <zcontent:xp_block>, <zcontent:xp_block>, <ore:blockPlatinum>], 
	[<ore:blockIridium>, <zcontent:xp_block>, <zcontent:xp_block>, <techguns:itemshared:92>, <zcontent:xp_block>, <zcontent:xp_block>, <ore:blockIridium>], 
	[<ore:blockPlatinum>, <zcontent:xp_block>, <zcontent:xp_block>, <zcontent:xp_block>, <zcontent:xp_block>, <zcontent:xp_block>, <ore:blockPlatinum>], 
	[null, <ore:blockPlatinum>, <zcontent:xp_block>, <zcontent:xp_block>, <zcontent:xp_block>, <ore:blockPlatinum>, null], 
	[null, null, <ore:blockPlatinum>, <ore:blockIridium>, <ore:blockPlatinum>, null, null]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_19", <extrautils2:decorativebedrock:2>, [
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>], 
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>], 
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>], 
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>], 
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed8xCobblestone>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>], 
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>], 
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>], 
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>], 
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_20", <avaritia:ultimate_stew>, [
	[<ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>], 
	[<ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>], 
	[<ore:listAllfruit>, <ore:listAllfruit>, <avaritia:resource:2>, <ore:listAllfruit>, <ore:listAllfruit>], 
	[<ore:listAllfruit>, <ore:listAllfruit>, <minecraft:cauldron>, <ore:listAllfruit>, <ore:listAllfruit>], 
	[<ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_21", <avaritia:cosmic_meatballs>, [
	[<thermalexpansion:florb>.withTag({Fluid: "meat"}), <thermalexpansion:florb>.withTag({Fluid: "meat"}), <thermalexpansion:florb>.withTag({Fluid: "meat"})], 
	[<thermalexpansion:florb>.withTag({Fluid: "meat"}), <avaritia:resource:2>, <thermalexpansion:florb>.withTag({Fluid: "meat"})], 
	[<thermalexpansion:florb>.withTag({Fluid: "meat"}), <thermalexpansion:florb>.withTag({Fluid: "meat"}), <thermalexpansion:florb>.withTag({Fluid: "meat"})]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_22", <thermalexpansion:frame> * 16, [ 
	[<jaopca:item_platedenseiron>, <ore:blockIron>, <ore:blockGlassHardened>, <ore:blockIron>, <jaopca:item_platedenseiron>], 
	[<ore:blockIron>, <refinedstorage:core>, <thermalfoundation:material:257>, <refinedstorage:core:1>, <ore:blockIron>], 
	[<ore:blockGlassHardened>, <thermalfoundation:material:256>, <jaopca:item_gearfluxalloy>, <thermalfoundation:material:256>, <ore:blockGlassHardened>], 
	[<ore:blockSteel>, <techguns:itemshared:70>, <zcontent:server1>, <techguns:itemshared:70>, <ore:blockSteel>], 
	[<jaopca:item_platedensesteel>, <ore:blockSteel>, <ore:blockGlassHardened>, <ore:blockSteel>, <jaopca:item_platedensesteel>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_23", <extrautils2:machine> * 16, [
	[<jaopca:item_platedenseiron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <jaopca:item_platedenseiron>], 
	[<ore:blockIron>, <refinedstorage:core>, <jaopca:item_gearbrass>, <refinedstorage:core:1>, <ore:blockIron>], 
	[<ore:blockIron>, <thermalfoundation:material:257>, <jaopca:item_gearfluxalloy>, <thermalfoundation:material:257>, <ore:blockIron>], 
	[<ore:blockIron>, <techguns:itemshared:70>, <zcontent:server1>, <techguns:itemshared:70>, <ore:blockIron>], 
	[<jaopca:item_platedensesteel>, <ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>, <jaopca:item_platedensesteel>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_24", <zcontent:machineframe> * 16, [
	[<jaopca:item_platedensealuminium>, <ore:blockAluminium>, <ore:blockAluminium>, <ore:blockAluminium>, <jaopca:item_platedensealuminium>], 
	[<ore:blockAluminium>, <refinedstorage:core>, <thermalfoundation:material:257>, <refinedstorage:core:1>, <ore:blockAluminium>], 
	[<ore:blockAluminium>, <jaopca:item_gearconductiveiron>, <jaopca:item_gearfluxalloy>, <jaopca:item_gearconductiveiron>, <ore:blockAluminium>], 
	[<ore:blockAluminium>, <techguns:itemshared:70>, <zcontent:server1>, <techguns:itemshared:70>, <ore:blockAluminium>], 
	[<jaopca:item_platedensesteel>, <ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>, <jaopca:item_platedensesteel>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_25", <enderio:item_material> * 16, [
	[<jaopca:item_platedenseelectricalsteel>, <ore:itemSimpleChassiParts>, <ore:itemSimpleChassiParts>, <ore:itemSimpleChassiParts>, <jaopca:item_platedenseelectricalsteel>], 
	[<ore:itemSimpleChassiParts>, <refinedstorage:core>, <jaopca:item_geardarksteel>, <refinedstorage:core:1>, <ore:itemSimpleChassiParts>], 
	[<ore:itemSimpleChassiParts>, <thermalfoundation:material:292>, <jaopca:item_gearfluxalloy>, <thermalfoundation:material:292>, <ore:itemSimpleChassiParts>], 
	[<ore:itemSimpleChassiParts>, <techguns:itemshared:70>, <zcontent:server1>, <techguns:itemshared:70>, <ore:itemSimpleChassiParts>], 
	[<jaopca:item_platedenseelectricalsteel>, <ore:itemSimpleChassiParts>, <ore:itemSimpleChassiParts>, <ore:itemSimpleChassiParts>, <jaopca:item_platedenseelectricalsteel>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_26", <deepmoblearning:machine_casing> * 16, [
	[<jaopca:item_platedensedarksteel>, <jaopca:item_platedensehopgraphite>, <jaopca:item_platedensehopgraphite>, <jaopca:item_platedensehopgraphite>, <jaopca:item_platedensedarksteel>], 
	[<jaopca:item_platedensehopgraphite>, <refinedstorage:core>, <jaopca:item_gearobsidiansteel>, <refinedstorage:core:1>, <jaopca:item_platedensehopgraphite>], 
	[<jaopca:item_platedensehopgraphite>, <jaopca:item_gearvividalloy>, <jaopca:item_gearfluxalloy>, <jaopca:item_gearvividalloy>, <jaopca:item_platedensehopgraphite>], 
	[<jaopca:item_platedensehopgraphite>, <techguns:itemshared:70>, <zcontent:server3>, <techguns:itemshared:70>, <jaopca:item_platedensehopgraphite>], 
	[<jaopca:item_platedensedarksteel>, <jaopca:item_platedensehopgraphite>, <jaopca:item_platedensehopgraphite>, <jaopca:item_platedensehopgraphite>, <jaopca:item_platedensedarksteel>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_27", <thermalexpansion:frame:64> * 16, [
	[<jaopca:item_platedenselead>, <ore:blockTin>, <ore:blockGlassHardened>, <ore:blockTin>, <jaopca:item_platedenselead>], 
	[<ore:blockLead>, <thermalfoundation:material:256>, <refinedstorage:processor:3>, <thermalfoundation:material:256>, <ore:blockLead>], 
	[<ore:blockGlassHardened>, <ore:wireAluminium>, <jaopca:item_gearelectrotinealloy>, <ore:wireAluminium>, <ore:blockGlassHardened>], 
	[<ore:blockLead>, <thermalfoundation:material:256>, <techguns:itemshared:70>, <thermalfoundation:material:256>, <ore:blockLead>], 
	[<jaopca:item_platedenselead>, <ore:blockTin>, <ore:blockGlassHardened>, <ore:blockTin>, <jaopca:item_platedenselead>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_28", <extendedcrafting:frame> * 2, [
	[<ore:blockBlackIron>, <extrautils2:decorativeglass>, <extrautils2:decorativeglass>, <extrautils2:decorativeglass>, <ore:blockBlackIron>], 
	[<extrautils2:decorativeglass>, <thermalfoundation:material:263>, <refinedstorage:processor:5>, <thermalfoundation:material:263>, <extrautils2:decorativeglass>], 
	[<extrautils2:decorativeglass>, <ore:wireSteel>, <jaopca:item_gearelectrotinealloy>, <ore:wireSteel>, <extrautils2:decorativeglass>], 
	[<extrautils2:decorativeglass>, <thermalfoundation:material:263>, <techguns:itemshared:70>, <thermalfoundation:material:263>, <extrautils2:decorativeglass>], 
	[<ore:blockBlackIron>, <extrautils2:decorativeglass>, <extrautils2:decorativeglass>, <extrautils2:decorativeglass>, <ore:blockBlackIron>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_29", <thermalexpansion:frame:128>, [
	[<jaopca:item_platedenselead>, <ore:blockElectrum>, <thermalfoundation:glass_alloy:1>, <ore:blockElectrum>, <jaopca:item_platedenselead>], 
	[<ore:blockElectrum>, <thermalfoundation:material:293>, <refinedstorage:processor:5>, <thermalfoundation:material:293>, <ore:blockElectrum>], 
	[<thermalfoundation:glass_alloy:1>, <ore:wireElectrum>, <jaopca:item_gearelectrofluxalloy>, <ore:wireElectrum>, <thermalfoundation:glass_alloy:1>], 
	[<ore:blockElectrum>, <thermalfoundation:material:293>, <techguns:itemshared:70>, <thermalfoundation:material:293>, <ore:blockElectrum>], 
	[<jaopca:item_platedenselead>, <ore:blockElectrum>, <thermalfoundation:glass_alloy:1>, <ore:blockElectrum>, <jaopca:item_platedenselead>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_30", <alchemistry:fission_controller>, [
	[<ore:blockElectricalSteel>, <jaopca:item_gearvibrantalloy>, <jaopca:item_gearvividalloy>, <jaopca:item_gearvibrantalloy>, <ore:blockElectricalSteel>], 
	[<jaopca:item_gearvibrantalloy>, <techguns:itemshared:69>, <extrautils2:screen>, <techguns:itemshared:69>, <jaopca:item_gearvibrantalloy>], 
	[<jaopca:item_gearvividalloy>, <refinedstorage:core>, <draconicevolution:wyvern_core>, <refinedstorage:core:1>, <jaopca:item_gearvividalloy>], 
	[<jaopca:item_gearvibrantalloy>, <techguns:itemshared:69>, <zcontent:terminalserver>, <techguns:itemshared:69>, <jaopca:item_gearvibrantalloy>], 
	[<ore:blockElectricalSteel>, <jaopca:item_gearvibrantalloy>, <jaopca:item_gearvividalloy>, <jaopca:item_gearvibrantalloy>, <ore:blockElectricalSteel>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_31", <alchemistry:fusion_controller>, [
	[<ore:blockStainlesssteel>, <jaopca:item_gearstellaralloy>, <jaopca:item_gearmelodicalloy>, <jaopca:item_gearstellaralloy>, <ore:blockStainlesssteel>], 
	[<jaopca:item_gearstellaralloy>, <techguns:itemshared:69>, <extrautils2:screen>, <techguns:itemshared:69>, <jaopca:item_gearstellaralloy>], 
	[<jaopca:item_gearmelodicalloy>, <refinedstorage:core>, <draconicevolution:awakened_core>, <refinedstorage:core:1>, <jaopca:item_gearmelodicalloy>], 
	[<jaopca:item_gearstellaralloy>, <techguns:itemshared:69>, <zcontent:terminalserver>, <techguns:itemshared:69>, <jaopca:item_gearstellaralloy>], 
	[<ore:blockStainlesssteel>, <jaopca:item_gearstellaralloy>, <jaopca:item_gearmelodicalloy>, <jaopca:item_gearstellaralloy>, <ore:blockStainlesssteel>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_32", <teslacorelib:machine_case> * 4, [
	[<jaopca:item_platedenseiridium>, <ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>, <jaopca:item_platedenseiridium>], 
	[<ore:blockSilver>, <refinedstorage:core>, <jaopca:item_gearcrystaltine>, <refinedstorage:core:1>, <ore:blockSilver>], 
	[<ore:blockSilver>, <jaopca:item_gearinsanium>, <jaopca:item_gearfluxalloy>, <jaopca:item_gearinsanium>, <ore:blockSilver>], 
	[<ore:blockSilver>, <techguns:itemshared:70>, <zcontent:terminalserver>, <techguns:itemshared:70>, <ore:blockSilver>], 
	[<jaopca:item_platedenseiridium>, <ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>, <jaopca:item_platedenseiridium>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_33", <rftools:machine_frame> * 16, [
	[<jaopca:item_platedensesteel>, <ore:blockStainlesssteel>, <ore:blockStainlesssteel>, <ore:blockStainlesssteel>, <jaopca:item_platedensesteel>], 
	[<ore:blockStainlesssteel>, <refinedstorage:core>, <thermalfoundation:material:260>, <refinedstorage:core:1>, <ore:blockStainlesssteel>], 
	[<ore:blockStainlesssteel>, <thermalfoundation:material:27>, <jaopca:item_gearfluxalloy>, <thermalfoundation:material:27>, <ore:blockStainlesssteel>], 
	[<ore:blockStainlesssteel>, <techguns:itemshared:70>, <refinedstorage:processor:4>, <techguns:itemshared:70>, <ore:blockStainlesssteel>], 
	[<jaopca:item_platedensesteel>, <ore:blockStainlesssteel>, <ore:blockStainlesssteel>, <ore:blockStainlesssteel>, <jaopca:item_platedensesteel>]
]);

mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_34", <zcontent:masterswordblade>, [
	[<thermalfoundation:material:1025>, <thermalfoundation:material:1025>, <thermalfoundation:material:1024>, <thermalfoundation:material:1024>, <jaopca:item_nuggetgalvanizedsteel>, <thermalfoundation:material:1024>, <thermalfoundation:material:1024>, <thermalfoundation:material:1025>, <thermalfoundation:material:1025>], 
	[<thermalfoundation:material:1025>, <thermalfoundation:material:1024>, <thermalfoundation:material:1024>, <jaopca:item_nuggetgalvanizedsteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_nuggetgalvanizedsteel>, <thermalfoundation:material:1024>, <thermalfoundation:material:1024>, <thermalfoundation:material:1025>], 
	[<thermalfoundation:material:1025>, <thermalfoundation:material:1024>, <jaopca:item_nuggetgalvanizedsteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_platestainlesssteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_nuggetgalvanizedsteel>, <thermalfoundation:material:1024>, <thermalfoundation:material:1025>], 
	[<thermalfoundation:material:1025>, <thermalfoundation:material:1024>, <jaopca:item_nuggetgalvanizedsteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_platestainlesssteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_nuggetgalvanizedsteel>, <thermalfoundation:material:1024>, <thermalfoundation:material:1025>], 
	[<thermalfoundation:material:1025>, <thermalfoundation:material:1024>, <jaopca:item_nuggetgalvanizedsteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_platestainlesssteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_nuggetgalvanizedsteel>, <thermalfoundation:material:1024>, <thermalfoundation:material:1025>], 
	[<thermalfoundation:material:1025>, <thermalfoundation:material:1024>, <jaopca:item_nuggetgalvanizedsteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_platestainlesssteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_nuggetgalvanizedsteel>, <thermalfoundation:material:1024>, <thermalfoundation:material:1025>], 
	[<thermalfoundation:material:1025>, <thermalfoundation:material:1024>, <jaopca:item_nuggetgalvanizedsteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_platestainlesssteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_nuggetgalvanizedsteel>, <thermalfoundation:material:1024>, <thermalfoundation:material:1025>], 
	[<thermalfoundation:material:1025>, <thermalfoundation:material:1024>, <jaopca:item_nuggetgalvanizedsteel>, <jaopca:item_platestainlesssteel>, <jaopca:item_platedensestainlesssteel>, <jaopca:item_platestainlesssteel>, <jaopca:item_nuggetgalvanizedsteel>, <thermalfoundation:material:1024>, <thermalfoundation:material:1025>], 
	[<thermalfoundation:material:1025>, <thermalfoundation:material:1024>, <jaopca:item_nuggetgalvanizedsteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_platestainlesssteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_nuggetgalvanizedsteel>, <thermalfoundation:material:1024>, <thermalfoundation:material:1025>]
]);