mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_1", <youmatter:thumb_drive>, [
	[null, <zcontent:transistor>, <zcontent:transistor>, <zcontent:transistor>, null], 
	[<ore:sheetPlastic>, <zcontent:ram3>, <ore:wireElectrum>, <zcontent:ram3>, <ore:sheetPlastic>], 
	[<ore:sheetPlastic>, <zcontent:ram3>, <ore:wireElectrum>, <zcontent:ram3>, <ore:sheetPlastic>], 
	[<ore:sheetPlastic>, <zcontent:ram3>, <ore:wireElectrum>, <zcontent:ram3>, <ore:sheetPlastic>], 
	[<ore:sheetPlastic>, <zcontent:ram3>, <ore:wireElectrum>, <zcontent:ram3>, <ore:sheetPlastic>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_2", <zcontent:terminalserver>, [
	[<zcontent:graphicscard3>, <zcontent:componentbus3>, <zcontent:graphicscard3>, <zcontent:ram3>, <zcontent:ram3>], 
	[<zcontent:graphicscard3>, <zcontent:componentbus3>, <zcontent:graphicscard3>, <zcontent:ram3>, <zcontent:ram3>], 
	[<zcontent:datacard3>, <zcontent:componentbus3>, <zcontent:chip3>, <zcontent:chip3>, <zcontent:chip3>], 
	[<zcontent:hdd3>, <zcontent:componentbus3>, <zcontent:chip3>, <zcontent:cpu3>, <zcontent:chip3>], 
	[<zcontent:datacard3>, <zcontent:componentbus3>, <zcontent:chip3>, <zcontent:chip3>, <zcontent:chip3>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_3", <minecraft:dragon_egg>, [
	[null, null, null, null, <mysticalagradditions:dragon_egg_essence>, null, null, null, null], 
	[null, null, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, null, null], 
	[null, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, null], 
	[null, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, null], 
	[<mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>], 
	[<mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>], 
	[<mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>], 
	[null, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, <mysticalagradditions:dragon_egg_essence>, null]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_4", <draconicevolution:draconic_ingot>, [
	[<mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>], 
	[<mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>], 
	[<mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>], 
	[<mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>], 
	[<mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_5", <avaritia:resource:4>, [
	[<mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>], 
	[<mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>], 
	[<mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>], 
	[<mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>], 
	[<mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>, <mysticalagradditions:neutronium_essence>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_6", <techguns:basicmachine>, [
	[<ore:fenceSteel>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <ore:gearTin>, <immersiveengineering:material:27>, <ore:gearTin>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <techguns:itemshared:70>, <minecraft:piston>, <techguns:itemshared:70>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <ore:wireCopper>, <ore:plateIron>, <ore:wireCopper>, <ore:fenceSteel>], 
	[<quark:iron_plate>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_7", <techguns:basicmachine:1>, [
	[<ore:fenceSteel>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <ore:gearCopper>, <immersiveengineering:material:27>, <ore:gearCopper>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <techguns:itemshared:70>, <minecraft:piston>, <techguns:itemshared:70>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <ore:wireCopper>, <ore:blockIron>, <ore:wireCopper>, <ore:fenceSteel>], 
	[<quark:iron_plate>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_8", <techguns:basicmachine:2>, [
	[<quark:iron_plate>, <quark:iron_plate>, null, null, null], 
	[<ore:fenceSteel>, <ore:gearCopper>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>], 
	[<ore:fenceSteel>, <techguns:itemshared:70>, <zcontent:vial>, <zcontent:vial>, <zcontent:vial>], 
	[<ore:fenceSteel>, <ore:gearCopper>, <techguns:itemshared:72>, <immersiveengineering:material:27>, <engineersdecor:straight_pipe_valve>], 
	[<quark:iron_plate>, <quark:iron_plate>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_9", <techguns:simplemachine:10>, [
	[<ore:fenceSteel>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <ore:gearElectrum>, <techguns:itemshared:68>, <ore:gearElectrum>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <techguns:itemshared:68>, <ore:gemRedstone>, <techguns:itemshared:68>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <ore:gearCopper>, <immersiveengineering:material:27>, <ore:gearCopper>, <ore:fenceSteel>], 
	[<quark:iron_plate>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_10", <techguns:simplemachine:11>, [
	[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>], 
	[<ore:plateIron>, <techguns:itemshared:70>, <immersiveengineering:material:27>, <techguns:itemshared:70>, <ore:plateIron>], 
	[<ore:plateIron>, <techguns:itemshared:68>, <techguns:itemshared:68>, <techguns:itemshared:68>, <ore:plateIron>], 
	[<quark:iron_plate>, <chisel:ironpane:4>, <chisel:ironpane:4>, <chisel:ironpane:4>, <quark:iron_plate>], 
	[<quark:iron_plate>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_11", <techguns:simplemachine2:8>, [
	[<quark:iron_plate_slab>, null, null, null, <quark:iron_plate_slab>], 
	[<ore:plateIron>, <ore:plateDenseQuartz>, null, <ore:plateDenseQuartz>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:gearCopper>, <ore:plateDenseQuartz>, <ore:gearCopper>, <ore:plateIron>], 
	[<ore:plateIron>, <techguns:itemshared:70>, <immersiveengineering:material:27>, <techguns:itemshared:70>, <ore:plateIron>], 
	[<quark:iron_plate>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_12", <alchemistry:electrolyzer>, [
	[null, null, null, null, null], 
	[<ore:fenceSteel>, null, null, null, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <zcontent:vial>, <techguns:itemshared:72>, <zcontent:vial>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <techguns:itemshared:70>, <ore:gearDark>, <techguns:itemshared:70>, <ore:fenceSteel>], 
	[<quark:iron_plate_slab>, <quark:iron_plate>, <immersiveengineering:material:27>, <quark:iron_plate>, <quark:iron_plate_slab>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_13", <alchemistry:chemical_dissolver>, [
	[null, <quark:iron_plate_slab>, <minecraft:hopper>, <quark:iron_plate_slab>, null], 
	[null, <zcontent:dissolver_core>, <techguns:itemshared:72>, <zcontent:dissolver_core>, null], 
	[null, <zcontent:dissolver_core>, <ore:gearDark>, <zcontent:dissolver_core>, null], 
	[null, <zcontent:dissolver_core>, <techguns:itemshared:70>, <zcontent:dissolver_core>, null], 
	[<quark:iron_plate_slab>, <quark:iron_plate>, <immersiveengineering:material:27>, <quark:iron_plate>, <quark:iron_plate_slab>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_14", <alchemistry:chemical_combiner>, [
	[null, <quark:iron_plate_slab>, <minecraft:hopper>, <quark:iron_plate_slab>, null], 
	[null, <zcontent:combiner_core>, <techguns:itemshared:72>, <zcontent:combiner_core>, null], 
	[null, <zcontent:combiner_core>, <ore:gearDark>, <zcontent:combiner_core>, null], 
	[null, <zcontent:combiner_core>, <techguns:itemshared:70>, <zcontent:combiner_core>, null], 
	[<quark:iron_plate_slab>, <quark:iron_plate>, <immersiveengineering:material:27>, <quark:iron_plate>, <quark:iron_plate_slab>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_15", <alchemistry:atomizer>, [
	[<ore:fenceSteel>, null, null, null, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <ore:gearSilver>, <techguns:itemshared:72>, <ore:gearSilver>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <techguns:itemshared:70>, <engineersdecor:straight_pipe_valve>, <techguns:itemshared:70>, <ore:fenceSteel>], 
	[<quark:iron_plate_slab>, <quark:iron_plate>, <immersiveengineering:material:27>, <quark:iron_plate>, <quark:iron_plate_slab>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_16", <alchemistry:liquifier>, [
	[<ore:fenceSteel>, null, null, null, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <quark:iron_plate_slab>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <techguns:itemshared:70>, <engineersdecor:straight_pipe_valve>, <techguns:itemshared:70>, <ore:fenceSteel>], 
	[<ore:fenceSteel>, <ore:gearNickel>, <techguns:itemshared:72>, <ore:gearNickel>, <ore:fenceSteel>], 
	[<quark:iron_plate_slab>, <quark:iron_plate>, <immersiveengineering:material:27>, <quark:iron_plate>, <quark:iron_plate_slab>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_17", <draconicevolution:fusion_crafting_core>, [
	[<ore:ingotNiobium>, <ore:plateStellarAlloy>, <ore:plateStellarAlloy>, <ore:plateStellarAlloy>, <ore:plateStellarAlloy>, <ore:plateStellarAlloy>, <ore:ingotNiobium>], 
	[<ore:plateStellarAlloy>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <ore:plateStellarAlloy>], 
	[<ore:plateCrystaltine>, <enderio:block_infinity_fog>, <ore:dustDraconium>, <enderio:block_infinity_fog>, <ore:dustDraconium>, <enderio:block_infinity_fog>, <ore:plateCrystaltine>], 
	[<ore:plateStellarAlloy>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <techguns:itemshared:92>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <ore:plateStellarAlloy>], 
	[<ore:plateCrystaltine>, <enderio:block_infinity_fog>, <ore:dustDraconium>, <enderio:block_infinity_fog>, <ore:dustDraconium>, <enderio:block_infinity_fog>, <ore:plateCrystaltine>], 
	[<ore:plateStellarAlloy>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <enderio:block_infinity_fog>, <ore:plateStellarAlloy>], 
	[<ore:ingotNiobium>, <ore:plateStellarAlloy>, <ore:plateStellarAlloy>, <ore:plateStellarAlloy>, <ore:plateStellarAlloy>, <ore:plateStellarAlloy>, <ore:ingotNiobium>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_18", <techguns:itemshared:131>, [
	[null, null, <ore:blockPlatinum>, <ore:blockIridium>, <ore:blockPlatinum>, null, null], 
	[null, <ore:blockPlatinum>, <zcontent:xp_block>, <zcontent:xp_block>, <zcontent:xp_block>, <ore:blockPlatinum>, null], 
	[<ore:blockPlatinum>, <zcontent:xp_block>, <zcontent:xp_block>, <zcontent:xp_block>, <zcontent:xp_block>, <zcontent:xp_block>, <ore:blockPlatinum>], 
	[<ore:blockIridium>, <zcontent:xp_block>, <zcontent:xp_block>, <techguns:itemshared:92>, <zcontent:xp_block>, <zcontent:xp_block>, <ore:blockIridium>], 
	[<ore:blockPlatinum>, <zcontent:xp_block>, <zcontent:xp_block>, <zcontent:xp_block>, <zcontent:xp_block>, <zcontent:xp_block>, <ore:blockPlatinum>], 
	[null, <ore:blockPlatinum>, <zcontent:xp_block>, <zcontent:xp_block>, <zcontent:xp_block>, <ore:blockPlatinum>, null], 
	[null, null, <ore:blockPlatinum>, <ore:blockIridium>, <ore:blockPlatinum>, null, null]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_19", <extrautils2:decorativebedrock:2>, [
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>], 
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>], 
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>], 
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>], 
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed8xCobblestone>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>], 
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>], 
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>], 
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>], 
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_20", <avaritia:ultimate_stew>, [
	[<ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>], 
	[<ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>], 
	[<ore:listAllfruit>, <ore:listAllfruit>, <avaritia:resource:2>, <ore:listAllfruit>, <ore:listAllfruit>], 
	[<ore:listAllfruit>, <ore:listAllfruit>, <minecraft:cauldron>, <ore:listAllfruit>, <ore:listAllfruit>], 
	[<ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>, <ore:listAllfruit>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_21", <avaritia:cosmic_meatballs>, [
	[<thermalexpansion:florb>.withTag({Fluid: "meat"}), <thermalexpansion:florb>.withTag({Fluid: "meat"}), <thermalexpansion:florb>.withTag({Fluid: "meat"})], 
	[<thermalexpansion:florb>.withTag({Fluid: "meat"}), <avaritia:resource:2>, <thermalexpansion:florb>.withTag({Fluid: "meat"})], 
	[<thermalexpansion:florb>.withTag({Fluid: "meat"}), <thermalexpansion:florb>.withTag({Fluid: "meat"}), <thermalexpansion:florb>.withTag({Fluid: "meat"})]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_22", <thermalexpansion:frame> * 16, [ 
	[<ore:plateDenseIron>, <ore:blockIron>, <ore:blockGlassHardened>, <ore:blockIron>, <ore:plateDenseIron>], 
	[<ore:blockIron>, <refinedstorage:core>, <ore:gearTin>, <refinedstorage:core:1>, <ore:blockIron>], 
	[<ore:blockGlassHardened>, <ore:gearCopper>, <ore:gearFluxAlloy>, <ore:gearCopper>, <ore:blockGlassHardened>], 
	[<ore:blockSteel>, <techguns:itemshared:70>, <zcontent:server1>, <techguns:itemshared:70>, <ore:blockSteel>], 
	[<ore:plateDenseSteel>, <ore:blockSteel>, <ore:blockGlassHardened>, <ore:blockSteel>, <ore:plateDenseSteel>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_23", <extrautils2:machine> * 16, [
	[<ore:plateDenseIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:plateDenseIron>], 
	[<ore:blockIron>, <refinedstorage:core>, <ore:gearBrass>, <refinedstorage:core:1>, <ore:blockIron>], 
	[<ore:blockIron>, <ore:gearTin>, <ore:gearFluxAlloy>, <ore:gearTin>, <ore:blockIron>], 
	[<ore:blockIron>, <techguns:itemshared:70>, <zcontent:server1>, <techguns:itemshared:70>, <ore:blockIron>], 
	[<ore:plateDenseSteel>, <ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>, <ore:plateDenseSteel>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_24", <zcontent:machineframe> * 16, [
	[<ore:plateDenseAluminum>, <ore:blockAluminium>, <ore:blockAluminium>, <ore:blockAluminium>, <ore:plateDenseAluminum>], 
	[<ore:blockAluminium>, <refinedstorage:core>, <ore:gearTin>, <refinedstorage:core:1>, <ore:blockAluminium>], 
	[<ore:blockAluminium>, <ore:gearConductiveIron>, <ore:gearFluxAlloy>, <ore:gearConductiveIron>, <ore:blockAluminium>], 
	[<ore:blockAluminium>, <techguns:itemshared:70>, <zcontent:server1>, <techguns:itemshared:70>, <ore:blockAluminium>], 
	[<ore:plateDenseSteel>, <ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>, <ore:plateDenseSteel>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_25", <enderio:item_material> * 16, [
	[<ore:plateDenseElectricalSteel>, <ore:itemSimpleChassiParts>, <ore:itemSimpleChassiParts>, <ore:itemSimpleChassiParts>, <ore:plateDenseElectricalSteel>], 
	[<ore:itemSimpleChassiParts>, <refinedstorage:core>, <ore:gearDarkSteel>, <refinedstorage:core:1>, <ore:itemSimpleChassiParts>], 
	[<ore:itemSimpleChassiParts>, <ore:gearConstantan>, <ore:gearFluxAlloy>, <ore:gearConstantan>, <ore:itemSimpleChassiParts>], 
	[<ore:itemSimpleChassiParts>, <techguns:itemshared:70>, <zcontent:server1>, <techguns:itemshared:70>, <ore:itemSimpleChassiParts>], 
	[<ore:plateDenseElectricalSteel>, <ore:itemSimpleChassiParts>, <ore:itemSimpleChassiParts>, <ore:itemSimpleChassiParts>, <ore:plateDenseElectricalSteel>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_26", <deepmoblearning:machine_casing> * 16, [
	[<ore:plateDenseDarkSteel>, <jaopca:item_platedensehopgraphite>, <jaopca:item_platedensehopgraphite>, <jaopca:item_platedensehopgraphite>, <ore:plateDenseDarkSteel>], 
	[<jaopca:item_platedensehopgraphite>, <refinedstorage:core>, <ore:gearObsidianSteel>, <refinedstorage:core:1>, <jaopca:item_platedensehopgraphite>], 
	[<jaopca:item_platedensehopgraphite>, <ore:gearVividAlloy>, <ore:gearFluxAlloy>, <ore:gearVividAlloy>, <jaopca:item_platedensehopgraphite>], 
	[<jaopca:item_platedensehopgraphite>, <techguns:itemshared:70>, <zcontent:server3>, <techguns:itemshared:70>, <jaopca:item_platedensehopgraphite>], 
	[<ore:plateDenseDarkSteel>, <jaopca:item_platedensehopgraphite>, <jaopca:item_platedensehopgraphite>, <jaopca:item_platedensehopgraphite>, <ore:plateDenseDarkSteel>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_27", <thermalexpansion:frame:64> * 16, [
	[<ore:plateDenseLead>, <ore:blockTin>, <ore:blockGlassHardened>, <ore:blockTin>, <ore:plateDenseLead>], 
	[<ore:blockLead>, <ore:gearCopper>, <refinedstorage:processor:3>, <ore:gearCopper>, <ore:blockLead>], 
	[<ore:blockGlassHardened>, <ore:wireAluminium>, <ore:gearElectrotineAlloy>, <ore:wireAluminium>, <ore:blockGlassHardened>], 
	[<ore:blockLead>, <ore:gearCopper>, <techguns:itemshared:70>, <ore:gearCopper>, <ore:blockLead>], 
	[<ore:plateDenseLead>, <ore:blockTin>, <ore:blockGlassHardened>, <ore:blockTin>, <ore:plateDenseLead>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_28", <extendedcrafting:frame> * 2, [
	[<ore:blockBlackIron>, <extrautils2:decorativeglass>, <extrautils2:decorativeglass>, <extrautils2:decorativeglass>, <ore:blockBlackIron>], 
	[<extrautils2:decorativeglass>, <ore:gearIridium>, <refinedstorage:processor:5>, <ore:gearIridium>, <extrautils2:decorativeglass>], 
	[<extrautils2:decorativeglass>, <ore:wireSteel>, <ore:gearElectrotineAlloy>, <ore:wireSteel>, <extrautils2:decorativeglass>], 
	[<extrautils2:decorativeglass>, <ore:gearIridium>, <techguns:itemshared:70>, <ore:gearIridium>, <extrautils2:decorativeglass>], 
	[<ore:blockBlackIron>, <extrautils2:decorativeglass>, <extrautils2:decorativeglass>, <extrautils2:decorativeglass>, <ore:blockBlackIron>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_29", <thermalexpansion:frame:128>, [
	[<ore:plateDenseLead>, <ore:blockElectrum>, <thermalfoundation:glass_alloy:1>, <ore:blockElectrum>, <ore:plateDenseLead>], 
	[<ore:blockElectrum>, <ore:gearSignalum>, <refinedstorage:processor:5>, <ore:gearSignalum>, <ore:blockElectrum>], 
	[<thermalfoundation:glass_alloy:1>, <ore:wireElectrum>, <ore:gearElectroFluxAlloy>, <ore:wireElectrum>, <thermalfoundation:glass_alloy:1>], 
	[<ore:blockElectrum>, <ore:gearSignalum>, <techguns:itemshared:70>, <ore:gearSignalum>, <ore:blockElectrum>], 
	[<ore:plateDenseLead>, <ore:blockElectrum>, <thermalfoundation:glass_alloy:1>, <ore:blockElectrum>, <ore:plateDenseLead>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_30", <alchemistry:fission_controller>, [
	[<ore:blockElectricalSteel>, <ore:gearVibrantAlloy>, <ore:gearVividAlloy>, <ore:gearVibrantAlloy>, <ore:blockElectricalSteel>], 
	[<ore:gearVibrantAlloy>, <techguns:itemshared:69>, <extrautils2:screen>, <techguns:itemshared:69>, <ore:gearVibrantAlloy>], 
	[<ore:gearVividAlloy>, <refinedstorage:core>, <draconicevolution:wyvern_core>, <refinedstorage:core:1>, <ore:gearVividAlloy>], 
	[<ore:gearVibrantAlloy>, <techguns:itemshared:69>, <zcontent:terminalserver>, <techguns:itemshared:69>, <ore:gearVibrantAlloy>], 
	[<ore:blockElectricalSteel>, <ore:gearVibrantAlloy>, <ore:gearVividAlloy>, <ore:gearVibrantAlloy>, <ore:blockElectricalSteel>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_31", <alchemistry:fusion_controller>, [
	[<ore:blockStainlesssteel>, <ore:gearStellarAlloy>, <ore:gearMelodicAlloy>, <ore:gearStellarAlloy>, <ore:blockStainlesssteel>], 
	[<ore:gearStellarAlloy>, <techguns:itemshared:69>, <extrautils2:screen>, <techguns:itemshared:69>, <ore:gearStellarAlloy>], 
	[<ore:gearMelodicAlloy>, <refinedstorage:core>, <draconicevolution:awakened_core>, <refinedstorage:core:1>, <ore:gearMelodicAlloy>], 
	[<ore:gearStellarAlloy>, <techguns:itemshared:69>, <zcontent:terminalserver>, <techguns:itemshared:69>, <ore:gearStellarAlloy>], 
	[<ore:blockStainlesssteel>, <ore:gearStellarAlloy>, <ore:gearMelodicAlloy>, <ore:gearStellarAlloy>, <ore:blockStainlesssteel>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_32", <teslacorelib:machine_case> * 4, [
	[<ore:plateDenseIridium>, <ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>, <ore:plateDenseIridium>], 
	[<ore:blockSilver>, <refinedstorage:core>, <ore:gearCrystaltine>, <refinedstorage:core:1>, <ore:blockSilver>], 
	[<ore:blockSilver>, <ore:gearInsanium>, <ore:gearFluxAlloy>, <ore:gearInsanium>, <ore:blockSilver>], 
	[<ore:blockSilver>, <techguns:itemshared:70>, <zcontent:terminalserver>, <techguns:itemshared:70>, <ore:blockSilver>], 
	[<ore:plateDenseIridium>, <ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>, <ore:plateDenseIridium>]
]);
mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_33", <rftools:machine_frame> * 16, [
	[<ore:plateDenseSteel>, <ore:blockStainlesssteel>, <ore:blockStainlesssteel>, <ore:blockStainlesssteel>, <ore:plateDenseSteel>], 
	[<ore:blockStainlesssteel>, <refinedstorage:core>, <ore:gearAluminum>, <refinedstorage:core:1>, <ore:blockStainlesssteel>], 
	[<ore:blockStainlesssteel>, <ore:gearEmerald>, <ore:gearFluxAlloy>, <ore:gearEmerald>, <ore:blockStainlesssteel>], 
	[<ore:blockStainlesssteel>, <techguns:itemshared:70>, <refinedstorage:processor:4>, <techguns:itemshared:70>, <ore:blockStainlesssteel>], 
	[<ore:plateDenseSteel>, <ore:blockStainlesssteel>, <ore:blockStainlesssteel>, <ore:blockStainlesssteel>, <ore:plateDenseSteel>]
]);

mods.avaritia.ExtremeCrafting.addShaped("custom_recipe_34", <zcontent:masterswordblade>, [
	[<ore:dustCryotheum>, <ore:dustCryotheum>, <ore:dustPyrotheum>, <ore:dustPyrotheum>, <ore:nuggetGalvanizedsteel>, <ore:dustPyrotheum>, <ore:dustPyrotheum>, <ore:dustCryotheum>, <ore:dustCryotheum>], 
	[<ore:dustCryotheum>, <ore:dustPyrotheum>, <ore:dustPyrotheum>, <ore:nuggetGalvanizedsteel>, <ore:plateGalvanizedsteel>, <ore:nuggetGalvanizedsteel>, <ore:dustPyrotheum>, <ore:dustPyrotheum>, <ore:dustCryotheum>], 
	[<ore:dustCryotheum>, <ore:dustPyrotheum>, <ore:nuggetGalvanizedsteel>, <ore:plateGalvanizedsteel>, <ore:plateStainlesssteel>, <ore:plateGalvanizedsteel>, <ore:nuggetGalvanizedsteel>, <ore:dustPyrotheum>, <ore:dustCryotheum>], 
	[<ore:dustCryotheum>, <ore:dustPyrotheum>, <ore:nuggetGalvanizedsteel>, <ore:plateGalvanizedsteel>, <ore:plateStainlesssteel>, <ore:plateGalvanizedsteel>, <ore:nuggetGalvanizedsteel>, <ore:dustPyrotheum>, <ore:dustCryotheum>], 
	[<ore:dustCryotheum>, <ore:dustPyrotheum>, <ore:nuggetGalvanizedsteel>, <ore:plateGalvanizedsteel>, <ore:plateStainlesssteel>, <ore:plateGalvanizedsteel>, <ore:nuggetGalvanizedsteel>, <ore:dustPyrotheum>, <ore:dustCryotheum>], 
	[<ore:dustCryotheum>, <ore:dustPyrotheum>, <ore:nuggetGalvanizedsteel>, <ore:plateGalvanizedsteel>, <ore:plateStainlesssteel>, <ore:plateGalvanizedsteel>, <ore:nuggetGalvanizedsteel>, <ore:dustPyrotheum>, <ore:dustCryotheum>], 
	[<ore:dustCryotheum>, <ore:dustPyrotheum>, <ore:nuggetGalvanizedsteel>, <ore:plateGalvanizedsteel>, <ore:plateStainlesssteel>, <ore:plateGalvanizedsteel>, <ore:nuggetGalvanizedsteel>, <ore:dustPyrotheum>, <ore:dustCryotheum>], 
	[<ore:dustCryotheum>, <ore:dustPyrotheum>, <ore:nuggetGalvanizedsteel>, <ore:plateStainlesssteel>, <ore:plateDenseStainlesssteel>, <ore:plateStainlesssteel>, <ore:nuggetGalvanizedsteel>, <ore:dustPyrotheum>, <ore:dustCryotheum>], 
	[<ore:dustCryotheum>, <ore:dustPyrotheum>, <ore:nuggetGalvanizedsteel>, <ore:plateGalvanizedsteel>, <ore:plateStainlesssteel>, <ore:plateGalvanizedsteel>, <ore:nuggetGalvanizedsteel>, <ore:dustPyrotheum>, <ore:dustCryotheum>]
]);