#priority 1000
import crafttweaker.item.IItemStack;
import crafttweaker.enchantments.IEnchantment;
import crafttweaker.data.IData;
import mods.rockytweaks.Anvil;

print("---loading enchantments.zs---");

function getEnchantID(enchantment as IEnchantment) as IData {
	var tag as IData = enchantment.makeTag();
	var newEnch = [] as IData;
	# getEnchantID(<enchantment:minecraft:infinity>.makeEnchantment(1))
	for data in tag.ench.asList() {
	newEnch += [{lvl: data.lvl.asShort(), id: data.id.asInt()}];
	}

	return {ench: newEnch} as IData;
}

var anvil_2 = <enderio:block_dark_paper_anvil>.withTag({"Quark:RuneColor": 16, useableInCrafting: 1, ench: [{lvl: 1 as short, id: 0 as short}], HideFlags: 1, display: {Lore: ["Infused with 2 Levels!"], LocName: "Enchanted Dark Paper Anvil!"}, "Quark:RuneAttached": 1 as byte});
var anvil_4 = <enderio:block_dark_paper_anvil>.withTag({"Quark:RuneColor": 16, useableInCrafting: 1, ench: [{lvl: 1 as short, id: 0 as short}], HideFlags: 1, display: {Lore: ["Infused with 4 Levels!"], LocName: "Enchanted Dark Paper Anvil!"}, "Quark:RuneAttached": 1 as byte});
var anvil_8 = <enderio:block_dark_paper_anvil>.withTag({"Quark:RuneColor": 16, useableInCrafting: 1, ench: [{lvl: 1 as short, id: 0 as short}], HideFlags: 1, display: {Lore: ["Infused with 8 Levels!"], LocName: "Enchanted Dark Paper Anvil!"}, "Quark:RuneAttached": 1 as byte});
var anvil_16 = <enderio:block_dark_paper_anvil>.withTag({"Quark:RuneColor": 16, useableInCrafting: 1, ench: [{lvl: 1 as short, id: 0 as short}], HideFlags: 1, display: {Lore: ["Infused with 16 Levels!"], LocName: "Enchanted Dark Paper Anvil!"}, "Quark:RuneAttached": 1 as byte});
var anvil_25 = <enderio:block_dark_paper_anvil>.withTag({"Quark:RuneColor": 16, useableInCrafting: 1, ench: [{lvl: 1 as short, id: 0 as short}], HideFlags: 1, display: {Lore: ["Infused with 25 Levels!"], LocName: "Enchanted Dark Paper Anvil!"}, "Quark:RuneAttached": 1 as byte});
var anvil_32 = <enderio:block_dark_paper_anvil>.withTag({"Quark:RuneColor": 16, useableInCrafting: 1, ench: [{lvl: 1 as short, id: 0 as short}], HideFlags: 1, display: {Lore: ["Infused with 32 Levels!"], LocName: "Enchanted Dark Paper Anvil!"}, "Quark:RuneAttached": 1 as byte});
var anvil_35 = <enderio:block_dark_paper_anvil>.withTag({"Quark:RuneColor": 16, useableInCrafting: 1, ench: [{lvl: 1 as short, id: 0 as short}], HideFlags: 1, display: {Lore: ["Infused with 35 Levels!"], LocName: "Enchanted Dark Paper Anvil!"}, "Quark:RuneAttached": 1 as byte});
var anvil_64 = <enderio:block_dark_paper_anvil>.withTag({"Quark:RuneColor": 16, useableInCrafting: 1, ench: [{lvl: 1 as short, id: 0 as short}], HideFlags: 1, display: {Lore: ["Infused with 64 Levels!"], LocName: "Enchanted Dark Paper Anvil!"}, "Quark:RuneAttached": 1 as byte});
var anvil_100 = <enderio:block_dark_paper_anvil>.withTag({"Quark:RuneColor": 16, useableInCrafting: 1, ench: [{lvl: 1 as short, id: 0 as short}], HideFlags: 1, display: {Lore: ["Infused with 100 Levels!"], LocName: "Enchanted Dark Paper Anvil!"}, "Quark:RuneAttached": 1 as byte});
var anvil_128 = <enderio:block_dark_paper_anvil>.withTag({"Quark:RuneColor": 16, useableInCrafting: 1, ench: [{lvl: 1 as short, id: 0 as short}], HideFlags: 1, display: {Lore: ["Infused with 128 Levels!"], LocName: "Enchanted Dark Paper Anvil!"}, "Quark:RuneAttached": 1 as byte});
var anvil_250 = <enderio:block_dark_paper_anvil>.withTag({"Quark:RuneColor": 16, useableInCrafting: 1, ench: [{lvl: 1 as short, id: 0 as short}], HideFlags: 1, display: {Lore: ["Infused with 250 Levels!"], LocName: "Enchanted Dark Paper Anvil!"}, "Quark:RuneAttached": 1 as byte});
var anvil_256 = <enderio:block_dark_paper_anvil>.withTag({"Quark:RuneColor": 16, useableInCrafting: 1, ench: [{lvl: 1 as short, id: 0 as short}], HideFlags: 1, display: {Lore: ["Infused with 256 Levels!"], LocName: "Enchanted Dark Paper Anvil!"}, "Quark:RuneAttached": 1 as byte});
var anvil_512 = <enderio:block_dark_paper_anvil>.withTag({"Quark:RuneColor": 16, useableInCrafting: 1, ench: [{lvl: 1 as short, id: 0 as short}], HideFlags: 1, display: {Lore: ["Infused with 512 Levels!"], LocName: "Enchanted Dark Paper Anvil!"}, "Quark:RuneAttached": 1 as byte});

recipes.addShapeless("anvil_with_level_2",anvil_2,[<enderio:item_material:77>.withTag({display: {LocName: "2"}})],function(out, ins, cInfo) {if cInfo.player.xp >= 2 {return out;} else {return null;}},function(out, cInfo, player) {player.xp -= 2;});
recipes.addShapeless("anvil_with_level_4",anvil_4,[<enderio:item_material:77>.withTag({display: {LocName: "4"}})],function(out, ins, cInfo) {if cInfo.player.xp >= 4 {return out;} else {return null;}},function(out, cInfo, player) {player.xp -= 4;});
recipes.addShapeless("anvil_with_level_8",anvil_8,[<enderio:item_material:77>.withTag({display: {LocName: "8"}})],function(out, ins, cInfo) {if cInfo.player.xp >= 8 {return out;} else {return null;}},function(out, cInfo, player) {player.xp -= 8;});
recipes.addShapeless("anvil_with_level_16",anvil_16,[<enderio:item_material:77>.withTag({display: {LocName: "16"}})],function(out, ins, cInfo) {if cInfo.player.xp >= 16 {return out;} else {return null;}},function(out, cInfo, player) {player.xp -= 16;});
recipes.addShapeless("anvil_with_level_25",anvil_25,[<enderio:item_material:77>.withTag({display: {LocName: "25"}})],function(out, ins, cInfo) {if cInfo.player.xp >= 25 {return out;} else {return null;}},function(out, cInfo, player) {player.xp -= 25;});
recipes.addShapeless("anvil_with_level_32",anvil_32,[<enderio:item_material:77>.withTag({display: {LocName: "32"}})],function(out, ins, cInfo) {if cInfo.player.xp >= 32 {return out;} else {return null;}},function(out, cInfo, player) {player.xp -= 32;});
recipes.addShapeless("anvil_with_level_35",anvil_35,[<enderio:item_material:77>.withTag({display: {LocName: "35"}})],function(out, ins, cInfo) {if cInfo.player.xp >= 35 {return out;} else {return null;}},function(out, cInfo, player) {player.xp -= 35;});
recipes.addShapeless("anvil_with_level_64",anvil_64,[<enderio:item_material:77>.withTag({display: {LocName: "64"}})],function(out, ins, cInfo) {if cInfo.player.xp >= 64 {return out;} else {return null;}},function(out, cInfo, player) {player.xp -= 64;});
recipes.addShapeless("anvil_with_level_100",anvil_100,[<enderio:item_material:77>.withTag({display: {LocName: "100"}})],function(out, ins, cInfo) {if cInfo.player.xp >= 100 {return out;} else {return null;}},function(out, cInfo, player) {player.xp -= 100;});
recipes.addShapeless("anvil_with_level_128",anvil_128,[<enderio:item_material:77>.withTag({display: {LocName: "128"}})],function(out, ins, cInfo) {if cInfo.player.xp >= 128 {return out;} else {return null;}},function(out, cInfo, player) {player.xp -= 128;});
recipes.addShapeless("anvil_with_level_250",anvil_250,[<enderio:item_material:77>.withTag({display: {LocName: "250"}})],function(out, ins, cInfo) {if cInfo.player.xp >= 250 {return out;} else {return null;}},function(out, cInfo, player) {player.xp -= 250;});
recipes.addShapeless("anvil_with_level_256",anvil_256,[<enderio:item_material:77>.withTag({display: {LocName: "256"}})],function(out, ins, cInfo) {if cInfo.player.xp >= 256 {return out;} else {return null;}},function(out, cInfo, player) {player.xp -= 256;});
recipes.addShapeless("anvil_with_level_512",anvil_512,[<enderio:item_material:77>.withTag({display: {LocName: "512"}})],function(out, ins, cInfo) {if cInfo.player.xp >= 512 {return out;} else {return null;}},function(out, cInfo, player) {player.xp -= 512;});



mods.extendedcrafting.CombinationCrafting.addRecipe(<projecte:item.pe_archangel_smite>, 10000000, <projecte:item.pe_ring_iron_band>, [<projecte:item.pe_matter>, <ore:arrow>, <minecraft:bow>.withTag(getEnchantID(<enchantment:minecraft:infinity>.makeEnchantment(1))), <ore:arrow>, <minecraft:bow>.withTag(getEnchantID(<enchantment:minecraft:infinity>.makeEnchantment(1))), <ore:arrow>, <projecte:item.pe_matter>, <ore:arrow>, <minecraft:bow>.withTag(getEnchantID(<enchantment:minecraft:infinity>.makeEnchantment(1))), <ore:arrow>, <minecraft:bow>.withTag(getEnchantID(<enchantment:minecraft:infinity>.makeEnchantment(1))), <ore:arrow>]);

recipes.addShaped(<yabba:upgrade_star_tier>, [[<enderio:item_material:75>, <minecraft:enchanted_book:0>.withTag({StoredEnchantments: getEnchantID(<enchantment:minecraft:infinity>.makeEnchantment(1))}), <enderio:item_material:75>],[<minecraft:enchanted_book:0>.withTag({StoredEnchantments: getEnchantID(<enchantment:minecraft:infinity>.makeEnchantment(1)).ench}), <yabba:upgrade_blank>, <minecraft:enchanted_book:0>.withTag({StoredEnchantments: getEnchantID(<enchantment:minecraft:infinity>.makeEnchantment(1)).ench})], [<enderio:item_material:75>, <minecraft:enchanted_book:0>.withTag({StoredEnchantments: getEnchantID(<enchantment:minecraft:infinity>.makeEnchantment(1)).ench}), <enderio:item_material:75>]]);

recipes.addShaped(<extrautils2:luxsaber:7>.withTag(getEnchantID(<enchantment:zcontent:instantkill>.makeEnchantment(1)) + getEnchantID(<enchantment:zcontent:disarm>.makeEnchantment(1))), [[<zcontent:stainless_steel_ingot>, <zcontent:black_gem>, <zcontent:stainless_steel_ingot>],[<zcontent:stainless_steel_ingot>, <extrautils2:suncrystal>, <zcontent:stainless_steel_ingot>], [<zcontent:stainless_steel_ingot>, <thermalfoundation:material:640>, <zcontent:stainless_steel_ingot>]]);
recipes.addShaped(<extrautils2:luxsaber:6>.withTag(getEnchantID(<enchantment:zcontent:instantkill>.makeEnchantment(1)) + getEnchantID(<enchantment:zcontent:disarm>.makeEnchantment(1))), [[<zcontent:stainless_steel_ingot>, <zcontent:white_gem>, <zcontent:stainless_steel_ingot>],[<zcontent:stainless_steel_ingot>, <extrautils2:suncrystal>, <zcontent:stainless_steel_ingot>], [<zcontent:stainless_steel_ingot>, <thermalfoundation:material:640>, <zcontent:stainless_steel_ingot>]]);
recipes.addShaped(<extrautils2:luxsaber:5>.withTag(getEnchantID(<enchantment:zcontent:instantkill>.makeEnchantment(1)) + getEnchantID(<enchantment:zcontent:disarm>.makeEnchantment(1))), [[<zcontent:stainless_steel_ingot>, <zcontent:blue_gem>, <zcontent:stainless_steel_ingot>],[<zcontent:stainless_steel_ingot>, <extrautils2:suncrystal>, <zcontent:stainless_steel_ingot>], [<zcontent:stainless_steel_ingot>, <thermalfoundation:material:640>, <zcontent:stainless_steel_ingot>]]);
recipes.addShaped(<extrautils2:luxsaber:4>.withTag(getEnchantID(<enchantment:zcontent:instantkill>.makeEnchantment(1)) + getEnchantID(<enchantment:zcontent:disarm>.makeEnchantment(1))), [[<zcontent:stainless_steel_ingot>, <zcontent:green_gem>, <zcontent:stainless_steel_ingot>],[<zcontent:stainless_steel_ingot>, <extrautils2:suncrystal>, <zcontent:stainless_steel_ingot>], [<zcontent:stainless_steel_ingot>, <thermalfoundation:material:640>, <zcontent:stainless_steel_ingot>]]);
recipes.addShaped(<extrautils2:luxsaber:3>.withTag(getEnchantID(<enchantment:zcontent:instantkill>.makeEnchantment(1)) + getEnchantID(<enchantment:zcontent:disarm>.makeEnchantment(1))), [[<zcontent:stainless_steel_ingot>, <zcontent:yellow_gem>, <zcontent:stainless_steel_ingot>],[<zcontent:stainless_steel_ingot>, <extrautils2:suncrystal>, <zcontent:stainless_steel_ingot>], [<zcontent:stainless_steel_ingot>, <thermalfoundation:material:640>, <zcontent:stainless_steel_ingot>]]);
recipes.addShaped(<extrautils2:luxsaber:2>.withTag(getEnchantID(<enchantment:zcontent:instantkill>.makeEnchantment(1)) + getEnchantID(<enchantment:zcontent:disarm>.makeEnchantment(1))), [[<zcontent:stainless_steel_ingot>, <zcontent:red_gem>, <zcontent:stainless_steel_ingot>],[<zcontent:stainless_steel_ingot>, <extrautils2:suncrystal>, <zcontent:stainless_steel_ingot>], [<zcontent:stainless_steel_ingot>, <thermalfoundation:material:640>, <zcontent:stainless_steel_ingot>]]);
recipes.addShaped(<extrautils2:luxsaber:1>.withTag(getEnchantID(<enchantment:zcontent:instantkill>.makeEnchantment(1)) + getEnchantID(<enchantment:zcontent:disarm>.makeEnchantment(1))), [[<zcontent:stainless_steel_ingot>, <zcontent:violet_gem>, <zcontent:stainless_steel_ingot>],[<zcontent:stainless_steel_ingot>, <extrautils2:suncrystal>, <zcontent:stainless_steel_ingot>], [<zcontent:stainless_steel_ingot>, <thermalfoundation:material:640>, <zcontent:stainless_steel_ingot>]]);
recipes.addShaped(<extrautils2:luxsaber>.withTag(getEnchantID(<enchantment:zcontent:instantkill>.makeEnchantment(1)) + getEnchantID(<enchantment:zcontent:disarm>.makeEnchantment(1))), [[<zcontent:stainless_steel_ingot>, <zcontent:indigo_gem>, <zcontent:stainless_steel_ingot>],[<zcontent:stainless_steel_ingot>, <extrautils2:suncrystal>, <zcontent:stainless_steel_ingot>], [<zcontent:stainless_steel_ingot>, <thermalfoundation:material:640>, <zcontent:stainless_steel_ingot>]]);

var heroic1 = <futuremc:netherite_helmet>.withTag({display: {Lore: ["Combine with a Gold Helmet in an Anvil"], Name: "Heroic Helm"}});
var heroic2 = <futuremc:netherite_chestplate>.withTag({display: {Lore: ["Combine with a Gold Chestplate in an Anvil"], Name: "Heroic Chestplate"}});
var heroic3 = <futuremc:netherite_leggings>.withTag({display: {Lore: ["Combine with Gold Leggings in an Anvil"], Name: "Heroic Leggings"}});
var heroic4 = <futuremc:netherite_boots>.withTag({display: {Lore: ["Combine with Gold Boots in an Anvil"], Name: "Heroic Boots"}});
Anvil.addRecipe(heroic1.withTag({display: {Lore: ["Combine with a Gold Helmet in an Anvil"]}}),<minecraft:golden_helmet>,heroic1.withTag({"Quark:RuneColor": 4, "Quark:RuneAttached": 1 as byte} + getEnchantID(<enchantment:minecraft:mending>.makeEnchantment(1)) + getEnchantID(<enchantment:minecraft:unbreaking>.makeEnchantment(3)) + getEnchantID(<enchantment:minecraft:thorns>.makeEnchantment(3)) + getEnchantID(<enchantment:minecraft:protection>.makeEnchantment(4)) + getEnchantID(<enchantment:uniquee:vitae>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:treasurers_eyes>.makeEnchantment(1)) + getEnchantID(<enchantment:uniquee:ender_eyes>.makeEnchantment(1)) + getEnchantID(<enchantment:minecraft:aqua_affinity>.makeEnchantment(1))),25);
Anvil.addRecipe(heroic2.withTag({display: {Lore: ["Combine with a Gold Chestplate in an Anvil"]}}),<minecraft:golden_chestplate>,heroic2.withTag({"Quark:RuneColor": 4, "Quark:RuneAttached": 1 as byte} + getEnchantID(<enchantment:minecraft:mending>.makeEnchantment(1)) + getEnchantID(<enchantment:minecraft:unbreaking>.makeEnchantment(3)) + getEnchantID(<enchantment:minecraft:thorns>.makeEnchantment(3)) + getEnchantID(<enchantment:minecraft:protection>.makeEnchantment(4)) + getEnchantID(<enchantment:uniquee:vitae>.makeEnchantment(5)) + getEnchantID(<enchantment:cyclicmagic:enchantment.reach>.makeEnchantment(1)) + getEnchantID(<enchantment:uniquee:aresblessing>.makeEnchantment(1))),25);
Anvil.addRecipe(heroic3.withTag({display: {Lore: ["Combine with Gold Leggings in an Anvil"]}}),<minecraft:golden_leggings>,heroic3.withTag({"Quark:RuneColor": 4, "Quark:RuneAttached": 1 as byte} + getEnchantID(<enchantment:minecraft:mending>.makeEnchantment(1)) + getEnchantID(<enchantment:minecraft:unbreaking>.makeEnchantment(3)) + getEnchantID(<enchantment:minecraft:thorns>.makeEnchantment(3)) + getEnchantID(<enchantment:minecraft:protection>.makeEnchantment(4)) + getEnchantID(<enchantment:uniquee:vitae>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:swift>.makeEnchantment(2))),25);
Anvil.addRecipe(heroic4.withTag({display: {Lore: ["Combine with Gold Boots in an Anvil"]}}),<minecraft:golden_boots>,heroic4.withTag({"Quark:RuneColor": 4, "Quark:RuneAttached": 1 as byte} + getEnchantID(<enchantment:minecraft:mending>.makeEnchantment(1)) + getEnchantID(<enchantment:minecraft:unbreaking>.makeEnchantment(3)) + getEnchantID(<enchantment:minecraft:thorns>.makeEnchantment(3)) + getEnchantID(<enchantment:minecraft:protection>.makeEnchantment(4)) + getEnchantID(<enchantment:uniquee:vitae>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:feather_falling>.makeEnchantment(4)) + getEnchantID(<enchantment:cyclicmagic:enchantment.launch>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:cloudwalker>.makeEnchantment(4)) + getEnchantID(<enchantment:cyclicmagic:enchantment.waterwalking>.makeEnchantment(1))),25);
recipes.addShapeless(heroic1.withTag({"Quark:RuneColor": 4,"Quark:RuneAttached": 1 as byte} + getEnchantID(<enchantment:minecraft:mending>.makeEnchantment(1)) + getEnchantID(<enchantment:minecraft:unbreaking>.makeEnchantment(3)) + getEnchantID(<enchantment:minecraft:thorns>.makeEnchantment(3)) + getEnchantID(<enchantment:minecraft:protection>.makeEnchantment(4)) + getEnchantID(<enchantment:uniquee:vitae>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:treasurers_eyes>.makeEnchantment(1)) + getEnchantID(<enchantment:uniquee:ender_eyes>.makeEnchantment(1)) + getEnchantID(<enchantment:minecraft:aqua_affinity>.makeEnchantment(1))),[anvil_25,heroic1.withTag({display: {Lore: ["Combine with a Gold Helmet in an Anvil"]}}),<minecraft:golden_helmet>]);
recipes.addShapeless(heroic2.withTag({"Quark:RuneColor": 4,"Quark:RuneAttached": 1 as byte} + getEnchantID(<enchantment:minecraft:mending>.makeEnchantment(1)) + getEnchantID(<enchantment:minecraft:unbreaking>.makeEnchantment(3)) + getEnchantID(<enchantment:minecraft:thorns>.makeEnchantment(3)) + getEnchantID(<enchantment:minecraft:protection>.makeEnchantment(4)) + getEnchantID(<enchantment:uniquee:vitae>.makeEnchantment(5)) + getEnchantID(<enchantment:cyclicmagic:enchantment.reach>.makeEnchantment(1)) + getEnchantID(<enchantment:uniquee:aresblessing>.makeEnchantment(1))),[anvil_25,heroic2.withTag({display: {Lore: ["Combine with a Gold Chestplate in an Anvil"]}}),<minecraft:golden_chestplate>]);
recipes.addShapeless(heroic3.withTag({"Quark:RuneColor": 4,"Quark:RuneAttached": 1 as byte} + getEnchantID(<enchantment:minecraft:mending>.makeEnchantment(1)) + getEnchantID(<enchantment:minecraft:unbreaking>.makeEnchantment(3)) + getEnchantID(<enchantment:minecraft:thorns>.makeEnchantment(3)) + getEnchantID(<enchantment:minecraft:protection>.makeEnchantment(4)) + getEnchantID(<enchantment:uniquee:vitae>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:swift>.makeEnchantment(2))),[anvil_25,heroic3.withTag({display: {Lore: ["Combine with Gold Leggings in an Anvil"]}}),<minecraft:golden_leggings>]);
recipes.addShapeless(heroic4.withTag({"Quark:RuneColor": 4,"Quark:RuneAttached": 1 as byte} + getEnchantID(<enchantment:minecraft:mending>.makeEnchantment(1)) + getEnchantID(<enchantment:minecraft:unbreaking>.makeEnchantment(3)) + getEnchantID(<enchantment:minecraft:thorns>.makeEnchantment(3)) + getEnchantID(<enchantment:minecraft:protection>.makeEnchantment(4)) + getEnchantID(<enchantment:uniquee:vitae>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:feather_falling>.makeEnchantment(4)) + getEnchantID(<enchantment:cyclicmagic:enchantment.launch>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:cloudwalker>.makeEnchantment(4)) + getEnchantID(<enchantment:cyclicmagic:enchantment.waterwalking>.makeEnchantment(1))),[anvil_25,heroic4.withTag({display: {Lore: ["Combine with Gold Boots in an Anvil"]}}),<minecraft:golden_boots>]);

var ench_tome = <akashictome:tome>.withTag({"Quark:RuneColor": 16, useableInCrafting: 1, ench: [{lvl: 1 as short, id: 0 as short}], HideFlags: 1, display: {Lore: ["It Apears To Radiate Pure Knowledge!"]}, "Quark:RuneAttached": 1 as byte});
Anvil.addRecipe(<minecraft:golden_sword>.withTag(getEnchantID(<enchantment:minecraft:sweeping>.makeEnchantment(1))), ench_tome,<minecraft:golden_sword>.withTag(getEnchantID(<enchantment:minecraft:sweeping>.makeEnchantment(100))),250);
Anvil.addRecipe(<minecraft:golden_axe>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(1))), ench_tome,<minecraft:golden_axe>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(100))),250);
Anvil.addRecipe(<minecraft:golden_pickaxe>.withTag(getEnchantID(<enchantment:minecraft:efficiency>.makeEnchantment(1))), ench_tome,<minecraft:golden_pickaxe>.withTag(getEnchantID(<enchantment:minecraft:efficiency>.makeEnchantment(100))),250);
Anvil.addRecipe(<minecraft:golden_shovel>.withTag(getEnchantID(<enchantment:minecraft:unbreaking>.makeEnchantment(1))), ench_tome,<minecraft:golden_shovel>.withTag(getEnchantID(<enchantment:minecraft:unbreaking>.makeEnchantment(100))),250);
Anvil.addRecipe(<minecraft:golden_helmet>.withTag(getEnchantID(<enchantment:minecraft:projectile_protection>.makeEnchantment(1))), ench_tome,<minecraft:golden_helmet>.withTag(getEnchantID(<enchantment:minecraft:projectile_protection>.makeEnchantment(100))),250);
Anvil.addRecipe(<minecraft:golden_chestplate>.withTag(getEnchantID(<enchantment:minecraft:blast_protection>.makeEnchantment(1))), ench_tome,<minecraft:golden_chestplate>.withTag(getEnchantID(<enchantment:minecraft:blast_protection>.makeEnchantment(100))),250);
Anvil.addRecipe(<minecraft:golden_leggings>.withTag(getEnchantID(<enchantment:minecraft:fire_protection>.makeEnchantment(1))), ench_tome,<minecraft:golden_leggings>.withTag(getEnchantID(<enchantment:minecraft:fire_protection>.makeEnchantment(100))),250);
Anvil.addRecipe(<minecraft:golden_boots>.withTag(getEnchantID(<enchantment:minecraft:feather_falling>.makeEnchantment(1))), ench_tome,<minecraft:golden_boots>.withTag(getEnchantID(<enchantment:minecraft:feather_falling>.makeEnchantment(100))),250);
Anvil.addRecipe(<thermalfoundation:tool.bow_gold>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(1))), ench_tome,<thermalfoundation:tool.bow_gold>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(100))),250);
Anvil.addRecipe(<thermalfoundation:tool.fishing_rod_gold>.withTag(getEnchantID(<enchantment:minecraft:lure>.makeEnchantment(1))), ench_tome,<thermalfoundation:tool.fishing_rod_gold>.withTag(getEnchantID(<enchantment:minecraft:lure>.makeEnchantment(100))),250);
Anvil.addRecipe(<thermalfoundation:tool.shield_gold>.withTag(getEnchantID(<enchantment:minecraft:protection>.makeEnchantment(1))), ench_tome,<thermalfoundation:tool.shield_gold>.withTag(getEnchantID(<enchantment:minecraft:protection>.makeEnchantment(100))),250);
recipes.addShapeless(<minecraft:golden_sword>.withTag(getEnchantID(<enchantment:minecraft:sweeping>.makeEnchantment(100))),[anvil_250, <minecraft:golden_sword>.withTag(getEnchantID(<enchantment:minecraft:sweeping>.makeEnchantment(1))),ench_tome]);
recipes.addShapeless(<minecraft:golden_axe>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(100))),[anvil_250, <minecraft:golden_axe>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(1))),ench_tome]);
recipes.addShapeless(<minecraft:golden_pickaxe>.withTag(getEnchantID(<enchantment:minecraft:efficiency>.makeEnchantment(100))),[anvil_250, <minecraft:golden_pickaxe>.withTag(getEnchantID(<enchantment:minecraft:efficiency>.makeEnchantment(1))),ench_tome]);
recipes.addShapeless(<minecraft:golden_shovel>.withTag(getEnchantID(<enchantment:minecraft:unbreaking>.makeEnchantment(100))),[anvil_250, <minecraft:golden_shovel>.withTag(getEnchantID(<enchantment:minecraft:unbreaking>.makeEnchantment(1))),ench_tome]);
recipes.addShapeless(<minecraft:golden_helmet>.withTag(getEnchantID(<enchantment:minecraft:projectile_protection>.makeEnchantment(100))),[anvil_250, <minecraft:golden_helmet>.withTag(getEnchantID(<enchantment:minecraft:projectile_protection>.makeEnchantment(1))),ench_tome]);
recipes.addShapeless(<minecraft:golden_chestplate>.withTag(getEnchantID(<enchantment:minecraft:blast_protection>.makeEnchantment(100))),[anvil_250, <minecraft:golden_chestplate>.withTag(getEnchantID(<enchantment:minecraft:blast_protection>.makeEnchantment(1))),ench_tome]);
recipes.addShapeless(<minecraft:golden_leggings>.withTag(getEnchantID(<enchantment:minecraft:fire_protection>.makeEnchantment(100))),[anvil_250, <minecraft:golden_leggings>.withTag(getEnchantID(<enchantment:minecraft:fire_protection>.makeEnchantment(1))),ench_tome]);
recipes.addShapeless(<minecraft:golden_boots>.withTag(getEnchantID(<enchantment:minecraft:feather_falling>.makeEnchantment(100))),[anvil_250, <minecraft:golden_boots>.withTag(getEnchantID(<enchantment:minecraft:feather_falling>.makeEnchantment(1))),ench_tome]);
recipes.addShapeless(<thermalfoundation:tool.bow_gold>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(100))),[anvil_250, <thermalfoundation:tool.bow_gold>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(1))),ench_tome]);
recipes.addShapeless(<thermalfoundation:tool.fishing_rod_gold>.withTag(getEnchantID(<enchantment:minecraft:lure>.makeEnchantment(100))),[anvil_250, <thermalfoundation:tool.fishing_rod_gold>.withTag(getEnchantID(<enchantment:minecraft:lure>.makeEnchantment(1))),ench_tome]);
recipes.addShapeless(<thermalfoundation:tool.shield_gold>.withTag(getEnchantID(<enchantment:minecraft:protection>.makeEnchantment(100))),[anvil_250, <thermalfoundation:tool.shield_gold>.withTag(getEnchantID(<enchantment:minecraft:protection>.makeEnchantment(1))),ench_tome]);

Anvil.addRecipe(<zcontent:firesword>, <quark:diamond_heart>, <zcontent:firesword>.withTag(getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(2)) + getEnchantID(<enchantment:uniquee:climate_tranquility>.makeEnchantment(3)) + {Unbreakable:1, "Quark:RuneColor": 1, "Quark:RuneAttached": 1 as byte}),35);
Anvil.addRecipe(<zcontent:icesword>, <quark:diamond_heart>, <zcontent:icesword>.withTag(getEnchantID(<enchantment:minecraft:frost_walker>.makeEnchantment(2)) + getEnchantID(<enchantment:uniquee:climate_tranquility>.makeEnchantment(3)) + {Unbreakable:1, "Quark:RuneColor": 9, "Quark:RuneAttached": 1 as byte}),35);
recipes.addShapeless(<zcontent:firesword>.withTag(getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(2)) + getEnchantID(<enchantment:uniquee:climate_tranquility>.makeEnchantment(3)) + {Unbreakable:1, "Quark:RuneColor": 1, "Quark:RuneAttached": 1 as byte}),[anvil_35, <zcontent:firesword>, <quark:diamond_heart>]);
recipes.addShapeless(<zcontent:icesword>.withTag(getEnchantID(<enchantment:minecraft:frost_walker>.makeEnchantment(2)) + getEnchantID(<enchantment:uniquee:climate_tranquility>.makeEnchantment(3)) + {Unbreakable:1, "Quark:RuneColor": 9, "Quark:RuneAttached": 1 as byte}),[anvil_35, <zcontent:icesword>, <quark:diamond_heart>]);

Anvil.addRecipe(<extrautils2:lawsword>,<extrautils2:opinium>,<extrautils2:lawsword>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(1)) + getEnchantID(<enchantment:zcontent:faststrike>.makeEnchantment(1)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:alchemistsgrace>.makeEnchantment(10))),2);
Anvil.addRecipe(<extrautils2:lawsword>,<extrautils2:opinium:1>,<extrautils2:lawsword>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(2)) + getEnchantID(<enchantment:zcontent:faststrike>.makeEnchantment(2)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:alchemistsgrace>.makeEnchantment(10))),4);
Anvil.addRecipe(<extrautils2:lawsword>,<extrautils2:opinium:2>,<extrautils2:lawsword>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(4)) + getEnchantID(<enchantment:zcontent:faststrike>.makeEnchantment(4)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:alchemistsgrace>.makeEnchantment(10))),8);
Anvil.addRecipe(<extrautils2:lawsword>,<extrautils2:opinium:3>,<extrautils2:lawsword>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(8)) + getEnchantID(<enchantment:zcontent:faststrike>.makeEnchantment(8)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:alchemistsgrace>.makeEnchantment(10))),16);
Anvil.addRecipe(<extrautils2:lawsword>,<extrautils2:opinium:4>,<extrautils2:lawsword>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(16)) + getEnchantID(<enchantment:zcontent:faststrike>.makeEnchantment(16)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:alchemistsgrace>.makeEnchantment(10))),32);
Anvil.addRecipe(<extrautils2:lawsword>,<extrautils2:opinium:5>,<extrautils2:lawsword>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(32)) + getEnchantID(<enchantment:zcontent:faststrike>.makeEnchantment(32)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:alchemistsgrace>.makeEnchantment(10))),64);
Anvil.addRecipe(<extrautils2:lawsword>,<extrautils2:opinium:6>,<extrautils2:lawsword>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(64)) + getEnchantID(<enchantment:zcontent:faststrike>.makeEnchantment(64)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:alchemistsgrace>.makeEnchantment(10))),128);
Anvil.addRecipe(<extrautils2:lawsword>,<extrautils2:opinium:7>,<extrautils2:lawsword>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(128)) + getEnchantID(<enchantment:zcontent:faststrike>.makeEnchantment(128)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:alchemistsgrace>.makeEnchantment(10))),256);
Anvil.addRecipe(<extrautils2:lawsword>,<extrautils2:opinium:8>,<extrautils2:lawsword>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(256)) + getEnchantID(<enchantment:zcontent:faststrike>.makeEnchantment(256)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:alchemistsgrace>.makeEnchantment(10))),512);
recipes.addShapeless(<extrautils2:lawsword>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(1)) + getEnchantID(<enchantment:zcontent:faststrike>.makeEnchantment(1)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:alchemistsgrace>.makeEnchantment(10))), [anvil_2, <extrautils2:lawsword>, <extrautils2:opinium>]);
recipes.addShapeless(<extrautils2:lawsword>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(2)) + getEnchantID(<enchantment:zcontent:faststrike>.makeEnchantment(2)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:alchemistsgrace>.makeEnchantment(10))), [anvil_4, <extrautils2:lawsword>, <extrautils2:opinium:1>]);
recipes.addShapeless(<extrautils2:lawsword>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(4)) + getEnchantID(<enchantment:zcontent:faststrike>.makeEnchantment(4)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:alchemistsgrace>.makeEnchantment(10))), [anvil_8, <extrautils2:lawsword>, <extrautils2:opinium:2>]);
recipes.addShapeless(<extrautils2:lawsword>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(8)) + getEnchantID(<enchantment:zcontent:faststrike>.makeEnchantment(8)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:alchemistsgrace>.makeEnchantment(10))), [anvil_16, <extrautils2:lawsword>, <extrautils2:opinium:3>]);
recipes.addShapeless(<extrautils2:lawsword>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(16)) + getEnchantID(<enchantment:zcontent:faststrike>.makeEnchantment(16)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:alchemistsgrace>.makeEnchantment(10))), [anvil_32, <extrautils2:lawsword>, <extrautils2:opinium:4>]);
recipes.addShapeless(<extrautils2:lawsword>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(32)) + getEnchantID(<enchantment:zcontent:faststrike>.makeEnchantment(32)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:alchemistsgrace>.makeEnchantment(10))), [anvil_64, <extrautils2:lawsword>, <extrautils2:opinium:5>]);
recipes.addShapeless(<extrautils2:lawsword>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(64)) + getEnchantID(<enchantment:zcontent:faststrike>.makeEnchantment(64)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:alchemistsgrace>.makeEnchantment(10))), [anvil_128, <extrautils2:lawsword>, <extrautils2:opinium:6>]);
recipes.addShapeless(<extrautils2:lawsword>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(128)) + getEnchantID(<enchantment:zcontent:faststrike>.makeEnchantment(128)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:alchemistsgrace>.makeEnchantment(10))), [anvil_256, <extrautils2:lawsword>, <extrautils2:opinium:7>]);
recipes.addShapeless(<extrautils2:lawsword>.withTag(getEnchantID(<enchantment:minecraft:sharpness>.makeEnchantment(256)) + getEnchantID(<enchantment:zcontent:faststrike>.makeEnchantment(256)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:uniquee:alchemistsgrace>.makeEnchantment(10))), [anvil_512, <extrautils2:lawsword>, <extrautils2:opinium:8>]);

Anvil.addRecipe(<extrautils2:compoundbow>,<extrautils2:opinium>,<extrautils2:compoundbow>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(1)) + getEnchantID(<enchantment:zcontent:fastdraw>.makeEnchantment(1)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5))),2);
Anvil.addRecipe(<extrautils2:compoundbow>,<extrautils2:opinium:1>,<extrautils2:compoundbow>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(2)) + getEnchantID(<enchantment:zcontent:fastdraw>.makeEnchantment(2)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5))),4);
Anvil.addRecipe(<extrautils2:compoundbow>,<extrautils2:opinium:2>,<extrautils2:compoundbow>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(4)) + getEnchantID(<enchantment:zcontent:fastdraw>.makeEnchantment(4)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5))),8);
Anvil.addRecipe(<extrautils2:compoundbow>,<extrautils2:opinium:3>,<extrautils2:compoundbow>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(8)) + getEnchantID(<enchantment:zcontent:fastdraw>.makeEnchantment(8)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5))),16);
Anvil.addRecipe(<extrautils2:compoundbow>,<extrautils2:opinium:4>,<extrautils2:compoundbow>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(16)) + getEnchantID(<enchantment:zcontent:fastdraw>.makeEnchantment(16)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5))),32);
Anvil.addRecipe(<extrautils2:compoundbow>,<extrautils2:opinium:5>,<extrautils2:compoundbow>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(32)) + getEnchantID(<enchantment:zcontent:fastdraw>.makeEnchantment(32)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5))),64);
Anvil.addRecipe(<extrautils2:compoundbow>,<extrautils2:opinium:6>,<extrautils2:compoundbow>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(64)) + getEnchantID(<enchantment:zcontent:fastdraw>.makeEnchantment(64)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5))),128);
Anvil.addRecipe(<extrautils2:compoundbow>,<extrautils2:opinium:7>,<extrautils2:compoundbow>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(128)) + getEnchantID(<enchantment:zcontent:fastdraw>.makeEnchantment(128)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5))),256);
Anvil.addRecipe(<extrautils2:compoundbow>,<extrautils2:opinium:8>,<extrautils2:compoundbow>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(256)) + getEnchantID(<enchantment:zcontent:fastdraw>.makeEnchantment(256)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5))),512);
recipes.addShapeless(<extrautils2:compoundbow>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(1)) + getEnchantID(<enchantment:zcontent:fastdraw>.makeEnchantment(1)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5))), [anvil_2, <extrautils2:compoundbow>, <extrautils2:opinium>]);
recipes.addShapeless(<extrautils2:compoundbow>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(2)) + getEnchantID(<enchantment:zcontent:fastdraw>.makeEnchantment(2)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5))), [anvil_4, <extrautils2:compoundbow>, <extrautils2:opinium:1>]);
recipes.addShapeless(<extrautils2:compoundbow>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(4)) + getEnchantID(<enchantment:zcontent:fastdraw>.makeEnchantment(4)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5))), [anvil_8, <extrautils2:compoundbow>, <extrautils2:opinium:2>]);
recipes.addShapeless(<extrautils2:compoundbow>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(8)) + getEnchantID(<enchantment:zcontent:fastdraw>.makeEnchantment(8)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5))), [anvil_16, <extrautils2:compoundbow>, <extrautils2:opinium:3>]);
recipes.addShapeless(<extrautils2:compoundbow>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(16)) + getEnchantID(<enchantment:zcontent:fastdraw>.makeEnchantment(16)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5))), [anvil_32, <extrautils2:compoundbow>, <extrautils2:opinium:4>]);
recipes.addShapeless(<extrautils2:compoundbow>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(32)) + getEnchantID(<enchantment:zcontent:fastdraw>.makeEnchantment(32)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5))), [anvil_64, <extrautils2:compoundbow>, <extrautils2:opinium:5>]);
recipes.addShapeless(<extrautils2:compoundbow>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(64)) + getEnchantID(<enchantment:zcontent:fastdraw>.makeEnchantment(64)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5))), [anvil_128, <extrautils2:compoundbow>, <extrautils2:opinium:6>]);
recipes.addShapeless(<extrautils2:compoundbow>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(128)) + getEnchantID(<enchantment:zcontent:fastdraw>.makeEnchantment(128)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5))), [anvil_256, <extrautils2:compoundbow>, <extrautils2:opinium:7>]);
recipes.addShapeless(<extrautils2:compoundbow>.withTag(getEnchantID(<enchantment:minecraft:power>.makeEnchantment(256)) + getEnchantID(<enchantment:zcontent:fastdraw>.makeEnchantment(256)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5))), [anvil_512, <extrautils2:compoundbow>, <extrautils2:opinium:8>]);

Anvil.addRecipe(<extrautils2:fireaxe>,<extrautils2:opinium>,<extrautils2:fireaxe>.withTag(getEnchantID(<enchantment:cofhcore:vorpal>.makeEnchantment(1)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(10)) + getEnchantID(<enchantment:cofhcore:smelting>.makeEnchantment(10))),2);
Anvil.addRecipe(<extrautils2:fireaxe>,<extrautils2:opinium:1>,<extrautils2:fireaxe>.withTag(getEnchantID(<enchantment:cofhcore:vorpal>.makeEnchantment(2)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(10)) + getEnchantID(<enchantment:cofhcore:smelting>.makeEnchantment(10))),4);
Anvil.addRecipe(<extrautils2:fireaxe>,<extrautils2:opinium:2>,<extrautils2:fireaxe>.withTag(getEnchantID(<enchantment:cofhcore:vorpal>.makeEnchantment(4)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(10)) + getEnchantID(<enchantment:cofhcore:smelting>.makeEnchantment(10))),8);
Anvil.addRecipe(<extrautils2:fireaxe>,<extrautils2:opinium:3>,<extrautils2:fireaxe>.withTag(getEnchantID(<enchantment:cofhcore:vorpal>.makeEnchantment(8)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(10)) + getEnchantID(<enchantment:cofhcore:smelting>.makeEnchantment(10))),16);
Anvil.addRecipe(<extrautils2:fireaxe>,<extrautils2:opinium:4>,<extrautils2:fireaxe>.withTag(getEnchantID(<enchantment:cofhcore:vorpal>.makeEnchantment(16)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(10)) + getEnchantID(<enchantment:cofhcore:smelting>.makeEnchantment(10))),32);
Anvil.addRecipe(<extrautils2:fireaxe>,<extrautils2:opinium:5>,<extrautils2:fireaxe>.withTag(getEnchantID(<enchantment:cofhcore:vorpal>.makeEnchantment(32)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(10)) + getEnchantID(<enchantment:cofhcore:smelting>.makeEnchantment(10))),64);
Anvil.addRecipe(<extrautils2:fireaxe>,<extrautils2:opinium:6>,<extrautils2:fireaxe>.withTag(getEnchantID(<enchantment:cofhcore:vorpal>.makeEnchantment(64)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(10)) + getEnchantID(<enchantment:cofhcore:smelting>.makeEnchantment(10))),128);
Anvil.addRecipe(<extrautils2:fireaxe>,<extrautils2:opinium:7>,<extrautils2:fireaxe>.withTag(getEnchantID(<enchantment:cofhcore:vorpal>.makeEnchantment(128)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(10)) + getEnchantID(<enchantment:cofhcore:smelting>.makeEnchantment(10))),256);
Anvil.addRecipe(<extrautils2:fireaxe>,<extrautils2:opinium:8>,<extrautils2:fireaxe>.withTag(getEnchantID(<enchantment:cofhcore:vorpal>.makeEnchantment(256)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(10)) + getEnchantID(<enchantment:cofhcore:smelting>.makeEnchantment(10))),512);
recipes.addShapeless(<extrautils2:fireaxe>.withTag(getEnchantID(<enchantment:cofhcore:vorpal>.makeEnchantment(1)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(10)) + getEnchantID(<enchantment:cofhcore:smelting>.makeEnchantment(10))), [anvil_2, <extrautils2:fireaxe>, <extrautils2:opinium>]);
recipes.addShapeless(<extrautils2:fireaxe>.withTag(getEnchantID(<enchantment:cofhcore:vorpal>.makeEnchantment(2)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(10)) + getEnchantID(<enchantment:cofhcore:smelting>.makeEnchantment(10))), [anvil_4, <extrautils2:fireaxe>, <extrautils2:opinium:1>]);
recipes.addShapeless(<extrautils2:fireaxe>.withTag(getEnchantID(<enchantment:cofhcore:vorpal>.makeEnchantment(4)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(10)) + getEnchantID(<enchantment:cofhcore:smelting>.makeEnchantment(10))), [anvil_8, <extrautils2:fireaxe>, <extrautils2:opinium:2>]);
recipes.addShapeless(<extrautils2:fireaxe>.withTag(getEnchantID(<enchantment:cofhcore:vorpal>.makeEnchantment(8)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(10)) + getEnchantID(<enchantment:cofhcore:smelting>.makeEnchantment(10))), [anvil_16, <extrautils2:fireaxe>, <extrautils2:opinium:3>]);
recipes.addShapeless(<extrautils2:fireaxe>.withTag(getEnchantID(<enchantment:cofhcore:vorpal>.makeEnchantment(16)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(10)) + getEnchantID(<enchantment:cofhcore:smelting>.makeEnchantment(10))), [anvil_32, <extrautils2:fireaxe>, <extrautils2:opinium:4>]);
recipes.addShapeless(<extrautils2:fireaxe>.withTag(getEnchantID(<enchantment:cofhcore:vorpal>.makeEnchantment(32)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(10)) + getEnchantID(<enchantment:cofhcore:smelting>.makeEnchantment(10))), [anvil_64, <extrautils2:fireaxe>, <extrautils2:opinium:5>]);
recipes.addShapeless(<extrautils2:fireaxe>.withTag(getEnchantID(<enchantment:cofhcore:vorpal>.makeEnchantment(64)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(10)) + getEnchantID(<enchantment:cofhcore:smelting>.makeEnchantment(10))), [anvil_128, <extrautils2:fireaxe>, <extrautils2:opinium:6>]);
recipes.addShapeless(<extrautils2:fireaxe>.withTag(getEnchantID(<enchantment:cofhcore:vorpal>.makeEnchantment(128)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(10)) + getEnchantID(<enchantment:cofhcore:smelting>.makeEnchantment(10))), [anvil_256, <extrautils2:fireaxe>, <extrautils2:opinium:7>]);
recipes.addShapeless(<extrautils2:fireaxe>.withTag(getEnchantID(<enchantment:cofhcore:vorpal>.makeEnchantment(256)) + getEnchantID(<enchantment:oeintegration:oreexcavation>.makeEnchantment(5)) + getEnchantID(<enchantment:minecraft:fire_aspect>.makeEnchantment(10)) + getEnchantID(<enchantment:cofhcore:smelting>.makeEnchantment(10))), [anvil_512, <extrautils2:fireaxe>, <extrautils2:opinium:8>]);

Anvil.addRecipe(<jaopca:item_platedensedemonicmetal>, <mysticalagradditions:stuff:1>, <unstabletools:division_sign>,100);
Anvil.addRecipe(<zcontent:red_gem>, <zcontent:halcyon_shard>, <mysticalagriculture:master_infusion_crystal>,100);
Anvil.addRecipe(<zcontent:blue_gem>, <zcontent:halcyon_shard>, <mysticalagriculture:infusion_crystal>,25);
Anvil.addRecipe(<zcontent:silver_obsidian_sword>, <randomthings:ingredient:2>, <randomthings:spectresword>,25);
Anvil.addRecipe(<zcontent:silver_obsidian_pick>, <randomthings:ingredient:2>, <randomthings:spectrepickaxe>,25);
Anvil.addRecipe(<zcontent:silver_obsidian_shovel>, <randomthings:ingredient:2>, <randomthings:spectreshovel>,25);
Anvil.addRecipe(<zcontent:silver_obsidian_axe>, <randomthings:ingredient:2>, <randomthings:spectreaxe>,25);
recipes.addShapeless(<unstabletools:division_sign>,[anvil_100, <jaopca:item_platedensedemonicmetal>, <mysticalagradditions:stuff:1>]);
recipes.addShapeless(<mysticalagriculture:master_infusion_crystal>,[anvil_100, <zcontent:red_gem>, <zcontent:halcyon_shard>]);
recipes.addShapeless(<mysticalagriculture:infusion_crystal>,[anvil_25, <zcontent:blue_gem>, <zcontent:halcyon_shard>]);
recipes.addShapeless(<randomthings:spectresword>,[anvil_25, <zcontent:silver_obsidian_sword>, <randomthings:ingredient:2>]);
recipes.addShapeless(<randomthings:spectrepickaxe>,[anvil_25, <zcontent:silver_obsidian_pick>, <randomthings:ingredient:2>]);
recipes.addShapeless(<randomthings:spectreshovel>,[anvil_25, <zcontent:silver_obsidian_shovel>, <randomthings:ingredient:2>]);
recipes.addShapeless(<randomthings:spectreaxe>,[anvil_25, <zcontent:silver_obsidian_axe>, <randomthings:ingredient:2>]);


recipes.addShapeless("4_zcontent_jumpboost", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:jumpboost>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:jumpboost>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_levitation", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:levitation>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:levitation>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_luck", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:luck>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:luck>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_nightvision", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:nightvision>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:nightvision>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_regeneration", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:regeneration>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:regeneration>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_resistance", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:resistance>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:resistance>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_saturation", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:saturation>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:saturation>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_speed", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:speed>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:speed>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_strength", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:strength>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:strength>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_waterbreathing", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:waterbreathing>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:waterbreathing>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_absorption", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:absorption>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:absorption>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_antidote", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:antidote>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:antidote>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_fireresistance", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:fireresistance>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:fireresistance>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_glowing", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:glowing>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:glowing>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_haste", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:haste>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:haste>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_instanthealth", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:instanthealth>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:instanthealth>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_invisibility", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:invisibility>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:invisibility>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_thunder", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:thunder>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:thunder>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_paralysis", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:paralysis>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:paralysis>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_disarm", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:disarm>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:disarm>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_weaken", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:weaken>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:weaken>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_instantkill", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:instantkill>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:instantkill>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_fertilizer", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:fertilizer>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:fertilizer>.makeEnchantment(1)) + ins.add_ench.tag);}, null);

recipes.addShapeless("3_zcontent_jumpboost", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:jumpboost>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:jumpboost>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_levitation", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:levitation>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:levitation>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_luck", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:luck>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:luck>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_nightvision", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:nightvision>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:nightvision>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_regeneration", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:regeneration>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:regeneration>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_resistance", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:resistance>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:resistance>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_saturation", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:saturation>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:saturation>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_speed", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:speed>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:speed>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_strength", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:strength>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:strength>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_waterbreathing", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:waterbreathing>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:waterbreathing>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_absorption", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:absorption>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:absorption>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_antidote", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:antidote>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:antidote>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_fireresistance", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:fireresistance>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:fireresistance>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_glowing", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:glowing>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:glowing>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_haste", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:haste>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:haste>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_instanthealth", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:instanthealth>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:instanthealth>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_invisibility", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:invisibility>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:invisibility>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_thunder", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:thunder>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:thunder>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_paralysis", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:paralysis>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:paralysis>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_disarm", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:disarm>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:disarm>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_weaken", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:weaken>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:weaken>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_instantkill", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:instantkill>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:instantkill>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_fertilizer", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:fertilizer>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:fertilizer>.makeEnchantment(1)) + ins.add_ench.tag);}, null);

recipes.addShapeless("2_zcontent_jumpboost", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:jumpboost>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:jumpboost>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_levitation", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:levitation>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:levitation>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_luck", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:luck>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:luck>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_nightvision", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:nightvision>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:nightvision>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_regeneration", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:regeneration>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:regeneration>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_resistance", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:resistance>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:resistance>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_saturation", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:saturation>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:saturation>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_speed", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:speed>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:speed>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_strength", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:strength>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:strength>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_waterbreathing", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:waterbreathing>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:waterbreathing>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_absorption", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:absorption>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:absorption>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_antidote", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:antidote>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:antidote>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_fireresistance", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:fireresistance>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:fireresistance>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_glowing", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:glowing>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:glowing>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_haste", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:haste>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:haste>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_instanthealth", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:instanthealth>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:instanthealth>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_invisibility", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:invisibility>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:invisibility>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_thunder", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:thunder>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:thunder>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_paralysis", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:paralysis>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:paralysis>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_disarm", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:disarm>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:disarm>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_weaken", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:weaken>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:weaken>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_instantkill", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:instantkill>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:instantkill>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_fertilizer", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:fertilizer>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:fertilizer>.makeEnchantment(1)) + ins.add_ench.tag);}, null);

recipes.addShapeless("1_zcontent_jumpboost", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:jumpboost>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:jumpboost>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_levitation", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:levitation>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:levitation>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_luck", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:luck>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:luck>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_nightvision", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:nightvision>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:nightvision>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_regeneration", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:regeneration>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:regeneration>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_resistance", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:resistance>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:resistance>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_saturation", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:saturation>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:saturation>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_speed", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:speed>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:speed>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_strength", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:strength>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:strength>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_waterbreathing", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:waterbreathing>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:waterbreathing>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_absorption", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:absorption>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:absorption>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_antidote", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:antidote>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:antidote>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_fireresistance", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:fireresistance>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:fireresistance>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_glowing", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:glowing>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:glowing>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_haste", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:haste>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:haste>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_instanthealth", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:instanthealth>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:instanthealth>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_invisibility", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:invisibility>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:invisibility>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_thunder", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:thunder>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:thunder>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_paralysis", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:paralysis>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:paralysis>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_disarm", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:disarm>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:disarm>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_weaken", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:weaken>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:weaken>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_instantkill", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:instantkill>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:instantkill>.makeEnchantment(1)) + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_fertilizer", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:fertilizer>],function(out, ins, cInfo) {return out.withTag(getEnchantID(<enchantment:zcontent:fertilizer>.makeEnchantment(1)) + ins.add_ench.tag);}, null);

print("---initialized enchantments.zs---");