import crafttweaker.item.IItemStack;
import crafttweaker.enchantments.IEnchantmentDefinition;
import crafttweaker.data.IData;

var mapSharpness1 as IData = {};
var mapSharpness2 as IData = {};
var mapSharpness3 as IData = {};
var mapSharpness4 as IData = {};
var mapSharpness5 as IData = {};
var mapSharpness6 as IData = {};
var mapSharpness7 as IData = {};
var mapSharpness8 as IData = {};
var mapSharpness9 as IData = {};
var mapFaststrike1 as IData = {};
var mapFaststrike2 as IData = {};
var mapFaststrike3 as IData = {};
var mapFaststrike4 as IData = {};
var mapFaststrike5 as IData = {};
var mapFaststrike6 as IData = {};
var mapFaststrike7 as IData = {};
var mapFaststrike8 as IData = {};
var mapFaststrike9 as IData = {};
var mapPower1 as IData = {};
var mapPower2 as IData = {};
var mapPower3 as IData = {};
var mapPower4 as IData = {};
var mapPower5 as IData = {};
var mapPower6 as IData = {};
var mapPower7 as IData = {};
var mapPower8 as IData = {};
var mapPower9 as IData = {};
var mapFastdraw1 as IData = {};
var mapFastdraw2 as IData = {};
var mapFastdraw3 as IData = {};
var mapFastdraw4 as IData = {};
var mapFastdraw5 as IData = {};
var mapFastdraw6 as IData = {};
var mapFastdraw7 as IData = {};
var mapFastdraw8 as IData = {};
var mapFastdraw9 as IData = {};
var mapVorpal1 as IData = {};
var mapVorpal2 as IData = {};
var mapVorpal3 as IData = {};
var mapVorpal4 as IData = {};
var mapVorpal5 as IData = {};
var mapVorpal6 as IData = {};
var mapVorpal7 as IData = {};
var mapVorpal8 as IData = {};
var mapVorpal9 as IData = {};
var mapOreExcavation as IData = {};
var mapFireAspect as IData = {};
var mapAutoSmelt as IData = {};
var mapAlchemistsGrace as IData = {};
var mapMending as IData = {};
var mapUnbreaking as IData = {};
var mapThorns as IData = {};
var mapProtection as IData = {};
var mapVitae as IData = {};
var mapTreasurers_eyes as IData = {};
var mapEnder_eyes as IData = {};
var mapAqua_affinity as IData = {};
var mapReach as IData = {};
var mapAresblessing as IData = {};
var mapSwift as IData = {};
var mapFeather_falling as IData = {};
var mapLaunch as IData = {};
var mapCloudwalker as IData = {};
var mapWaterwalking as IData = {};

mapOreExcavation += <enchantment:oeintegration:oreexcavation>.makeEnchantment(5).makeTag();
mapFireAspect += <enchantment:minecraft:fire_aspect>.makeEnchantment(10).makeTag();
mapAutoSmelt += <enchantment:cofhcore:smelting>.makeEnchantment(10).makeTag();
mapAlchemistsGrace += <enchantment:uniquee:alchemistsgrace>.makeEnchantment(10).makeTag();
mapMending  += <enchantment:minecraft:mending>.makeEnchantment(1).makeTag();
mapUnbreaking  += <enchantment:minecraft:unbreaking>.makeEnchantment(3).makeTag();
mapThorns  += <enchantment:minecraft:thorns>.makeEnchantment(3).makeTag();
mapProtection  += <enchantment:minecraft:protection>.makeEnchantment(4).makeTag();
mapVitae  += <enchantment:uniquee:vitae>.makeEnchantment(5).makeTag();
mapTreasurers_eyes  += <enchantment:uniquee:treasurers_eyes>.makeEnchantment(1).makeTag();
mapEnder_eyes  += <enchantment:uniquee:ender_eyes>.makeEnchantment(1).makeTag();
mapAqua_affinity  += <enchantment:minecraft:aqua_affinity>.makeEnchantment(1).makeTag();
mapReach  += <enchantment:cyclicmagic:enchantment.reach>.makeEnchantment(1).makeTag();
mapAresblessing  += <enchantment:uniquee:aresblessing>.makeEnchantment(1).makeTag();
mapSwift  += <enchantment:uniquee:swift>.makeEnchantment(2).makeTag();
mapFeather_falling  += <enchantment:minecraft:feather_falling>.makeEnchantment(4).makeTag();
mapLaunch  += <enchantment:cyclicmagic:enchantment.launch>.makeEnchantment(5).makeTag();
mapCloudwalker  += <enchantment:uniquee:cloudwalker>.makeEnchantment(4).makeTag();
mapWaterwalking  += <enchantment:cyclicmagic:enchantment.waterwalking>.makeEnchantment(1).makeTag();

mapSharpness1 += <enchantment:minecraft:sharpness>.makeEnchantment(1).makeTag();
mapSharpness2 += <enchantment:minecraft:sharpness>.makeEnchantment(2).makeTag();
mapSharpness3 += <enchantment:minecraft:sharpness>.makeEnchantment(4).makeTag();
mapSharpness4 += <enchantment:minecraft:sharpness>.makeEnchantment(8).makeTag();
mapSharpness5 += <enchantment:minecraft:sharpness>.makeEnchantment(16).makeTag();
mapSharpness6 += <enchantment:minecraft:sharpness>.makeEnchantment(32).makeTag();
mapSharpness7 += <enchantment:minecraft:sharpness>.makeEnchantment(64).makeTag();
mapSharpness8 += <enchantment:minecraft:sharpness>.makeEnchantment(128).makeTag();
mapSharpness9 += <enchantment:minecraft:sharpness>.makeEnchantment(256).makeTag();

mapFaststrike1 += <enchantment:zcontent:faststrike>.makeEnchantment(1).makeTag();
mapFaststrike2 += <enchantment:zcontent:faststrike>.makeEnchantment(2).makeTag();
mapFaststrike3 += <enchantment:zcontent:faststrike>.makeEnchantment(4).makeTag();
mapFaststrike4 += <enchantment:zcontent:faststrike>.makeEnchantment(8).makeTag();
mapFaststrike5 += <enchantment:zcontent:faststrike>.makeEnchantment(16).makeTag();
mapFaststrike6 += <enchantment:zcontent:faststrike>.makeEnchantment(32).makeTag();
mapFaststrike7 += <enchantment:zcontent:faststrike>.makeEnchantment(64).makeTag();
mapFaststrike8 += <enchantment:zcontent:faststrike>.makeEnchantment(128).makeTag();
mapFaststrike9 += <enchantment:zcontent:faststrike>.makeEnchantment(256).makeTag();

mapPower1 += <enchantment:minecraft:power>.makeEnchantment(1).makeTag();
mapPower2 += <enchantment:minecraft:power>.makeEnchantment(2).makeTag();
mapPower3 += <enchantment:minecraft:power>.makeEnchantment(4).makeTag();
mapPower4 += <enchantment:minecraft:power>.makeEnchantment(8).makeTag();
mapPower5 += <enchantment:minecraft:power>.makeEnchantment(16).makeTag();
mapPower6 += <enchantment:minecraft:power>.makeEnchantment(32).makeTag();
mapPower7 += <enchantment:minecraft:power>.makeEnchantment(64).makeTag();
mapPower8 += <enchantment:minecraft:power>.makeEnchantment(128).makeTag();
mapPower9 += <enchantment:minecraft:power>.makeEnchantment(256).makeTag();

mapFastdraw1 += <enchantment:zcontent:fastdraw>.makeEnchantment(1).makeTag();
mapFastdraw2 += <enchantment:zcontent:fastdraw>.makeEnchantment(2).makeTag();
mapFastdraw3 += <enchantment:zcontent:fastdraw>.makeEnchantment(4).makeTag();
mapFastdraw4 += <enchantment:zcontent:fastdraw>.makeEnchantment(8).makeTag();
mapFastdraw5 += <enchantment:zcontent:fastdraw>.makeEnchantment(16).makeTag();
mapFastdraw6 += <enchantment:zcontent:fastdraw>.makeEnchantment(32).makeTag();
mapFastdraw7 += <enchantment:zcontent:fastdraw>.makeEnchantment(64).makeTag();
mapFastdraw8 += <enchantment:zcontent:fastdraw>.makeEnchantment(128).makeTag();
mapFastdraw9 += <enchantment:zcontent:fastdraw>.makeEnchantment(256).makeTag();

mapVorpal1 += <enchantment:cofhcore:vorpal>.makeEnchantment(1).makeTag();
mapVorpal2 += <enchantment:cofhcore:vorpal>.makeEnchantment(2).makeTag();
mapVorpal3 += <enchantment:cofhcore:vorpal>.makeEnchantment(4).makeTag();
mapVorpal4 += <enchantment:cofhcore:vorpal>.makeEnchantment(8).makeTag();
mapVorpal5 += <enchantment:cofhcore:vorpal>.makeEnchantment(16).makeTag();
mapVorpal6 += <enchantment:cofhcore:vorpal>.makeEnchantment(32).makeTag();
mapVorpal7 += <enchantment:cofhcore:vorpal>.makeEnchantment(64).makeTag();
mapVorpal8 += <enchantment:cofhcore:vorpal>.makeEnchantment(128).makeTag();
mapVorpal9 += <enchantment:cofhcore:vorpal>.makeEnchantment(256).makeTag();

mods.rt.RandomThingsTweaker.addAnvilRecipe(<futuremc:netherite_helmet>.withTag({display: {Lore: ["Combine with a Gold Ingot in an Anvil"], Name: "Heroic Helm"}}),<minecraft:gold_ingot>,<futuremc:netherite_helmet>.withTag({"Quark:RuneColor": 4, display: {Name: "Heroic Helm"}, "Quark:RuneAttached": 1 as byte} + mapMending + mapUnbreaking + mapThorns + mapProtection + mapVitae + mapTreasurers_eyes + mapEnder_eyes + mapAqua_affinity),25);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<futuremc:netherite_chestplate>.withTag({display: {Lore: ["Combine with a Gold Ingot in an Anvil"], Name: "Heroic Chestplate"}}),<minecraft:gold_ingot>,<futuremc:netherite_chestplate>.withTag({"Quark:RuneColor": 4, display: {Name: "Heroic Chestplate"}, "Quark:RuneAttached": 1 as byte} + mapMending + mapUnbreaking + mapThorns + mapProtection + mapVitae + mapReach + mapAresblessing),25);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<futuremc:netherite_leggings>.withTag({display: {Lore: ["Combine with a Gold Ingot in an Anvil"], Name: "Heroic Leggings"}}),<minecraft:gold_ingot>,<futuremc:netherite_leggings>.withTag({"Quark:RuneColor": 4, display: {Name: "Heroic Leggings"}, "Quark:RuneAttached": 1 as byte} + mapMending + mapUnbreaking + mapThorns + mapProtection + mapVitae + mapSwift),25);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<futuremc:netherite_boots>.withTag({display: {Lore: ["Combine with a Gold Ingot in an Anvil"], Name: "Heroic Boots"}}),<minecraft:gold_ingot>,<futuremc:netherite_boots>.withTag({"Quark:RuneColor": 4, display: {Name: "Heroic Boots"}, "Quark:RuneAttached": 1 as byte} + mapMending + mapUnbreaking + mapThorns + mapProtection + mapVitae + mapFeather_falling + mapLaunch + mapCloudwalker + mapWaterwalking),25);

mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:lawsword>,<extrautils2:opinium>,<extrautils2:lawsword>.withTag(mapSharpness1 + mapFaststrike1 + mapOreExcavation + mapAlchemistsGrace),1);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:lawsword>,<extrautils2:opinium:1>,<extrautils2:lawsword>.withTag(mapSharpness2 + mapFaststrike2 + mapOreExcavation + mapAlchemistsGrace),2);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:lawsword>,<extrautils2:opinium:2>,<extrautils2:lawsword>.withTag(mapSharpness3 + mapFaststrike3 + mapOreExcavation + mapAlchemistsGrace),4);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:lawsword>,<extrautils2:opinium:3>,<extrautils2:lawsword>.withTag(mapSharpness4 + mapFaststrike4 + mapOreExcavation + mapAlchemistsGrace),8);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:lawsword>,<extrautils2:opinium:4>,<extrautils2:lawsword>.withTag(mapSharpness5 + mapFaststrike5 + mapOreExcavation + mapAlchemistsGrace),16);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:lawsword>,<extrautils2:opinium:5>,<extrautils2:lawsword>.withTag(mapSharpness6 + mapFaststrike6 + mapOreExcavation + mapAlchemistsGrace),32);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:lawsword>,<extrautils2:opinium:6>,<extrautils2:lawsword>.withTag(mapSharpness7 + mapFaststrike7 + mapOreExcavation + mapAlchemistsGrace),64);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:lawsword>,<extrautils2:opinium:7>,<extrautils2:lawsword>.withTag(mapSharpness8 + mapFaststrike8 + mapOreExcavation + mapAlchemistsGrace),128);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:lawsword>,<extrautils2:opinium:8>,<extrautils2:lawsword>.withTag(mapSharpness9 + mapFaststrike9 + mapOreExcavation + mapAlchemistsGrace),256);

mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:compoundbow>,<extrautils2:opinium>,<extrautils2:compoundbow>.withTag(mapPower1 + mapFastdraw1 + mapOreExcavation),1);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:compoundbow>,<extrautils2:opinium:1>,<extrautils2:compoundbow>.withTag(mapPower2 + mapFastdraw2 + mapOreExcavation),2);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:compoundbow>,<extrautils2:opinium:2>,<extrautils2:compoundbow>.withTag(mapPower3 + mapFastdraw3 + mapOreExcavation),4);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:compoundbow>,<extrautils2:opinium:3>,<extrautils2:compoundbow>.withTag(mapPower4 + mapFastdraw4 + mapOreExcavation),8);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:compoundbow>,<extrautils2:opinium:4>,<extrautils2:compoundbow>.withTag(mapPower5 + mapFastdraw5 + mapOreExcavation),16);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:compoundbow>,<extrautils2:opinium:5>,<extrautils2:compoundbow>.withTag(mapPower6 + mapFastdraw6 + mapOreExcavation),32);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:compoundbow>,<extrautils2:opinium:6>,<extrautils2:compoundbow>.withTag(mapPower7 + mapFastdraw7 + mapOreExcavation),64);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:compoundbow>,<extrautils2:opinium:7>,<extrautils2:compoundbow>.withTag(mapPower8 + mapFastdraw8 + mapOreExcavation),128);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:compoundbow>,<extrautils2:opinium:8>,<extrautils2:compoundbow>.withTag(mapPower9 + mapFastdraw9 + mapOreExcavation),256);

mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:fireaxe>,<extrautils2:opinium>,<extrautils2:fireaxe>.withTag(mapVorpal1 + mapOreExcavation + mapFireAspect + mapAutoSmelt),1);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:fireaxe>,<extrautils2:opinium:1>,<extrautils2:fireaxe>.withTag(mapVorpal2 + mapOreExcavation + mapFireAspect + mapAutoSmelt),2);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:fireaxe>,<extrautils2:opinium:2>,<extrautils2:fireaxe>.withTag(mapVorpal3 + mapOreExcavation + mapFireAspect + mapAutoSmelt),4);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:fireaxe>,<extrautils2:opinium:3>,<extrautils2:fireaxe>.withTag(mapVorpal4 + mapOreExcavation + mapFireAspect + mapAutoSmelt),8);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:fireaxe>,<extrautils2:opinium:4>,<extrautils2:fireaxe>.withTag(mapVorpal5 + mapOreExcavation + mapFireAspect + mapAutoSmelt),16);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:fireaxe>,<extrautils2:opinium:5>,<extrautils2:fireaxe>.withTag(mapVorpal6 + mapOreExcavation + mapFireAspect + mapAutoSmelt),32);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:fireaxe>,<extrautils2:opinium:6>,<extrautils2:fireaxe>.withTag(mapVorpal7 + mapOreExcavation + mapFireAspect + mapAutoSmelt),64);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:fireaxe>,<extrautils2:opinium:7>,<extrautils2:fireaxe>.withTag(mapVorpal8 + mapOreExcavation + mapFireAspect + mapAutoSmelt),128);
mods.rt.RandomThingsTweaker.addAnvilRecipe(<extrautils2:fireaxe>,<extrautils2:opinium:8>,<extrautils2:fireaxe>.withTag(mapVorpal9 + mapOreExcavation + mapFireAspect + mapAutoSmelt),256);
