#priority 103

print("---loading oredict.zs---");
<ore:dyeGreen>.remove(<enderio:item_material:48>);
<ore:dyeBrown>.remove(<enderio:item_material:49>);
<ore:dyeBlack>.remove(<enderio:item_material:50>);
<ore:dustUranium>.remove(<techguns:itemshared:97>);
<ore:itemRubber>.remove(<industrialforegoing:plastic>);
<ore:rawPlastic>.remove(<techguns:itemshared:55>);
<ore:blockGlassRed>.remove(<extrautils2:decorativesolid:5>);
<ore:cropMaloberry>.remove(<tp:maloberry_berry>);

#OreDict Add-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<ore:ingotEnderAlloy>.add(<extendedcrafting:material:36>);
<ore:ingotMud>.add(<biomesoplenty:mud_brick>);
<ore:leather>.add(<minecraft:rabbit_hide>);
<ore:itemLeather>.add(<minecraft:rabbit_hide>);
<ore:itemBall>.add(<minecraft:slime_ball>);
<ore:itemBall>.add(<minecraft:magma_cream>);
<ore:itemBall>.add(<actuallyadditions:item_misc:12>);
<ore:itemBall>.add(<industrialforegoing:pink_slime>);
<ore:itemBall>.add(<thermalfoundation:material:832>);
<ore:itemBall>.add(<thermalfoundation:material:833>);
<ore:sheetPlastic>.add(<industrialforegoing:plastic>);
<ore:dustAsh>.add(<darkutils:material>);
<ore:dustAsh>.add(<biomesoplenty:ash>);
<ore:oreEnder>.add(<tp:ender_ore>);
<ore:trapdoorWood>.add(<malisisdoors:trapdoor_acacia>);
<ore:trapdoorWood>.add(<malisisdoors:trapdoor_birch>);
<ore:trapdoorWood>.add(<malisisdoors:trapdoor_dark_oak>);
<ore:trapdoorWood>.add(<malisisdoors:trapdoor_jungle>);
<ore:trapdoorWood>.add(<malisisdoors:trapdoor_spruce>);
<ore:trapdoorWood>.add(<quark:spruce_trapdoor>);
<ore:trapdoorWood>.add(<quark:birch_trapdoor>);
<ore:trapdoorWood>.add(<quark:jungle_trapdoor>);
<ore:trapdoorWood>.add(<quark:acacia_trapdoor>);
<ore:trapdoorWood>.add(<quark:dark_oak_trapdoor>);
<ore:trapdoorWood>.add(<futuremc:acacia_trapdoor>);
<ore:trapdoorWood>.add(<futuremc:jungle_trapdoor>);
<ore:trapdoorWood>.add(<futuremc:birch_trapdoor>);
<ore:trapdoorWood>.add(<futuremc:spruce_trapdoor>);
<ore:trapdoorWood>.add(<futuremc:dark_oak_trapdoor>);
<ore:ingotChrome>.add(<alchemistry:ingot:24>);
<ore:oreMeteor>.add(<zcontent:meteor_block>);
<ore:blockXp>.add(<zcontent:xp_block>);
<ore:blockEnder>.add(<zcontent:ender_block>);
<ore:gemMoonstone>.add(<extrautils2:ingredients:5>);
<ore:stonePolished>.add(<chisel:stonebrick2:8>);
<ore:stonePolished>.add(<futuremc:smooth_stone>);
<ore:stonePolished>.add(<quark:polished_stone>);
<ore:stonePolished>.add(<chisel:stonebrick2:9>);
<ore:stone>.add(<chisel:stonebrick2:8>);
<ore:stone>.add(<futuremc:smooth_stone>);
<ore:stone>.add(<quark:polished_stone>);
<ore:stone>.add(<chisel:stonebrick2:9>);
<ore:brickStone>.add(<chisel:stonebrick2:8>);
<ore:brickStone>.add(<futuremc:smooth_stone>);
<ore:brickStone>.add(<quark:polished_stone>);
<ore:brickStone>.add(<chisel:stonebrick2:9>);
<ore:bricksStone>.add(<chisel:stonebrick2:8>);
<ore:bricksStone>.add(<futuremc:smooth_stone>);
<ore:bricksStone>.add(<quark:polished_stone>);
<ore:bricksStone>.add(<chisel:stonebrick2:9>);
<ore:lubricant>.add(<zcontent:substrate>);
<ore:lubricant>.add(<better_diving:lubricant>);
<ore:dye>.add(<futuremc:dye>);
<ore:dye>.add(<futuremc:dye:1>);
<ore:dye>.add(<futuremc:dye:2>);
<ore:dye>.add(<futuremc:dye:3>);
<ore:cropStrawberry>.add(<tp:maloberry_berry>);
<ore:toolShears>.add(<mysticalagriculture:inferium_shears:*>);
<ore:toolShears>.add(<mysticalagriculture:prudentium_shears:*>);
<ore:toolShears>.add(<mysticalagriculture:superium_shears:*>);
<ore:toolShears>.add(<mysticalagriculture:intermedium_shears:*>);
<ore:toolShears>.add(<mysticalagriculture:supremium_shears:*>);
<ore:toolShears>.add(<mysticaladaptations:insanium_shears:*>);
<ore:toolShears>.add(<unstabletools:unstable_shears:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_platinum:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_diamond:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_gold:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_silver:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_lead:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_electrum:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_tin:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_copper:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_aluminum:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_constantan:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_nickel:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_bronze:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_steel:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_invar:*>);
<ore:toolHammer>.add(<immersiveengineering:tool>);
<ore:toolHammer>.add(<tp:stone_hammer>);
<ore:stickBlackIron>.add(<extendedcrafting:material>);
<ore:rodBlackIron>.add(<extendedcrafting:material>);

print("---initialized oredict.zs---");
