recipes.addShaped(<modularmachinery:blockfluidinputhatch:7>, [[null, <minecraft:hopper>], [<quantumstorage:quantum_tank>, <modularmachinery:blockfluidinputhatch:6>, <quantumstorage:quantum_tank>], [null, <minecraft:bucket>]]);
recipes.addShaped(<techguns:itemshared:104>, [[<ore:ingotTungsten>, <quark:lit_lamp>, <ore:ingotTungsten>],[<ore:ingotStainlesssteel>, <randomthings:ingredient:3>, <ore:ingotStainlesssteel>], [<ore:ingotStainlesssteel>, <randomthings:ingredient:3>, <ore:ingotStainlesssteel>]]);
recipes.addShaped(<industrialexpansion:quantum_helmet>, [[<ore:plateDenseIridium>, <tp:wither_helmet>, <ore:plateDenseIridium>],[<ore:plateDenseIridium>, <thermalexpansion:capacitor:4>, <ore:plateDenseIridium>], [null, null, null]]);
recipes.addShaped(<industrialexpansion:quantum_boots>, [[<ore:plateDenseIridium>, <tp:wither_boots>, <ore:plateDenseIridium>],[<ore:plateDenseIridium>, <thermalexpansion:capacitor:4>, <ore:plateDenseIridium>], [null, null, null]]);
recipes.addShaped(<industrialexpansion:quantum_legs>, [[<ore:plateDenseIridium>, <tp:wither_leggings>, <ore:plateDenseIridium>],[<ore:plateDenseIridium>, <thermalexpansion:capacitor:4>, <ore:plateDenseIridium>], [<ore:plateDenseIridium>, null, <ore:plateDenseIridium>]]);
recipes.addShaped(<industrialexpansion:quantum_plate>, [[<ore:plateDenseIridium>, <thermalexpansion:capacitor:4>, <ore:plateDenseIridium>],[<ore:plateDenseIridium>, <tp:wither_chestplate>, <ore:plateDenseIridium>], [<ore:plateDenseIridium>, <ore:plateDenseIridium>, <ore:plateDenseIridium>]]);
recipes.addShaped(<tp:wither_boots>, [[<zcontent:carbon_panel>, <ore:dustLimeGlowstone>, <zcontent:carbon_panel>],[<zcontent:carbon_panel>, <ore:dustLimeGlowstone>, <zcontent:carbon_panel>], [<ore:dustLimeGlowstone>, <ore:dustLimeGlowstone>, <ore:dustLimeGlowstone>]]);
recipes.addShaped(<tp:wither_leggings>, [[<zcontent:carbon_panel>, <zcontent:carbon_panel>, <zcontent:carbon_panel>],[<zcontent:carbon_panel>, <ore:dustLimeGlowstone>, <zcontent:carbon_panel>], [<zcontent:carbon_panel>, <ore:dustLimeGlowstone>, <zcontent:carbon_panel>]]);
recipes.addShaped(<tp:wither_helmet>, [[<zcontent:carbon_panel>, <zcontent:carbon_panel>, <zcontent:carbon_panel>],[<zcontent:carbon_panel>, <minecraft:stained_glass_pane:11>, <zcontent:carbon_panel>], [<ore:dustLimeGlowstone>, <ore:dustLimeGlowstone>, <ore:dustLimeGlowstone>]]);
recipes.addShaped(<tp:wither_chestplate>, [[<zcontent:carbon_panel>, <ore:dustLimeGlowstone>, <zcontent:carbon_panel>],[<zcontent:carbon_panel>, <zcontent:carbon_panel>, <zcontent:carbon_panel>], [<zcontent:carbon_panel>, <zcontent:carbon_panel>, <zcontent:carbon_panel>]]);
recipes.addShapeless(<zcontent:carbon_mesh>, [<ore:gemDiamond>,<zcontent:carbon_fragment>,<ore:gemDiamond>,<zcontent:carbon_fragment>,<ore:gemDiamond>,<zcontent:carbon_fragment>,<ore:gemDiamond>,<zcontent:carbon_fragment>,<ore:gemDiamond>]);
recipes.addShapeless(<zcontent:carbon_fragment>, [<ore:dustCoke>,<ore:dustCoke>,<ore:dustCoke>,<ore:dustCoke>]);
recipes.addShaped(<industrialexpansion:coal_chunk>, [[<industrialexpansion:compact_coal_ball>, <industrialexpansion:compact_coal_ball>, <industrialexpansion:compact_coal_ball>],[<industrialexpansion:compact_coal_ball>, <ore:obsidian>, <industrialexpansion:compact_coal_ball>], [<industrialexpansion:compact_coal_ball>, <industrialexpansion:compact_coal_ball>, <industrialexpansion:compact_coal_ball>]]);
recipes.addShaped(<industrialexpansion:coal_ball>, [[<ore:dustCoal>, <ore:dustCoal>, <ore:dustCoal>],[<ore:dustCoal>, <minecraft:flint>, <ore:dustCoal>], [<ore:dustCoal>, <ore:dustCoal>, <ore:dustCoal>]]);
recipes.addShapeless(<enderio:item_enchantment_filter_normal>, [<enderio:item_basic_item_filter>,<minecraft:book>]);
recipes.addShapeless(<enderio:item_enchantment_filter_big>, [<enderio:item_basic_item_filter>,<tp:colored_dust:2>,<minecraft:book>]);
recipes.addShapeless(<enderio:item_soul_filter_big>, [<enderio:item_basic_item_filter>,<tp:colored_dust:2>,<minecraft:glass_bottle>]);
recipes.addShapeless(<enderio:item_big_advanced_item_filter>, [<enderio:item_basic_item_filter>,<tp:colored_dust:2>,<minecraft:redstone_torch>]);
recipes.addShapeless(<enderio:item_big_item_filter>, [<enderio:item_basic_item_filter>,<tp:colored_dust:2>]);
recipes.addShapeless(<enderio:item_soul_filter_normal>, [<enderio:item_basic_item_filter>,<minecraft:glass_bottle>]);
recipes.addShapeless(<enderio:item_mod_item_filter>, [<enderio:item_basic_item_filter>,<enderio:item_material:77>]);
recipes.addShapeless(<enderio:item_existing_item_filter>, [<enderio:item_basic_item_filter>,<zcontent:blue_mat_dust>,<minecraft:redstone_torch>]);
recipes.addShapeless(<enderio:item_limited_item_filter>, [<enderio:item_basic_item_filter>,<zcontent:blue_mat_dust>,<enderio:item_material:28>]);
recipes.addShapeless(<enderio:item_advanced_item_filter>, [<enderio:item_basic_item_filter>,<zcontent:blue_mat_dust>]);
recipes.addShapeless(<enderio:item_material:60>, [<enderio:item_basic_item_filter>,<minecraft:redstone>]);
recipes.addShapeless(<enderio:item_basic_item_filter>, [<zcontent:enderio_speed_upgrade_base>,<minecraft:paper>]);
recipes.addShapeless(<enderio:item_rs_crafting_speed_downgrade>, [<enderio:item_rs_crafting_upgrade>,<refinedstorage:upgrade>,<minecraft:redstone>]);
recipes.addShapeless(<enderio:item_rs_crafting_speed_upgrade>, [<enderio:item_rs_crafting_upgrade>,<refinedstorage:upgrade>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<enderio:item_extract_speed_downgrade>, [<zcontent:enderio_speed_upgrade_base>,<minecraft:redstone>]);
recipes.addShapeless(<enderio:item_extract_speed_upgrade>, [<zcontent:enderio_speed_upgrade_base>,<minecraft:glowstone_dust>]);
recipes.addShaped(<quantumstorage:remote>, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],[<ore:enderpearl>, <extrautils2:screen>, <ore:enderpearl>], [<ore:plateConstructionAlloy>, <extrautils2:ingredients:13>, <ore:plateConstructionAlloy>]]);
recipes.addShaped(<industrialforegoing:infinity_drill>, [[<ore:compressed3xDustBedrock>, <ore:blockIridium>, <ore:compressed3xDustBedrock>],[<ore:blockIridium>, <thermalinnovation:drill:4>, <ore:blockIridium>], [<ore:compressed3xDustBedrock>, <ore:blockIridium>, <ore:compressed3xDustBedrock>]]);
recipes.addShaped(<simplyjetpacks:itemjetpack:19>, [[<redstonerepository:material:7>, <simplyjetpacks:itemjetpack:18>, <redstonerepository:material:7>],[<redstonerepository:material:7>, <redstonerepository:material:7>, <redstonerepository:material:7>], [<redstonerepository:material:7>, <redstonerepository:material:7>, <redstonerepository:material:7>]]);
recipes.addShaped(<fluxnetworks:gargantuanfluxstorage>, [[<fluxnetworks:herculeanfluxstorage>, <fluxnetworks:herculeanfluxstorage>, <fluxnetworks:herculeanfluxstorage>],[<fluxnetworks:herculeanfluxstorage>, <ore:blockEnder>, <fluxnetworks:herculeanfluxstorage>], [<fluxnetworks:herculeanfluxstorage>, <fluxnetworks:herculeanfluxstorage>, <fluxnetworks:herculeanfluxstorage>]]);
recipes.addShaped(<fluxnetworks:herculeanfluxstorage>, [[<fluxnetworks:fluxstorage>, <fluxnetworks:fluxstorage>, <fluxnetworks:fluxstorage>],[<fluxnetworks:fluxstorage>, <ore:blockEnder>, <fluxnetworks:fluxstorage>], [<fluxnetworks:fluxstorage>, <fluxnetworks:fluxstorage>, <fluxnetworks:fluxstorage>]]);
recipes.addShaped(<fluxnetworks:fluxstorage>, [[<fluxnetworks:fluxblock>, <ore:blockEnder>, <fluxnetworks:fluxblock>],[<ore:blockEnder>, <fluxnetworks:fluxcore>, <ore:blockEnder>], [<fluxnetworks:fluxblock>, <ore:blockEnder>, <fluxnetworks:fluxblock>]]);
recipes.addShaped(<integrateddynamics:energy_battery>, [[<integrateddynamics:crystalized_menril_chunk>, <integrateddynamics:menril_log>, <integrateddynamics:crystalized_menril_chunk>],[<integrateddynamics:menril_log>, <fluxnetworks:fluxblock>, <integrateddynamics:menril_log>], [<integrateddynamics:crystalized_menril_chunk>, <integrateddynamics:menril_log>, <integrateddynamics:crystalized_menril_chunk>]]);
recipes.addShaped(<fluxnetworks:fluxblock>, [[<fluxnetworks:flux>, <fluxnetworks:flux>, <fluxnetworks:flux>],[<fluxnetworks:flux>, <ore:blockRedstone>, <fluxnetworks:flux>], [<fluxnetworks:flux>, <fluxnetworks:flux>, <fluxnetworks:flux>]]);
recipes.addShapeless(<jaopca:item_dustenergeticalloy> * 2, [<ore:dustGlowstone>,<ore:dustGlowstone>,<ore:dustGlowstone>,<ore:dustGlowstone>,<ore:dustRedstoneAlloy>,<ore:dustGold>]);
recipes.addShapeless(<jaopca:item_dustenergeticsilver> * 2, [<ore:dustGlowstone>,<ore:dustGlowstone>,<ore:dustGlowstone>,<ore:dustGlowstone>,<ore:dustRedstoneAlloy>,<ore:dustSilver>]);
recipes.addShapeless(<jaopca:item_dustpulsatingiron> * 2, [<ore:dustIron>,<ore:dustIron>,<ore:dustEnder>]);
recipes.addShapeless(<thermalfoundation:material:866>, [<alchemistry:compound:60>,<alchemistry:compound:60>,<alchemistry:compound:60>,<alchemistry:compound:60>,<ore:crystalSlagRich>,<alchemistry:compound:60>,<alchemistry:compound:60>,<alchemistry:compound:60>,<alchemistry:compound:60>]);
recipes.addShapeless(<randomthings:eclipsedclock>, [<minecraft:clock>,<ore:gemMoon>]);
recipes.addShaped(<teslacorelib:base_addon>, [[<ore:paper>, <ore:sheetPlastic>, <ore:paper>],[<ore:paper>, <ore:paneGlassColorless>, <ore:paper>], [<ore:paper>, <ore:sheetPlastic>, <ore:paper>]]);
recipes.addShaped(<immersiveengineering:tool:1>, [[<ore:stickTreatedWood>, <ore:ingotSteel>],[null, <ore:stickTreatedWood>]]);
recipes.addShaped(<immersiveengineering:tool>, [[null, <ore:ingotSteel>, <ore:fiberHemp>],[null, <ore:stickTreatedWood>, <ore:ingotSteel>], [<ore:stickTreatedWood>, null, null]]);
recipes.addShaped(<youmatter:scanner>, [[<ore:gearIridium>, <ore:ingotUnstable>, <ore:gearIridium>],[<ore:ingotUnstable>, <teslacorelib:machine_case>, <ore:ingotUnstable>], [<ore:gearIridium>, <ore:ingotUnstable>, <ore:gearIridium>]]);
recipes.addShaped(<youmatter:creator>, [[<ore:gearIridium>, <ore:blockXp>, <ore:gearIridium>],[<ore:blockXp>, <teslacorelib:machine_case>, <ore:blockXp>], [<ore:gearIridium>, <ore:blockXp>, <ore:gearIridium>]]);
recipes.addShaped(<youmatter:encoder>, [[<ore:gearIridium>, <randomthings:ingredient:3>, <ore:gearIridium>],[<randomthings:ingredient:3>, <teslacorelib:machine_case>, <randomthings:ingredient:3>], [<ore:gearIridium>, <randomthings:ingredient:3>, <ore:gearIridium>]]);
recipes.addShaped(<youmatter:replicator>, [[<ore:gearIridium>, <projecte:item.pe_matter>, <ore:gearIridium>],[<thermalfoundation:material:513>, <teslacorelib:machine_case>, <thermalfoundation:material:515>], [<ore:gearIridium>, <extendedcrafting:material:12>, <ore:gearIridium>]]);
recipes.addShaped(<actuallyadditions:block_atomic_reconstructor>, [[<ore:plateDarkSteel>, <techguns:itemshared:71>, <ore:plateDarkSteel>],[<thermalfoundation:material:513>, <actuallyadditions:block_misc:9>, <thermalfoundation:material:515>], [<ore:plateDarkSteel>, <techguns:itemshared:66>, <ore:plateDarkSteel>]]);
recipes.addShaped(<storagedrawers:controllerslave>, [[<ore:stonePolished>, <ore:rodConstructionAlloy>, <ore:stonePolished>],[<ore:rodConstructionAlloy>, <minecraft:comparator>, <ore:rodConstructionAlloy>], [<ore:stonePolished>, <ore:rodConstructionAlloy>, <ore:stonePolished>]]);
recipes.addShaped(<storagedrawers:compdrawers> * 4, [[<ore:stonePolished>, <ore:rodConstructionAlloy>, <ore:stonePolished>],[<ore:rodConstructionAlloy>, <minecraft:piston>, <ore:rodConstructionAlloy>], [<ore:stonePolished>, <ore:rodConstructionAlloy>, <ore:stonePolished>]]);
recipes.addShaped(<storagedrawers:controller>, [[<ore:stonePolished>, <ore:rodConstructionAlloy>, <ore:stonePolished>],[<ore:rodConstructionAlloy>, <ore:blockDiamond>, <ore:rodConstructionAlloy>], [<ore:stonePolished>, <ore:rodConstructionAlloy>, <ore:stonePolished>]]);
recipes.addShaped(<unstabletools:unstable_leggings>, [[<ore:ingotUnstable>, <extrautils2:unstableingots>, <ore:ingotUnstable>],[<ore:ingotUnstable>, null, <ore:ingotUnstable>], [<ore:ingotUnstable>, null, <ore:ingotUnstable>]]);
recipes.addShaped(<unstabletools:unstable_boots>, [[<ore:ingotUnstable>, null, <ore:ingotUnstable>],[<ore:ingotUnstable>, null, <ore:ingotUnstable>]]);
recipes.addShaped(<unstabletools:unstable_helmet>, [[<ore:ingotUnstable>, <extrautils2:unstableingots>, <ore:ingotUnstable>],[<ore:ingotUnstable>, null, <ore:ingotUnstable>]]);
recipes.addShaped(<unstabletools:unstable_chestplate>, [[<ore:ingotUnstable>, null, <ore:ingotUnstable>],[<ore:ingotUnstable>, <ore:ingotUnstable>, <ore:ingotUnstable>], [<ore:ingotUnstable>, <ore:ingotUnstable>, <ore:ingotUnstable>]]);
recipes.addShaped(<redstonearsenal:tool.bow_flux>.withTag({Energy: 0}), [[null, <ore:ingotElectrumFlux>, <redstonerepository:material:8>], [<redstonearsenal:material:193>, null, <redstonerepository:material:8>], [null, <ore:ingotElectrumFlux>, <redstonerepository:material:8>]]);
recipes.addShaped(<unstabletools:unstable_axe>, [[<ore:ingotUnstable>, <ore:ingotUnstable>],[<ore:ingotUnstable>, <ore:rodObsidianSteel>], [null, <ore:rodObsidianSteel>]]);
recipes.addShaped(<unstabletools:unstable_hoe>, [[<ore:ingotUnstable>, <ore:ingotUnstable>],[null, <ore:rodObsidianSteel>], [null, <ore:rodObsidianSteel>]]);
recipes.addShaped(<unstabletools:unstable_pickaxe>, [[<ore:ingotUnstable>, <ore:ingotUnstable>, <ore:ingotUnstable>],[null, <ore:rodObsidianSteel>, null], [null, <ore:rodObsidianSteel>, null]]);
recipes.addShaped(<unstabletools:unstable_spade>, [[<ore:ingotUnstable>],[<ore:rodObsidianSteel>], [<ore:rodObsidianSteel>]]);
recipes.addShaped(<unstabletools:unstable_sword>, [[<ore:ingotUnstable>],[<ore:ingotUnstable>], [<ore:rodObsidianSteel>]]);
recipes.addShapeless(<jaopca:item_dustobsidiansteel>, [<ore:dustSteel>,<thermalfoundation:material:770>,<thermalfoundation:material:770>,<thermalfoundation:material:770>,<thermalfoundation:material:770>]);
recipes.addShapeless(<jaopca:item_dustredstonealloy>, [<ore:dustConductiveIron>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>]);
recipes.addShapeless(<jaopca:item_dustredstonealloy>, [<ore:dustIron>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>]);
recipes.addShapeless(<jaopca:item_dustconductiveiron>, [<ore:dustIron>,<minecraft:redstone>]);
recipes.addShapeless(<jaopca:item_dustblackiron>, [<ore:dustIron>,<quark:black_ash>,<quark:black_ash>,<quark:black_ash>,<quark:black_ash>]);
recipes.addShapeless(<jaopca:item_dustblackiron>, [<ore:dustIron>,<fluxnetworks:flux>,<fluxnetworks:flux>,<fluxnetworks:flux>,<fluxnetworks:flux>]);
recipes.addShapeless(<tp:ender_dust> * 9, [<ore:blockEnder>]);
recipes.addShapeless(<zcontent:ender_block>, [<ore:dustEnder>,<ore:dustEnder>,<ore:dustEnder>,<ore:dustEnder>,<ore:dustEnder>,<ore:dustEnder>,<ore:dustEnder>,<ore:dustEnder>,<ore:dustEnder>]);
recipes.addShaped(<zcontent:vial>, [[null, <ore:itemRubber>, null],[<extrautils2:decorativeglass>, null, <extrautils2:decorativeglass>], [null, <extrautils2:decorativeglass>, null]]);
recipes.addShaped(<extrautils2:quarry>, [[<deepmoblearning:glitch_infused_ingot>, <extrautils2:klein>, <deepmoblearning:glitch_infused_ingot>],[<extrautils2:klein>, <ore:magic_snow_globe>, <extrautils2:klein>], [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:machine_casing>, <deepmoblearning:glitch_infused_ingot>]]);
recipes.addShapeless(<deepmoblearning:glitch_infused_ingot> * 9, [<deepmoblearning:infused_ingot_block>]);
recipes.addShapeless(<deepmoblearning:infused_ingot_block>, [<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>]);
recipes.addShapeless(<jaopca:item_dustmanyullyn>, [<ore:dustCobalt>,<ore:dustArdite>]);
recipes.addShapeless(<quark:rope> * 64, [<immersiveengineering:material:4>,<immersiveengineering:material:4>,<immersiveengineering:material:4>,<immersiveengineering:material:4>,<minecraft:string>,<immersiveengineering:material:4>,<immersiveengineering:material:4>,<immersiveengineering:material:4>,<immersiveengineering:material:4>]);
recipes.addShaped(<openglider:hang_glider_basic>, [[<openglider:hang_glider_part>, <openglider:hang_glider_part:2>, <openglider:hang_glider_part:1>]]);
recipes.addShaped(<openglider:hang_glider_part:2>, [[null, <ore:stickAluminum>, null],[<ore:stickAluminum>, null, <ore:stickAluminum>], [<ore:stickAluminum>, <ore:stickAluminum>, <ore:stickAluminum>]]);
recipes.addShaped(<openglider:hang_glider_part:1>, [[<ore:fabricHemp>, <ore:stickTreatedWood>, null],[<ore:fabricHemp>, <ore:fabricHemp>, <ore:stickTreatedWood>], [<ore:fabricHemp>, <ore:fabricHemp>, <ore:fabricHemp>]]);
recipes.addShaped(<openglider:hang_glider_part>, [[null, <ore:stickTreatedWood>, <ore:fabricHemp>],[<ore:stickTreatedWood>, <ore:fabricHemp>, <ore:fabricHemp>], [<ore:fabricHemp>, <ore:fabricHemp>, <ore:fabricHemp>]]);
recipes.addShaped(<quark:pickarang>, [[null, <ore:ingotStainlesssteel>, null], [<ore:ingotStainlesssteel>, <ore:gemCrystalFlux>, <ore:ingotStainlesssteel>]]);
recipes.addShaped(<tp:pouch>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>],[<minecraft:leather>, null, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<thermaldynamics:filter:4>, [[null, <ore:nuggetEnderium>, null], [<ore:nuggetEnderium>, <minecraft:paper>, <ore:nuggetEnderium>]]);
recipes.addShaped(<thermaldynamics:filter:3>, [[null, <ore:nuggetSignalum>, null], [<ore:nuggetSignalum>, <minecraft:paper>, <ore:nuggetSignalum>]]);
recipes.addShaped(<thermaldynamics:filter:2>, [[null, <ore:nuggetElectrum>, null], [<ore:nuggetElectrum>, <minecraft:paper>, <ore:nuggetElectrum>]]);
recipes.addShaped(<thermaldynamics:filter:1>, [[null, <ore:nuggetInvar>, null], [<ore:nuggetInvar>, <minecraft:paper>, <ore:nuggetInvar>]]);
recipes.addShaped(<thermaldynamics:retriever:1>, [[null, <ore:nuggetInvar>, null], [<ore:nuggetInvar>, <extrautils2:ingredients>, <ore:nuggetInvar>]]);
recipes.addShaped(<thermaldynamics:retriever:2>, [[null, <ore:nuggetElectrum>, null], [<ore:nuggetElectrum>, <extrautils2:ingredients>, <ore:nuggetElectrum>]]);
recipes.addShaped(<thermaldynamics:retriever:3>, [[null, <ore:nuggetSignalum>, null], [<ore:nuggetSignalum>, <extrautils2:ingredients>, <ore:nuggetSignalum>]]);
recipes.addShaped(<thermaldynamics:retriever:4>, [[null, <ore:nuggetEnderium>, null], [<ore:nuggetEnderium>, <extrautils2:ingredients>, <ore:nuggetEnderium>]]);
recipes.addShaped(<thermaldynamics:servo:4>, [[null, <ore:nuggetEnderium>, null], [<ore:nuggetEnderium>, <minecraft:redstone>, <ore:nuggetEnderium>]]);
recipes.addShaped(<thermaldynamics:servo:3>, [[null, <ore:nuggetSignalum>, null], [<ore:nuggetSignalum>, <minecraft:redstone>, <ore:nuggetSignalum>]]);
recipes.addShaped(<thermaldynamics:servo:2>, [[null, <ore:nuggetElectrum>, null], [<ore:nuggetElectrum>, <minecraft:redstone>, <ore:nuggetElectrum>]]);
recipes.addShaped(<thermaldynamics:servo:1>, [[null, <ore:nuggetInvar>, null], [<ore:nuggetInvar>, <minecraft:redstone>, <ore:nuggetInvar>]]);
recipes.addShaped(<thermaldynamics:filter>, [[null, <ore:nuggetIron>, null], [<ore:nuggetIron>, <minecraft:paper>, <ore:nuggetIron>]]);
recipes.addShaped(<thermaldynamics:retriever>, [[null, <ore:nuggetIron>, null], [<ore:nuggetIron>, <extrautils2:ingredients>, <ore:nuggetIron>]]);
recipes.addShaped(<thermaldynamics:servo>, [[null, <ore:nuggetIron>, null], [<ore:nuggetIron>, <minecraft:redstone>, <ore:nuggetIron>]]);
recipes.addShapeless(<enderio:item_refined_storage_conduit>, [<refinedstorage:cable>,<ore:itemConduitBinder>]);
recipes.addShaped(<refinedstorage:grid>, [[<ore:gearInvar>, <extrautils2:screen>, <ore:gearInvar>], [<refinedstorage:core>, <refinedstorage:machine_casing>, <refinedstorage:core:1>], [<ore:gearInvar>, <zcontent:chip3>, <ore:gearInvar>]]);
recipes.addShapeless(<refinedstorage:crafter_manager>, [<refinedstorage:grid>,<refinedstorage:crafter>]);
recipes.addShapeless(<refinedstorage:grid:3>, [<refinedstorage:grid>,<minecraft:bucket>]);
recipes.addShapeless(<refinedstorage:grid:2>, [<refinedstorage:grid>,<refinedstorage:pattern>]);
recipes.addShapeless(<refinedstorage:grid:1>, [<refinedstorage:grid>,<zcontent:extended_tier1>]);
recipes.addShaped(<refinedstorage:controller>, [[<ore:ingotElectroFluxAlloy>, <extrautils2:screen>, <ore:ingotElectroFluxAlloy>],[<refinedstorage:core>, <zcontent:terminalserver>, <refinedstorage:core:1>], [<ore:ingotElectroFluxAlloy>, <refinedstorage:machine_casing>, <ore:ingotElectroFluxAlloy>]]);
recipes.addShaped(<refinedstorage:cable> * 12, [[<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>],[<ore:blockGlass>, <minecraft:redstone>, <ore:blockGlass>], [<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>]]);
recipes.addShaped(<refinedstorage:wireless_grid>, [[<ore:gemRedstone>, <ore:enderpearl>, <ore:gemRedstone>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:grid>, <refinedstorage:quartz_enriched_iron>], [<ore:gemCrystalFlux>, <ore:ingotLithium>, <ore:gemCrystalFlux>]]);
recipes.addShaped(<refinedstorage:wireless_crafting_monitor>, [[<ore:gemRedstone>, <ore:enderpearl>, <ore:gemRedstone>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:crafting_monitor>, <refinedstorage:quartz_enriched_iron>], [<ore:gemCrystalFlux>, <ore:ingotLithium>, <ore:gemCrystalFlux>]]);
recipes.addShaped(<refinedstorage:wireless_fluid_grid>, [[<ore:gemRedstone>, <ore:enderpearl>, <ore:gemRedstone>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:grid:3>, <refinedstorage:quartz_enriched_iron>], [<ore:gemCrystalFlux>, <ore:ingotLithium>, <ore:gemCrystalFlux>]]);
recipes.addShaped(<refinedstorageaddons:wireless_crafting_grid>, [[<ore:gemRedstone>, <ore:enderpearl>, <ore:gemRedstone>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:grid:1>, <refinedstorage:quartz_enriched_iron>], [<ore:gemCrystalFlux>, <ore:ingotLithium>, <ore:gemCrystalFlux>]]);
recipes.addShaped(<refinedstorage:wireless_grid:1>, [[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <refinedstorage:wireless_grid>.withTag({Energy: 3200}), <ore:essenceInsanium>], [<mysticalagradditions:insanium:5>, <quantumstorage:quantum_battery>, <mysticalagradditions:insanium:5>]]);
recipes.addShaped(<refinedstorage:wireless_crafting_monitor:1>, [[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <refinedstorage:wireless_crafting_monitor>.withTag({Energy: 3200}), <ore:essenceInsanium>], [<mysticalagradditions:insanium:5>, <quantumstorage:quantum_battery>, <mysticalagradditions:insanium:5>]]);
recipes.addShaped(<refinedstorage:wireless_fluid_grid:1>, [[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <refinedstorage:wireless_fluid_grid>.withTag({Energy: 3200}), <ore:essenceInsanium>], [<mysticalagradditions:insanium:5>, <quantumstorage:quantum_battery>, <mysticalagradditions:insanium:5>]]);
recipes.addShaped(<refinedstorageaddons:wireless_crafting_grid:1>, [[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <refinedstorageaddons:wireless_crafting_grid>.withTag({Energy: 3200}), <ore:essenceInsanium>], [<mysticalagradditions:insanium:5>, <quantumstorage:quantum_battery>, <mysticalagradditions:insanium:5>]]);
recipes.addShaped(<refinedstorage:storage_part>, [[<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>], [<ore:itemSilicon>, <fluxnetworks:flux>, <ore:itemSilicon>], [<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:storage_part:1>, [[<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:storage_part>, <zcontent:ram1>, <refinedstorage:storage_part>], [<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:storage_part:2>, [[<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:storage_part:1>, <zcontent:ram2>, <refinedstorage:storage_part:1>], [<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:storage_part:3>, [[<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:storage_part:2>, <zcontent:ram3>, <refinedstorage:storage_part:2>], [<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:fluid_storage_part>, [[<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>], [<refinedstorage:quartz_enriched_iron>, <fluxnetworks:flux>, <refinedstorage:quartz_enriched_iron>], [<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>]]);
recipes.addShaped(<refinedstorage:fluid_storage_part:1>, [[<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>], [<refinedstorage:fluid_storage_part>, <zcontent:ram1>, <refinedstorage:fluid_storage_part>], [<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>]]);
recipes.addShaped(<refinedstorage:fluid_storage_part:2>, [[<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>], [<refinedstorage:fluid_storage_part:1>, <zcontent:ram2>, <refinedstorage:fluid_storage_part:1>], [<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>]]);
recipes.addShaped(<refinedstorage:fluid_storage_part:3>, [[<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>], [<refinedstorage:fluid_storage_part:2>, <zcontent:ram3>, <refinedstorage:fluid_storage_part:2>], [<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>]]);
recipes.addShaped(<quantumstorage:crater>, [[<ore:ingotIron>, <minecraft:piston>, <ore:ingotIron>],[<extrautils2:decorativeglass>, <minecraft:chest>, <extrautils2:decorativeglass>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<quantumstorage:quantum_tank>, [[<extrautils2:decorativeglass>, <extrautils2:decorativeglass>, <extrautils2:decorativeglass>],[<extrautils2:decorativeglass>, <minecraft:bucket>, <extrautils2:decorativeglass>], [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>]]);
recipes.addShaped(<quantumstorage:quantum_storage_unit>, [[<extrautils2:decorativeglass>, <extrautils2:decorativeglass>, <extrautils2:decorativeglass>],[<extrautils2:decorativeglass>, null, <extrautils2:decorativeglass>], [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>]]);
recipes.addShaped(<quantumstorage:quantumcrafter>, [[<ore:ingotCosmicNeutronium>, <extrautils2:decorativeglass>, <ore:ingotCosmicNeutronium>],[<extrautils2:decorativeglass>, <minecraft:crafting_table>, <extrautils2:decorativeglass>], [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>]]);
recipes.addShaped(<quantumstorage:quantum_battery>, [[<thermalfoundation:material:132>, <thermalfoundation:material:132>, <thermalfoundation:material:132>],[<thermalfoundation:material:132>, <minecraft:redstone_block>, <thermalfoundation:material:132>], [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>]]);
recipes.addShaped(<quantumstorage:multistorage:2>, [[<ore:ingotConstructionAlloy>, <fluxnetworks:flux>, <ore:ingotConstructionAlloy>], [<fluxnetworks:flux>, <ore:blockRedstoneAlloy>, <fluxnetworks:flux>], [<ore:ingotConstructionAlloy>, <fluxnetworks:flux>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<quantumstorage:multistorage:1> * 4, [[<ore:ingotConstructionAlloy>, <fluxnetworks:flux>, <ore:ingotConstructionAlloy>], [<fluxnetworks:flux>, <chisel:ironpane:4>, <fluxnetworks:flux>], [<ore:ingotConstructionAlloy>, <fluxnetworks:flux>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<quantumstorage:multistorage:3>, [[<ore:ingotConstructionAlloy>, <fluxnetworks:flux>, <ore:ingotConstructionAlloy>], [<fluxnetworks:flux>, <ore:chest>, <fluxnetworks:flux>], [<ore:ingotConstructionAlloy>, <fluxnetworks:flux>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<quantumstorage:multistorage> * 4, [[<ore:ingotConstructionAlloy>, <fluxnetworks:flux>, <ore:ingotConstructionAlloy>], [<fluxnetworks:flux>, <ore:gearBronze>, <fluxnetworks:flux>], [<ore:ingotConstructionAlloy>, <fluxnetworks:flux>, <ore:ingotConstructionAlloy>]]);
recipes.addShapeless(<quantumstorage:crate>, [<thermalfoundation:material:801>]);
recipes.addShaped(<techguns:multiblockmachine:1>, [[<ore:plateTitanium>, <ore:enlightenedFusedGlass>, <ore:plateTitanium>], [<ore:enlightenedFusedGlass>, <techguns:itemshared:58>, <ore:enlightenedFusedGlass>], [<ore:plateTitanium>, <ore:enlightenedFusedGlass>, <ore:plateTitanium>]]);
recipes.addShaped(<techguns:multiblockmachine>, [[<ore:plateTitanium>, <techguns:itemshared:69>, <ore:plateTitanium>], [<techguns:itemshared:69>, <techguns:itemshared:58>, <techguns:itemshared:69>], [<ore:plateTitanium>, <techguns:itemshared:69>, <ore:plateTitanium>]]);
recipes.addShaped(<techguns:multiblockmachine:2>, [[<ore:plateTitanium>, <techguns:itemshared:69>, <ore:plateTitanium>], [<refinedstorage:core>, <techguns:itemshared:58>, <refinedstorage:core:1>], [<ore:plateTitanium>, <zcontent:server3>, <ore:plateTitanium>]]);
recipes.addShaped(<techguns:multiblockmachine:5>, [[<ore:plateIridium>, <techguns:itemshared:69>, <ore:plateIridium>], [<refinedstorage:core>, <techguns:itemshared:59>, <refinedstorage:core:1>], [<ore:plateIridium>, <zcontent:terminalserver>, <ore:plateIridium>]]);
recipes.addShaped(<techguns:multiblockmachine:3>, [[<ore:plateIridium>, <techguns:itemshared:69>, <ore:plateIridium>], [<techguns:itemshared:69>, <techguns:itemshared:59>, <techguns:itemshared:69>], [<ore:plateIridium>, <techguns:itemshared:69>, <ore:plateIridium>]]);
recipes.addShaped(<techguns:multiblockmachine:4>, [[<ore:plateIridium>, <ore:enlightenedFusedGlass>, <ore:plateIridium>], [<ore:enlightenedFusedGlass>, <techguns:itemshared:59>, <ore:enlightenedFusedGlass>], [<ore:plateIridium>, <ore:enlightenedFusedGlass>, <ore:plateIridium>]]);
recipes.addShaped(<alchemistry:fusion_casing>, [[<ore:ingotStainlesssteel>, <ore:ingotStainlesssteel>, <ore:ingotStainlesssteel>], [<ore:ingotStainlesssteel>, <techguns:itemshared:67>, <ore:ingotStainlesssteel>], [<ore:ingotStainlesssteel>, <ore:ingotStainlesssteel>, <ore:ingotStainlesssteel>]]);
recipes.addShaped(<alchemistry:fusion_core>, [[<ore:ingotStainlesssteel>, <techguns:itemshared:68>, <ore:ingotStainlesssteel>], [<techguns:itemshared:68>, <ore:ingotTerraglaz>, <techguns:itemshared:68>], [<ore:ingotStainlesssteel>, <techguns:itemshared:68>, <ore:ingotStainlesssteel>]]);
recipes.addShaped(<alchemistry:fission_casing>, [[<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>], [<ore:ingotElectricalSteel>, <techguns:itemshared:67>, <ore:ingotElectricalSteel>], [<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<alchemistry:fission_core>, [[<ore:ingotElectricalSteel>, <techguns:itemshared:68>, <ore:ingotElectricalSteel>], [<techguns:itemshared:68>, <ore:ingotTerraglaz>, <techguns:itemshared:68>], [<ore:ingotElectricalSteel>, <techguns:itemshared:68>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<refinedstorage:machine_casing> * 8, [[<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>], [<ore:itemSilicon>, <ore:gearElectrotineAlloy>, <ore:itemSilicon>], [<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<enderio:item_material:1>, [[<ore:itemChassiParts>, <ore:itemChassiParts>, <ore:itemChassiParts>], [<ore:itemChassiParts>, <ore:itemSimpleMachineChassi>, <ore:itemChassiParts>], [<ore:itemChassiParts>, <ore:itemChassiParts>, <ore:itemChassiParts>]]);
recipes.addShaped(<enderio:item_material:54>, [[<ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>], [<ore:itemEnhancedChassiParts>, <ore:itemMachineChassi>, <ore:itemEnhancedChassiParts>], [<ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>]]);
recipes.addShaped(<enderio:item_material:69> * 4, [[<ore:ingotElectricalSteel>, <ore:nuggetSilver>, <ore:ingotElectricalSteel>], [<ore:nuggetSilver>, <fluxnetworks:flux>, <ore:nuggetSilver>], [<ore:ingotElectricalSteel>, <ore:nuggetSilver>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<enderio:item_material:2> * 4, [[<ore:ingotDarkSteel>, <ore:nuggetPlatinum>, <ore:ingotDarkSteel>], [<ore:nuggetPlatinum>, <ore:dyeMachine>, <ore:nuggetPlatinum>],	[<ore:ingotDarkSteel>, <ore:nuggetPlatinum>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<enderio:item_material:68> * 4, [[<ore:ingotStainlesssteel>, <ore:nuggetIridium>, <ore:ingotStainlesssteel>], [<ore:nuggetIridium>, <ore:dyeEnhancedMachine>, <ore:nuggetIridium>], [<ore:ingotStainlesssteel>, <ore:nuggetIridium>, <ore:ingotStainlesssteel>]]);
recipes.addShapeless(<quark:soul_powder> * 4, [<ore:dustSoularium>,<ore:dustSoularium>,<ore:dustSoularium>,<ore:dustSoularium>,<quark:soul_bead>,<ore:dustSoularium>,<ore:dustSoularium>,<ore:dustSoularium>,<ore:dustSoularium>]);
recipes.addShaped(<randomthings:potionvaporizer>, [[<quark:sturdy_stone>, <minecraft:iron_trapdoor>, <quark:sturdy_stone>],[<quark:sturdy_stone>, <minecraft:cauldron>, <quark:sturdy_stone>], [<quark:sturdy_stone>, <quark:sturdy_stone>, <quark:sturdy_stone>]]);
recipes.addShaped(<minecraft:dropper>, [[<quark:sturdy_stone>, <quark:sturdy_stone>, <quark:sturdy_stone>],[<quark:sturdy_stone>, <minecraft:redstone>, <quark:sturdy_stone>], [<ore:stonePolished>, <ore:stonePolished>, <ore:stonePolished>]]);
recipes.addShaped(<randomthings:igniter>, [[<minecraft:netherrack>, <minecraft:flint_and_steel>, <minecraft:netherrack>],[<quark:sturdy_stone>, <minecraft:redstone_torch>, <quark:sturdy_stone>], [<quark:sturdy_stone>, <quark:sturdy_stone>, <quark:sturdy_stone>]]);
recipes.addShaped(<darkutils:update_detector>, [[<ore:stonePolished>, <minecraft:redstone>, <ore:stonePolished>],[<minecraft:redstone>, <minecraft:quartz>, <minecraft:redstone>], [<ore:stonePolished>, <minecraft:redstone>, <ore:stonePolished>]]);
recipes.addShaped(<minecraft:observer>, [[<quark:sturdy_stone>, <quark:sturdy_stone>, <quark:sturdy_stone>],[<minecraft:redstone>, <minecraft:redstone>, <minecraft:quartz>], [<quark:sturdy_stone>, <quark:sturdy_stone>, <quark:sturdy_stone>]]);
recipes.addShaped(<randomthings:blockbreaker>, [[<quark:sturdy_stone>, <minecraft:iron_pickaxe>, <quark:sturdy_stone>],[<quark:sturdy_stone>, <minecraft:redstone_torch>, <quark:sturdy_stone>], [<quark:sturdy_stone>, <quark:sturdy_stone>, <quark:sturdy_stone>]]);
recipes.addShaped(<immersiveengineering:blueprint>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>],[<ore:dustLapis> | <biomesoplenty:blue_dye>, <ore:dustLapis> | <biomesoplenty:blue_dye>, <ore:dustLapis> | <biomesoplenty:blue_dye>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped(<darkutils:material:1>, [[<ore:dustAsh>, <ore:dustAsh>, <ore:dustAsh>],[<ore:dustAsh>, <ore:pearlEnderEye>, <ore:dustAsh>], [<ore:dustAsh>, <ore:dustAsh>, <ore:dustAsh>]]);
recipes.addShaped(<minecraft:ender_eye>, [[<extrautils2:endershard>, <extrautils2:endershard>, <extrautils2:endershard>],[<extrautils2:endershard>, <minecraft:spider_eye>, <extrautils2:endershard>], [<extrautils2:endershard>, <extrautils2:endershard>, <extrautils2:endershard>]]);
recipes.addShaped(<extrautils2:ingredients:2>, [[<extrautils2:endershard>, <extrautils2:endershard>, <extrautils2:endershard>],[<extrautils2:endershard>, <ore:gemRedstone>, <extrautils2:endershard>], [<extrautils2:endershard>, <extrautils2:endershard>, <extrautils2:endershard>]]);
recipes.addShaped(<torchmaster:frozen_pearl>, [[<extrautils2:endershard>, <extrautils2:endershard>, <extrautils2:endershard>],[<extrautils2:endershard>, <minecraft:snowball>, <extrautils2:endershard>], [<extrautils2:endershard>, <extrautils2:endershard>, <extrautils2:endershard>]]);
recipes.addShaped(<randomthings:stableenderpearl>, [[<extrautils2:endershard>, <extrautils2:endershard>, <extrautils2:endershard>],[<extrautils2:endershard>, <ore:dustObsidian>, <extrautils2:endershard>], [<extrautils2:endershard>, <extrautils2:endershard>, <extrautils2:endershard>]]);
recipes.addShaped(<randomthings:reinforcedenderbucket>, [[null, null, null],[<ore:ingotObsidianSteel>, <randomthings:enderbucket>, <ore:ingotObsidianSteel>], [null, <ore:ingotObsidianSteel>, null]]);
recipes.addShaped(<randomthings:enderbucket>, [[null, null, null],[<ore:ingotEnderAlloy>, <minecraft:bucket>, <ore:ingotEnderAlloy>], [null, <ore:ingotEnderAlloy>, null]]);
recipes.addShaped(<zcontent:combiner_core>, [[<ore:plateCobalt>, <techguns:itemshared:68>, <ore:plateCobalt>],[<ore:plateCobalt>, <techguns:itemshared:68>, <ore:plateCobalt>], [<ore:plateCobalt>, <techguns:itemshared:68>, <ore:plateCobalt>]]);
recipes.addShaped(<zcontent:dissolver_core>, [[<ore:plateSignalum>, <techguns:itemshared:68>, <ore:plateSignalum>],[<ore:plateSignalum>, <techguns:itemshared:68>, <ore:plateSignalum>], [<ore:plateSignalum>, <techguns:itemshared:68>, <ore:plateSignalum>]]);
recipes.addShapeless(<zcontent:redstone_ball>, [<ore:itemBall>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>]);
recipes.addShapeless(<refinedstorage:processor> * 4, [<ore:wireCopper>,<zcontent:redstone_ball>,<ore:wireCopper>,<zcontent:redstone_ball>,<ore:ingotTin>,<zcontent:redstone_ball>,<ore:wireCopper>,<zcontent:redstone_ball>,<ore:wireCopper>]);
recipes.addShapeless(<refinedstorage:processor:1> * 4, [<ore:wireSteel>,<zcontent:redstone_ball>,<ore:wireSteel>,<zcontent:redstone_ball>,<ore:ingotElectrum>,<zcontent:redstone_ball>,<ore:wireSteel>,<zcontent:redstone_ball>,<ore:wireSteel>]);
recipes.addShapeless(<refinedstorage:processor:2> * 4, [<ore:wireElectrum>,<zcontent:redstone_ball>,<ore:wireElectrum>,<zcontent:redstone_ball>,<ore:ingotCrystallineAlloy>,<zcontent:redstone_ball>,<ore:wireElectrum>,<zcontent:redstone_ball>,<ore:wireElectrum>]);
recipes.addShapeless(<biomesoplenty:terrestrial_artifact>, [<biomesoplenty:gem>,<biomesoplenty:gem:1>,<biomesoplenty:gem:2>,<biomesoplenty:gem:3>,<minecraft:emerald>,<biomesoplenty:gem:4>,<biomesoplenty:gem:5>,<biomesoplenty:gem:6>,<biomesoplenty:gem:7>]);
recipes.addShaped(<engineersdecor:small_solar_panel>, [[<ore:itemPlatePhotovoltaic>, <ore:itemPlatePhotovoltaic>, <ore:itemPlatePhotovoltaic>],[null, <ore:gearSteel>, null], [<ore:blockLead>, <ore:blockRedstone>, <ore:blockLead>]]);
recipes.addShapeless(<minecraft:netherbrick> * 4, [<minecraft:nether_brick>]);
recipes.addShapeless(<minecraft:brick> * 4, [<minecraft:brick_block>]);
recipes.addShapeless(<storagedrawers:basicdrawers:4>.withTag({material: "dark_oak"}) * 6, [<storagedrawers:basicdrawers:2>.withTag({material: "dark_oak"}),<storagedrawers:basicdrawers:2>.withTag({material: "dark_oak"}),<storagedrawers:basicdrawers:2>.withTag({material: "dark_oak"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:4>.withTag({material: "acacia"}) * 6, [<storagedrawers:basicdrawers:2>.withTag({material: "acacia"}),<storagedrawers:basicdrawers:2>.withTag({material: "acacia"}),<storagedrawers:basicdrawers:2>.withTag({material: "acacia"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:4>.withTag({material: "jungle"}) * 6, [<storagedrawers:basicdrawers:2>.withTag({material: "jungle"}),<storagedrawers:basicdrawers:2>.withTag({material: "jungle"}),<storagedrawers:basicdrawers:2>.withTag({material: "jungle"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:4>.withTag({material: "birch"}) * 6, [<storagedrawers:basicdrawers:2>.withTag({material: "birch"}),<storagedrawers:basicdrawers:2>.withTag({material: "birch"}),<storagedrawers:basicdrawers:2>.withTag({material: "birch"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:4>.withTag({material: "spruce"}) * 6, [<storagedrawers:basicdrawers:2>.withTag({material: "spruce"}),<storagedrawers:basicdrawers:2>.withTag({material: "spruce"}),<storagedrawers:basicdrawers:2>.withTag({material: "spruce"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:4>.withTag({material: "oak"}) * 6, [<storagedrawers:basicdrawers:2>.withTag({material: "oak"}),<storagedrawers:basicdrawers:2>.withTag({material: "oak"}),<storagedrawers:basicdrawers:2>.withTag({material: "oak"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:3>.withTag({material: "dark_oak"}) * 6, [<storagedrawers:basicdrawers:1>.withTag({material: "dark_oak"}),<storagedrawers:basicdrawers:1>.withTag({material: "dark_oak"}),<storagedrawers:basicdrawers:1>.withTag({material: "dark_oak"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:3>.withTag({material: "acacia"}) * 6, [<storagedrawers:basicdrawers:1>.withTag({material: "acacia"}),<storagedrawers:basicdrawers:1>.withTag({material: "acacia"}),<storagedrawers:basicdrawers:1>.withTag({material: "acacia"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:3>.withTag({material: "jungle"}) * 6, [<storagedrawers:basicdrawers:1>.withTag({material: "jungle"}),<storagedrawers:basicdrawers:1>.withTag({material: "jungle"}),<storagedrawers:basicdrawers:1>.withTag({material: "jungle"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:3>.withTag({material: "birch"}) * 6, [<storagedrawers:basicdrawers:1>.withTag({material: "birch"}),<storagedrawers:basicdrawers:1>.withTag({material: "birch"}),<storagedrawers:basicdrawers:1>.withTag({material: "birch"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:3>.withTag({material: "spruce"}) * 6, [<storagedrawers:basicdrawers:1>.withTag({material: "spruce"}),<storagedrawers:basicdrawers:1>.withTag({material: "spruce"}),<storagedrawers:basicdrawers:1>.withTag({material: "spruce"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:3>.withTag({material: "oak"}) * 6, [<storagedrawers:basicdrawers:1>.withTag({material: "oak"}),<storagedrawers:basicdrawers:1>.withTag({material: "oak"}),<storagedrawers:basicdrawers:1>.withTag({material: "oak"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:2>.withTag({material: "dark_oak"}) * 4, [<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}),<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}),<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}),<storagedrawers:basicdrawers>.withTag({material: "dark_oak"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:2>.withTag({material: "acacia"}) * 4, [<storagedrawers:basicdrawers>.withTag({material: "acacia"}),<storagedrawers:basicdrawers>.withTag({material: "acacia"}),<storagedrawers:basicdrawers>.withTag({material: "acacia"}),<storagedrawers:basicdrawers>.withTag({material: "acacia"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:2>.withTag({material: "jungle"}) * 4, [<storagedrawers:basicdrawers>.withTag({material: "jungle"}),<storagedrawers:basicdrawers>.withTag({material: "jungle"}),<storagedrawers:basicdrawers>.withTag({material: "jungle"}),<storagedrawers:basicdrawers>.withTag({material: "jungle"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:2>.withTag({material: "birch"}) * 4, [<storagedrawers:basicdrawers>.withTag({material: "birch"}),<storagedrawers:basicdrawers>.withTag({material: "birch"}),<storagedrawers:basicdrawers>.withTag({material: "birch"}),<storagedrawers:basicdrawers>.withTag({material: "birch"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:2>.withTag({material: "spruce"}) * 4, [<storagedrawers:basicdrawers>.withTag({material: "spruce"}),<storagedrawers:basicdrawers>.withTag({material: "spruce"}),<storagedrawers:basicdrawers>.withTag({material: "spruce"}),<storagedrawers:basicdrawers>.withTag({material: "spruce"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:2>.withTag({material: "oak"}) * 4, [<storagedrawers:basicdrawers>.withTag({material: "oak"}),<storagedrawers:basicdrawers>.withTag({material: "oak"}),<storagedrawers:basicdrawers>.withTag({material: "oak"}),<storagedrawers:basicdrawers>.withTag({material: "oak"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:1>.withTag({material: "dark_oak"}) * 2, [<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}),<storagedrawers:basicdrawers>.withTag({material: "dark_oak"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:1>.withTag({material: "acacia"}) * 2, [<storagedrawers:basicdrawers>.withTag({material: "acacia"}),<storagedrawers:basicdrawers>.withTag({material: "acacia"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:1>.withTag({material: "jungle"}) * 2, [<storagedrawers:basicdrawers>.withTag({material: "jungle"}),<storagedrawers:basicdrawers>.withTag({material: "jungle"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:1>.withTag({material: "birch"}) * 2, [<storagedrawers:basicdrawers>.withTag({material: "birch"}),<storagedrawers:basicdrawers>.withTag({material: "birch"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:1>.withTag({material: "spruce"}) * 2, [<storagedrawers:basicdrawers>.withTag({material: "spruce"}),<storagedrawers:basicdrawers>.withTag({material: "spruce"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:1>.withTag({material: "oak"}) * 2, [<storagedrawers:basicdrawers>.withTag({material: "oak"}),<storagedrawers:basicdrawers>.withTag({material: "oak"})]);
recipes.addShaped(<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}), [[<storagedrawers:trim:5>, <storagedrawers:trim:5>, <storagedrawers:trim:5>],[<storagedrawers:trim:5>, null, <storagedrawers:trim:5>], [<storagedrawers:trim:5>, <storagedrawers:trim:5>, <storagedrawers:trim:5>]]);
recipes.addShaped(<storagedrawers:basicdrawers>.withTag({material: "acacia"}), [[<storagedrawers:trim:4>, <storagedrawers:trim:4>, <storagedrawers:trim:4>],[<storagedrawers:trim:4>, null, <storagedrawers:trim:4>], [<storagedrawers:trim:4>, <storagedrawers:trim:4>, <storagedrawers:trim:4>]]);
recipes.addShaped(<storagedrawers:basicdrawers>.withTag({material: "jungle"}), [[<storagedrawers:trim:3>, <storagedrawers:trim:3>, <storagedrawers:trim:3>],[<storagedrawers:trim:3>, null, <storagedrawers:trim:3>], [<storagedrawers:trim:3>, <storagedrawers:trim:3>, <storagedrawers:trim:3>]]);
recipes.addShaped(<storagedrawers:basicdrawers>.withTag({material: "birch"}), [[<storagedrawers:trim:2>, <storagedrawers:trim:2>, <storagedrawers:trim:2>],[<storagedrawers:trim:2>, null, <storagedrawers:trim:2>], [<storagedrawers:trim:2>, <storagedrawers:trim:2>, <storagedrawers:trim:2>]]);
recipes.addShaped(<storagedrawers:basicdrawers>.withTag({material: "spruce"}), [[<storagedrawers:trim:1>, <storagedrawers:trim:1>, <storagedrawers:trim:1>],[<storagedrawers:trim:1>, null, <storagedrawers:trim:1>], [<storagedrawers:trim:1>, <storagedrawers:trim:1>, <storagedrawers:trim:1>]]);
recipes.addShaped(<storagedrawers:basicdrawers>.withTag({material: "oak"}), [[<storagedrawers:trim>, <storagedrawers:trim>, <storagedrawers:trim>],[<storagedrawers:trim>, null, <storagedrawers:trim>], [<storagedrawers:trim>, <storagedrawers:trim>, <storagedrawers:trim>]]);
recipes.addShapeless(<projectex:colossal_star_omega>, [<projectex:colossal_star_sphere>,<projectex:colossal_star_sphere>,<projectex:colossal_star_sphere>,<projectex:colossal_star_sphere>]);
recipes.addShapeless(<projectex:colossal_star_sphere>, [<projectex:colossal_star_vier>,<projectex:colossal_star_vier>,<projectex:colossal_star_vier>,<projectex:colossal_star_vier>]);
recipes.addShapeless(<projectex:colossal_star_vier>, [<projectex:colossal_star_drei>,<projectex:colossal_star_drei>,<projectex:colossal_star_drei>,<projectex:colossal_star_drei>]);
recipes.addShapeless(<projectex:colossal_star_drei>, [<projectex:colossal_star_zwei>,<projectex:colossal_star_zwei>,<projectex:colossal_star_zwei>,<projectex:colossal_star_zwei>]);
recipes.addShapeless(<projectex:colossal_star_zwei>, [<projectex:colossal_star_ein>,<projectex:colossal_star_ein>,<projectex:colossal_star_ein>,<projectex:colossal_star_ein>]);
recipes.addShapeless(<projectex:colossal_star_ein>, [<projectex:magnum_star_omega>,<projectex:magnum_star_omega>,<projectex:magnum_star_omega>,<projectex:magnum_star_omega>]);
recipes.addShapeless(<projectex:magnum_star_omega>, [<projectex:magnum_star_sphere>,<projectex:magnum_star_sphere>,<projectex:magnum_star_sphere>,<projectex:magnum_star_sphere>]);
recipes.addShapeless(<projectex:magnum_star_sphere>, [<projectex:magnum_star_vier>,<projectex:magnum_star_vier>,<projectex:magnum_star_vier>,<projectex:magnum_star_vier>]);
recipes.addShapeless(<projectex:magnum_star_vier>, [<projectex:magnum_star_drei>,<projectex:magnum_star_drei>,<projectex:magnum_star_drei>,<projectex:magnum_star_drei>]);
recipes.addShapeless(<projectex:magnum_star_drei>, [<projectex:magnum_star_zwei>,<projectex:magnum_star_zwei>,<projectex:magnum_star_zwei>,<projectex:magnum_star_zwei>]);
recipes.addShapeless(<projectex:magnum_star_zwei>, [<projectex:magnum_star_ein>,<projectex:magnum_star_ein>,<projectex:magnum_star_ein>,<projectex:magnum_star_ein>]);
recipes.addShapeless(<projectex:magnum_star_ein>, [<projecte:item.pe_klein_star:5>,<projecte:item.pe_klein_star:5>,<projecte:item.pe_klein_star:5>,<projecte:item.pe_klein_star:5>]);
recipes.addShapeless(<projecte:item.pe_klein_star:5>, [<projecte:item.pe_klein_star:4>,<projecte:item.pe_klein_star:4>,<projecte:item.pe_klein_star:4>,<projecte:item.pe_klein_star:4>]);
recipes.addShapeless(<projecte:item.pe_klein_star:4>, [<projecte:item.pe_klein_star:3>,<projecte:item.pe_klein_star:3>,<projecte:item.pe_klein_star:3>,<projecte:item.pe_klein_star:3>]);
recipes.addShapeless(<projecte:item.pe_klein_star:3>, [<projecte:item.pe_klein_star:2>,<projecte:item.pe_klein_star:2>,<projecte:item.pe_klein_star:2>,<projecte:item.pe_klein_star:2>]);
recipes.addShapeless(<projecte:item.pe_klein_star:2>, [<projecte:item.pe_klein_star:1>,<projecte:item.pe_klein_star:1>,<projecte:item.pe_klein_star:1>,<projecte:item.pe_klein_star:1>]);
recipes.addShapeless(<projecte:item.pe_klein_star:1>, [<projecte:item.pe_klein_star>,<projecte:item.pe_klein_star>,<projecte:item.pe_klein_star>,<projecte:item.pe_klein_star>]);
recipes.addShaped(<extendedcrafting:crafting_core>, [[<ore:plateBlackIron>, <zcontent:extended_tier3>, <ore:plateBlackIron>],[<techguns:itemshared:66>, <extendedcrafting:frame>, <techguns:itemshared:66>], [<ore:plateBlackIron>, <zcontent:server3>, <ore:plateBlackIron>]]);
recipes.addShaped(<extendedcrafting:compressor>, [[<ore:plateBlackIron>, <techguns:itemshared:131>, <ore:plateBlackIron>],[<techguns:itemshared:66>, <extendedcrafting:frame>, <techguns:itemshared:66>], [<ore:plateBlackIron>, <zcontent:terminalserver>, <ore:plateBlackIron>]]);
recipes.addShaped(<extendedcrafting:lamp:1>, [[<ore:plateBlackIron>, <extrautils2:decorativeglass>, <ore:plateBlackIron>],[<extrautils2:decorativeglass>, <extendedcrafting:material:7>, <extrautils2:decorativeglass>], [<ore:plateBlackIron>, <extrautils2:decorativeglass>, <ore:plateBlackIron>]]);
recipes.addShaped(<extendedcrafting:lamp>, [[<ore:plateBlackIron>, <extrautils2:decorativeglass>, <ore:plateBlackIron>],[<extrautils2:decorativeglass>, <minecraft:glowstone_dust>, <extrautils2:decorativeglass>], [<ore:plateBlackIron>, <extrautils2:decorativeglass>, <ore:plateBlackIron>]]);
recipes.addShapeless(<denseneutroncollectors:triple_compressed_neutron_collector>, [<ore:blockCosmicNeutronium>,<denseneutroncollectors:double_compressed_neutron_collector>,<denseneutroncollectors:double_compressed_neutron_collector>,<denseneutroncollectors:double_compressed_neutron_collector>,<denseneutroncollectors:double_compressed_neutron_collector>]);
recipes.addShapeless(<denseneutroncollectors:double_compressed_neutron_collector>, [<ore:blockCosmicNeutronium>,<denseneutroncollectors:compressed_neutron_collector>,<denseneutroncollectors:compressed_neutron_collector>,<denseneutroncollectors:compressed_neutron_collector>,<denseneutroncollectors:compressed_neutron_collector>]);
recipes.addShapeless(<denseneutroncollectors:compressed_neutron_collector>, [<ore:blockCosmicNeutronium>,<avaritia:neutron_collector>,<avaritia:neutron_collector>,<avaritia:neutron_collector>,<avaritia:neutron_collector>]);
recipes.addShapeless(<extrautils2:angelring>, [<forge:bucketfilled>.withTag({FluidName: "potion", Amount: 1000, Tag: {Potion: "minecraft:long_invisibility"}}).onlyWithTag({FluidName: "potion", Amount: 1000, Tag: {Potion: "minecraft:long_invisibility"}}),<extrautils2:angelring:*>]);
recipes.addShaped(<zcontent:gold_feather>, [[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>],[<ore:blockGold>, <mysticalagriculture:crafting:24>, <ore:blockGold>], [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]]);
recipes.addShapeless(<randomthings:spectreilluminator> * 2, [<randomthings:spectreilluminator>,<randomthings:ingredient:2>]);
recipes.addShaped(<thermalfoundation:material:640>, [[<ore:plateDenseGold>, <ore:gemRedstone>, <ore:plateDenseGold>],[<actuallyadditions:item_crystal_empowered>, <ore:plateCarbon>, <actuallyadditions:item_crystal_empowered>], [<ore:plateDenseGold>, <fluxnetworks:flux>, <ore:plateDenseGold>]]);
recipes.addShaped(<projecte:item.pe_rm_katar>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_rm_sword>, <projecte:item.pe_matter:1>],[<projecte:item.pe_rm_axe>, <projecte:item.pe_matter:1>, <projecte:item.pe_rm_shears>], [<projecte:item.pe_matter:1>, <projecte:item.pe_rm_hoe>, <projecte:item.pe_matter:1>]]);
recipes.addShaped(<projecte:item.pe_rm_morning_star>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_rm_pick>, <projecte:item.pe_rm_shovel>, <projecte:item.pe_rm_hammer>], [<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>]]);
recipes.addShapeless(<projecte:item.pe_rm_hammer>, [<projecte:item.pe_dm_hammer>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>]);
recipes.addShapeless(<projecte:item.pe_rm_shears>, [<projecte:item.pe_dm_shears>,<projecte:item.pe_matter:1>]);
recipes.addShapeless(<projecte:item.pe_rm_hoe>, [<projecte:item.pe_dm_hoe>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>]);
recipes.addShapeless(<projecte:item.pe_rm_sword>, [<projecte:item.pe_dm_sword>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>]);
recipes.addShapeless(<projecte:item.pe_rm_shovel>, [<projecte:item.pe_dm_shovel>,<projecte:item.pe_matter:1>]);
recipes.addShapeless(<projecte:item.pe_rm_axe>, [<projecte:item.pe_dm_axe>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>]);
recipes.addShapeless(<projecte:item.pe_rm_pick>, [<projecte:item.pe_dm_pick>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>]);
recipes.addShaped(<projecte:item.pe_dm_hammer>, [[<projecte:item.pe_matter>, <ore:stickDiamond>, <projecte:item.pe_matter>],[null, <ore:stickDiamond>, null], [null, <ore:stickDiamond>, null]]);
recipes.addShaped(<projecte:item.pe_dm_shears>, [[<projecte:item.pe_matter>],[<ore:gearDiamond>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_hoe>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>],[null, <ore:stickDiamond>], [null, <ore:stickDiamond>]]);
recipes.addShaped(<projecte:item.pe_dm_sword>, [[<projecte:item.pe_matter>],[<projecte:item.pe_matter>], [<ore:stickDiamond>]]);
recipes.addShaped(<projecte:item.pe_dm_shovel>, [[<projecte:item.pe_matter>],[<ore:stickDiamond>], [<ore:stickDiamond>]]);
recipes.addShaped(<projecte:item.pe_dm_axe>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, <ore:stickDiamond>], [null, <ore:stickDiamond>]]);
recipes.addShaped(<projecte:item.pe_dm_pick>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[null, <ore:stickDiamond>, null], [null, <ore:stickDiamond>, null]]);
recipes.addShaped(<projecte:item.pe_rm_armor_0>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_dm_armor_0>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>]]);
recipes.addShaped(<projecte:item.pe_rm_armor_1>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_dm_armor_1>, <projecte:item.pe_matter:1>], [<projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>]]);
recipes.addShaped(<projecte:item.pe_rm_armor_2>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_dm_armor_2>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], [<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>]]);
recipes.addShaped(<projecte:item.pe_rm_armor_3>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_dm_armor_3>, <projecte:item.pe_matter:1>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_0>, [[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_1>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>], [<projecte:item.pe_matter>, null, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_2>, [[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_3>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>]]);
recipes.addShapeless(<chisel:voidstone> * 8, [<chisel:obsidian:6>,<chisel:obsidian:6>,<chisel:obsidian:6>,<chisel:obsidian:6>,<actuallyadditions:item_crystal:3>,<chisel:obsidian:6>,<chisel:obsidian:6>,<chisel:obsidian:6>,<chisel:obsidian:6>]);
recipes.addShapeless(<thermalfoundation:dye:11> * 64, [<quark:rune:4>]);
recipes.addShapeless(<thermalfoundation:dye:15> * 64, [<quark:rune>]);
recipes.addShapeless(<thermalfoundation:dye:1> * 64, [<quark:rune:14>]);
recipes.addShapeless(<thermalfoundation:dye:5> * 64, [<quark:rune:10>]);
recipes.addShapeless(<thermalfoundation:dye:9> * 64, [<quark:rune:6>]);
recipes.addShapeless(<thermalfoundation:dye:14> * 64, [<quark:rune:1>]);
recipes.addShapeless(<thermalfoundation:dye:10> * 64, [<quark:rune:5>]);
recipes.addShapeless(<thermalfoundation:dye:7> * 64, [<quark:rune:8>]);
recipes.addShapeless(<thermalfoundation:dye:12> * 64, [<quark:rune:3>]);
recipes.addShapeless(<thermalfoundation:dye:2> * 64, [<quark:rune:13>]);
recipes.addShapeless(<thermalfoundation:dye:8> * 64, [<quark:rune:7>]);
recipes.addShapeless(<thermalfoundation:dye:6> * 64, [<quark:rune:9>]);
recipes.addShapeless(<thermalfoundation:dye:3> * 64, [<quark:rune:12>]);
recipes.addShapeless(<thermalfoundation:dye:4> * 64, [<quark:rune:11>]);
recipes.addShapeless(<thermalfoundation:dye> * 64, [<quark:rune:15>]);
recipes.addShapeless(<thermalfoundation:dye:13> * 64, [<quark:rune:2>]);
recipes.addShaped(<randomthings:advancedredstonetorch_on>, [[<minecraft:redstone>],[<ore:stickIron>]]);
recipes.addShaped(<projecte:interdiction_torch>, [[<projecte:item.pe_philosophers_stone>],[<ore:rodDiamond>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:7> * 2, [[<ore:plateSteel>, <ore:ingotColdiron>, <ore:plateSteel>],[<ore:ingotColdiron>, <ore:gearCobalt>, <ore:ingotColdiron>], [<ore:plateSteel>, <ore:ingotColdiron>, <ore:plateSteel>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:5> * 2, [[<ore:plateSteel>, <immersiveengineering:material:9>, <ore:plateSteel>],[<ore:wireElectrum>, <techguns:itemshared:58>, <ore:wireElectrum>], [<ore:plateSteel>, <immersiveengineering:material:9>, <ore:plateSteel>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:4> * 2, [[<ore:plateConstructionAlloy>, <immersiveengineering:material:8>, <ore:plateConstructionAlloy>],[<ore:wireCopper>, <techguns:itemshared:57>, <ore:wireCopper>], [<ore:plateConstructionAlloy>, <immersiveengineering:material:8>, <ore:plateConstructionAlloy>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:3> * 2, [[<ore:plateConstructionAlloy>, <minecraft:redstone>, <ore:plateConstructionAlloy>],[<minecraft:redstone>, <ore:gearRedstoneAlloy>, <minecraft:redstone>], [<ore:plateConstructionAlloy>, <minecraft:redstone>, <ore:plateConstructionAlloy>]]);
recipes.addShapeless(<minecraft:glowstone_dust> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeYellow>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeWhite>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:1> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeOrange>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:2> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeMagenta>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:3> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeLightBlue>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:4> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeLime>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:5> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyePink>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:6> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeGray>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:7> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeLightGray>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:8> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeCyan>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:9> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyePurple>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:10> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeBlue>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:11> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeBrown>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:12> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeGreen>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:13> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeRed>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:14> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeBlack>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShaped(<extrautils2:screen>, [[<extrautils2:decorativeglass>, <extrautils2:decorativeglass>, <extrautils2:decorativeglass>],[<tp:colored_dust:13>, <tp:colored_dust:12>, <tp:colored_dust:10>], [<ore:plateQuartzBlack>, <ore:gemRedstone>, <ore:plateQuartzBlack>]]);
recipes.addShaped(<fluxnetworks:fluxcore> * 4, [[<fluxnetworks:flux>, <ore:ingotDarkSteel>, <fluxnetworks:flux>],[<ore:ingotDarkSteel>, <ore:gearEnderium>, <ore:ingotDarkSteel>], [<fluxnetworks:flux>, <ore:ingotDarkSteel>, <fluxnetworks:flux>]]);
recipes.addShapeless(<minecraft:dragon_breath>, [<ore:glassBottle>,<mysticalagradditions:stuff:2>]);
recipes.addShaped(<tp:lava_block>, [[<minecraft:stone>, <mysticalagriculture:fire_essence>, <minecraft:stone>],[<mysticalagriculture:fire_essence>, <minecraft:stone>, <mysticalagriculture:fire_essence>], [<minecraft:stone>, <mysticalagriculture:fire_essence>, <minecraft:stone>]]);
recipes.addShaped(<virtualmachines:material:2560>, [[<ore:plateElectrumFlux>, <ore:plateSignalum>, <ore:plateElectrumFlux>],[<ore:plateSignalum>, <ore:gearElectroFluxAlloy>, <ore:plateSignalum>], [<ore:plateElectrumFlux>, <ore:plateSignalum>, <ore:plateElectrumFlux>]]);
recipes.addShapeless(<projecte:item.pe_fuel:2>, [<projecte:item.pe_philosophers_stone>,<projecte:item.pe_fuel:1>,<projecte:item.pe_fuel:1>,<projecte:item.pe_fuel:1>,<projecte:item.pe_fuel:1>]);
recipes.addShapeless(<projecte:item.pe_fuel:1>, [<projecte:item.pe_philosophers_stone>,<projecte:item.pe_fuel>,<projecte:item.pe_fuel>,<projecte:item.pe_fuel>,<projecte:item.pe_fuel>]);
recipes.addShapeless(<projecte:item.pe_fuel>, [<projecte:item.pe_philosophers_stone>,<ore:gemCoal>,<ore:gemCoal>,<ore:gemCoal>,<ore:gemCoal>]);
recipes.addShaped(<projecte:dm_pedestal>, [[null, <projecte:matter_block>, null],[null, <projecte:matter_block>, null], [<projecte:matter_block>, <projecte:matter_block>, <projecte:matter_block>]]);
recipes.addShapeless(<projecte:transmutation_table>, [<projecte:item.pe_transmutation_tablet>]);
recipes.addShapeless(<projecte:item.pe_transmutation_tablet>, [<projecte:transmutation_table>]);
recipes.addShaped(<techguns:itemshared:72>, [[<ore:plateArdite>, <techguns:itemshared:57>, <ore:plateArdite>],[<ore:plateInvar>, <thermaldynamics:duct_16:2>, <ore:plateInvar>], [<ore:stickIron>, <thermaldynamics:duct_16:2>, <ore:stickIron>]]);
recipes.addShaped(<techguns:itemshared:68>, [[null, <ore:wireCopper>, <ore:stickSteel>],[<ore:wireCopper>, <ore:stickSteel>, <ore:wireCopper>], [<ore:stickSteel>, <ore:wireCopper>, null]]);
recipes.addShaped(<immersiveengineering:stone_decoration:8> * 6, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],[<ore:sheetPlastic>, <enderio:item_material:48>, <ore:sheetPlastic>], [<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>]]);
recipes.addShaped(<minecraft:purple_shulker_box>, [[<minecraft:shulker_shell>],[null], [<minecraft:shulker_shell>]]);
recipes.addShaped(<draconicevolution:dragon_heart>, [[<mysticalagradditions:stuff:2>, <mysticalagradditions:stuff:2>, <mysticalagradditions:stuff:2>],[<mysticalagradditions:stuff:2>, <cyclicmagic:heart_food>, <mysticalagradditions:stuff:2>], [<mysticalagradditions:stuff:2>, <mysticalagradditions:stuff:2>, <mysticalagradditions:stuff:2>]]);
recipes.addShaped(<quark:black_ash> * 16, [[<mysticalagriculture:wither_skeleton_essence>, <mysticalagriculture:wither_skeleton_essence>, <mysticalagriculture:wither_skeleton_essence>],[<mysticalagriculture:wither_skeleton_essence>, null, <mysticalagriculture:wither_skeleton_essence>], [<mysticalagriculture:wither_skeleton_essence>, <mysticalagriculture:wither_skeleton_essence>, <mysticalagriculture:wither_skeleton_essence>]]);
recipes.addShapeless(<actuallyadditions:item_solidified_experience> * 6, [<mysticalagriculture:experience_essence>,<mysticalagriculture:experience_essence>,<mysticalagriculture:experience_essence>,<mysticalagriculture:experience_essence>]);
recipes.addShaped(<projecte:alchemical_chest>, [[<tp:hardened_stone>, <tp:hardened_stone>, <tp:hardened_stone>],[<tp:hardened_stone>, <projecte:item.pe_covalence_dust:2>, <tp:hardened_stone>], [<tp:hardened_stone>, <tp:hardened_stone>, <tp:hardened_stone>]]);
recipes.addShapeless(<enderio:item_material:46>, [<actuallyadditions:item_knife:*>,<minecraft:tallgrass:*>]);
recipes.addShapeless(<enderio:item_material:47>, [<actuallyadditions:item_knife:*>,<minecraft:deadbush>]);
recipes.addShapeless(<zcontent:bat_wing>, [<actuallyadditions:item_knife:*>,<actuallyadditions:item_misc:15>]);
recipes.addShaped(<enderio:block_enderman_skull>, [[<mysticalagriculture:enderman_essence>, <mysticalagriculture:enderman_essence>, <mysticalagriculture:enderman_essence>],[<mysticalagriculture:enderman_essence>, <mysticalagriculture:crafting:15>, <mysticalagriculture:enderman_essence>], [<mysticalagriculture:enderman_essence>, <mysticalagriculture:enderman_essence>, <mysticalagriculture:enderman_essence>]]);
recipes.addShaped(<minecraft:skull:5>, [[<mysticalagradditions:stuff:2>, <mysticalagradditions:stuff:2>, <mysticalagradditions:stuff:2>],[<mysticalagradditions:stuff:2>, <mysticalagriculture:crafting:15>, <mysticalagradditions:stuff:2>], [<mysticalagradditions:stuff:2>, <mysticalagradditions:stuff:2>, <mysticalagradditions:stuff:2>]]);
recipes.addShaped(<quark:iron_plate> * 32, [[<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>],[<ore:ingotConstructionAlloy>, null, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<alchemistry:evaporator>, [[<ore:plateIron>, <ore:barsIron>, <ore:plateIron>], [<ore:plateIron>, <minecraft:stone_pressure_plate>, <ore:plateIron>]]);
recipes.addShaped(<enderio:item_material:52>, [[<enderio:item_material:49>, <quark:soul_powder>, <enderio:item_material:49>],[<quark:soul_powder>, <ore:dustMeteor>, <quark:soul_powder>], [<enderio:item_material:49>, <quark:soul_powder>, <enderio:item_material:49>]]);
recipes.addShaped(<enderio:item_material:67> * 4, [[<enderio:item_material:50>, <ore:dustSteel>, <enderio:item_material:50>],[<ore:dustSteel>, <ore:dustMeteor>, <ore:dustSteel>], [<enderio:item_material:50>, <ore:dustSteel>, <enderio:item_material:50>]]);
recipes.addShaped(<enderio:item_material:51> * 4, [[<enderio:item_material:48>, <ore:dustIron>, <enderio:item_material:48>],[<ore:dustIron>, <ore:dustMeteor>, <ore:dustIron>], [<enderio:item_material:48>, <ore:dustIron>, <enderio:item_material:48>]]);
recipes.addShapeless(<extrautils2:unstableingots:2>, [<ore:nuggetUnstable>,<ore:nuggetUnstable>,<ore:nuggetUnstable>,<ore:nuggetUnstable>,<ore:nuggetUnstable>,<ore:nuggetUnstable>,<ore:nuggetUnstable>,<ore:nuggetUnstable>,<ore:nuggetUnstable>]);
recipes.addShapeless(<extrautils2:unstableingots:1> * 9, [<ore:ingotUnstable>]);
recipes.addShaped(<thermalfoundation:upgrade:3>, [[<ore:plateEnderium>, <ore:gearLumium>, <ore:plateEnderium>],[<ore:plateEnderium>, <techguns:itemshared:94>, <ore:plateEnderium>], [<ore:plateEnderium>, <ore:gearLumium>, <ore:plateEnderium>]]);
recipes.addShaped(<thermalfoundation:upgrade:2>, [[<ore:plateSignalum>, <ore:gearLead>, <ore:plateSignalum>],[<ore:plateSignalum>, <techguns:itemshared:94>, <ore:plateSignalum>], [<ore:plateSignalum>, <ore:gearLead>, <ore:plateSignalum>]]);
recipes.addShaped(<thermalfoundation:upgrade:1>, [[<ore:plateElectrum>, <ore:gearSilver>, <ore:plateElectrum>],[<ore:plateElectrum>, <techguns:itemshared:94>, <ore:plateElectrum>], [<ore:plateElectrum>, <ore:gearSilver>, <ore:plateElectrum>]]);
recipes.addShaped(<thermalfoundation:upgrade>, [[<ore:plateInvar>, <ore:gearBronze>, <ore:plateInvar>],[<ore:plateInvar>, <techguns:itemshared:94>, <ore:plateInvar>], [<ore:plateInvar>, <ore:gearBronze>, <ore:plateInvar>]]);
recipes.addShaped(<enderio:item_material:9>, [[<ore:buttonWood>, <ore:stickWood>, <ore:buttonWood>],[<ore:stickWood>, null, <ore:stickWood>], [<ore:buttonWood>, <ore:stickWood>, <ore:buttonWood>]]);
recipes.addShapeless(<thermalfoundation:material:801>, [<ore:dustWood>,<ore:dustWood>,<ore:dustWood>,<ore:dustWood>]);
recipes.addShaped(<futuremc:stonecutter>, [[null, null, null],[<minecraft:stone_slab:3>, <thermalfoundation:material:657>, <minecraft:stone_slab:3>], [<ore:stickWood>, <minecraft:stone_slab:3>, <ore:stickWood>]]);
recipes.addShapeless(<zcontent:biofuel> * 2, [<thermalfoundation:fertilizer>,<actuallyadditions:item_misc:21>]);
recipes.addShaped(<extendedcrafting:material:13>, [[<extendedcrafting:material:7>, <ore:nuggetUltimate>, <extendedcrafting:material:7>],[<ore:nuggetUltimate>, <ore:plateDenseBlackIron>, <ore:nuggetUltimate>], [<extendedcrafting:material:7>, <ore:nuggetUltimate>, <extendedcrafting:material:7>]]);
recipes.addShaped(<extendedcrafting:material:12>, [[<extendedcrafting:material:7>, <ore:nuggetCrystaltine>, <extendedcrafting:material:7>],[<ore:nuggetCrystaltine>, <ore:plateDenseBlackIron>, <ore:nuggetCrystaltine>], [<extendedcrafting:material:7>, <ore:nuggetCrystaltine>, <extendedcrafting:material:7>]]);
recipes.addShaped(<extendedcrafting:material:11>, [[<extendedcrafting:material:7>, <ore:nuggetEmerald>, <extendedcrafting:material:7>],[<ore:nuggetEmerald>, <ore:plateDenseBlackIron>, <ore:nuggetEmerald>], [<extendedcrafting:material:7>, <ore:nuggetEmerald>, <extendedcrafting:material:7>]]);
recipes.addShaped(<extendedcrafting:material:10>, [[<extendedcrafting:material:7>, <ore:nuggetDiamond>, <extendedcrafting:material:7>],[<ore:nuggetDiamond>, <ore:plateDenseBlackIron>, <ore:nuggetDiamond>], [<extendedcrafting:material:7>, <ore:nuggetDiamond>, <extendedcrafting:material:7>]]);
recipes.addShaped(<extendedcrafting:material:9>, [[<extendedcrafting:material:7>, <ore:nuggetGold>, <extendedcrafting:material:7>],[<ore:nuggetGold>, <ore:plateDenseBlackIron>, <ore:nuggetGold>], [<extendedcrafting:material:7>, <ore:nuggetGold>, <extendedcrafting:material:7>]]);
recipes.addShaped(<extendedcrafting:material:8>, [[<extendedcrafting:material:7>, <ore:nuggetIron>, <extendedcrafting:material:7>],[<ore:nuggetIron>, <ore:plateDenseBlackIron>, <ore:nuggetIron>], [<extendedcrafting:material:7>, <ore:nuggetIron>, <extendedcrafting:material:7>]]);
recipes.addShaped(<extendedcrafting:material:19>, [[<ore:nuggetUltimate>, <extendedcrafting:material:7>],[<ore:plateBlackIron>, <ore:nuggetUltimate>]]);
recipes.addShaped(<extendedcrafting:material:18>, [[<ore:nuggetCrystaltine>, <extendedcrafting:material:7>],[<ore:plateBlackIron>, <ore:nuggetCrystaltine>]]);
recipes.addShaped(<extendedcrafting:material:17>, [[<ore:nuggetEmerald>, <extendedcrafting:material:7>],[<ore:plateBlackIron>, <ore:nuggetEmerald>]]);
recipes.addShaped(<extendedcrafting:material:16>, [[<ore:nuggetDiamond>, <extendedcrafting:material:7>],[<ore:plateBlackIron>, <ore:nuggetDiamond>]]);
recipes.addShaped(<extendedcrafting:material:15>, [[<ore:nuggetGold>, <extendedcrafting:material:7>],[<ore:plateBlackIron>, <ore:nuggetGold>]]);
recipes.addShaped(<extendedcrafting:material:14>, [[<ore:nuggetIron>, <extendedcrafting:material:7>],[<ore:plateBlackIron>, <ore:nuggetIron>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plateWood>, <ore:plateWood>, <ore:plateWood>],[<quark:sturdy_stone>, <ore:gearStone>, <quark:sturdy_stone>], [<quark:sturdy_stone>, <ore:ingotConductiveIron>, <quark:sturdy_stone>]]);
recipes.addShaped(<futuremc:smoker>, [[<ore:stickWood>, <ore:trapdoorWood>, <ore:stickWood>],[<quark:sturdy_stone>, <futuremc:campfire>, <quark:sturdy_stone>], [<quark:sturdy_stone>, <quark:sturdy_stone>, <quark:sturdy_stone>]]);
recipes.addShaped(<minecraft:furnace>, [[<quark:sturdy_stone>, <quark:sturdy_stone>, <quark:sturdy_stone>],[<quark:sturdy_stone>, <minecraft:stone_slab:3>, <quark:sturdy_stone>], [<ore:stonePolished>, <minecraft:stone_slab>, <ore:stonePolished>]]);
recipes.addShaped(<futuremc:blast_furnace>, [[<extrautils2:decorativesolid:2>, <extrautils2:decorativesolid:2>, <extrautils2:decorativesolid:2>],[<extrautils2:decorativesolid:2>, <minecraft:iron_bars>, <extrautils2:decorativesolid:2>], [<ore:stonePolished>, <ore:stonePolished>, <ore:stonePolished>]]);
recipes.addShaped(<zcontent:chip3> * 6, [[<zcontent:transistor>, <zcontent:transistor>, <zcontent:transistor>],[<ore:dustElectroFlux>, <zcontent:proc_3>, <ore:dustElectroFlux>], [<zcontent:transistor>, <zcontent:transistor>, <zcontent:transistor>]]);
recipes.addShaped(<zcontent:chip2> * 6, [[<zcontent:transistor>, <zcontent:transistor>, <zcontent:transistor>],[<zcontent:blue_mat_dust>, <zcontent:proc_2>, <zcontent:blue_mat_dust>], [<zcontent:transistor>, <zcontent:transistor>, <zcontent:transistor>]]);
recipes.addShaped(<zcontent:chip1> * 6, [[<zcontent:transistor>, <zcontent:transistor>, <zcontent:transistor>],[<minecraft:redstone>, <zcontent:proc_1>, <minecraft:redstone>], [<zcontent:transistor>, <zcontent:transistor>, <zcontent:transistor>]]);
recipes.addShaped(<zcontent:alu>, [[<zcontent:transistor>, <minecraft:redstone>, <zcontent:transistor>],[<zcontent:transistor>, <minecraft:clock>, <zcontent:transistor>], [<zcontent:transistor>, <minecraft:redstone>, <zcontent:transistor>]]);
recipes.addShaped(<zcontent:cu>, [[<zcontent:transistor>, <minecraft:redstone>, <zcontent:transistor>],[<zcontent:transistor>, <minecraft:compass>, <zcontent:transistor>], [<zcontent:transistor>, <minecraft:redstone>, <zcontent:transistor>]]);
recipes.addShaped(<zcontent:server3>, [[<zcontent:ram3>, <zcontent:ram3>, <zcontent:chip3>],[<zcontent:graphicscard3>, <zcontent:componentbus3>, <zcontent:chip3>], [<zcontent:datacard3>, <zcontent:hdd3>, <zcontent:cpu3>]]);
recipes.addShaped(<zcontent:server2>, [[<zcontent:ram2>, <zcontent:ram2>, <zcontent:chip2>],[<zcontent:graphicscard2>, <zcontent:componentbus2>, <zcontent:chip2>], [<zcontent:datacard2>, <zcontent:hdd2>, <zcontent:cpu2>]]);
recipes.addShaped(<zcontent:server1>, [[<zcontent:ram1>, <zcontent:ram1>, <zcontent:chip1>],[<zcontent:graphicscard1>, <zcontent:componentbus1>, <zcontent:chip1>], [<zcontent:datacard1>, <zcontent:hdd1>, <zcontent:cpu1>]]);
recipes.addShaped(<zcontent:ram3>, [[null, <zcontent:purple_mat_dust>, <ore:nuggetQuartzBlack>],[<zcontent:chip3>, <zcontent:ram2>, <ore:nuggetQuartzBlack>], [null, <zcontent:purple_mat_dust>, <ore:nuggetQuartzBlack>]]);
recipes.addShaped(<zcontent:ram2>, [[null, <zcontent:blue_mat_dust>, <ore:nuggetQuartzBlack>],[<zcontent:chip2>, <zcontent:ram1>, <ore:nuggetQuartzBlack>], [null, <zcontent:blue_mat_dust>, <ore:nuggetQuartzBlack>]]);
recipes.addShaped(<zcontent:ram1>, [[null, <minecraft:redstone>, <ore:nuggetQuartzBlack>],[<zcontent:chip1>, <zcontent:circuitboard>, <ore:nuggetQuartzBlack>], [null, <minecraft:redstone>, <ore:nuggetQuartzBlack>]]);
recipes.addShaped(<zcontent:componentbus3>, [[<zcontent:purple_mat_dust>, <zcontent:componentbus2>, <zcontent:purple_mat_dust>], [<zcontent:transistor>, <zcontent:chip3>, <zcontent:transistor>]]);
recipes.addShaped(<zcontent:componentbus2>, [[<zcontent:blue_mat_dust>, <zcontent:componentbus1>, <zcontent:blue_mat_dust>], [<zcontent:transistor>, <zcontent:chip2>, <zcontent:transistor>]]);
recipes.addShaped(<zcontent:componentbus1>, [[<minecraft:redstone>, <zcontent:printedcircuitboard>, <minecraft:redstone>], [<zcontent:transistor>, <zcontent:chip1>, <zcontent:transistor>]]);
recipes.addShaped(<zcontent:cpu3>, [[<zcontent:purple_mat_dust>, <zcontent:cu>, <zcontent:purple_mat_dust>],[<zcontent:chip3>, <zcontent:cpu2>, <zcontent:chip3>], [<zcontent:purple_mat_dust>, <zcontent:alu>, <zcontent:purple_mat_dust>]]);
recipes.addShaped(<zcontent:cpu2>, [[<zcontent:blue_mat_dust>, <zcontent:cu>, <zcontent:blue_mat_dust>],[<zcontent:chip2>, <zcontent:cpu1>, <zcontent:chip2>], [<zcontent:blue_mat_dust>, <zcontent:alu>, <zcontent:blue_mat_dust>]]);
recipes.addShaped(<zcontent:cpu1>, [[<minecraft:redstone>, <zcontent:cu>, <minecraft:redstone>],[<zcontent:chip1>, <zcontent:printedcircuitboard>, <zcontent:chip1>], [<minecraft:redstone>, <zcontent:alu>, <minecraft:redstone>]]);
recipes.addShaped(<zcontent:hdd3>, [[<ore:plateBlackIron>, <zcontent:purple_mat_dust>, <ore:plateBlackIron>],[<ore:plateBlackIron>, <ore:record>, <ore:plateBlackIron>], [<zcontent:chip3>, <zcontent:transistor>, <ore:plateBlackIron>]]);
recipes.addShaped(<zcontent:hdd2>, [[<ore:plateBlackIron>, <zcontent:blue_mat_dust>, <ore:plateBlackIron>],[<ore:plateBlackIron>, <ore:record>, <ore:plateBlackIron>], [<zcontent:chip2>, <zcontent:transistor>, <ore:plateBlackIron>]]);
recipes.addShaped(<zcontent:hdd1>, [[<ore:plateBlackIron>, <minecraft:redstone>, <ore:plateBlackIron>],[<ore:plateBlackIron>, <ore:record>, <ore:plateBlackIron>], [<zcontent:chip1>, <zcontent:transistor>, <ore:plateBlackIron>]]);
recipes.addShaped(<zcontent:graphicscard3>, [[<zcontent:chip3>, <zcontent:alu>, <zcontent:ram3>], [null, <zcontent:graphicscard2>, null]]);
recipes.addShaped(<zcontent:graphicscard2>, [[<zcontent:chip2>, <zcontent:alu>, <zcontent:ram2>], [null, <zcontent:graphicscard1>, null]]);
recipes.addShaped(<zcontent:graphicscard1>, [[<zcontent:chip1>, <zcontent:alu>, <zcontent:ram1>], [null, <zcontent:card>, null]]);
recipes.addShaped(<zcontent:datacard3>, [[<zcontent:chip3>, <zcontent:cu>, <zcontent:ram3>], [null, <zcontent:datacard2>, null]]);
recipes.addShaped(<zcontent:datacard2>, [[<zcontent:chip2>, <zcontent:cu>, <zcontent:ram2>], [null, <zcontent:datacard1>, null]]);
recipes.addShaped(<zcontent:datacard1>, [[<zcontent:chip1>, <zcontent:cu>, <zcontent:ram1>], [null, <zcontent:card>, null]]);
recipes.addShapeless(<zcontent:printedcircuitboard>, [<zcontent:circuitboard>,<ore:wireGold>,<minecraft:redstone>,<minecraft:redstone>]);
recipes.addShaped(<zcontent:card>, [[<ore:nuggetIron>, null, null],[<ore:nuggetIron>, <zcontent:circuitboard>, <minecraft:redstone>], [<ore:nuggetIron>, <ore:nuggetElectrum>, null]]);
recipes.addShapeless(<zcontent:rawcircuitboard>, [<ore:plateCopper>,<enderio:item_material:48>,<ore:lubricant>,<minecraft:redstone>]);
recipes.addShaped(<enderio:item_material:50> * 4, [[<ore:dustCharcoal>, <ore:dustAsh>, <ore:dustCharcoal>],[<ore:dustAsh>, <minecraft:dye>, <ore:dustAsh>], [<ore:dustCharcoal>, <ore:dustAsh>, <ore:dustCharcoal>]]);
recipes.addShaped(<enderio:item_material:49> * 4, [[<ore:dustCharcoal>, <ore:itemPlantbrown>, <ore:dustCharcoal>],[<ore:itemPlantbrown>, <minecraft:dye:3>, <ore:itemPlantbrown>], [<ore:dustCharcoal>, <ore:itemPlantbrown>, <ore:dustCharcoal>]]);
recipes.addShaped(<enderio:item_material:48> * 4, [[<ore:dustCharcoal>, <ore:itemPlantgreen>, <ore:dustCharcoal>],[<ore:itemPlantgreen>, <minecraft:dye:2>, <ore:itemPlantgreen>], [<ore:dustCharcoal>, <ore:itemPlantgreen>, <ore:dustCharcoal>]]);
recipes.addShaped(<zcontent:transistor> * 3, [[null, <ore:nuggetIron>, null],[<minecraft:redstone>, <extendedcrafting:material:2>, <minecraft:redstone>]]);
recipes.addShaped(<techguns:itemshared:70>, [[<ore:ingotSteel>, <ore:stickIron>, <ore:ingotSteel>],[<ore:wireCopper>, <techguns:itemshared:57>, <ore:wireCopper>], [<ore:ingotSteel>, <ore:stickIron>, <ore:ingotSteel>]]);
recipes.addShaped(<thermalfoundation:material:512>, [[<ore:gemRedstone>, <ore:plateIron>, <ore:gemRedstone>],[null, <ore:plateIron>, null], [<ore:gemRedstone>, <ore:plateIron>, <ore:gemRedstone>]]);
recipes.addShaped(<thermalfoundation:material:515>, [[null, <ore:nuggetRedstoneAlloy>, <ore:ingotElectrum>],[<ore:nuggetRedstoneAlloy>,<immersiveengineering:graphite_electrode>, <ore:nuggetRedstoneAlloy>], [<ore:ingotElectrum>, <ore:nuggetRedstoneAlloy>, null]]);
recipes.addShaped(<thermalfoundation:material:514>, [[null, <ore:nuggetRedstoneAlloy>, <ore:ingotSilver>],[<ore:nuggetRedstoneAlloy>,<immersiveengineering:graphite_electrode>, <ore:nuggetRedstoneAlloy>], [<ore:ingotSilver>, <ore:nuggetRedstoneAlloy>, null]]);
recipes.addShaped(<thermalfoundation:material:513>, [[null, <ore:nuggetRedstoneAlloy>, <ore:ingotGold>],[<ore:nuggetRedstoneAlloy>,<immersiveengineering:graphite_electrode>, <ore:nuggetRedstoneAlloy>], [<ore:ingotGold>, <ore:nuggetRedstoneAlloy>, null]]);
recipes.addShapeless(<zcontent:purple_mat_dust> * 2, [<minecraft:redstone>,<zcontent:blue_mat_dust>,<zcontent:blue_mat_dust>,<minecraft:redstone>]);
recipes.addShaped(<minecraft:hopper>, [[<ore:ingotConstructionAlloy>, null, <ore:ingotConstructionAlloy>],[<ore:ingotConstructionAlloy>, <ore:gearWood>, <ore:ingotConstructionAlloy>], [null, <ore:ingotConstructionAlloy>, null]]);
recipes.addShapeless(<immersiveengineering:blueprint>.withTag({blueprint: "electrode"}), [<immersiveengineering:blueprint>,<immersiveengineering:graphite_electrode>.withTag({graphDmg: 48000})]);
recipes.addShapeless(<immersiveengineering:blueprint>.withTag({blueprint: "specialBullet"}), [<immersiveengineering:blueprint>,<techguns:itemshared:109>]);
recipes.addShapeless(<immersiveengineering:blueprint>.withTag({blueprint: "bullet"}), [<immersiveengineering:blueprint>,<techguns:itemshared:1>]);
recipes.addShapeless(<immersiveengineering:blueprint>.withTag({blueprint: "molds"}), [<immersiveengineering:blueprint>,<ore:plateSteel>]);
recipes.addShapeless(<immersiveengineering:blueprint>.withTag({blueprint: "components"}), [<immersiveengineering:blueprint>,<immersiveengineering:material:8>]);
recipes.addShapeless(<immersiveengineering:blueprint>.withTag({blueprint: "Mechanical Parts"}), [<immersiveengineering:blueprint>,<ore:gearIron>]);
recipes.addShapeless(<immersiveengineering:blueprint>.withTag({blueprint: "Proccessors"}), [<immersiveengineering:blueprint>,<zcontent:proc_base>]);
recipes.addShaped(<techguns:minigun>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[<techguns:itemshared:129>, <techguns:itemshared:129>, <techguns:itemshared:70>], [<techguns:itemshared:129>, <techguns:itemshared:129>, <techguns:itemshared:130>], [<techguns:itemshared:129>, <techguns:itemshared:129>, <techguns:itemshared:18>]]);
recipes.addShaped(<techguns:minigun>.withTag({ammo: 200 as short, ammovariant: "default", camo: 0 as byte}), [[<techguns:itemshared:129>, <techguns:itemshared:129>, <techguns:itemshared:70>], [<techguns:itemshared:129>, <techguns:itemshared:129>, <techguns:itemshared:130>], [<techguns:itemshared:129>, <techguns:itemshared:129>, <techguns:itemshared:17>]]);