recipes.addShaped(<virtualmachines:virtual_machine>, [[<thermalfoundation:material:166>, <thermalexpansion:augment:323>, <thermalfoundation:material:166>],[<thermalfoundation:fertilizer:2>, <zcontent:machineframe_1>, <thermalfoundation:fertilizer:2>], [<thermalfoundation:material:294>, <thermalfoundation:material:513>, <thermalfoundation:material:294>]]);
recipes.addShaped(<virtualmachines:virtual_machine:1>, [[<zcontent:nichrome_ingot>, <thermalexpansion:augment:256>, <zcontent:nichrome_ingot>],[<thermalfoundation:bait:2>, <zcontent:machineframe_1>, <thermalfoundation:bait:2>], [<thermalfoundation:material:294>, <thermalfoundation:material:513>, <thermalfoundation:material:294>]]);
recipes.addShaped(<virtualmachines:virtual_machine:2>, [[<extrautils2:ingredients:11>, <thermalexpansion:augment:416>, <extrautils2:ingredients:11>],[<extrautils2:ineffableglass:3>, <zcontent:machineframe_1>, <extrautils2:ineffableglass:3>], [<jaopca:item_gearsoularium>, <thermalfoundation:material:513>, <jaopca:item_gearsoularium>]]);
recipes.addShaped(<virtualmachines:virtual_machine:3>, [[<extrautils2:ingredients:12>, <thermalexpansion:augment:416>, <extrautils2:ingredients:12>],[<minecraft:hay_block>, <zcontent:machineframe_2>, <minecraft:hay_block>], [<jaopca:item_gearvividalloy>, <thermalfoundation:material:513>, <jaopca:item_gearvividalloy>]]);
recipes.addShaped(<virtualmachines:virtual_machine:4>, [[<extrautils2:ingredients:17>, <thermalexpansion:augment:416>, <extrautils2:ingredients:17>],[<draconicevolution:draconic_spawner>.withTag({BCTileData: {BCManagedData: {spawnerTier: 0 as byte}}}), <zcontent:machineframe_2>, <draconicevolution:draconic_spawner>.withTag({BCTileData: {BCManagedData: {spawnerTier: 0 as byte}}})], [<jaopca:item_geardarksteel>, <thermalfoundation:material:513>, <jaopca:item_geardarksteel>]]);
recipes.addShaped(<virtualmachines:virtual_machine:5>, [[<zcontent:evil_terraglaz_ingot>, <thermalexpansion:augment:416>, <zcontent:evil_terraglaz_ingot>],[<draconicevolution:draconic_spawner>.withTag({BCTileData: {BCManagedData: {spawnerTier: 2 as byte}}}), <zcontent:machineframe_3>, <draconicevolution:draconic_spawner>.withTag({BCTileData: {BCManagedData: {spawnerTier: 2 as byte}}})], [<jaopca:item_gearmelodicalloy>, <thermalfoundation:material:513>, <jaopca:item_gearmelodicalloy>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:7>, [[null, <minecraft:hopper>], [<quantumstorage:quantum_tank>, <modularmachinery:blockfluidinputhatch:6>, <quantumstorage:quantum_tank>], [null, <minecraft:bucket>]]);
recipes.addShaped(<techguns:itemshared:104>, [[<alchemistry:ingot:74>, <quark:lit_lamp>, <alchemistry:ingot:74>],[<zcontent:stainless_steel_ingot>, <randomthings:ingredient:3>, <zcontent:stainless_steel_ingot>], [<zcontent:stainless_steel_ingot>, <randomthings:ingredient:3>, <zcontent:stainless_steel_ingot>]]);
recipes.addShaped(<industrialexpansion:quantum_helmet>, [[<jaopca:item_platedenseiridium>, <tp:wither_helmet>, <jaopca:item_platedenseiridium>],[<jaopca:item_platedenseiridium>, <thermalexpansion:capacitor:4>, <jaopca:item_platedenseiridium>], [null, null, null]]);
recipes.addShaped(<industrialexpansion:quantum_boots>, [[<jaopca:item_platedenseiridium>, <tp:wither_boots>, <jaopca:item_platedenseiridium>],[<jaopca:item_platedenseiridium>, <thermalexpansion:capacitor:4>, <jaopca:item_platedenseiridium>], [null, null, null]]);
recipes.addShaped(<industrialexpansion:quantum_legs>, [[<jaopca:item_platedenseiridium>, <tp:wither_leggings>, <jaopca:item_platedenseiridium>],[<jaopca:item_platedenseiridium>, <thermalexpansion:capacitor:4>, <jaopca:item_platedenseiridium>], [<jaopca:item_platedenseiridium>, null, <jaopca:item_platedenseiridium>]]);
recipes.addShaped(<industrialexpansion:quantum_plate>, [[<jaopca:item_platedenseiridium>, <thermalexpansion:capacitor:4>, <jaopca:item_platedenseiridium>],[<jaopca:item_platedenseiridium>, <tp:wither_chestplate>, <jaopca:item_platedenseiridium>], [<jaopca:item_platedenseiridium>, <jaopca:item_platedenseiridium>, <jaopca:item_platedenseiridium>]]);
recipes.addShaped(<tp:wither_boots>, [[<zcontent:carbon_panel>, <ore:dustLimeGlowstone>, <zcontent:carbon_panel>],[<zcontent:carbon_panel>, <ore:dustLimeGlowstone>, <zcontent:carbon_panel>], [<ore:dustLimeGlowstone>, <ore:dustLimeGlowstone>, <ore:dustLimeGlowstone>]]);
recipes.addShaped(<tp:wither_leggings>, [[<zcontent:carbon_panel>, <zcontent:carbon_panel>, <zcontent:carbon_panel>],[<zcontent:carbon_panel>, <ore:dustLimeGlowstone>, <zcontent:carbon_panel>], [<zcontent:carbon_panel>, <ore:dustLimeGlowstone>, <zcontent:carbon_panel>]]);
recipes.addShaped(<tp:wither_helmet>, [[<zcontent:carbon_panel>, <zcontent:carbon_panel>, <zcontent:carbon_panel>],[<zcontent:carbon_panel>, <minecraft:stained_glass_pane:11>, <zcontent:carbon_panel>], [<ore:dustLimeGlowstone>, <ore:dustLimeGlowstone>, <ore:dustLimeGlowstone>]]);
recipes.addShaped(<tp:wither_chestplate>, [[<zcontent:carbon_panel>, <ore:dustLimeGlowstone>, <zcontent:carbon_panel>],[<zcontent:carbon_panel>, <zcontent:carbon_panel>, <zcontent:carbon_panel>], [<zcontent:carbon_panel>, <zcontent:carbon_panel>, <zcontent:carbon_panel>]]);
recipes.addShapeless(<zcontent:carbon_mesh>, [<minecraft:diamond>,<zcontent:carbon_fragment>,<minecraft:diamond>,<zcontent:carbon_fragment>,<minecraft:diamond>,<zcontent:carbon_fragment>,<minecraft:diamond>,<zcontent:carbon_fragment>,<minecraft:diamond>]);
recipes.addShapeless(<zcontent:carbon_fragment>, [<ore:dustCoke>,<ore:dustCoke>,<ore:dustCoke>,<ore:dustCoke>]);
recipes.addShaped(<industrialexpansion:coal_chunk>, [[<industrialexpansion:compact_coal_ball>, <industrialexpansion:compact_coal_ball>, <industrialexpansion:compact_coal_ball>],[<industrialexpansion:compact_coal_ball>, <ore:obsidian>, <industrialexpansion:compact_coal_ball>], [<industrialexpansion:compact_coal_ball>, <industrialexpansion:compact_coal_ball>, <industrialexpansion:compact_coal_ball>]]);
recipes.addShaped(<industrialexpansion:coal_ball>, [[<ore:dustCoal>, <ore:dustCoal>, <ore:dustCoal>],[<ore:dustCoal>, <minecraft:flint>, <ore:dustCoal>], [<ore:dustCoal>, <ore:dustCoal>, <ore:dustCoal>]]);
recipes.addShapeless(<enderio:item_enchantment_filter_normal>, [<enderio:item_basic_item_filter>,<minecraft:book>]);
recipes.addShapeless(<enderio:item_enchantment_filter_big>, [<enderio:item_basic_item_filter>,<tp:colored_dust:2>,<minecraft:book>]);
recipes.addShapeless(<enderio:item_soul_filter_big>, [<enderio:item_basic_item_filter>,<tp:colored_dust:2>,<minecraft:glass_bottle>]);
recipes.addShapeless(<enderio:item_big_advanced_item_filter>, [<enderio:item_basic_item_filter>,<tp:colored_dust:2>,<minecraft:redstone_torch>]);
recipes.addShapeless(<enderio:item_big_item_filter>, [<enderio:item_basic_item_filter>,<tp:colored_dust:2>]);
recipes.addShapeless(<enderio:item_soul_filter_normal>, [<enderio:item_basic_item_filter>,<minecraft:glass_bottle>]);
recipes.addShapeless(<enderio:item_mod_item_filter>, [<enderio:item_basic_item_filter>,<enderio:item_material:77>]);
recipes.addShapeless(<enderio:item_existing_item_filter>, [<enderio:item_basic_item_filter>,<zcontent:blue_mat_dust>,<minecraft:redstone_torch>]);
recipes.addShapeless(<enderio:item_limited_item_filter>, [<enderio:item_basic_item_filter>,<zcontent:blue_mat_dust>,<enderio:item_material:28>]);
recipes.addShapeless(<enderio:item_advanced_item_filter>, [<enderio:item_basic_item_filter>,<zcontent:blue_mat_dust>]);
recipes.addShapeless(<enderio:item_material:60>, [<enderio:item_basic_item_filter>,<minecraft:redstone>]);
recipes.addShapeless(<enderio:item_basic_item_filter>, [<zcontent:enderio_speed_upgrade_base>,<minecraft:paper>]);
recipes.addShapeless(<enderio:item_rs_crafting_speed_downgrade>, [<enderio:item_rs_crafting_upgrade>,<refinedstorage:upgrade>,<minecraft:redstone>]);
recipes.addShapeless(<enderio:item_rs_crafting_speed_upgrade>, [<enderio:item_rs_crafting_upgrade>,<refinedstorage:upgrade>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<enderio:item_extract_speed_downgrade>, [<zcontent:enderio_speed_upgrade_base>,<minecraft:redstone>]);
recipes.addShapeless(<enderio:item_extract_speed_upgrade>, [<zcontent:enderio_speed_upgrade_base>,<minecraft:glowstone_dust>]);
recipes.addShaped(<quantumstorage:remote>, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],[<minecraft:ender_pearl>, <extrautils2:screen>, <minecraft:ender_pearl>], [<jaopca:item_plateconstructionalloy>, <extrautils2:ingredients:13>, <jaopca:item_plateconstructionalloy>]]);
recipes.addShaped(<industrialforegoing:infinity_drill>, [[<ore:compressed3xDustBedrock>, <ore:blockIridium>, <ore:compressed3xDustBedrock>],[<ore:blockIridium>, <thermalinnovation:drill:4>, <ore:blockIridium>], [<ore:compressed3xDustBedrock>, <ore:blockIridium>, <ore:compressed3xDustBedrock>]]);
recipes.addShaped(<simplyjetpacks:itemjetpack:19>, [[<redstonerepository:material:7>, <simplyjetpacks:itemjetpack:18>, <redstonerepository:material:7>],[<redstonerepository:material:7>, <redstonerepository:material:7>, <redstonerepository:material:7>], [<redstonerepository:material:7>, <redstonerepository:material:7>, <redstonerepository:material:7>]]);
recipes.addShaped(<fluxnetworks:gargantuanfluxstorage>, [[<fluxnetworks:herculeanfluxstorage>, <fluxnetworks:herculeanfluxstorage>, <fluxnetworks:herculeanfluxstorage>],[<fluxnetworks:herculeanfluxstorage>, <ore:blockEnder>, <fluxnetworks:herculeanfluxstorage>], [<fluxnetworks:herculeanfluxstorage>, <fluxnetworks:herculeanfluxstorage>, <fluxnetworks:herculeanfluxstorage>]]);
recipes.addShaped(<fluxnetworks:herculeanfluxstorage>, [[<fluxnetworks:fluxstorage>, <fluxnetworks:fluxstorage>, <fluxnetworks:fluxstorage>],[<fluxnetworks:fluxstorage>, <ore:blockEnder>, <fluxnetworks:fluxstorage>], [<fluxnetworks:fluxstorage>, <fluxnetworks:fluxstorage>, <fluxnetworks:fluxstorage>]]);
recipes.addShaped(<fluxnetworks:fluxstorage>, [[<fluxnetworks:fluxblock>, <ore:blockEnder>, <fluxnetworks:fluxblock>],[<ore:blockEnder>, <fluxnetworks:fluxcore>, <ore:blockEnder>], [<fluxnetworks:fluxblock>, <ore:blockEnder>, <fluxnetworks:fluxblock>]]);
recipes.addShaped(<integrateddynamics:energy_battery>, [[<integrateddynamics:crystalized_menril_chunk>, <integrateddynamics:menril_log>, <integrateddynamics:crystalized_menril_chunk>],[<integrateddynamics:menril_log>, <fluxnetworks:fluxblock>, <integrateddynamics:menril_log>], [<integrateddynamics:crystalized_menril_chunk>, <integrateddynamics:menril_log>, <integrateddynamics:crystalized_menril_chunk>]]);
recipes.addShaped(<fluxnetworks:fluxblock>, [[<fluxnetworks:flux>, <fluxnetworks:flux>, <fluxnetworks:flux>],[<fluxnetworks:flux>, <ore:blockRedstone>, <fluxnetworks:flux>], [<fluxnetworks:flux>, <fluxnetworks:flux>, <fluxnetworks:flux>]]);
recipes.addShapeless(<jaopca:item_dustenergeticalloy> * 2, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dustRedstoneAlloy>,<ore:dustGold>]);
recipes.addShapeless(<jaopca:item_dustenergeticsilver> * 2, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dustRedstoneAlloy>,<ore:dustSilver>]);
recipes.addShapeless(<jaopca:item_dustpulsatingiron> * 2, [<ore:dustIron>,<ore:dustIron>,<tp:ender_dust>]);
recipes.addShapeless(<thermalfoundation:material:866>, [<alchemistry:compound:60>,<alchemistry:compound:60>,<alchemistry:compound:60>,<alchemistry:compound:60>,<ore:crystalSlagRich>,<alchemistry:compound:60>,<alchemistry:compound:60>,<alchemistry:compound:60>,<alchemistry:compound:60>]);
recipes.addShapeless(<randomthings:eclipsedclock>, [<minecraft:clock>,<extrautils2:ingredients:5>]);
recipes.addShaped(<immersiveengineering:tool:1>, [[<immersiveengineering:material>, <thermalfoundation:material:160>],[null, <immersiveengineering:material>]]);
recipes.addShaped(<immersiveengineering:tool>, [[null, <thermalfoundation:material:160>, <ore:fiberHemp>],[null, <immersiveengineering:material>, <thermalfoundation:material:160>], [<immersiveengineering:material>, null, null]]);
recipes.addShaped(<youmatter:scanner>, [[<thermalfoundation:material:263>, <ore:ingotUnstable>, <thermalfoundation:material:263>],[<ore:ingotUnstable>, <teslacorelib:machine_case>, <ore:ingotUnstable>], [<thermalfoundation:material:263>, <ore:ingotUnstable>, <thermalfoundation:material:263>]]);
recipes.addShaped(<youmatter:creator>, [[<thermalfoundation:material:263>, <ore:blockXp>, <thermalfoundation:material:263>],[<ore:blockXp>, <teslacorelib:machine_case>, <ore:blockXp>], [<thermalfoundation:material:263>, <ore:blockXp>, <thermalfoundation:material:263>]]);
recipes.addShaped(<youmatter:encoder>, [[<thermalfoundation:material:263>, <randomthings:ingredient:3>, <thermalfoundation:material:263>],[<randomthings:ingredient:3>, <teslacorelib:machine_case>, <randomthings:ingredient:3>], [<thermalfoundation:material:263>, <randomthings:ingredient:3>, <thermalfoundation:material:263>]]);
recipes.addShaped(<youmatter:replicator>, [[<thermalfoundation:material:263>, <projecte:item.pe_matter>, <thermalfoundation:material:263>],[<thermalfoundation:material:513>, <teslacorelib:machine_case>, <thermalfoundation:material:515>], [<thermalfoundation:material:263>, <extendedcrafting:material:12>, <thermalfoundation:material:263>]]);
recipes.addShaped(<actuallyadditions:block_atomic_reconstructor>, [[<jaopca:item_platedarksteel>, <techguns:itemshared:71>, <jaopca:item_platedarksteel>],[<thermalfoundation:material:513>, <actuallyadditions:block_misc:9>, <thermalfoundation:material:515>], [<jaopca:item_platedarksteel>, <techguns:itemshared:66>, <jaopca:item_platedarksteel>]]);
recipes.addShaped(<storagedrawers:controllerslave>, [[<ore:stonePolished>, <jaopca:item_stickconstructionalloy>, <ore:stonePolished>],[<jaopca:item_stickconstructionalloy>, <minecraft:comparator>, <jaopca:item_stickconstructionalloy>], [<ore:stonePolished>, <jaopca:item_stickconstructionalloy>, <ore:stonePolished>]]);
recipes.addShaped(<storagedrawers:compdrawers> * 4, [[<ore:stonePolished>, <jaopca:item_stickconstructionalloy>, <ore:stonePolished>],[<jaopca:item_stickconstructionalloy>, <minecraft:piston>, <jaopca:item_stickconstructionalloy>], [<ore:stonePolished>, <jaopca:item_stickconstructionalloy>, <ore:stonePolished>]]);
recipes.addShaped(<storagedrawers:controller>, [[<ore:stonePolished>, <jaopca:item_stickconstructionalloy>, <ore:stonePolished>],[<jaopca:item_stickconstructionalloy>, <ore:blockDiamond>, <jaopca:item_stickconstructionalloy>], [<ore:stonePolished>, <jaopca:item_stickconstructionalloy>, <ore:stonePolished>]]);
recipes.addShaped(<unstabletools:unstable_leggings>, [[<ore:ingotUnstable>, <ore:ingotUnstable>, <ore:ingotUnstable>],[<ore:ingotUnstable>, null, <ore:ingotUnstable>], [<ore:ingotUnstable>, null, <ore:ingotUnstable>]]);
recipes.addShaped(<unstabletools:unstable_boots>, [[<ore:ingotUnstable>, null, <ore:ingotUnstable>],[<ore:ingotUnstable>, null, <ore:ingotUnstable>]]);
recipes.addShaped(<unstabletools:unstable_helmet>, [[<ore:ingotUnstable>, <ore:ingotUnstable>, <ore:ingotUnstable>],[<ore:ingotUnstable>, null, <ore:ingotUnstable>]]);
recipes.addShaped(<unstabletools:unstable_chestplate>, [[<ore:ingotUnstable>, null, <ore:ingotUnstable>],[<ore:ingotUnstable>, <ore:ingotUnstable>, <ore:ingotUnstable>], [<ore:ingotUnstable>, <ore:ingotUnstable>, <ore:ingotUnstable>]]);
recipes.addShaped(<redstonearsenal:tool.bow_flux>.withTag({Energy: 0}), [[null, <redstonearsenal:material:32>, <redstonerepository:material:8>], [<redstonearsenal:material:193>, null, <redstonerepository:material:8>], [null, <redstonearsenal:material:32>, <redstonerepository:material:8>]]);
recipes.addShaped(<unstabletools:unstable_axe>, [[<ore:ingotUnstable>, <ore:ingotUnstable>],[<ore:ingotUnstable>, <jaopca:item_stickobsidiansteel>], [null, <jaopca:item_stickobsidiansteel>]]);
recipes.addShaped(<unstabletools:unstable_hoe>, [[<ore:ingotUnstable>, <ore:ingotUnstable>],[null, <jaopca:item_stickobsidiansteel>], [null, <jaopca:item_stickobsidiansteel>]]);
recipes.addShaped(<unstabletools:unstable_pickaxe>, [[<ore:ingotUnstable>, <ore:ingotUnstable>, <ore:ingotUnstable>],[null, <jaopca:item_stickobsidiansteel>, null], [null, <jaopca:item_stickobsidiansteel>, null]]);
recipes.addShaped(<unstabletools:unstable_spade>, [[<ore:ingotUnstable>],[<jaopca:item_stickobsidiansteel>], [<jaopca:item_stickobsidiansteel>]]);
recipes.addShaped(<unstabletools:unstable_sword>, [[<ore:ingotUnstable>],[<ore:ingotUnstable>], [<jaopca:item_stickobsidiansteel>]]);
recipes.addShapeless(<jaopca:item_dustobsidiansteel>, [<ore:dustSteel>,<thermalfoundation:material:770>,<thermalfoundation:material:770>,<thermalfoundation:material:770>,<thermalfoundation:material:770>]);
recipes.addShapeless(<jaopca:item_dustredstonealloy>, [<ore:dustConductiveIron>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>]);
recipes.addShapeless(<jaopca:item_dustredstonealloy>, [<ore:dustIron>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>]);
recipes.addShapeless(<jaopca:item_dustconductiveiron>, [<ore:dustIron>,<minecraft:redstone>]);
recipes.addShapeless(<jaopca:item_dustblackiron>, [<ore:dustIron>,<quark:black_ash>,<quark:black_ash>,<quark:black_ash>,<quark:black_ash>]);
recipes.addShapeless(<jaopca:item_dustblackiron>, [<ore:dustIron>,<fluxnetworks:flux>,<fluxnetworks:flux>,<fluxnetworks:flux>,<fluxnetworks:flux>]);
recipes.addShapeless(<tp:ender_dust> * 9, [<ore:blockEnder>]);
recipes.addShapeless(<zcontent:ender_block>, [<tp:ender_dust>,<tp:ender_dust>,<tp:ender_dust>,<tp:ender_dust>,<tp:ender_dust>,<tp:ender_dust>,<tp:ender_dust>,<tp:ender_dust>,<tp:ender_dust>]);
recipes.addShaped(<zcontent:vial>, [[null, <ore:itemRubber>, null],[<extrautils2:decorativeglass>, null, <extrautils2:decorativeglass>], [null, <extrautils2:decorativeglass>, null]]);
recipes.addShaped(<extrautils2:quarry>, [[<deepmoblearning:glitch_infused_ingot>, <extrautils2:klein>, <deepmoblearning:glitch_infused_ingot>],[<extrautils2:klein>, <ore:magic_snow_globe>, <extrautils2:klein>], [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:machine_casing>, <deepmoblearning:glitch_infused_ingot>]]);
recipes.addShapeless(<deepmoblearning:glitch_infused_ingot> * 9, [<deepmoblearning:infused_ingot_block>]);
recipes.addShapeless(<deepmoblearning:infused_ingot_block>, [<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>,<deepmoblearning:glitch_infused_ingot>]);
recipes.addShapeless(<jaopca:item_dustmanyullyn>, [<ore:dustCobalt>,<ore:dustArdite>]);
recipes.addShapeless(<quark:rope> * 64, [<immersiveengineering:material:4>,<immersiveengineering:material:4>,<immersiveengineering:material:4>,<immersiveengineering:material:4>,<minecraft:string>,<immersiveengineering:material:4>,<immersiveengineering:material:4>,<immersiveengineering:material:4>,<immersiveengineering:material:4>]);
recipes.addShaped(<openglider:hang_glider_basic>, [[<openglider:hang_glider_part>, <openglider:hang_glider_part:2>, <openglider:hang_glider_part:1>]]);
recipes.addShaped(<openglider:hang_glider_part:2>, [[null, <immersiveengineering:material:3>, null],[<immersiveengineering:material:3>, null, <immersiveengineering:material:3>], [<immersiveengineering:material:3>, <immersiveengineering:material:3>, <immersiveengineering:material:3>]]);
recipes.addShaped(<openglider:hang_glider_part:1>, [[<ore:fabricHemp>, <immersiveengineering:material>, null],[<ore:fabricHemp>, <ore:fabricHemp>, <immersiveengineering:material>], [<ore:fabricHemp>, <ore:fabricHemp>, <ore:fabricHemp>]]);
recipes.addShaped(<openglider:hang_glider_part>, [[null, <immersiveengineering:material>, <ore:fabricHemp>],[<immersiveengineering:material>, <ore:fabricHemp>, <ore:fabricHemp>], [<ore:fabricHemp>, <ore:fabricHemp>, <ore:fabricHemp>]]);
recipes.addShaped(<quark:pickarang>, [[null, <zcontent:stainless_steel_ingot>, null], [<zcontent:stainless_steel_ingot>, <redstonearsenal:material:160>, <zcontent:stainless_steel_ingot>]]);
recipes.addShaped(<tp:pouch>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>],[<minecraft:leather>, null, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<thermaldynamics:filter:4>, [[null, <thermalfoundation:material:231>, null], [<thermalfoundation:material:231>, <minecraft:paper>, <thermalfoundation:material:231>]]);
recipes.addShaped(<thermaldynamics:filter:3>, [[null, <thermalfoundation:material:229>, null], [<thermalfoundation:material:229>, <minecraft:paper>, <thermalfoundation:material:229>]]);
recipes.addShaped(<thermaldynamics:filter:2>, [[null, <thermalfoundation:material:225>, null], [<thermalfoundation:material:225>, <minecraft:paper>, <thermalfoundation:material:225>]]);
recipes.addShaped(<thermaldynamics:filter:1>, [[null, <thermalfoundation:material:226>, null], [<thermalfoundation:material:226>, <minecraft:paper>, <thermalfoundation:material:226>]]);
recipes.addShaped(<thermaldynamics:retriever:1>, [[null, <thermalfoundation:material:226>, null], [<thermalfoundation:material:226>, <extrautils2:ingredients>, <thermalfoundation:material:226>]]);
recipes.addShaped(<thermaldynamics:retriever:2>, [[null, <thermalfoundation:material:225>, null], [<thermalfoundation:material:225>, <extrautils2:ingredients>, <thermalfoundation:material:225>]]);
recipes.addShaped(<thermaldynamics:retriever:3>, [[null, <thermalfoundation:material:229>, null], [<thermalfoundation:material:229>, <extrautils2:ingredients>, <thermalfoundation:material:229>]]);
recipes.addShaped(<thermaldynamics:retriever:4>, [[null, <thermalfoundation:material:231>, null], [<thermalfoundation:material:231>, <extrautils2:ingredients>, <thermalfoundation:material:231>]]);
recipes.addShaped(<thermaldynamics:servo:4>, [[null, <thermalfoundation:material:231>, null], [<thermalfoundation:material:231>, <minecraft:redstone>, <thermalfoundation:material:231>]]);
recipes.addShaped(<thermaldynamics:servo:3>, [[null, <thermalfoundation:material:229>, null], [<thermalfoundation:material:229>, <minecraft:redstone>, <thermalfoundation:material:229>]]);
recipes.addShaped(<thermaldynamics:servo:2>, [[null, <thermalfoundation:material:225>, null], [<thermalfoundation:material:225>, <minecraft:redstone>, <thermalfoundation:material:225>]]);
recipes.addShaped(<thermaldynamics:servo:1>, [[null, <thermalfoundation:material:226>, null], [<thermalfoundation:material:226>, <minecraft:redstone>, <thermalfoundation:material:226>]]);
recipes.addShaped(<thermaldynamics:filter>, [[null, <minecraft:iron_nugget>, null], [<minecraft:iron_nugget>, <minecraft:paper>, <minecraft:iron_nugget>]]);
recipes.addShaped(<thermaldynamics:retriever>, [[null, <minecraft:iron_nugget>, null], [<minecraft:iron_nugget>, <extrautils2:ingredients>, <minecraft:iron_nugget>]]);
recipes.addShaped(<thermaldynamics:servo>, [[null, <minecraft:iron_nugget>, null], [<minecraft:iron_nugget>, <minecraft:redstone>, <minecraft:iron_nugget>]]);
recipes.addShapeless(<enderio:item_refined_storage_conduit>, [<refinedstorage:cable>,<ore:itemConduitBinder>]);
recipes.addShaped(<refinedstorage:grid>, [[<thermalfoundation:material:290>, <extrautils2:screen>, <thermalfoundation:material:290>], [<refinedstorage:core>, <refinedstorage:machine_casing>, <refinedstorage:core:1>], [<thermalfoundation:material:290>, <zcontent:chip3>, <thermalfoundation:material:290>]]);
recipes.addShapeless(<refinedstorage:crafter_manager>, [<refinedstorage:grid>,<refinedstorage:crafter>]);
recipes.addShapeless(<refinedstorage:grid:3>, [<refinedstorage:grid>,<minecraft:bucket>]);
recipes.addShapeless(<refinedstorage:grid:2>, [<refinedstorage:grid>,<refinedstorage:pattern>]);
recipes.addShapeless(<refinedstorage:grid:1>, [<refinedstorage:grid>,<zcontent:extended_tier1>]);
recipes.addShaped(<refinedstorage:controller>, [[<zcontent:purple_alloy_ingot>, <extrautils2:screen>, <zcontent:purple_alloy_ingot>],[<refinedstorage:core>, <zcontent:terminalserver>, <refinedstorage:core:1>], [<zcontent:purple_alloy_ingot>, <refinedstorage:machine_casing>, <zcontent:purple_alloy_ingot>]]);
recipes.addShaped(<refinedstorage:cable> * 12, [[<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>],[<ore:blockGlass>, <minecraft:redstone>, <ore:blockGlass>], [<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>]]);
recipes.addShaped(<refinedstorage:wireless_grid>, [[<extrautils2:ingredients>, <minecraft:ender_pearl>, <extrautils2:ingredients>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:grid>, <refinedstorage:quartz_enriched_iron>], [<redstonearsenal:material:160>, <alchemistry:ingot:3>, <redstonearsenal:material:160>]]);
recipes.addShaped(<refinedstorage:wireless_crafting_monitor>, [[<extrautils2:ingredients>, <minecraft:ender_pearl>, <extrautils2:ingredients>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:crafting_monitor>, <refinedstorage:quartz_enriched_iron>], [<redstonearsenal:material:160>, <alchemistry:ingot:3>, <redstonearsenal:material:160>]]);
recipes.addShaped(<refinedstorage:wireless_fluid_grid>, [[<extrautils2:ingredients>, <minecraft:ender_pearl>, <extrautils2:ingredients>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:grid:3>, <refinedstorage:quartz_enriched_iron>], [<redstonearsenal:material:160>, <alchemistry:ingot:3>, <redstonearsenal:material:160>]]);
recipes.addShaped(<refinedstorageaddons:wireless_crafting_grid>, [[<extrautils2:ingredients>, <minecraft:ender_pearl>, <extrautils2:ingredients>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:grid:1>, <refinedstorage:quartz_enriched_iron>], [<redstonearsenal:material:160>, <alchemistry:ingot:3>, <redstonearsenal:material:160>]]);
recipes.addShaped(<refinedstorage:wireless_grid:1>, [[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <refinedstorage:wireless_grid>.withTag({Energy: 3200}), <ore:essenceInsanium>], [<mysticalagradditions:insanium:5>, <quantumstorage:quantum_battery>, <mysticalagradditions:insanium:5>]]);
recipes.addShaped(<refinedstorage:wireless_crafting_monitor:1>, [[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <refinedstorage:wireless_crafting_monitor>.withTag({Energy: 3200}), <ore:essenceInsanium>], [<mysticalagradditions:insanium:5>, <quantumstorage:quantum_battery>, <mysticalagradditions:insanium:5>]]);
recipes.addShaped(<refinedstorage:wireless_fluid_grid:1>, [[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <refinedstorage:wireless_fluid_grid>.withTag({Energy: 3200}), <ore:essenceInsanium>], [<mysticalagradditions:insanium:5>, <quantumstorage:quantum_battery>, <mysticalagradditions:insanium:5>]]);
recipes.addShaped(<refinedstorageaddons:wireless_crafting_grid:1>, [[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <refinedstorageaddons:wireless_crafting_grid>.withTag({Energy: 3200}), <ore:essenceInsanium>], [<mysticalagradditions:insanium:5>, <quantumstorage:quantum_battery>, <mysticalagradditions:insanium:5>]]);
recipes.addShaped(<refinedstorage:storage_part>, [[<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>], [<ore:itemSilicon>, <fluxnetworks:flux>, <ore:itemSilicon>], [<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:storage_part:1>, [[<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:storage_part>, <zcontent:ram1>, <refinedstorage:storage_part>], [<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:storage_part:2>, [[<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:storage_part:1>, <zcontent:ram2>, <refinedstorage:storage_part:1>], [<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:storage_part:3>, [[<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:storage_part:2>, <zcontent:ram3>, <refinedstorage:storage_part:2>], [<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:fluid_storage_part>, [[<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>], [<refinedstorage:quartz_enriched_iron>, <fluxnetworks:flux>, <refinedstorage:quartz_enriched_iron>], [<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>]]);
recipes.addShaped(<refinedstorage:fluid_storage_part:1>, [[<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>], [<refinedstorage:fluid_storage_part>, <zcontent:ram1>, <refinedstorage:fluid_storage_part>], [<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>]]);
recipes.addShaped(<refinedstorage:fluid_storage_part:2>, [[<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>], [<refinedstorage:fluid_storage_part:1>, <zcontent:ram2>, <refinedstorage:fluid_storage_part:1>], [<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>]]);
recipes.addShaped(<refinedstorage:fluid_storage_part:3>, [[<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>], [<refinedstorage:fluid_storage_part:2>, <zcontent:ram3>, <refinedstorage:fluid_storage_part:2>], [<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>]]);
recipes.addShaped(<quantumstorage:crater>, [[<minecraft:iron_ingot>, <minecraft:piston>, <minecraft:iron_ingot>],[<extrautils2:decorativeglass>, <minecraft:chest>, <extrautils2:decorativeglass>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<quantumstorage:quantum_tank>, [[<extrautils2:decorativeglass>, <extrautils2:decorativeglass>, <extrautils2:decorativeglass>],[<extrautils2:decorativeglass>, <minecraft:bucket>, <extrautils2:decorativeglass>], [<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>]]);
recipes.addShaped(<quantumstorage:quantum_storage_unit>, [[<extrautils2:decorativeglass>, <extrautils2:decorativeglass>, <extrautils2:decorativeglass>],[<extrautils2:decorativeglass>, null, <extrautils2:decorativeglass>], [<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>]]);
recipes.addShaped(<quantumstorage:quantumcrafter>, [[<avaritia:resource:4>, <extrautils2:decorativeglass>, <avaritia:resource:4>],[<extrautils2:decorativeglass>, <minecraft:crafting_table>, <extrautils2:decorativeglass>], [<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>]]);
recipes.addShaped(<quantumstorage:quantum_battery>, [[<thermalfoundation:material:132>, <thermalfoundation:material:132>, <thermalfoundation:material:132>],[<thermalfoundation:material:132>, <minecraft:redstone_block>, <thermalfoundation:material:132>], [<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>]]);
recipes.addShaped(<quantumstorage:multistorage:2>, [[<enderio:item_alloy_ingot:9>, <fluxnetworks:flux>, <enderio:item_alloy_ingot:9>], [<fluxnetworks:flux>, <ore:blockRedstoneAlloy>, <fluxnetworks:flux>], [<enderio:item_alloy_ingot:9>, <fluxnetworks:flux>, <enderio:item_alloy_ingot:9>]]);
recipes.addShaped(<quantumstorage:multistorage:1> * 4, [[<enderio:item_alloy_ingot:9>, <fluxnetworks:flux>, <enderio:item_alloy_ingot:9>], [<fluxnetworks:flux>, <chisel:ironpane:4>, <fluxnetworks:flux>], [<enderio:item_alloy_ingot:9>, <fluxnetworks:flux>, <enderio:item_alloy_ingot:9>]]);
recipes.addShaped(<quantumstorage:multistorage:3>, [[<enderio:item_alloy_ingot:9>, <fluxnetworks:flux>, <enderio:item_alloy_ingot:9>], [<fluxnetworks:flux>, <ore:chest>, <fluxnetworks:flux>], [<enderio:item_alloy_ingot:9>, <fluxnetworks:flux>, <enderio:item_alloy_ingot:9>]]);
recipes.addShaped(<quantumstorage:multistorage> * 4, [[<enderio:item_alloy_ingot:9>, <fluxnetworks:flux>, <enderio:item_alloy_ingot:9>], [<fluxnetworks:flux>, <thermalfoundation:material:291>, <fluxnetworks:flux>], [<enderio:item_alloy_ingot:9>, <fluxnetworks:flux>, <enderio:item_alloy_ingot:9>]]);
recipes.addShapeless(<quantumstorage:crate>, [<thermalfoundation:material:801>]);
recipes.addShaped(<techguns:multiblockmachine:1>, [[<techguns:itemshared:54>, <ore:enlightenedFusedGlass>, <techguns:itemshared:54>], [<ore:enlightenedFusedGlass>, <techguns:itemshared:58>, <ore:enlightenedFusedGlass>], [<techguns:itemshared:54>, <ore:enlightenedFusedGlass>, <techguns:itemshared:54>]]);
recipes.addShaped(<techguns:multiblockmachine>, [[<techguns:itemshared:54>, <techguns:itemshared:69>, <techguns:itemshared:54>], [<techguns:itemshared:69>, <techguns:itemshared:58>, <techguns:itemshared:69>], [<techguns:itemshared:54>, <techguns:itemshared:69>, <techguns:itemshared:54>]]);
recipes.addShaped(<techguns:multiblockmachine:2>, [[<techguns:itemshared:54>, <techguns:itemshared:69>, <techguns:itemshared:54>], [<refinedstorage:core>, <techguns:itemshared:58>, <refinedstorage:core:1>], [<techguns:itemshared:54>, <zcontent:server3>, <techguns:itemshared:54>]]);
recipes.addShaped(<techguns:multiblockmachine:5>, [[<thermalfoundation:material:327>, <techguns:itemshared:69>, <thermalfoundation:material:327>], [<refinedstorage:core>, <techguns:itemshared:59>, <refinedstorage:core:1>], [<thermalfoundation:material:327>, <zcontent:terminalserver>, <thermalfoundation:material:327>]]);
recipes.addShaped(<techguns:multiblockmachine:3>, [[<thermalfoundation:material:327>, <techguns:itemshared:69>, <thermalfoundation:material:327>], [<techguns:itemshared:69>, <techguns:itemshared:59>, <techguns:itemshared:69>], [<thermalfoundation:material:327>, <techguns:itemshared:69>, <thermalfoundation:material:327>]]);
recipes.addShaped(<techguns:multiblockmachine:4>, [[<thermalfoundation:material:327>, <ore:enlightenedFusedGlass>, <thermalfoundation:material:327>], [<ore:enlightenedFusedGlass>, <techguns:itemshared:59>, <ore:enlightenedFusedGlass>], [<thermalfoundation:material:327>, <ore:enlightenedFusedGlass>, <thermalfoundation:material:327>]]);
recipes.addShaped(<alchemistry:fusion_casing>, [[<zcontent:stainless_steel_ingot>, <zcontent:stainless_steel_ingot>, <zcontent:stainless_steel_ingot>], [<zcontent:stainless_steel_ingot>, <techguns:itemshared:67>, <zcontent:stainless_steel_ingot>], [<zcontent:stainless_steel_ingot>, <zcontent:stainless_steel_ingot>, <zcontent:stainless_steel_ingot>]]);
recipes.addShaped(<alchemistry:fusion_core>, [[<zcontent:stainless_steel_ingot>, <techguns:itemshared:68>, <zcontent:stainless_steel_ingot>], [<techguns:itemshared:68>, <zcontent:terraglaz_ingot>, <techguns:itemshared:68>], [<zcontent:stainless_steel_ingot>, <techguns:itemshared:68>, <zcontent:stainless_steel_ingot>]]);
recipes.addShaped(<alchemistry:fission_casing>, [[<enderio:item_alloy_ingot>, <enderio:item_alloy_ingot>, <enderio:item_alloy_ingot>], [<enderio:item_alloy_ingot>, <techguns:itemshared:67>, <enderio:item_alloy_ingot>], [<enderio:item_alloy_ingot>, <enderio:item_alloy_ingot>, <enderio:item_alloy_ingot>]]);
recipes.addShaped(<alchemistry:fission_core>, [[<enderio:item_alloy_ingot>, <techguns:itemshared:68>, <enderio:item_alloy_ingot>], [<techguns:itemshared:68>, <zcontent:terraglaz_ingot>, <techguns:itemshared:68>], [<enderio:item_alloy_ingot>, <techguns:itemshared:68>, <enderio:item_alloy_ingot>]]);
recipes.addShaped(<refinedstorage:machine_casing> * 8, [[<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>], [<ore:itemSilicon>, <jaopca:item_gearelectrotinealloy>, <ore:itemSilicon>], [<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<enderio:item_material:1>, [[<ore:itemChassiParts>, <ore:itemChassiParts>, <ore:itemChassiParts>], [<ore:itemChassiParts>, <ore:itemSimpleMachineChassi>, <ore:itemChassiParts>], [<ore:itemChassiParts>, <ore:itemChassiParts>, <ore:itemChassiParts>]]);
recipes.addShaped(<enderio:item_material:54>, [[<ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>], [<ore:itemEnhancedChassiParts>, <ore:itemMachineChassi>, <ore:itemEnhancedChassiParts>], [<ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>]]);
recipes.addShaped(<enderio:item_material:69> * 4, [[<enderio:item_alloy_ingot>, <thermalfoundation:material:194>, <enderio:item_alloy_ingot>], [<thermalfoundation:material:194>, <fluxnetworks:flux>, <thermalfoundation:material:194>], [<enderio:item_alloy_ingot>, <thermalfoundation:material:194>, <enderio:item_alloy_ingot>]]);
recipes.addShaped(<enderio:item_material:2> * 4, [[<enderio:item_alloy_ingot:6>, <thermalfoundation:material:198>, <enderio:item_alloy_ingot:6>], [<thermalfoundation:material:198>, <ore:dyeMachine>, <thermalfoundation:material:198>],	[<enderio:item_alloy_ingot:6>, <thermalfoundation:material:198>, <enderio:item_alloy_ingot:6>]]);
recipes.addShaped(<enderio:item_material:68> * 4, [[<zcontent:stainless_steel_ingot>, <thermalfoundation:material:199>, <zcontent:stainless_steel_ingot>], [<thermalfoundation:material:199>, <ore:dyeEnhancedMachine>, <thermalfoundation:material:199>], [<zcontent:stainless_steel_ingot>, <thermalfoundation:material:199>, <zcontent:stainless_steel_ingot>]]);
recipes.addShapeless(<quark:soul_powder> * 4, [<ore:dustSoularium>,<ore:dustSoularium>,<ore:dustSoularium>,<ore:dustSoularium>,<quark:soul_bead>,<ore:dustSoularium>,<ore:dustSoularium>,<ore:dustSoularium>,<ore:dustSoularium>]);
recipes.addShaped(<randomthings:potionvaporizer>, [[<quark:sturdy_stone>, <minecraft:iron_trapdoor>, <quark:sturdy_stone>],[<quark:sturdy_stone>, <minecraft:cauldron>, <quark:sturdy_stone>], [<quark:sturdy_stone>, <quark:sturdy_stone>, <quark:sturdy_stone>]]);
recipes.addShaped(<minecraft:dropper>, [[<quark:sturdy_stone>, <quark:sturdy_stone>, <quark:sturdy_stone>],[<quark:sturdy_stone>, <minecraft:redstone>, <quark:sturdy_stone>], [<ore:stonePolished>, <ore:stonePolished>, <ore:stonePolished>]]);
recipes.addShaped(<randomthings:igniter>, [[<minecraft:netherrack>, <minecraft:flint_and_steel>, <minecraft:netherrack>],[<quark:sturdy_stone>, <minecraft:redstone_torch>, <quark:sturdy_stone>], [<quark:sturdy_stone>, <quark:sturdy_stone>, <quark:sturdy_stone>]]);
recipes.addShaped(<darkutils:update_detector>, [[<ore:stonePolished>, <minecraft:redstone>, <ore:stonePolished>],[<minecraft:redstone>, <minecraft:quartz>, <minecraft:redstone>], [<ore:stonePolished>, <minecraft:redstone>, <ore:stonePolished>]]);
recipes.addShaped(<minecraft:observer>, [[<quark:sturdy_stone>, <quark:sturdy_stone>, <quark:sturdy_stone>],[<minecraft:redstone>, <minecraft:redstone>, <minecraft:quartz>], [<quark:sturdy_stone>, <quark:sturdy_stone>, <quark:sturdy_stone>]]);
recipes.addShaped(<randomthings:blockbreaker>, [[<quark:sturdy_stone>, <minecraft:iron_pickaxe>, <quark:sturdy_stone>],[<quark:sturdy_stone>, <minecraft:redstone_torch>, <quark:sturdy_stone>], [<quark:sturdy_stone>, <quark:sturdy_stone>, <quark:sturdy_stone>]]);
recipes.addShaped(<immersiveengineering:blueprint>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>],[<ore:dustLapis> | <biomesoplenty:blue_dye>, <ore:dustLapis> | <biomesoplenty:blue_dye>, <ore:dustLapis> | <biomesoplenty:blue_dye>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped(<darkutils:material:1>, [[<ore:dustAsh>, <ore:dustAsh>, <ore:dustAsh>],[<ore:dustAsh>, <ore:pearlEnderEye>, <ore:dustAsh>], [<ore:dustAsh>, <ore:dustAsh>, <ore:dustAsh>]]);
recipes.addShaped(<minecraft:ender_eye>, [[<extrautils2:endershard>, <extrautils2:endershard>, <extrautils2:endershard>],[<extrautils2:endershard>, <minecraft:spider_eye>, <extrautils2:endershard>], [<extrautils2:endershard>, <extrautils2:endershard>, <extrautils2:endershard>]]);
recipes.addShaped(<extrautils2:ingredients:2>, [[<extrautils2:endershard>, <extrautils2:endershard>, <extrautils2:endershard>],[<extrautils2:endershard>, <extrautils2:ingredients>, <extrautils2:endershard>], [<extrautils2:endershard>, <extrautils2:endershard>, <extrautils2:endershard>]]);
recipes.addShaped(<torchmaster:frozen_pearl>, [[<extrautils2:endershard>, <extrautils2:endershard>, <extrautils2:endershard>],[<extrautils2:endershard>, <minecraft:snowball>, <extrautils2:endershard>], [<extrautils2:endershard>, <extrautils2:endershard>, <extrautils2:endershard>]]);
recipes.addShaped(<randomthings:stableenderpearl>, [[<extrautils2:endershard>, <extrautils2:endershard>, <extrautils2:endershard>],[<extrautils2:endershard>, <ore:dustObsidian>, <extrautils2:endershard>], [<extrautils2:endershard>, <extrautils2:endershard>, <extrautils2:endershard>]]);
recipes.addShaped(<randomthings:reinforcedenderbucket>, [[null, null, null],[<techguns:itemshared:84>, <randomthings:enderbucket>, <techguns:itemshared:84>], [null, <techguns:itemshared:84>, null]]);
recipes.addShaped(<randomthings:enderbucket>, [[null, null, null],[<extendedcrafting:material:36>, <minecraft:bucket>, <extendedcrafting:material:36>], [null, <extendedcrafting:material:36>, null]]);
recipes.addShaped(<zcontent:combiner_core>, [[<jaopca:item_platecobalt>, <techguns:itemshared:68>, <jaopca:item_platecobalt>],[<jaopca:item_platecobalt>, <techguns:itemshared:68>, <jaopca:item_platecobalt>], [<jaopca:item_platecobalt>, <techguns:itemshared:68>, <jaopca:item_platecobalt>]]);
recipes.addShaped(<zcontent:dissolver_core>, [[<thermalfoundation:material:357>, <techguns:itemshared:68>, <thermalfoundation:material:357>],[<thermalfoundation:material:357>, <techguns:itemshared:68>, <thermalfoundation:material:357>], [<thermalfoundation:material:357>, <techguns:itemshared:68>, <thermalfoundation:material:357>]]);
recipes.addShapeless(<zcontent:redstone_ball>, [<ore:itemBall>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>]);
recipes.addShapeless(<refinedstorage:processor> * 4, [<ore:wireCopper>,<zcontent:redstone_ball>,<ore:wireCopper>,<zcontent:redstone_ball>,<thermalfoundation:material:129>,<zcontent:redstone_ball>,<ore:wireCopper>,<zcontent:redstone_ball>,<ore:wireCopper>]);
recipes.addShapeless(<refinedstorage:processor:1> * 4, [<ore:wireSteel>,<zcontent:redstone_ball>,<ore:wireSteel>,<zcontent:redstone_ball>,<thermalfoundation:material:161>,<zcontent:redstone_ball>,<ore:wireSteel>,<zcontent:redstone_ball>,<ore:wireSteel>]);
recipes.addShapeless(<refinedstorage:processor:2> * 4, [<ore:wireElectrum>,<zcontent:redstone_ball>,<ore:wireElectrum>,<zcontent:redstone_ball>,<enderio:item_alloy_endergy_ingot:1>,<zcontent:redstone_ball>,<ore:wireElectrum>,<zcontent:redstone_ball>,<ore:wireElectrum>]);
recipes.addShapeless(<biomesoplenty:terrestrial_artifact>, [<biomesoplenty:gem>,<biomesoplenty:gem:1>,<biomesoplenty:gem:2>,<biomesoplenty:gem:3>,<minecraft:emerald>,<biomesoplenty:gem:4>,<biomesoplenty:gem:5>,<biomesoplenty:gem:6>,<biomesoplenty:gem:7>]);
recipes.addShaped(<engineersdecor:small_solar_panel>, [[<ore:itemPlatePhotovoltaic>, <ore:itemPlatePhotovoltaic>, <ore:itemPlatePhotovoltaic>],[null, <thermalfoundation:material:288>, null], [<ore:blockLead>, <ore:blockRedstone>, <ore:blockLead>]]);
recipes.addShapeless(<minecraft:netherbrick> * 4, [<minecraft:nether_brick>]);
recipes.addShapeless(<minecraft:brick> * 4, [<minecraft:brick_block>]);
recipes.addShapeless(<storagedrawers:basicdrawers:4>.withTag({material: "dark_oak"}) * 6, [<storagedrawers:basicdrawers:2>.withTag({material: "dark_oak"}),<storagedrawers:basicdrawers:2>.withTag({material: "dark_oak"}),<storagedrawers:basicdrawers:2>.withTag({material: "dark_oak"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:4>.withTag({material: "acacia"}) * 6, [<storagedrawers:basicdrawers:2>.withTag({material: "acacia"}),<storagedrawers:basicdrawers:2>.withTag({material: "acacia"}),<storagedrawers:basicdrawers:2>.withTag({material: "acacia"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:4>.withTag({material: "jungle"}) * 6, [<storagedrawers:basicdrawers:2>.withTag({material: "jungle"}),<storagedrawers:basicdrawers:2>.withTag({material: "jungle"}),<storagedrawers:basicdrawers:2>.withTag({material: "jungle"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:4>.withTag({material: "birch"}) * 6, [<storagedrawers:basicdrawers:2>.withTag({material: "birch"}),<storagedrawers:basicdrawers:2>.withTag({material: "birch"}),<storagedrawers:basicdrawers:2>.withTag({material: "birch"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:4>.withTag({material: "spruce"}) * 6, [<storagedrawers:basicdrawers:2>.withTag({material: "spruce"}),<storagedrawers:basicdrawers:2>.withTag({material: "spruce"}),<storagedrawers:basicdrawers:2>.withTag({material: "spruce"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:4>.withTag({material: "oak"}) * 6, [<storagedrawers:basicdrawers:2>.withTag({material: "oak"}),<storagedrawers:basicdrawers:2>.withTag({material: "oak"}),<storagedrawers:basicdrawers:2>.withTag({material: "oak"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:3>.withTag({material: "dark_oak"}) * 6, [<storagedrawers:basicdrawers:1>.withTag({material: "dark_oak"}),<storagedrawers:basicdrawers:1>.withTag({material: "dark_oak"}),<storagedrawers:basicdrawers:1>.withTag({material: "dark_oak"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:3>.withTag({material: "acacia"}) * 6, [<storagedrawers:basicdrawers:1>.withTag({material: "acacia"}),<storagedrawers:basicdrawers:1>.withTag({material: "acacia"}),<storagedrawers:basicdrawers:1>.withTag({material: "acacia"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:3>.withTag({material: "jungle"}) * 6, [<storagedrawers:basicdrawers:1>.withTag({material: "jungle"}),<storagedrawers:basicdrawers:1>.withTag({material: "jungle"}),<storagedrawers:basicdrawers:1>.withTag({material: "jungle"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:3>.withTag({material: "birch"}) * 6, [<storagedrawers:basicdrawers:1>.withTag({material: "birch"}),<storagedrawers:basicdrawers:1>.withTag({material: "birch"}),<storagedrawers:basicdrawers:1>.withTag({material: "birch"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:3>.withTag({material: "spruce"}) * 6, [<storagedrawers:basicdrawers:1>.withTag({material: "spruce"}),<storagedrawers:basicdrawers:1>.withTag({material: "spruce"}),<storagedrawers:basicdrawers:1>.withTag({material: "spruce"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:3>.withTag({material: "oak"}) * 6, [<storagedrawers:basicdrawers:1>.withTag({material: "oak"}),<storagedrawers:basicdrawers:1>.withTag({material: "oak"}),<storagedrawers:basicdrawers:1>.withTag({material: "oak"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:2>.withTag({material: "dark_oak"}) * 4, [<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}),<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}),<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}),<storagedrawers:basicdrawers>.withTag({material: "dark_oak"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:2>.withTag({material: "acacia"}) * 4, [<storagedrawers:basicdrawers>.withTag({material: "acacia"}),<storagedrawers:basicdrawers>.withTag({material: "acacia"}),<storagedrawers:basicdrawers>.withTag({material: "acacia"}),<storagedrawers:basicdrawers>.withTag({material: "acacia"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:2>.withTag({material: "jungle"}) * 4, [<storagedrawers:basicdrawers>.withTag({material: "jungle"}),<storagedrawers:basicdrawers>.withTag({material: "jungle"}),<storagedrawers:basicdrawers>.withTag({material: "jungle"}),<storagedrawers:basicdrawers>.withTag({material: "jungle"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:2>.withTag({material: "birch"}) * 4, [<storagedrawers:basicdrawers>.withTag({material: "birch"}),<storagedrawers:basicdrawers>.withTag({material: "birch"}),<storagedrawers:basicdrawers>.withTag({material: "birch"}),<storagedrawers:basicdrawers>.withTag({material: "birch"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:2>.withTag({material: "spruce"}) * 4, [<storagedrawers:basicdrawers>.withTag({material: "spruce"}),<storagedrawers:basicdrawers>.withTag({material: "spruce"}),<storagedrawers:basicdrawers>.withTag({material: "spruce"}),<storagedrawers:basicdrawers>.withTag({material: "spruce"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:2>.withTag({material: "oak"}) * 4, [<storagedrawers:basicdrawers>.withTag({material: "oak"}),<storagedrawers:basicdrawers>.withTag({material: "oak"}),<storagedrawers:basicdrawers>.withTag({material: "oak"}),<storagedrawers:basicdrawers>.withTag({material: "oak"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:1>.withTag({material: "dark_oak"}) * 2, [<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}),<storagedrawers:basicdrawers>.withTag({material: "dark_oak"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:1>.withTag({material: "acacia"}) * 2, [<storagedrawers:basicdrawers>.withTag({material: "acacia"}),<storagedrawers:basicdrawers>.withTag({material: "acacia"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:1>.withTag({material: "jungle"}) * 2, [<storagedrawers:basicdrawers>.withTag({material: "jungle"}),<storagedrawers:basicdrawers>.withTag({material: "jungle"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:1>.withTag({material: "birch"}) * 2, [<storagedrawers:basicdrawers>.withTag({material: "birch"}),<storagedrawers:basicdrawers>.withTag({material: "birch"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:1>.withTag({material: "spruce"}) * 2, [<storagedrawers:basicdrawers>.withTag({material: "spruce"}),<storagedrawers:basicdrawers>.withTag({material: "spruce"})]);
recipes.addShapeless(<storagedrawers:basicdrawers:1>.withTag({material: "oak"}) * 2, [<storagedrawers:basicdrawers>.withTag({material: "oak"}),<storagedrawers:basicdrawers>.withTag({material: "oak"})]);
recipes.addShaped(<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}), [[<storagedrawers:trim:5>, <storagedrawers:trim:5>, <storagedrawers:trim:5>],[<storagedrawers:trim:5>, null, <storagedrawers:trim:5>], [<storagedrawers:trim:5>, <storagedrawers:trim:5>, <storagedrawers:trim:5>]]);
recipes.addShaped(<storagedrawers:basicdrawers>.withTag({material: "acacia"}), [[<storagedrawers:trim:4>, <storagedrawers:trim:4>, <storagedrawers:trim:4>],[<storagedrawers:trim:4>, null, <storagedrawers:trim:4>], [<storagedrawers:trim:4>, <storagedrawers:trim:4>, <storagedrawers:trim:4>]]);
recipes.addShaped(<storagedrawers:basicdrawers>.withTag({material: "jungle"}), [[<storagedrawers:trim:3>, <storagedrawers:trim:3>, <storagedrawers:trim:3>],[<storagedrawers:trim:3>, null, <storagedrawers:trim:3>], [<storagedrawers:trim:3>, <storagedrawers:trim:3>, <storagedrawers:trim:3>]]);
recipes.addShaped(<storagedrawers:basicdrawers>.withTag({material: "birch"}), [[<storagedrawers:trim:2>, <storagedrawers:trim:2>, <storagedrawers:trim:2>],[<storagedrawers:trim:2>, null, <storagedrawers:trim:2>], [<storagedrawers:trim:2>, <storagedrawers:trim:2>, <storagedrawers:trim:2>]]);
recipes.addShaped(<storagedrawers:basicdrawers>.withTag({material: "spruce"}), [[<storagedrawers:trim:1>, <storagedrawers:trim:1>, <storagedrawers:trim:1>],[<storagedrawers:trim:1>, null, <storagedrawers:trim:1>], [<storagedrawers:trim:1>, <storagedrawers:trim:1>, <storagedrawers:trim:1>]]);
recipes.addShaped(<storagedrawers:basicdrawers>.withTag({material: "oak"}), [[<storagedrawers:trim>, <storagedrawers:trim>, <storagedrawers:trim>],[<storagedrawers:trim>, null, <storagedrawers:trim>], [<storagedrawers:trim>, <storagedrawers:trim>, <storagedrawers:trim>]]);
recipes.addShapeless(<projectex:colossal_star_omega>, [<projectex:colossal_star_sphere>,<projectex:colossal_star_sphere>,<projectex:colossal_star_sphere>,<projectex:colossal_star_sphere>]);
recipes.addShapeless(<projectex:colossal_star_sphere>, [<projectex:colossal_star_vier>,<projectex:colossal_star_vier>,<projectex:colossal_star_vier>,<projectex:colossal_star_vier>]);
recipes.addShapeless(<projectex:colossal_star_vier>, [<projectex:colossal_star_drei>,<projectex:colossal_star_drei>,<projectex:colossal_star_drei>,<projectex:colossal_star_drei>]);
recipes.addShapeless(<projectex:colossal_star_drei>, [<projectex:colossal_star_zwei>,<projectex:colossal_star_zwei>,<projectex:colossal_star_zwei>,<projectex:colossal_star_zwei>]);
recipes.addShapeless(<projectex:colossal_star_zwei>, [<projectex:colossal_star_ein>,<projectex:colossal_star_ein>,<projectex:colossal_star_ein>,<projectex:colossal_star_ein>]);
recipes.addShapeless(<projectex:colossal_star_ein>, [<projectex:magnum_star_omega>,<projectex:magnum_star_omega>,<projectex:magnum_star_omega>,<projectex:magnum_star_omega>]);
recipes.addShapeless(<projectex:magnum_star_omega>, [<projectex:magnum_star_sphere>,<projectex:magnum_star_sphere>,<projectex:magnum_star_sphere>,<projectex:magnum_star_sphere>]);
recipes.addShapeless(<projectex:magnum_star_sphere>, [<projectex:magnum_star_vier>,<projectex:magnum_star_vier>,<projectex:magnum_star_vier>,<projectex:magnum_star_vier>]);
recipes.addShapeless(<projectex:magnum_star_vier>, [<projectex:magnum_star_drei>,<projectex:magnum_star_drei>,<projectex:magnum_star_drei>,<projectex:magnum_star_drei>]);
recipes.addShapeless(<projectex:magnum_star_drei>, [<projectex:magnum_star_zwei>,<projectex:magnum_star_zwei>,<projectex:magnum_star_zwei>,<projectex:magnum_star_zwei>]);
recipes.addShapeless(<projectex:magnum_star_zwei>, [<projectex:magnum_star_ein>,<projectex:magnum_star_ein>,<projectex:magnum_star_ein>,<projectex:magnum_star_ein>]);
recipes.addShapeless(<projectex:magnum_star_ein>, [<projecte:item.pe_klein_star:5>,<projecte:item.pe_klein_star:5>,<projecte:item.pe_klein_star:5>,<projecte:item.pe_klein_star:5>]);
recipes.addShapeless(<projecte:item.pe_klein_star:5>, [<projecte:item.pe_klein_star:4>,<projecte:item.pe_klein_star:4>,<projecte:item.pe_klein_star:4>,<projecte:item.pe_klein_star:4>]);
recipes.addShapeless(<projecte:item.pe_klein_star:4>, [<projecte:item.pe_klein_star:3>,<projecte:item.pe_klein_star:3>,<projecte:item.pe_klein_star:3>,<projecte:item.pe_klein_star:3>]);
recipes.addShapeless(<projecte:item.pe_klein_star:3>, [<projecte:item.pe_klein_star:2>,<projecte:item.pe_klein_star:2>,<projecte:item.pe_klein_star:2>,<projecte:item.pe_klein_star:2>]);
recipes.addShapeless(<projecte:item.pe_klein_star:2>, [<projecte:item.pe_klein_star:1>,<projecte:item.pe_klein_star:1>,<projecte:item.pe_klein_star:1>,<projecte:item.pe_klein_star:1>]);
recipes.addShapeless(<projecte:item.pe_klein_star:1>, [<projecte:item.pe_klein_star>,<projecte:item.pe_klein_star>,<projecte:item.pe_klein_star>,<projecte:item.pe_klein_star>]);
recipes.addShaped(<extendedcrafting:crafting_core>, [[<jaopca:item_plateblackiron>, <zcontent:extended_tier3>, <jaopca:item_plateblackiron>],[<techguns:itemshared:66>, <extendedcrafting:frame>, <techguns:itemshared:66>], [<jaopca:item_plateblackiron>, <zcontent:server3>, <jaopca:item_plateblackiron>]]);
recipes.addShaped(<extendedcrafting:compressor>, [[<jaopca:item_plateblackiron>, <techguns:itemshared:131>, <jaopca:item_plateblackiron>],[<techguns:itemshared:66>, <extendedcrafting:frame>, <techguns:itemshared:66>], [<jaopca:item_plateblackiron>, <zcontent:terminalserver>, <jaopca:item_plateblackiron>]]);
recipes.addShaped(<extendedcrafting:lamp:1>, [[<jaopca:item_plateblackiron>, <extrautils2:decorativeglass>, <jaopca:item_plateblackiron>],[<extrautils2:decorativeglass>, <extendedcrafting:material:7>, <extrautils2:decorativeglass>], [<jaopca:item_plateblackiron>, <extrautils2:decorativeglass>, <jaopca:item_plateblackiron>]]);
recipes.addShaped(<extendedcrafting:lamp>, [[<jaopca:item_plateblackiron>, <extrautils2:decorativeglass>, <jaopca:item_plateblackiron>],[<extrautils2:decorativeglass>, <minecraft:glowstone_dust>, <extrautils2:decorativeglass>], [<jaopca:item_plateblackiron>, <extrautils2:decorativeglass>, <jaopca:item_plateblackiron>]]);
recipes.addShapeless(<denseneutroncollectors:triple_compressed_neutron_collector>, [<ore:blockCosmicNeutronium>,<denseneutroncollectors:double_compressed_neutron_collector>,<denseneutroncollectors:double_compressed_neutron_collector>,<denseneutroncollectors:double_compressed_neutron_collector>,<denseneutroncollectors:double_compressed_neutron_collector>]);
recipes.addShapeless(<denseneutroncollectors:double_compressed_neutron_collector>, [<ore:blockCosmicNeutronium>,<denseneutroncollectors:compressed_neutron_collector>,<denseneutroncollectors:compressed_neutron_collector>,<denseneutroncollectors:compressed_neutron_collector>,<denseneutroncollectors:compressed_neutron_collector>]);
recipes.addShapeless(<denseneutroncollectors:compressed_neutron_collector>, [<ore:blockCosmicNeutronium>,<avaritia:neutron_collector>,<avaritia:neutron_collector>,<avaritia:neutron_collector>,<avaritia:neutron_collector>]);
recipes.addShapeless(<extrautils2:angelring>, [<forge:bucketfilled>.withTag({FluidName: "potion", Amount: 1000, Tag: {Potion: "minecraft:long_invisibility"}}).onlyWithTag({FluidName: "potion", Amount: 1000, Tag: {Potion: "minecraft:long_invisibility"}}),<extrautils2:angelring:*>]);
recipes.addShaped(<zcontent:gold_feather>, [[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>],[<ore:blockGold>, <mysticalagriculture:crafting:24>, <ore:blockGold>], [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]]);
recipes.addShapeless(<randomthings:spectreilluminator> * 2, [<randomthings:spectreilluminator>,<randomthings:ingredient:2>]);
recipes.addShaped(<thermalfoundation:material:640>, [[<jaopca:item_platedensegold>, <extrautils2:ingredients>, <jaopca:item_platedensegold>],[<actuallyadditions:item_crystal_empowered>, <techguns:itemshared:53>, <actuallyadditions:item_crystal_empowered>], [<jaopca:item_platedensegold>, <fluxnetworks:flux>, <jaopca:item_platedensegold>]]);
recipes.addShaped(<projecte:item.pe_rm_katar>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_rm_sword>, <projecte:item.pe_matter:1>],[<projecte:item.pe_rm_axe>, <projecte:item.pe_matter:1>, <projecte:item.pe_rm_shears>], [<projecte:item.pe_matter:1>, <projecte:item.pe_rm_hoe>, <projecte:item.pe_matter:1>]]);
recipes.addShaped(<projecte:item.pe_rm_morning_star>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_rm_pick>, <projecte:item.pe_rm_shovel>, <projecte:item.pe_rm_hammer>], [<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>]]);
recipes.addShapeless(<projecte:item.pe_rm_hammer>, [<projecte:item.pe_dm_hammer>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>]);
recipes.addShapeless(<projecte:item.pe_rm_shears>, [<projecte:item.pe_dm_shears>,<projecte:item.pe_matter:1>]);
recipes.addShapeless(<projecte:item.pe_rm_hoe>, [<projecte:item.pe_dm_hoe>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>]);
recipes.addShapeless(<projecte:item.pe_rm_sword>, [<projecte:item.pe_dm_sword>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>]);
recipes.addShapeless(<projecte:item.pe_rm_shovel>, [<projecte:item.pe_dm_shovel>,<projecte:item.pe_matter:1>]);
recipes.addShapeless(<projecte:item.pe_rm_axe>, [<projecte:item.pe_dm_axe>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>]);
recipes.addShapeless(<projecte:item.pe_rm_pick>, [<projecte:item.pe_dm_pick>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>]);
recipes.addShaped(<projecte:item.pe_dm_hammer>, [[<projecte:item.pe_matter>, <jaopca:item_stickdiamond>, <projecte:item.pe_matter>],[null, <jaopca:item_stickdiamond>, null], [null, <jaopca:item_stickdiamond>, null]]);
recipes.addShaped(<projecte:item.pe_dm_shears>, [[<projecte:item.pe_matter>],[<thermalfoundation:material:26>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_hoe>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>],[null, <jaopca:item_stickdiamond>], [null, <jaopca:item_stickdiamond>]]);
recipes.addShaped(<projecte:item.pe_dm_sword>, [[<projecte:item.pe_matter>],[<projecte:item.pe_matter>], [<jaopca:item_stickdiamond>]]);
recipes.addShaped(<projecte:item.pe_dm_shovel>, [[<projecte:item.pe_matter>],[<jaopca:item_stickdiamond>], [<jaopca:item_stickdiamond>]]);
recipes.addShaped(<projecte:item.pe_dm_axe>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, <jaopca:item_stickdiamond>], [null, <jaopca:item_stickdiamond>]]);
recipes.addShaped(<projecte:item.pe_dm_pick>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[null, <jaopca:item_stickdiamond>, null], [null, <jaopca:item_stickdiamond>, null]]);
recipes.addShaped(<projecte:item.pe_rm_armor_0>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_dm_armor_0>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>]]);
recipes.addShaped(<projecte:item.pe_rm_armor_1>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_dm_armor_1>, <projecte:item.pe_matter:1>], [<projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>]]);
recipes.addShaped(<projecte:item.pe_rm_armor_2>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_dm_armor_2>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], [<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>]]);
recipes.addShaped(<projecte:item.pe_rm_armor_3>, [[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>],[<projecte:item.pe_matter:1>, <projecte:item.pe_dm_armor_3>, <projecte:item.pe_matter:1>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_0>, [[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_1>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>], [<projecte:item.pe_matter>, null, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_2>, [[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_3>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>],[<projecte:item.pe_matter>, null, <projecte:item.pe_matter>]]);
recipes.addShapeless(<chisel:voidstone> * 8, [<chisel:obsidian:6>,<chisel:obsidian:6>,<chisel:obsidian:6>,<chisel:obsidian:6>,<actuallyadditions:item_crystal:3>,<chisel:obsidian:6>,<chisel:obsidian:6>,<chisel:obsidian:6>,<chisel:obsidian:6>]);
recipes.addShapeless(<thermalfoundation:dye:11> * 64, [<quark:rune:4>]);
recipes.addShapeless(<thermalfoundation:dye:15> * 64, [<quark:rune>]);
recipes.addShapeless(<thermalfoundation:dye:1> * 64, [<quark:rune:14>]);
recipes.addShapeless(<thermalfoundation:dye:5> * 64, [<quark:rune:10>]);
recipes.addShapeless(<thermalfoundation:dye:9> * 64, [<quark:rune:6>]);
recipes.addShapeless(<thermalfoundation:dye:14> * 64, [<quark:rune:1>]);
recipes.addShapeless(<thermalfoundation:dye:10> * 64, [<quark:rune:5>]);
recipes.addShapeless(<thermalfoundation:dye:7> * 64, [<quark:rune:8>]);
recipes.addShapeless(<thermalfoundation:dye:12> * 64, [<quark:rune:3>]);
recipes.addShapeless(<thermalfoundation:dye:2> * 64, [<quark:rune:13>]);
recipes.addShapeless(<thermalfoundation:dye:8> * 64, [<quark:rune:7>]);
recipes.addShapeless(<thermalfoundation:dye:6> * 64, [<quark:rune:9>]);
recipes.addShapeless(<thermalfoundation:dye:3> * 64, [<quark:rune:12>]);
recipes.addShapeless(<thermalfoundation:dye:4> * 64, [<quark:rune:11>]);
recipes.addShapeless(<thermalfoundation:dye> * 64, [<quark:rune:15>]);
recipes.addShapeless(<thermalfoundation:dye:13> * 64, [<quark:rune:2>]);
recipes.addShaped(<randomthings:advancedredstonetorch_on>, [[<minecraft:redstone>],[<immersiveengineering:material:1>]]);
recipes.addShaped(<projecte:interdiction_torch>, [[<projecte:item.pe_philosophers_stone>],[<jaopca:item_stickdiamond>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:7> * 2, [[<thermalfoundation:material:352>, <zcontent:cold_iron_ingot>, <thermalfoundation:material:352>],[<zcontent:cold_iron_ingot>, <jaopca:item_gearcobalt>, <zcontent:cold_iron_ingot>], [<thermalfoundation:material:352>, <zcontent:cold_iron_ingot>, <thermalfoundation:material:352>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:5> * 2, [[<thermalfoundation:material:352>, <immersiveengineering:material:9>, <thermalfoundation:material:352>],[<ore:wireElectrum>, <techguns:itemshared:58>, <ore:wireElectrum>], [<thermalfoundation:material:352>, <immersiveengineering:material:9>, <thermalfoundation:material:352>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:4> * 2, [[<jaopca:item_plateconstructionalloy>, <immersiveengineering:material:8>, <jaopca:item_plateconstructionalloy>],[<ore:wireCopper>, <techguns:itemshared:57>, <ore:wireCopper>], [<jaopca:item_plateconstructionalloy>, <immersiveengineering:material:8>, <jaopca:item_plateconstructionalloy>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:3> * 2, [[<jaopca:item_plateconstructionalloy>, <minecraft:redstone>, <jaopca:item_plateconstructionalloy>],[<minecraft:redstone>, <jaopca:item_gearredstonealloy>, <minecraft:redstone>], [<jaopca:item_plateconstructionalloy>, <minecraft:redstone>, <jaopca:item_plateconstructionalloy>]]);
recipes.addShapeless(<minecraft:glowstone_dust> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeYellow>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeWhite>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:1> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeOrange>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:2> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeMagenta>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:3> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeLightBlue>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:4> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeLime>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:5> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyePink>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:6> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeGray>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:7> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeLightGray>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:8> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeCyan>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:9> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyePurple>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:10> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeBlue>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:11> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeBrown>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:12> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeGreen>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:13> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeRed>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<tp:colored_dust:14> * 8, [<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<ore:dyeBlack>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,<minecraft:glowstone_dust>]);
recipes.addShaped(<extrautils2:screen>, [[<extrautils2:decorativeglass>, <extrautils2:decorativeglass>, <extrautils2:decorativeglass>],[<tp:colored_dust:13>, <tp:colored_dust:12>, <tp:colored_dust:10>], [<jaopca:item_platequartzblack>, <extrautils2:ingredients>, <jaopca:item_platequartzblack>]]);
recipes.addShaped(<fluxnetworks:fluxcore> * 4, [[<fluxnetworks:flux>, <enderio:item_alloy_ingot:6>, <fluxnetworks:flux>],[<enderio:item_alloy_ingot:6>, <thermalfoundation:material:295>, <enderio:item_alloy_ingot:6>], [<fluxnetworks:flux>, <enderio:item_alloy_ingot:6>, <fluxnetworks:flux>]]);
recipes.addShapeless(<minecraft:dragon_breath>, [<ore:glassBottle>,<mysticalagradditions:stuff:2>]);
recipes.addShaped(<tp:lava_block>, [[<minecraft:stone>, <mysticalagriculture:fire_essence>, <minecraft:stone>],[<mysticalagriculture:fire_essence>, <minecraft:stone>, <mysticalagriculture:fire_essence>], [<minecraft:stone>, <mysticalagriculture:fire_essence>, <minecraft:stone>]]);
recipes.addShaped(<virtualmachines:material:2560>, [[<redstonearsenal:material:128>, <thermalfoundation:material:357>, <redstonearsenal:material:128>],[<thermalfoundation:material:357>, <jaopca:item_gearelectrofluxalloy>, <thermalfoundation:material:357>], [<redstonearsenal:material:128>, <thermalfoundation:material:357>, <redstonearsenal:material:128>]]);
recipes.addShapeless(<projecte:item.pe_fuel:2>, [<projecte:item.pe_philosophers_stone>,<projecte:item.pe_fuel:1>,<projecte:item.pe_fuel:1>,<projecte:item.pe_fuel:1>,<projecte:item.pe_fuel:1>]);
recipes.addShapeless(<projecte:item.pe_fuel:1>, [<projecte:item.pe_philosophers_stone>,<projecte:item.pe_fuel>,<projecte:item.pe_fuel>,<projecte:item.pe_fuel>,<projecte:item.pe_fuel>]);
recipes.addShapeless(<projecte:item.pe_fuel>, [<projecte:item.pe_philosophers_stone>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>,<minecraft:coal>]);
recipes.addShaped(<projecte:dm_pedestal>, [[null, <projecte:matter_block>, null],[null, <projecte:matter_block>, null], [<projecte:matter_block>, <projecte:matter_block>, <projecte:matter_block>]]);
recipes.addShapeless(<projecte:transmutation_table>, [<projecte:item.pe_transmutation_tablet>]);
recipes.addShapeless(<projecte:item.pe_transmutation_tablet>, [<projecte:transmutation_table>]);
recipes.addShaped(<techguns:itemshared:72>, [[<jaopca:item_plateardite>, <techguns:itemshared:57>, <jaopca:item_plateardite>],[<thermalfoundation:material:354>, <thermaldynamics:duct_16:2>, <thermalfoundation:material:354>], [<immersiveengineering:material:1>, <thermaldynamics:duct_16:2>, <immersiveengineering:material:1>]]);
recipes.addShaped(<techguns:itemshared:68>, [[null, <ore:wireCopper>, <immersiveengineering:material:2>],[<ore:wireCopper>, <immersiveengineering:material:2>, <ore:wireCopper>], [<immersiveengineering:material:2>, <ore:wireCopper>, null]]);
recipes.addShaped(<immersiveengineering:stone_decoration:8> * 6, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],[<ore:sheetPlastic>, <enderio:item_material:48>, <ore:sheetPlastic>], [<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>]]);
recipes.addShaped(<minecraft:purple_shulker_box>, [[<minecraft:shulker_shell>],[null], [<minecraft:shulker_shell>]]);
recipes.addShaped(<draconicevolution:dragon_heart>, [[<mysticalagradditions:stuff:2>, <mysticalagradditions:stuff:2>, <mysticalagradditions:stuff:2>],[<mysticalagradditions:stuff:2>, <cyclicmagic:heart_food>, <mysticalagradditions:stuff:2>], [<mysticalagradditions:stuff:2>, <mysticalagradditions:stuff:2>, <mysticalagradditions:stuff:2>]]);
recipes.addShaped(<quark:black_ash> * 16, [[<mysticalagriculture:wither_skeleton_essence>, <mysticalagriculture:wither_skeleton_essence>, <mysticalagriculture:wither_skeleton_essence>],[<mysticalagriculture:wither_skeleton_essence>, null, <mysticalagriculture:wither_skeleton_essence>], [<mysticalagriculture:wither_skeleton_essence>, <mysticalagriculture:wither_skeleton_essence>, <mysticalagriculture:wither_skeleton_essence>]]);
recipes.addShapeless(<actuallyadditions:item_solidified_experience> * 6, [<mysticalagriculture:experience_essence>,<mysticalagriculture:experience_essence>,<mysticalagriculture:experience_essence>,<mysticalagriculture:experience_essence>]);
recipes.addShaped(<projecte:alchemical_chest>, [[<tp:hardened_stone>, <tp:hardened_stone>, <tp:hardened_stone>],[<tp:hardened_stone>, <projecte:item.pe_covalence_dust:2>, <tp:hardened_stone>], [<tp:hardened_stone>, <tp:hardened_stone>, <tp:hardened_stone>]]);
recipes.addShapeless(<enderio:item_material:46>, [<actuallyadditions:item_knife:*>,<minecraft:tallgrass:*>]);
recipes.addShapeless(<enderio:item_material:47>, [<actuallyadditions:item_knife:*>,<minecraft:deadbush>]);
recipes.addShapeless(<zcontent:bat_wing>, [<actuallyadditions:item_knife:*>,<actuallyadditions:item_misc:15>]);
recipes.addShaped(<enderio:block_enderman_skull>, [[<mysticalagriculture:enderman_essence>, <mysticalagriculture:enderman_essence>, <mysticalagriculture:enderman_essence>],[<mysticalagriculture:enderman_essence>, <mysticalagriculture:crafting:15>, <mysticalagriculture:enderman_essence>], [<mysticalagriculture:enderman_essence>, <mysticalagriculture:enderman_essence>, <mysticalagriculture:enderman_essence>]]);
recipes.addShaped(<minecraft:skull:5>, [[<mysticalagradditions:stuff:2>, <mysticalagradditions:stuff:2>, <mysticalagradditions:stuff:2>],[<mysticalagradditions:stuff:2>, <mysticalagriculture:crafting:15>, <mysticalagradditions:stuff:2>], [<mysticalagradditions:stuff:2>, <mysticalagradditions:stuff:2>, <mysticalagradditions:stuff:2>]]);
recipes.addShaped(<quark:iron_plate> * 32, [[<enderio:item_alloy_ingot:9>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_ingot:9>],[<enderio:item_alloy_ingot:9>, null, <enderio:item_alloy_ingot:9>], [<enderio:item_alloy_ingot:9>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_ingot:9>]]);
recipes.addShaped(<alchemistry:evaporator>, [[<thermalfoundation:material:32>, <ore:barsIron>, <thermalfoundation:material:32>], [<thermalfoundation:material:32>, <minecraft:stone_pressure_plate>, <thermalfoundation:material:32>]]);
recipes.addShaped(<enderio:item_material:52>, [[<enderio:item_material:49>, <quark:soul_powder>, <enderio:item_material:49>],[<quark:soul_powder>, <ore:dustMeteor>, <quark:soul_powder>], [<enderio:item_material:49>, <quark:soul_powder>, <enderio:item_material:49>]]);
recipes.addShaped(<enderio:item_material:67> * 4, [[<enderio:item_material:50>, <ore:dustSteel>, <enderio:item_material:50>],[<ore:dustSteel>, <ore:dustMeteor>, <ore:dustSteel>], [<enderio:item_material:50>, <ore:dustSteel>, <enderio:item_material:50>]]);
recipes.addShaped(<enderio:item_material:51> * 4, [[<enderio:item_material:48>, <ore:dustIron>, <enderio:item_material:48>],[<ore:dustIron>, <ore:dustMeteor>, <ore:dustIron>], [<enderio:item_material:48>, <ore:dustIron>, <enderio:item_material:48>]]);
recipes.addShapeless(<extrautils2:unstableingots:2>, [<ore:nuggetUnstable>,<ore:nuggetUnstable>,<ore:nuggetUnstable>,<ore:nuggetUnstable>,<ore:nuggetUnstable>,<ore:nuggetUnstable>,<ore:nuggetUnstable>,<ore:nuggetUnstable>,<ore:nuggetUnstable>]);
recipes.addShapeless(<extrautils2:unstableingots:1> * 9, [<ore:ingotUnstable>]);
recipes.addShaped(<thermalfoundation:upgrade:3>, [[<thermalfoundation:material:359>, <thermalfoundation:material:294>, <thermalfoundation:material:359>],[<thermalfoundation:material:359>, <techguns:itemshared:94>, <thermalfoundation:material:359>], [<thermalfoundation:material:359>, <thermalfoundation:material:294>, <thermalfoundation:material:359>]]);
recipes.addShaped(<thermalfoundation:upgrade:2>, [[<thermalfoundation:material:357>, <thermalfoundation:material:259>, <thermalfoundation:material:357>],[<thermalfoundation:material:357>, <techguns:itemshared:94>, <thermalfoundation:material:357>], [<thermalfoundation:material:357>, <thermalfoundation:material:259>, <thermalfoundation:material:357>]]);
recipes.addShaped(<thermalfoundation:upgrade:1>, [[<thermalfoundation:material:353>, <thermalfoundation:material:258>, <thermalfoundation:material:353>],[<thermalfoundation:material:353>, <techguns:itemshared:94>, <thermalfoundation:material:353>], [<thermalfoundation:material:353>, <thermalfoundation:material:258>, <thermalfoundation:material:353>]]);
recipes.addShaped(<thermalfoundation:upgrade>, [[<thermalfoundation:material:354>, <thermalfoundation:material:291>, <thermalfoundation:material:354>],[<thermalfoundation:material:354>, <techguns:itemshared:94>, <thermalfoundation:material:354>], [<thermalfoundation:material:354>, <thermalfoundation:material:291>, <thermalfoundation:material:354>]]);
recipes.addShaped(<enderio:item_material:9>, [[<ore:buttonWood>, <minecraft:stick>, <ore:buttonWood>],[<minecraft:stick>, null, <minecraft:stick>], [<ore:buttonWood>, <minecraft:stick>, <ore:buttonWood>]]);
recipes.addShapeless(<thermalfoundation:material:801>, [<ore:dustWood>,<ore:dustWood>,<ore:dustWood>,<ore:dustWood>]);
recipes.addShaped(<futuremc:stonecutter>, [[null, null, null],[<minecraft:stone_slab:3>, <thermalfoundation:material:657>, <minecraft:stone_slab:3>], [<minecraft:stick>, <minecraft:stone_slab:3>, <minecraft:stick>]]);
recipes.addShapeless(<zcontent:biofuel> * 2, [<thermalfoundation:fertilizer>,<actuallyadditions:item_misc:21>]);
recipes.addShaped(<extendedcrafting:material:13>, [[<extendedcrafting:material:7>, <extendedcrafting:material:33>, <extendedcrafting:material:7>],[<extendedcrafting:material:33>, <jaopca:item_platedenseblackiron>, <extendedcrafting:material:33>], [<extendedcrafting:material:7>, <extendedcrafting:material:33>, <extendedcrafting:material:7>]]);
recipes.addShaped(<extendedcrafting:material:12>, [[<extendedcrafting:material:7>, <extendedcrafting:material:25>, <extendedcrafting:material:7>],[<extendedcrafting:material:25>, <jaopca:item_platedenseblackiron>, <extendedcrafting:material:25>], [<extendedcrafting:material:7>, <extendedcrafting:material:25>, <extendedcrafting:material:7>]]);
recipes.addShaped(<extendedcrafting:material:11>, [[<extendedcrafting:material:7>, <extendedcrafting:material:129>, <extendedcrafting:material:7>],[<extendedcrafting:material:129>, <jaopca:item_platedenseblackiron>, <extendedcrafting:material:129>], [<extendedcrafting:material:7>, <extendedcrafting:material:129>, <extendedcrafting:material:7>]]);
recipes.addShaped(<extendedcrafting:material:10>, [[<extendedcrafting:material:7>, <extendedcrafting:material:128>, <extendedcrafting:material:7>],[<extendedcrafting:material:128>, <jaopca:item_platedenseblackiron>, <extendedcrafting:material:128>], [<extendedcrafting:material:7>, <extendedcrafting:material:128>, <extendedcrafting:material:7>]]);
recipes.addShaped(<extendedcrafting:material:9>, [[<extendedcrafting:material:7>, <minecraft:gold_nugget>, <extendedcrafting:material:7>],[<minecraft:gold_nugget>, <jaopca:item_platedenseblackiron>, <minecraft:gold_nugget>], [<extendedcrafting:material:7>, <minecraft:gold_nugget>, <extendedcrafting:material:7>]]);
recipes.addShaped(<extendedcrafting:material:8>, [[<extendedcrafting:material:7>, <minecraft:iron_nugget>, <extendedcrafting:material:7>],[<minecraft:iron_nugget>, <jaopca:item_platedenseblackiron>, <minecraft:iron_nugget>], [<extendedcrafting:material:7>, <minecraft:iron_nugget>, <extendedcrafting:material:7>]]);
recipes.addShaped(<extendedcrafting:material:19>, [[<extendedcrafting:material:33>, <extendedcrafting:material:7>],[<jaopca:item_plateblackiron>, <extendedcrafting:material:33>]]);
recipes.addShaped(<extendedcrafting:material:18>, [[<extendedcrafting:material:25>, <extendedcrafting:material:7>],[<jaopca:item_plateblackiron>, <extendedcrafting:material:25>]]);
recipes.addShaped(<extendedcrafting:material:17>, [[<extendedcrafting:material:129>, <extendedcrafting:material:7>],[<jaopca:item_plateblackiron>, <extendedcrafting:material:129>]]);
recipes.addShaped(<extendedcrafting:material:16>, [[<extendedcrafting:material:128>, <extendedcrafting:material:7>],[<jaopca:item_plateblackiron>, <extendedcrafting:material:128>]]);
recipes.addShaped(<extendedcrafting:material:15>, [[<minecraft:gold_nugget>, <extendedcrafting:material:7>],[<jaopca:item_plateblackiron>, <minecraft:gold_nugget>]]);
recipes.addShaped(<extendedcrafting:material:14>, [[<minecraft:iron_nugget>, <extendedcrafting:material:7>],[<jaopca:item_plateblackiron>, <minecraft:iron_nugget>]]);
recipes.addShaped(<minecraft:piston>, [[<zcontent:wood_plate>, <zcontent:wood_plate>, <zcontent:wood_plate>],[<quark:sturdy_stone>, <enderio:item_material:10>, <quark:sturdy_stone>], [<quark:sturdy_stone>, <enderio:item_alloy_ingot:4>, <quark:sturdy_stone>]]);
recipes.addShaped(<futuremc:smoker>, [[<minecraft:stick>, <ore:trapdoorWood>, <minecraft:stick>],[<quark:sturdy_stone>, <futuremc:campfire>, <quark:sturdy_stone>], [<quark:sturdy_stone>, <quark:sturdy_stone>, <quark:sturdy_stone>]]);
recipes.addShaped(<minecraft:furnace>, [[<quark:sturdy_stone>, <quark:sturdy_stone>, <quark:sturdy_stone>],[<quark:sturdy_stone>, <minecraft:stone_slab:3>, <quark:sturdy_stone>], [<ore:stonePolished>, <minecraft:stone_slab>, <ore:stonePolished>]]);
recipes.addShaped(<futuremc:blast_furnace>, [[<extrautils2:decorativesolid:2>, <extrautils2:decorativesolid:2>, <extrautils2:decorativesolid:2>],[<extrautils2:decorativesolid:2>, <minecraft:iron_bars>, <extrautils2:decorativesolid:2>], [<ore:stonePolished>, <ore:stonePolished>, <ore:stonePolished>]]);
recipes.addShaped(<zcontent:chip3> * 6, [[<zcontent:transistor>, <zcontent:transistor>, <zcontent:transistor>],[<ore:dustElectroFlux>, <zcontent:proc_3>, <ore:dustElectroFlux>], [<zcontent:transistor>, <zcontent:transistor>, <zcontent:transistor>]]);
recipes.addShaped(<zcontent:chip2> * 6, [[<zcontent:transistor>, <zcontent:transistor>, <zcontent:transistor>],[<zcontent:blue_mat_dust>, <zcontent:proc_2>, <zcontent:blue_mat_dust>], [<zcontent:transistor>, <zcontent:transistor>, <zcontent:transistor>]]);
recipes.addShaped(<zcontent:chip1> * 6, [[<zcontent:transistor>, <zcontent:transistor>, <zcontent:transistor>],[<minecraft:redstone>, <zcontent:proc_1>, <minecraft:redstone>], [<zcontent:transistor>, <zcontent:transistor>, <zcontent:transistor>]]);
recipes.addShaped(<zcontent:alu>, [[<zcontent:transistor>, <minecraft:redstone>, <zcontent:transistor>],[<zcontent:transistor>, <minecraft:clock>, <zcontent:transistor>], [<zcontent:transistor>, <minecraft:redstone>, <zcontent:transistor>]]);
recipes.addShaped(<zcontent:cu>, [[<zcontent:transistor>, <minecraft:redstone>, <zcontent:transistor>],[<zcontent:transistor>, <minecraft:compass>, <zcontent:transistor>], [<zcontent:transistor>, <minecraft:redstone>, <zcontent:transistor>]]);
recipes.addShaped(<zcontent:server3>, [[<zcontent:ram3>, <zcontent:ram3>, <zcontent:chip3>],[<zcontent:graphicscard3>, <zcontent:componentbus3>, <zcontent:chip3>], [<zcontent:datacard3>, <zcontent:hdd3>, <zcontent:cpu3>]]);
recipes.addShaped(<zcontent:server2>, [[<zcontent:ram2>, <zcontent:ram2>, <zcontent:chip2>],[<zcontent:graphicscard2>, <zcontent:componentbus2>, <zcontent:chip2>], [<zcontent:datacard2>, <zcontent:hdd2>, <zcontent:cpu2>]]);
recipes.addShaped(<zcontent:server1>, [[<zcontent:ram1>, <zcontent:ram1>, <zcontent:chip1>],[<zcontent:graphicscard1>, <zcontent:componentbus1>, <zcontent:chip1>], [<zcontent:datacard1>, <zcontent:hdd1>, <zcontent:cpu1>]]);
recipes.addShaped(<zcontent:ram3>, [[null, <zcontent:purple_mat_dust>, <jaopca:item_nuggetquartzblack>],[<zcontent:chip3>, <zcontent:ram2>, <jaopca:item_nuggetquartzblack>], [null, <zcontent:purple_mat_dust>, <jaopca:item_nuggetquartzblack>]]);
recipes.addShaped(<zcontent:ram2>, [[null, <zcontent:blue_mat_dust>, <jaopca:item_nuggetquartzblack>],[<zcontent:chip2>, <zcontent:ram1>, <jaopca:item_nuggetquartzblack>], [null, <zcontent:blue_mat_dust>, <jaopca:item_nuggetquartzblack>]]);
recipes.addShaped(<zcontent:ram1>, [[null, <minecraft:redstone>, <jaopca:item_nuggetquartzblack>],[<zcontent:chip1>, <zcontent:circuitboard>, <jaopca:item_nuggetquartzblack>], [null, <minecraft:redstone>, <jaopca:item_nuggetquartzblack>]]);
recipes.addShaped(<zcontent:componentbus3>, [[<zcontent:purple_mat_dust>, <zcontent:componentbus2>, <zcontent:purple_mat_dust>], [<zcontent:transistor>, <zcontent:chip3>, <zcontent:transistor>]]);
recipes.addShaped(<zcontent:componentbus2>, [[<zcontent:blue_mat_dust>, <zcontent:componentbus1>, <zcontent:blue_mat_dust>], [<zcontent:transistor>, <zcontent:chip2>, <zcontent:transistor>]]);
recipes.addShaped(<zcontent:componentbus1>, [[<minecraft:redstone>, <zcontent:printedcircuitboard>, <minecraft:redstone>], [<zcontent:transistor>, <zcontent:chip1>, <zcontent:transistor>]]);
recipes.addShaped(<zcontent:cpu3>, [[<zcontent:purple_mat_dust>, <zcontent:cu>, <zcontent:purple_mat_dust>],[<zcontent:chip3>, <zcontent:cpu2>, <zcontent:chip3>], [<zcontent:purple_mat_dust>, <zcontent:alu>, <zcontent:purple_mat_dust>]]);
recipes.addShaped(<zcontent:cpu2>, [[<zcontent:blue_mat_dust>, <zcontent:cu>, <zcontent:blue_mat_dust>],[<zcontent:chip2>, <zcontent:cpu1>, <zcontent:chip2>], [<zcontent:blue_mat_dust>, <zcontent:alu>, <zcontent:blue_mat_dust>]]);
recipes.addShaped(<zcontent:cpu1>, [[<minecraft:redstone>, <zcontent:cu>, <minecraft:redstone>],[<zcontent:chip1>, <zcontent:printedcircuitboard>, <zcontent:chip1>], [<minecraft:redstone>, <zcontent:alu>, <minecraft:redstone>]]);
recipes.addShaped(<zcontent:hdd3>, [[<jaopca:item_plateblackiron>, <zcontent:purple_mat_dust>, <jaopca:item_plateblackiron>],[<jaopca:item_plateblackiron>, <ore:record>, <jaopca:item_plateblackiron>], [<zcontent:chip3>, <zcontent:transistor>, <jaopca:item_plateblackiron>]]);
recipes.addShaped(<zcontent:hdd2>, [[<jaopca:item_plateblackiron>, <zcontent:blue_mat_dust>, <jaopca:item_plateblackiron>],[<jaopca:item_plateblackiron>, <ore:record>, <jaopca:item_plateblackiron>], [<zcontent:chip2>, <zcontent:transistor>, <jaopca:item_plateblackiron>]]);
recipes.addShaped(<zcontent:hdd1>, [[<jaopca:item_plateblackiron>, <minecraft:redstone>, <jaopca:item_plateblackiron>],[<jaopca:item_plateblackiron>, <ore:record>, <jaopca:item_plateblackiron>], [<zcontent:chip1>, <zcontent:transistor>, <jaopca:item_plateblackiron>]]);
recipes.addShaped(<zcontent:graphicscard3>, [[<zcontent:chip3>, <zcontent:alu>, <zcontent:ram3>], [null, <zcontent:graphicscard2>, null]]);
recipes.addShaped(<zcontent:graphicscard2>, [[<zcontent:chip2>, <zcontent:alu>, <zcontent:ram2>], [null, <zcontent:graphicscard1>, null]]);
recipes.addShaped(<zcontent:graphicscard1>, [[<zcontent:chip1>, <zcontent:alu>, <zcontent:ram1>], [null, <zcontent:card>, null]]);
recipes.addShaped(<zcontent:datacard3>, [[<zcontent:chip3>, <zcontent:cu>, <zcontent:ram3>], [null, <zcontent:datacard2>, null]]);
recipes.addShaped(<zcontent:datacard2>, [[<zcontent:chip2>, <zcontent:cu>, <zcontent:ram2>], [null, <zcontent:datacard1>, null]]);
recipes.addShaped(<zcontent:datacard1>, [[<zcontent:chip1>, <zcontent:cu>, <zcontent:ram1>], [null, <zcontent:card>, null]]);
recipes.addShapeless(<zcontent:printedcircuitboard>, [<zcontent:circuitboard>,<ore:wireGold>,<minecraft:redstone>,<minecraft:redstone>]);
recipes.addShaped(<zcontent:card>, [[<minecraft:iron_nugget>, null, null],[<minecraft:iron_nugget>, <zcontent:circuitboard>, <minecraft:redstone>], [<minecraft:iron_nugget>, <thermalfoundation:material:225>, null]]);
recipes.addShapeless(<zcontent:rawcircuitboard>, [<jaopca:item_platedensecopper>,<enderio:item_material:48>,<ore:lubricant>,<minecraft:redstone>]);
recipes.addShaped(<enderio:item_material:50> * 4, [[<ore:dustCharcoal>, <ore:dustAsh>, <ore:dustCharcoal>],[<ore:dustAsh>, <minecraft:dye>, <ore:dustAsh>], [<ore:dustCharcoal>, <ore:dustAsh>, <ore:dustCharcoal>]]);
recipes.addShaped(<enderio:item_material:49> * 4, [[<ore:dustCharcoal>, <ore:itemPlantbrown>, <ore:dustCharcoal>],[<ore:itemPlantbrown>, <minecraft:dye:3>, <ore:itemPlantbrown>], [<ore:dustCharcoal>, <ore:itemPlantbrown>, <ore:dustCharcoal>]]);
recipes.addShaped(<enderio:item_material:48> * 4, [[<ore:dustCharcoal>, <ore:itemPlantgreen>, <ore:dustCharcoal>],[<ore:itemPlantgreen>, <minecraft:dye:2>, <ore:itemPlantgreen>], [<ore:dustCharcoal>, <ore:itemPlantgreen>, <ore:dustCharcoal>]]);
recipes.addShaped(<zcontent:transistor> * 3, [[null, <minecraft:iron_nugget>, null],[<minecraft:redstone>, <extendedcrafting:material:2>, <minecraft:redstone>]]);
recipes.addShaped(<techguns:itemshared:70>, [[<thermalfoundation:material:160>, <immersiveengineering:material:1>, <thermalfoundation:material:160>],[<ore:wireCopper>, <techguns:itemshared:57>, <ore:wireCopper>], [<thermalfoundation:material:160>, <immersiveengineering:material:1>, <thermalfoundation:material:160>]]);
recipes.addShaped(<thermalfoundation:material:512>, [[<extrautils2:ingredients>, <thermalfoundation:material:32>, <extrautils2:ingredients>],[null, <thermalfoundation:material:32>, null], [<extrautils2:ingredients>, <thermalfoundation:material:32>, <extrautils2:ingredients>]]);
recipes.addShaped(<thermalfoundation:material:515>, [[null, <enderio:item_alloy_nugget:3>, <thermalfoundation:material:161>],[<enderio:item_alloy_nugget:3>,<immersiveengineering:graphite_electrode>, <enderio:item_alloy_nugget:3>], [<thermalfoundation:material:161>, <enderio:item_alloy_nugget:3>, null]]);
recipes.addShaped(<thermalfoundation:material:514>, [[null, <enderio:item_alloy_nugget:3>, <thermalfoundation:material:130>],[<enderio:item_alloy_nugget:3>,<immersiveengineering:graphite_electrode>, <enderio:item_alloy_nugget:3>], [<thermalfoundation:material:130>, <enderio:item_alloy_nugget:3>, null]]);
recipes.addShaped(<thermalfoundation:material:513>, [[null, <enderio:item_alloy_nugget:3>, <minecraft:gold_ingot>],[<enderio:item_alloy_nugget:3>,<immersiveengineering:graphite_electrode>, <enderio:item_alloy_nugget:3>], [<minecraft:gold_ingot>, <enderio:item_alloy_nugget:3>, null]]);
recipes.addShapeless(<zcontent:purple_mat_dust> * 2, [<minecraft:redstone>,<zcontent:blue_mat_dust>,<zcontent:blue_mat_dust>,<minecraft:redstone>]);
recipes.addShaped(<minecraft:hopper>, [[<enderio:item_alloy_ingot:9>, null, <enderio:item_alloy_ingot:9>],[<enderio:item_alloy_ingot:9>, <enderio:item_material:9>, <enderio:item_alloy_ingot:9>], [null, <enderio:item_alloy_ingot:9>, null]]);
recipes.addShapeless(<immersiveengineering:blueprint>.withTag({blueprint: "electrode"}), [<immersiveengineering:blueprint>,<immersiveengineering:graphite_electrode>.withTag({graphDmg: 48000})]);
recipes.addShapeless(<immersiveengineering:blueprint>.withTag({blueprint: "specialBullet"}), [<immersiveengineering:blueprint>,<techguns:itemshared:109>]);
recipes.addShapeless(<immersiveengineering:blueprint>.withTag({blueprint: "bullet"}), [<immersiveengineering:blueprint>,<techguns:itemshared:1>]);
recipes.addShapeless(<immersiveengineering:blueprint>.withTag({blueprint: "molds"}), [<immersiveengineering:blueprint>,<thermalfoundation:material:352>]);
recipes.addShapeless(<immersiveengineering:blueprint>.withTag({blueprint: "components"}), [<immersiveengineering:blueprint>,<immersiveengineering:material:8>]);
recipes.addShapeless(<immersiveengineering:blueprint>.withTag({blueprint: "Mechanical Parts"}), [<immersiveengineering:blueprint>,<thermalfoundation:material:24>]);
recipes.addShapeless(<immersiveengineering:blueprint>.withTag({blueprint: "Proccessors"}), [<immersiveengineering:blueprint>,<zcontent:proc_base>]);
recipes.addShaped(<techguns:minigun>.withTag({ammo: 0 as short, ammovariant: "default", camo: 0 as byte}), [[<techguns:itemshared:129>, <techguns:itemshared:129>, <techguns:itemshared:70>], [<techguns:itemshared:129>, <techguns:itemshared:129>, <techguns:itemshared:130>], [<techguns:itemshared:129>, <techguns:itemshared:129>, <techguns:itemshared:18>]]);
recipes.addShaped(<techguns:minigun>.withTag({ammo: 200 as short, ammovariant: "default", camo: 0 as byte}), [[<techguns:itemshared:129>, <techguns:itemshared:129>, <techguns:itemshared:70>], [<techguns:itemshared:129>, <techguns:itemshared:129>, <techguns:itemshared:130>], [<techguns:itemshared:129>, <techguns:itemshared:129>, <techguns:itemshared:17>]]);