#priority 9999

print("---loading remove.zs---");

recipes.remove(<thermaldynamics:filter:*>);
recipes.remove(<thermaldynamics:retriever:*>);
recipes.remove(<thermaldynamics:servo:*>);
recipes.remove(<storagedrawers:basicdrawers:*>);
recipes.remove(<quark:rune:*>);
recipes.remove(<extrautils2:luxsaber:*>);
recipes.remove(<randomthings:timeinabottle>);
recipes.remove(<immersiveengineering:blueprint>);
recipes.remove(<cyclicmagic:plate_push>);
recipes.remove(<cyclicmagic:plate_push_corner>);
recipes.remove(<cyclicmagic:plate_push_med_angle>);
recipes.remove(<cyclicmagic:plate_push_fast>);
recipes.remove(<cyclicmagic:plate_push_fast_corner>);
recipes.remove(<cyclicmagic:plate_push_fast_angle>);
recipes.remove(<cyclicmagic:plate_push_slow>);
recipes.remove(<cyclicmagic:plate_push_slow_corner>);
recipes.remove(<cyclicmagic:plate_push_slow_angle>);
recipes.remove(<cyclicmagic:plate_push_slowest>);
recipes.remove(<cyclicmagic:plate_push_slowest_corner>);
recipes.remove(<cyclicmagic:plate_push_slowest_angle>);
recipes.remove(<cyclicmagic:peat_biomass>);
recipes.remove(<cyclicmagic:peat_biomass>);
recipes.remove(<cyclicmagic:peat_fuel>);
recipes.remove(<cyclicmagic:peat_fuel_enriched>);
recipes.remove(<cyclicmagic:peat_unbaked>);
recipes.remove(<cyclicmagic:peat_baked>);
recipes.remove(<cyclicmagic:peat_farm>);
recipes.remove(<cyclicmagic:peat_generator>);
recipes.remove(<tp:repair_tablet>);

print("---initialized remove.zs---");
