__Extended Find & Replace__________________________________________________________________
##########################
tasks:
dependency_requirement: "one_started",\n\ttasks:
##########################
			item: "modid:item"
\n
\n\t\t},\n\t\t{\n
##########################
(.*)
__PREFIX__$1__SUFFIX__
##########################
__Extended Find & Replace__________________________________________________________________













RecipeBuilder.newBuilder("multiblocks HeatExchanger", "multiblocks", 40)
	finish



to shop
	<better_diving:seamoth>.withTag({"better_diving:item_stack_handler": {Size: 5, Items: [{Slot: 0, id: "better_diving:power_cell", Count: 1, tag: {"better_diving:energy_storage": 2000000}, Damage: 0 as short}]}})



Move to mods from that one big ass script file
	finish remove


Overload recipes
		|
		---> reseacrh table
			C:\Users\Liam McCormack\Desktop\MultiMC\instances\SevTech- Ages\minecraft\scripts\crafttweaker\recipes\mods\overloaded.zs





Alchem ingots used elsewhere
	<mysticalagriculture:magnesium_essence>
	<mysticalagriculture:boron_essence>
	<mysticalagriculture:chrome_essence>
	<mysticalagriculture:zinc_essence>
	<mysticalagriculture:osmium_essence>
	<mysticalagriculture:tungsten_essence>
	<mysticalagriculture:thorium_essence>
	<mysticalagriculture:lithium_essence>

















vat --> thermal recipes



change chest????

grass


change IE Cloche compat via rebuild mod???????????????


projecte 
	emc - TODO
	life and body stone in anvil
	check recipes - cant auto craft
	buff projectE tools


	crystal block not gem from seeds!!!

	prosperity shards -> souls

	rebalance zWands
	quests
	check recipes
	money balancing



Change quest rewards
	add items to shop
	glithced loot box (blue and yellow)???




ingot | dust | gem | ore | block | nugget | ender | wire | @immersive | flint | @refined | @guns | star | ash | flux | clathrate


///////////////////////////
auto crafting fix with un-shaped recipes
////////////////////////////

<immersivepetroleum:schematic>.withTag({multiblock: "IE:CokeOven"})
<immersivepetroleum:schematic>.withTag({multiblock: "IE:AlloySmelter"})
<immersivepetroleum:schematic>.withTag({multiblock: "IE:BlastFurnace"})
<immersivepetroleum:schematic>.withTag({multiblock: "IE:BlastFurnaceAdvanced"})
<immersivepetroleum:schematic>.withTag({multiblock: "IE:MetalPress"})
<immersivepetroleum:schematic>.withTag({multiblock: "IE:Crusher"})
<immersivepetroleum:schematic>.withTag({multiblock: "IE:SheetmetalTank"})
<immersivepetroleum:schematic>.withTag({multiblock: "IE:Silo"})
<immersivepetroleum:schematic>.withTag({multiblock: "IE:Assembler"})
<immersivepetroleum:schematic>.withTag({multiblock: "IE:AutoWorkbench"})
<immersivepetroleum:schematic>.withTag({multiblock: "IE:BottlingMachine"})
<immersivepetroleum:schematic>.withTag({multiblock: "IE:Squeezer"})
<immersivepetroleum:schematic>.withTag({multiblock: "IE:Fermenter"})
<immersivepetroleum:schematic>.withTag({multiblock: "IE:Refinery"})
<immersivepetroleum:schematic>.withTag({multiblock: "IE:DieselGenerator"})
<immersivepetroleum:schematic>.withTag({multiblock: "IE:ArcFurnace"})
<immersivepetroleum:schematic>.withTag({multiblock: "IE:Lightningrod"})
<immersivepetroleum:schematic>.withTag({multiblock: "IE:Mixer"})
<immersivepetroleum:schematic>.withTag({multiblock: "IP:DistillationTower"})
<immersivepetroleum:schematic>.withTag({multiblock: "IP:Pumpjack"})
<immersivepetroleum:schematic>.withTag({multiblock: "IT:CokeOvenAdvanced"})
<immersivepetroleum:schematic>.withTag({multiblock: "IT:Boiler"})
<immersivepetroleum:schematic>.withTag({multiblock: "IT:Distiller"})
<immersivepetroleum:schematic>.withTag({multiblock: "IT:SolarTower"})
<immersivepetroleum:schematic>.withTag({multiblock: "IT:SolarReflector"})
<immersivepetroleum:schematic>.withTag({multiblock: "IT:Alternator"})
<immersivepetroleum:schematic>.withTag({multiblock: "IT:SteamTurbine"})
<immersivepetroleum:schematic>.withTag({multiblock: "IT:SteelSheetmetalTank"})
<immersivepetroleum:schematic>.withTag({multiblock: "IE:ExcavatorDemo"})




recipes.addShapeless("new_anvil_recipe_",__out__,[<enderio:block_dark_steel_anvil:*>.giveBack(), __in__, __in__],function(a, b, c) {if c.player.xp >= __xp__ {return a;} else {return null;}},function(a, b, d) {d.xp -= __xp__;});
recipes.addShapeless("new_anvil_recipe_",__out__,[<enderio:block_dark_steel_anvil:*>.giveBack(), __in__, __in__],function(a, b, c) {if c.player.xp >= __xp__ {return a;} else {return null;}},function(a, b, d) {d.xp -= __xp__;});
recipes.addShapeless("new_anvil_recipe_",__out__,[<enderio:block_dark_steel_anvil:*>.giveBack(), __in__, __in__],function(a, b, c) {if c.player.xp >= __xp__ {return a;} else {return null;}},function(a, b, d) {d.xp -= __xp__;});

#recipes.addShapeless("name",__out__,[<enderio:block_dark_steel_anvil:*>.giveBack(), __in__, __in__],function(output, inputs, craftingtable) {if craftingtable.player.xp >= __xp__ {return output;} else {return null;}},function(output, inputs, player) {player.xp -= __xp__;});
#recipes.addShapeless("new_anvil_recipe_",__out__,[<enderio:block_dark_steel_anvil:*>.giveBack(), __in__, __in__],function(a, b, c) {if c.player.xp >= __xp__ {return a;} else {return null;}},function(a, b, d) {d.xp -= __xp__;});





#priority 3001
print("---loading mods/---");

# Remove
xxxx

# Add
xxxx

print("---initialized mods/---");




