import crafttweaker.item.IItemStack;
import crafttweaker.enchantments.IEnchantmentDefinition;
import crafttweaker.data.IData;

recipes.addShaped(<zcontent:luck>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "luck"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);                     
recipes.addShaped(<zcontent:nightvision>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "nightvision"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);       
recipes.addShaped(<zcontent:regeneration>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "regeneration"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);     
recipes.addShaped(<zcontent:resistance>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "resistance"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);         
recipes.addShaped(<zcontent:saturation>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "saturation"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);         
recipes.addShaped(<zcontent:strength>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "strength"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);             
recipes.addShaped(<zcontent:waterbreathing>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "waterbreathing"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]); 
recipes.addShaped(<zcontent:absorption>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "absorption"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);         
recipes.addShaped(<zcontent:antidote>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "antidote"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);             
recipes.addShaped(<zcontent:fireresistance>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "fireresistance"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]); 
recipes.addShaped(<zcontent:glowing>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "glowing"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);               
recipes.addShaped(<zcontent:haste>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "haste"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);                   
recipes.addShaped(<zcontent:instanthealth>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "instanthealth"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);   
recipes.addShaped(<zcontent:invisibility>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "invisibility"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);     
recipes.addShaped(<zcontent:jumpboost>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "jumpboost"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);           
recipes.addShaped(<zcontent:levitation>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "levitation"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);         
recipes.addShaped(<zcontent:speed>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "speed"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);                   
recipes.addShaped(<zcontent:thunder>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "thunder"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);               
recipes.addShaped(<zcontent:paralysis>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "paralysis"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);           
recipes.addShaped(<zcontent:instantkill>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "instantkill"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);       
recipes.addShaped(<zcontent:disarm>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "disarm"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);                 
recipes.addShaped(<zcontent:weaken>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "weaken"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);                 
recipes.addShaped(<zcontent:fertilizer>, [[<randomthings:ingredient:2>, <minecraft:paper>.withTag({display: {Name: "fertilizer"}}), <randomthings:ingredient:2>],[<randomthings:ingredient:2>,<zcontent:magic>,<randomthings:ingredient:2>],[<randomthings:ingredient:2>,<quark:ancient_tome>,<randomthings:ingredient:2>]]);                 

var mapjumpboost as IData = {};
var maplevitation as IData = {};
var mapluck as IData = {};
var mapnightvision as IData = {};
var mapregeneration as IData = {};
var mapresistance as IData = {};
var mapsaturation as IData = {};
var mapspeed as IData = {};
var mapstrength as IData = {};
var mapwaterbreathing as IData = {};
var mapabsorption as IData = {};
var mapantidote as IData = {};
var mapfireresistance as IData = {};
var mapglowing as IData = {};
var maphaste as IData = {};
var mapinstanthealth as IData = {};
var mapinvisibility as IData = {};
var mapthunder as IData = {};
var mapparalysis as IData = {};
var mapdisarm as IData = {};
var mapweaken as IData = {};
var mapinstantkill as IData = {};
var mapfertilizer as IData = {};


mapjumpboost += <enchantment:zcontent:jumpboost>.makeEnchantment(1).makeTag();
maplevitation += <enchantment:zcontent:levitation>.makeEnchantment(1).makeTag();
mapluck += <enchantment:zcontent:luck>.makeEnchantment(1).makeTag();
mapnightvision += <enchantment:zcontent:nightvision>.makeEnchantment(1).makeTag();
mapregeneration += <enchantment:zcontent:regeneration>.makeEnchantment(1).makeTag();
mapresistance += <enchantment:zcontent:resistance>.makeEnchantment(1).makeTag();
mapsaturation += <enchantment:zcontent:saturation>.makeEnchantment(1).makeTag();
mapspeed += <enchantment:zcontent:speed>	.makeEnchantment(1).makeTag();
mapstrength += <enchantment:zcontent:strength>.makeEnchantment(1).makeTag();
mapwaterbreathing += <enchantment:zcontent:waterbreathing>.makeEnchantment(1).makeTag();
mapabsorption += <enchantment:zcontent:absorption>.makeEnchantment(1).makeTag();
mapantidote += <enchantment:zcontent:antidote>.makeEnchantment(1).makeTag();
mapfireresistance += <enchantment:zcontent:fireresistance>.makeEnchantment(1).makeTag();
mapglowing += <enchantment:zcontent:glowing>.makeEnchantment(1).makeTag();
maphaste += <enchantment:zcontent:haste>	.makeEnchantment(1).makeTag();
mapinstanthealth += <enchantment:zcontent:instanthealth>.makeEnchantment(1).makeTag();
mapinvisibility += <enchantment:zcontent:invisibility>.makeEnchantment(1).makeTag();
mapthunder += <enchantment:zcontent:thunder>.makeEnchantment(1).makeTag();
mapparalysis += <enchantment:zcontent:paralysis>.makeEnchantment(1).makeTag();
mapdisarm += <enchantment:zcontent:disarm>.makeEnchantment(1).makeTag();
mapweaken += <enchantment:zcontent:weaken>.makeEnchantment(1).makeTag();
mapinstantkill += <enchantment:zcontent:instantkill>.makeEnchantment(1).makeTag();
mapfertilizer += <enchantment:zcontent:fertilizer>.makeEnchantment(1).makeTag();

recipes.addShapeless("4_zcontent_jumpboost", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:jumpboost>],function(out, ins, cInfo) {return out.withTag(mapjumpboost + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_levitation", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:levitation>],function(out, ins, cInfo) {return out.withTag(maplevitation + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_luck", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:luck>],function(out, ins, cInfo) {return out.withTag(mapluck + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_nightvision", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:nightvision>],function(out, ins, cInfo) {return out.withTag(mapnightvision + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_regeneration", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:regeneration>],function(out, ins, cInfo) {return out.withTag(mapregeneration + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_resistance", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:resistance>],function(out, ins, cInfo) {return out.withTag(mapresistance + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_saturation", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:saturation>],function(out, ins, cInfo) {return out.withTag(mapsaturation + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_speed", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:speed>],function(out, ins, cInfo) {return out.withTag(mapspeed + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_strength", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:strength>],function(out, ins, cInfo) {return out.withTag(mapstrength + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_waterbreathing", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:waterbreathing>],function(out, ins, cInfo) {return out.withTag(mapwaterbreathing + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_absorption", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:absorption>],function(out, ins, cInfo) {return out.withTag(mapabsorption + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_antidote", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:antidote>],function(out, ins, cInfo) {return out.withTag(mapantidote + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_fireresistance", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:fireresistance>],function(out, ins, cInfo) {return out.withTag(mapfireresistance + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_glowing", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:glowing>],function(out, ins, cInfo) {return out.withTag(mapglowing + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_haste", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:haste>],function(out, ins, cInfo) {return out.withTag(maphaste + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_instanthealth", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:instanthealth>],function(out, ins, cInfo) {return out.withTag(mapinstanthealth + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_invisibility", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:invisibility>],function(out, ins, cInfo) {return out.withTag(mapinvisibility + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_thunder", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:thunder>],function(out, ins, cInfo) {return out.withTag(mapthunder + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_paralysis", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:paralysis>],function(out, ins, cInfo) {return out.withTag(mapparalysis + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_disarm", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:disarm>],function(out, ins, cInfo) {return out.withTag(mapdisarm + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_weaken", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:weaken>],function(out, ins, cInfo) {return out.withTag(mapweaken + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_instantkill", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:instantkill>],function(out, ins, cInfo) {return out.withTag(mapinstantkill + ins.add_ench.tag);}, null);
recipes.addShapeless("4_zcontent_fertilizer", <zcontent:wand_4>, [<zcontent:wand_4>.marked("add_ench"), <zcontent:fertilizer>],function(out, ins, cInfo) {return out.withTag(mapfertilizer + ins.add_ench.tag);}, null);

recipes.addShapeless("3_zcontent_jumpboost", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:jumpboost>],function(out, ins, cInfo) {return out.withTag(mapjumpboost + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_levitation", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:levitation>],function(out, ins, cInfo) {return out.withTag(maplevitation + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_luck", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:luck>],function(out, ins, cInfo) {return out.withTag(mapluck + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_nightvision", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:nightvision>],function(out, ins, cInfo) {return out.withTag(mapnightvision + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_regeneration", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:regeneration>],function(out, ins, cInfo) {return out.withTag(mapregeneration + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_resistance", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:resistance>],function(out, ins, cInfo) {return out.withTag(mapresistance + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_saturation", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:saturation>],function(out, ins, cInfo) {return out.withTag(mapsaturation + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_speed", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:speed>],function(out, ins, cInfo) {return out.withTag(mapspeed + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_strength", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:strength>],function(out, ins, cInfo) {return out.withTag(mapstrength + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_waterbreathing", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:waterbreathing>],function(out, ins, cInfo) {return out.withTag(mapwaterbreathing + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_absorption", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:absorption>],function(out, ins, cInfo) {return out.withTag(mapabsorption + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_antidote", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:antidote>],function(out, ins, cInfo) {return out.withTag(mapantidote + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_fireresistance", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:fireresistance>],function(out, ins, cInfo) {return out.withTag(mapfireresistance + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_glowing", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:glowing>],function(out, ins, cInfo) {return out.withTag(mapglowing + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_haste", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:haste>],function(out, ins, cInfo) {return out.withTag(maphaste + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_instanthealth", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:instanthealth>],function(out, ins, cInfo) {return out.withTag(mapinstanthealth + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_invisibility", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:invisibility>],function(out, ins, cInfo) {return out.withTag(mapinvisibility + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_thunder", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:thunder>],function(out, ins, cInfo) {return out.withTag(mapthunder + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_paralysis", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:paralysis>],function(out, ins, cInfo) {return out.withTag(mapparalysis + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_disarm", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:disarm>],function(out, ins, cInfo) {return out.withTag(mapdisarm + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_weaken", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:weaken>],function(out, ins, cInfo) {return out.withTag(mapweaken + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_instantkill", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:instantkill>],function(out, ins, cInfo) {return out.withTag(mapinstantkill + ins.add_ench.tag);}, null);
recipes.addShapeless("3_zcontent_fertilizer", <zcontent:wand_3>, [<zcontent:wand_3>.marked("add_ench"), <zcontent:fertilizer>],function(out, ins, cInfo) {return out.withTag(mapfertilizer + ins.add_ench.tag);}, null);

recipes.addShapeless("2_zcontent_jumpboost", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:jumpboost>],function(out, ins, cInfo) {return out.withTag(mapjumpboost + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_levitation", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:levitation>],function(out, ins, cInfo) {return out.withTag(maplevitation + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_luck", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:luck>],function(out, ins, cInfo) {return out.withTag(mapluck + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_nightvision", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:nightvision>],function(out, ins, cInfo) {return out.withTag(mapnightvision + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_regeneration", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:regeneration>],function(out, ins, cInfo) {return out.withTag(mapregeneration + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_resistance", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:resistance>],function(out, ins, cInfo) {return out.withTag(mapresistance + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_saturation", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:saturation>],function(out, ins, cInfo) {return out.withTag(mapsaturation + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_speed", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:speed>],function(out, ins, cInfo) {return out.withTag(mapspeed + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_strength", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:strength>],function(out, ins, cInfo) {return out.withTag(mapstrength + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_waterbreathing", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:waterbreathing>],function(out, ins, cInfo) {return out.withTag(mapwaterbreathing + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_absorption", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:absorption>],function(out, ins, cInfo) {return out.withTag(mapabsorption + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_antidote", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:antidote>],function(out, ins, cInfo) {return out.withTag(mapantidote + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_fireresistance", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:fireresistance>],function(out, ins, cInfo) {return out.withTag(mapfireresistance + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_glowing", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:glowing>],function(out, ins, cInfo) {return out.withTag(mapglowing + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_haste", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:haste>],function(out, ins, cInfo) {return out.withTag(maphaste + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_instanthealth", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:instanthealth>],function(out, ins, cInfo) {return out.withTag(mapinstanthealth + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_invisibility", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:invisibility>],function(out, ins, cInfo) {return out.withTag(mapinvisibility + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_thunder", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:thunder>],function(out, ins, cInfo) {return out.withTag(mapthunder + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_paralysis", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:paralysis>],function(out, ins, cInfo) {return out.withTag(mapparalysis + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_disarm", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:disarm>],function(out, ins, cInfo) {return out.withTag(mapdisarm + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_weaken", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:weaken>],function(out, ins, cInfo) {return out.withTag(mapweaken + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_instantkill", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:instantkill>],function(out, ins, cInfo) {return out.withTag(mapinstantkill + ins.add_ench.tag);}, null);
recipes.addShapeless("2_zcontent_fertilizer", <zcontent:wand_2>, [<zcontent:wand_2>.marked("add_ench"), <zcontent:fertilizer>],function(out, ins, cInfo) {return out.withTag(mapfertilizer + ins.add_ench.tag);}, null);

recipes.addShapeless("1_zcontent_jumpboost", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:jumpboost>],function(out, ins, cInfo) {return out.withTag(mapjumpboost + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_levitation", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:levitation>],function(out, ins, cInfo) {return out.withTag(maplevitation + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_luck", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:luck>],function(out, ins, cInfo) {return out.withTag(mapluck + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_nightvision", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:nightvision>],function(out, ins, cInfo) {return out.withTag(mapnightvision + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_regeneration", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:regeneration>],function(out, ins, cInfo) {return out.withTag(mapregeneration + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_resistance", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:resistance>],function(out, ins, cInfo) {return out.withTag(mapresistance + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_saturation", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:saturation>],function(out, ins, cInfo) {return out.withTag(mapsaturation + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_speed", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:speed>],function(out, ins, cInfo) {return out.withTag(mapspeed + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_strength", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:strength>],function(out, ins, cInfo) {return out.withTag(mapstrength + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_waterbreathing", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:waterbreathing>],function(out, ins, cInfo) {return out.withTag(mapwaterbreathing + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_absorption", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:absorption>],function(out, ins, cInfo) {return out.withTag(mapabsorption + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_antidote", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:antidote>],function(out, ins, cInfo) {return out.withTag(mapantidote + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_fireresistance", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:fireresistance>],function(out, ins, cInfo) {return out.withTag(mapfireresistance + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_glowing", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:glowing>],function(out, ins, cInfo) {return out.withTag(mapglowing + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_haste", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:haste>],function(out, ins, cInfo) {return out.withTag(maphaste + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_instanthealth", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:instanthealth>],function(out, ins, cInfo) {return out.withTag(mapinstanthealth + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_invisibility", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:invisibility>],function(out, ins, cInfo) {return out.withTag(mapinvisibility + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_thunder", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:thunder>],function(out, ins, cInfo) {return out.withTag(mapthunder + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_paralysis", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:paralysis>],function(out, ins, cInfo) {return out.withTag(mapparalysis + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_disarm", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:disarm>],function(out, ins, cInfo) {return out.withTag(mapdisarm + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_weaken", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:weaken>],function(out, ins, cInfo) {return out.withTag(mapweaken + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_instantkill", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:instantkill>],function(out, ins, cInfo) {return out.withTag(mapinstantkill + ins.add_ench.tag);}, null);
recipes.addShapeless("1_zcontent_fertilizer", <zcontent:wand_1>, [<zcontent:wand_1>.marked("add_ench"), <zcontent:fertilizer>],function(out, ins, cInfo) {return out.withTag(mapfertilizer + ins.add_ench.tag);}, null);
