{
	title: "Draconium Chest",
	icon: "draconicevolution:draconium_chest",
	x: 0.5d,
	y: 7.5d,
	hide_dependency_lines: true,
	dependencies: [
		"7c435346"
	],
	tasks: [{
		uid: "2dbbf9f7",
		type: "item",
		items: [{
			id: "thermalexpansion:strongbox",
			tag: {
				Facing: 3b,
				Level: 0b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "141c7449",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_core"
		}]
	}],
	rewards: [{
		uid: "adeccd31",
		type: "item",
		item: "draconicevolution:draconium_chest"
	}]
}
