{
	title: "Get Wrench",
	icon: "thermalfoundation:wrench",
	disable_toast: true,
	x: 8.0d,
	y: 0.0d,
	shape: "hexagon",
	description: "Get Wrench",
	text: [
		"Get Wrench"
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"e0e691a1"
	],
	dependency_requirement: "one_started",
	size: 2.0d,
	tasks: [{
		uid: "e4f725da",
		type: "checkmark",
		title: "Get Wrench",
		icon: "thermalfoundation:wrench",
		disable_toast: true
	}],
	rewards: [{
		uid: "6b8dff68",
		type: "choice",
		table: 7
	}]
}
