{
	title: "Advanced Hang Glider",
	icon: "openglider:hang_glider_advanced",
	x: 7.5d,
	y: 8.0d,
	hide_dependency_lines: true,
	dependencies: [
		"f6e8ff11"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "e35e3cb0",
		type: "item",
		items: [{
			item: "openglider:hang_glider_basic"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "04c9507c",
		type: "item",
		items: [{
			item: "minecraft:elytra"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "519fe3aa",
		type: "item",
		items: [{
			item: "researchtable:table"
		}]
	}],
	rewards: [{
		uid: "39f7f3c3",
		type: "item",
		item: "openglider:hang_glider_advanced"
	}]
}
