{
	title: "Mining Level All",
	x: -3.0d,
	y: 9.0d,
	shape: "rsquare",
	description: "Mining Level All",
	text: [
		"Mining Level All"
	],
	dependencies: [
		"cc89874d"
	],
	dependency_requirement: "one_started",
	size: 1.5d,
	tasks: [{
		uid: "5ada0080",
		type: "item",
		title: "Mining Level All",
		items: [{
			item: "enderio:item_stellar_alloy_pickaxe"
		},
		{
			id: "redstonerepository:tool.pickaxe_gelid",
			tag: {
				Energy: 0
			}
		},
		{
			id: "redstonerepository:tool.hammer_gelid",
			tag: {
				Energy: 0
			}
		},
		{
			item: "industrialforegoing:infinity_drill"
		},
		{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_pick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "862faf22",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_4"
			}
		}
	}]
}
