{
	title: "Research Next Tier",
	icon: {
		id: "deepmoblearning:data_model_spider",
		tag: {
			tier: 4
		}
	},
	x: 21.5d,
	y: 8.0d,
	description: "Research Next Tier",
	text: [
		"Research Next Tier"
	],
	hide_dependency_lines: true,
	dependencies: [
		"f6e8ff11"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "5afa8c0f",
		type: "item",
		items: [{
			id: "deepmoblearning:data_model_spider",
			tag: {
				tier: 3
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0cebf850",
		type: "item",
		items: [{
			item: "researchtable:table"
		}]
	}],
	rewards: [{
		uid: "c3cd27b4",
		type: "item",
		item: {
			id: "deepmoblearning:data_model_spider",
			tag: {
				tier: 4
			}
		}
	}]
}
