{
	title: "Get Knowledge",
	icon: "akashictome:tome",
	disable_toast: true,
	x: 6.0d,
	y: 0.0d,
	shape: "hexagon",
	description: "Get Knowledge",
	text: [
		"Get Knowledge"
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"e0e691a1"
	],
	dependency_requirement: "one_started",
	size: 2.0d,
	tasks: [{
		uid: "6e4defae",
		type: "checkmark",
		icon: "akashictome:tome",
		disable_toast: true
	}],
	rewards: [{
		uid: "3b61403e",
		type: "random",
		auto: "enabled",
		table: 6
	}]
}
