{
	title: "Advanced Crafting Table",
	icon: "extendedcrafting:table_advanced",
	x: 2.5d,
	y: 6.0d,
	hide_dependency_lines: true,
	dependencies: [
		"7c435346"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "01baf818",
		type: "item",
		items: [{
			item: "extendedcrafting:trimmed 1 1"
		}]
	},
	{
		uid: "90c0ab77",
		type: "item",
		items: [{
			item: "zcontent:extended_tier2"
		}]
	}],
	rewards: [{
		uid: "7b826c59",
		type: "item",
		item: "extendedcrafting:table_advanced"
	}]
}
