{
	title: "Mind Stone",
	icon: {
		id: "projecte:item.pe_mind_stone",
		tag: {}
	},
	x: 9.5d,
	y: 6.0d,
	hide_dependency_lines: true,
	dependencies: [
		"7c435346"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "a5eae35c",
		type: "item",
		items: [{
			item: "minecraft:emerald_ore"
		}]
	},
	{
		uid: "8d8e7c44",
		type: "item",
		items: [{
			item: "mysticalagriculture:crafting 1 22"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "36f49486",
		type: "item",
		item: {
			id: "projecte:item.pe_mind_stone",
			tag: {}
		}
	}]
}
