{
	title: "Ultimate Crafting Table",
	icon: "extendedcrafting:table_ultimate",
	x: 4.5d,
	y: 6.0d,
	hide_dependency_lines: true,
	dependencies: [
		"7c435346"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "5b7cd2f6",
		type: "item",
		items: [{
			item: "extendedcrafting:trimmed 1 3"
		}]
	},
	{
		uid: "ce0be589",
		type: "item",
		items: [{
			item: "zcontent:extended_tier4"
		}]
	}],
	rewards: [{
		uid: "08a8bdf3",
		type: "item",
		item: "extendedcrafting:table_ultimate"
	}]
}
