{
	title: "Getting Started",
	icon: "enderio:item_material 1 11",
	disable_toast: true,
	x: 0.0d,
	y: 0.0d,
	shape: "rsquare",
	description: "Getting Started",
	text: [
		"Getting Started",
		"",
		"",
		"Can't find a village, emergency items"
	],
	dependency_requirement: "one_started",
	size: 2.0d,
	tasks: [{
		uid: "6c68455f",
		type: "checkmark",
		icon: "zcontent:repairer"
	}],
	rewards: [{
		uid: "9e8a55c4",
		type: "command",
		command: "/ranks set_permission player ftbutilities.chunkloader.max_chunks 1000"
	},
	{
		uid: "8a907216",
		type: "command",
		command: "/ranks set_permission player ftbutilities.claims.max_chunks 1000"
	}]
}
