{
	title: "Mining Level Diamond",
	x: -3.0d,
	y: 1.5d,
	shape: "rsquare",
	description: "Mining Level Diamond",
	text: [
		"Mining Level Diamond"
	],
	dependencies: [
		"a0fe2920"
	],
	dependency_requirement: "one_started",
	size: 1.5d,
	tasks: [{
		uid: "089b4ed0",
		type: "item",
		title: "Mining Level Diamond",
		items: [{
			item: "minecraft:diamond_pickaxe"
		},
		{
			item: "actuallyadditions:item_pickaxe_obsidian"
		},
		{
			item: "actuallyadditions:diamond_paxel"
		},
		{
			item: "actuallyadditions:obsidian_paxel"
		},
		{
			item: "actuallyadditions:item_pickaxe_crystal_light_blue"
		},
		{
			item: "actuallyadditions:item_paxel_crystal_light_blue"
		},
		{
			item: "cyclicmagic:emerald_pickaxe"
		},
		{
			item: "immersiveengineering:pickaxe_steel"
		},
		{
			item: "mysticalagradditions:intermedium_paxel"
		},
		{
			item: "mysticalagriculture:superium_pickaxe"
		},
		{
			item: "thermalfoundation:tool.pickaxe_steel"
		},
		{
			item: "thermalfoundation:tool.hammer_steel"
		},
		{
			item: "thermalfoundation:tool.hammer_diamond"
		},
		{
			item: "zcontent:silver_obsidian_pick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d076099e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_2"
			}
		}
	}]
}
