{
	title: "Get Magnet",
	icon: {
		id: "bettermagnets:magnet",
		Damage: 4s,
		tag: {}
	},
	disable_toast: true,
	x: 4.0d,
	y: 0.0d,
	shape: "hexagon",
	description: "Get Magnet",
	text: [
		"Get Magnet"
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"e0e691a1"
	],
	dependency_requirement: "one_started",
	size: 2.0d,
	tasks: [{
		uid: "13538c9e",
		type: "checkmark",
		title: "Get Magnet",
		icon: {
			id: "bettermagnets:magnet",
			Damage: 4s,
			tag: {}
		},
		disable_toast: true
	}],
	rewards: [{
		uid: "9f3b862c",
		type: "random",
		auto: "enabled",
		table: 9
	}]
}
