{
	title: "Mining Level Meteor",
	x: -3.0d,
	y: 6.0d,
	shape: "rsquare",
	description: "Mining Level Meteor",
	text: [
		"Mining Level Meteor"
	],
	dependencies: [
		"642e700d"
	],
	dependency_requirement: "one_started",
	size: 1.5d,
	tasks: [{
		uid: "91e2deb2",
		type: "item",
		items: [{
			id: "mysticaladaptations:insanium_paxel",
			tag: {}
		},
		{
			id: "redstonearsenal:tool.pickaxe_flux",
			tag: {
				Energy: 0
			}
		},
		{
			id: "redstonearsenal:tool.hammer_flux",
			tag: {
				Energy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d4f64a56",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_4"
			}
		}
	}]
}
