{
	x: -17.0d,
	y: -1.5d,
	shape: "pentagon",
	dependencies: [
		"311e0d86"
	],
	tasks: [{
		uid: "a70cf513",
		type: "item",
		title: "Mining Level: Obsidian",
		items: [{
			item: "cyclicmagic:crystal_pickaxe"
		},
		{
			item: "actuallyadditions:item_pickaxe_crystal_green"
		},
		{
			item: "enderio:item_dark_steel_pickaxe"
		},
		{
			item: "thermalfoundation:tool.pickaxe_platinum"
		},
		{
			item: "thermalfoundation:tool.hammer_platinum"
		},
		{
			item: "tp:birthday_pickaxe"
		},
		{
			item: "cyclicmagic:mattock"
		},
		{
			item: "randomthings:spectrepickaxe"
		},
		{
			id: "mysticalagriculture:supremium_pickaxe",
			tag: {}
		},
		{
			id: "actuallyadditions:item_drill",
			tag: {
				Energy: 0
			},
			Damage: 3s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "02673138",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tier_3"
			}
		}
	}]
}
