{
	x: -17.0d,
	y: -5.5d,
	shape: "pentagon",
	tasks: [{
		uid: "981e7748",
		type: "item",
		title: "Mining Level: Stone",
		items: [{
			item: "minecraft:wooden_pickaxe"
		},
		{
			item: "minecraft:golden_pickaxe"
		},
		{
			item: "thermalfoundation:tool.pickaxe_electrum"
		},
		{
			item: "thermalfoundation:tool.hammer_wood"
		},
		{
			item: "thermalfoundation:tool.hammer_gold"
		},
		{
			item: "thermalfoundation:tool.hammer_electrum"
		},
		{
			item: "mysticalagriculture:inferium_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "42e44eaf",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tier_1"
			}
		}
	}]
}
