{
	x: -17.0d,
	y: -2.5d,
	shape: "pentagon",
	dependencies: [
		"a40a79a2"
	],
	tasks: [{
		uid: "46b32f35",
		type: "item",
		title: "Mining Level: Diamond",
		items: [{
			item: "minecraft:diamond_pickaxe"
		},
		{
			item: "cyclicmagic:emerald_pickaxe"
		},
		{
			item: "actuallyadditions:item_pickaxe_obsidian"
		},
		{
			item: "actuallyadditions:item_pickaxe_crystal_light_blue"
		},
		{
			item: "thermalfoundation:tool.pickaxe_steel"
		},
		{
			item: "immersiveengineering:pickaxe_steel"
		},
		{
			item: "zcontent:silver_obsidian_pick"
		},
		{
			item: "thermalfoundation:tool.hammer_diamond"
		},
		{
			item: "thermalfoundation:tool.hammer_steel"
		},
		{
			item: "mysticalagriculture:superium_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4710b10c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tier_2"
			}
		}
	}]
}
