{
	x: -17.0d,
	y: 2.5d,
	shape: "pentagon",
	dependencies: [
		"37af5300"
	],
	tasks: [{
		uid: "e25e51d1",
		type: "item",
		title: "Mining Level: All",
		items: [{
			id: "industrialforegoing:infinity_drill",
			tag: {
				Energy: 0L,
				Fluid: {
					FluidName: "biofuel",
					Amount: 0
				},
				Special: 0b,
				Selected: "POOR"
			}
		},
		{
			id: "enderio:item_stellar_alloy_pickaxe",
			tag: {
				enderio.darksteel.upgrade.travel: {
					level: 0
				},
				enderio.darksteel.upgrade.direct: {
					level: 0
				},
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				},
				enderio.darksteel.upgrade.spoon: {
					level: 0
				},
				enderio.darksteel.upgrade.tnt: {
					level: 0
				}
			}
		},
		{
			id: "redstonerepository:tool.pickaxe_gelid",
			tag: {
				Energy: 0
			}
		},
		{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_pick"
		},
		{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_pick"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6e0cf90f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tier_4"
			}
		}
	}]
}
