{
	title: "Get Tool",
	x: -9.0d,
	y: -6.0d,
	shape: "hexagon",
	can_repeat: true,
	size: 2.0d,
	tasks: [{
		uid: "293dc9e4",
		type: "checkmark",
		icon: {
			id: "morphtool:tool",
			tag: {
				"morphtool:data": {
					integratedtunnels: {
						id: "integrateddynamics:wrench",
						Count: 1,
						Damage: 0s
					},
					enderio: {
						id: "enderio:item_yeta_wrench",
						Count: 1,
						Damage: 0s
					},
					thermalfoundation: {
						id: "thermalfoundation:wrench",
						Count: 1,
						Damage: 0s
					},
					extrautils2: {
						id: "extrautils2:wrench",
						Count: 1,
						Damage: 0s
					},
					actuallyadditions: {
						id: "actuallyadditions:item_laser_wrench",
						Count: 1,
						Damage: 0s
					}
				}
			}
		}
	}],
	rewards: [{
		uid: "c2e17da7",
		type: "item",
		item: {
			id: "morphtool:tool",
			tag: {
				"morphtool:is_morphing": 1b,
				"morphtool:data": {
					enderio: {
						id: "enderio:item_yeta_wrench",
						Count: 1,
						Damage: 0s
					},
					thermalfoundation: {
						id: "thermalfoundation:wrench",
						Count: 1,
						tag: {
							"morphtool:is_morphing": 1b,
							display: {
								Name: "§rMorphing Tool (§aCrescent Hammer§r)"
							},
							"morphtool:displayName": "Crescent Hammer"
						},
						Damage: 0s
					}
				}
			}
		},
		only_one: true
	},
	{
		uid: "506f7746",
		type: "item",
		item: "thermalfoundation:wrench"
	},
	{
		uid: "54ffaa31",
		type: "item",
		item: "enderio:item_yeta_wrench"
	}]
}
