{
	x: -5.0d,
	y: -2.5d,
	dependencies: [
		"4eca4e2b"
	],
	tasks: [{
		uid: "397469e9",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 160"
		}]
	}],
	rewards: [{
		uid: "f6c960be",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "726aace5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tier_1"
			}
		}
	},
	{
		uid: "293b65ae",
		type: "item",
		item: {
			id: "minecraft:paper",
			tag: {
				RepairCost: 0,
				display: {
					Name: "Advanced Quest Unlocked"
				}
			}
		}
	}]
}
