{
	title: "Engineer's Tools",
	x: -13.0d,
	y: 1.5d,
	shape: "rsquare",
	dependencies: [
		"af6e3a1e"
	],
	tasks: [{
		uid: "9b35d136",
		type: "item",
		items: [{
			item: "immersiveengineering:tool"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "508d371d",
		type: "item",
		items: [{
			item: "immersiveengineering:tool 1 1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fb7f1a04",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tier_2"
			}
		}
	},
	{
		uid: "2f450d4f",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
