{
	title: "Get Knowledge",
	icon: {
		id: "akashictome:tome",
		tag: {
			"akashictome:is_morphing": 1b,
			"akashictome:data": {
				tconstruct: {
					id: "tconstruct:book",
					Count: 1,
					tag: {
						"akashictome:definedMod": "tconstruct"
					},
					Damage: 0s
				},
				extendedcrafting: {
					id: "extendedcrafting:guide",
					Count: 1,
					tag: {
						"akashictome:definedMod": "extendedcrafting"
					},
					Damage: 0s
				},
				integratedtunnels: {
					id: "integrateddynamics:on_the_dynamics_of_integration",
					Count: 1,
					tag: {
						"akashictome:definedMod": "integratedtunnels"
					},
					Damage: 0s
				},
				draconicevolution: {
					id: "draconicevolution:info_tablet",
					Count: 1,
					tag: {
						"akashictome:displayName": "Draconic Evolution Information Tablet",
						"akashictome:definedMod": "draconicevolution",
						"akashictome:is_morphing": 1b,
						display: {
							Name: "§rAkashic Tome (§aDraconic Evolution Information Tablet§r)"
						}
					},
					Damage: 0s
				},
				projecte: {
					id: "projecte:item.pe_manual",
					Count: 1,
					tag: {
						"akashictome:displayName": "Book of the Alchemist [WIP]",
						"akashictome:definedMod": "projecte",
						"akashictome:is_morphing": 1b,
						display: {
							Name: "§rAkashic Tome (§aBook of the Alchemist [WIP]§r)"
						}
					},
					Damage: 0s
				},
				thermalfoundation: {
					id: "thermalfoundation:tome_lexicon",
					Count: 1,
					tag: {
						"akashictome:definedMod": "thermalfoundation"
					},
					Damage: 0s
				},
				extrautils2: {
					id: "extrautils2:book",
					Count: 1,
					tag: {
						"akashictome:definedMod": "extrautils2"
					},
					Damage: 0s
				},
				ftbquests: {
					id: "ftbquests:book",
					Count: 1,
					tag: {
						"akashictome:displayName": "Quest Book",
						"akashictome:definedMod": "ftbquests",
						"akashictome:is_morphing": 1b,
						display: {
							Name: "§rAkashic Tome (§aQuest Book§r)"
						}
					},
					Damage: 0s
				},
				actuallyadditions: {
					id: "actuallyadditions:item_booklet",
					Count: 1,
					tag: {
						"akashictome:definedMod": "actuallyadditions"
					},
					Damage: 0s
				},
				immersiveengineering: {
					id: "immersiveengineering:tool",
					Count: 1,
					tag: {
						"akashictome:definedMod": "immersiveengineering"
					},
					Damage: 3s
				},
				arcanearchives: {
					id: "arcanearchives:tome_arcana",
					Count: 1,
					tag: {
						"akashictome:definedMod": "arcanearchives",
						Book: "arcanearchives:xml/tome.xml"
					},
					Damage: 0s
				},
				thermalfoundation1: {
					id: "thermalfoundation:tome_experience",
					Count: 1,
					tag: {
						"akashictome:displayName": "Tome of Knowledge",
						Experience: 0,
						"akashictome:definedMod": "thermalfoundation1",
						"akashictome:is_morphing": 1b,
						display: {
							Name: "§rAkashic Tome (§aTome of Knowledge§r)"
						}
					},
					Damage: 0s
				}
			}
		}
	},
	x: -10.0d,
	y: -7.5d,
	shape: "hexagon",
	can_repeat: true,
	size: 2.0d,
	tasks: [{
		uid: "8ad68962",
		type: "checkmark"
	}],
	rewards: [{
		uid: "5acdbcee",
		type: "choice",
		table: 9
	}]
}
