{
	title: "Coal Coke",
	x: -7.0d,
	y: -0.5d,
	dependencies: [
		"af6e3a1e"
	],
	tasks: [{
		uid: "4564e4ea",
		type: "item",
		title: "Coal Coke",
		icon: "thermalfoundation:material 1 802",
		items: [{
			item: "thermalfoundation:material 1 802"
		},
		{
			item: "immersiveengineering:material 1 6"
		},
		{
			item: "thermalfoundation:storage_resource 1 1"
		},
		{
			item: "immersiveengineering:stone_decoration 1 3"
		}]
	}],
	rewards: [{
		uid: "d32eec50",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "d723e68e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tier_1"
			}
		}
	}]
}
