{
	x: -17.0d,
	y: -4.5d,
	shape: "pentagon",
	dependencies: [
		"2e996af9"
	],
	tasks: [{
		uid: "d7bada0d",
		type: "item",
		title: "Mining Level: Bronze",
		items: [{
			item: "minecraft:stone_pickaxe"
		},
		{
			item: "cyclicmagic:netherbrick_pickaxe"
		},
		{
			item: "cyclicmagic:sandstone_pickaxe"
		},
		{
			item: "thermalfoundation:tool.pickaxe_copper"
		},
		{
			item: "thermalfoundation:tool.pickaxe_tin"
		},
		{
			item: "thermalfoundation:tool.pickaxe_silver"
		},
		{
			item: "thermalfoundation:tool.pickaxe_lead"
		},
		{
			item: "thermalfoundation:tool.pickaxe_aluminum"
		},
		{
			item: "thermalfoundation:tool.hammer_stone"
		},
		{
			item: "thermalfoundation:tool.hammer_copper"
		},
		{
			item: "thermalfoundation:tool.hammer_tin"
		},
		{
			item: "thermalfoundation:tool.hammer_silver"
		},
		{
			item: "thermalfoundation:tool.hammer_lead"
		},
		{
			item: "thermalfoundation:tool.hammer_aluminum"
		},
		{
			item: "mysticalagriculture:prudentium_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9ce5843f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "tier_1"
			}
		}
	}]
}
