{
	title: "Bricks",
	x: 0.0d,
	y: 4.0d,
	description: "Bricks",
	text: [
		"Bricks"
	],
	dependencies: [
		"d5e51dd9",
		"5d8025e8",
		"7cd1d773"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "a88002a9",
		type: "item",
		items: [{
			item: "minecraft:brick"
		},
		{
			item: "minecraft:netherbrick"
		},
		{
			item: "biomesoplenty:mud_brick"
		}]
	}],
	rewards: [{
		uid: "bc511b0b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_1"
			}
		}
	}]
}
