{
	title: "Coke Oven",
	x: 2.0d,
	y: 3.0d,
	shape: "rsquare",
	description: "Coke Oven",
	text: [
		"Coke Oven"
	],
	dependencies: [
		"92f66d0e",
		"15d89972"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "8731ddf0",
		type: "observation",
		icon: "immersiveengineering:stone_device",
		match_type: "block_id",
		match: "immersiveengineering:stone_device",
		properties: {
			type: "coke_oven"
		},
		timer: 0L
	}],
	rewards: [{
		uid: "9284b71d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_2"
			}
		}
	}]
}
