{
	title: "Crusher",
	x: 12.0d,
	y: 1.0d,
	shape: "rsquare",
	description: "Crusher",
	text: [
		"Crusher"
	],
	hide_dependency_lines: true,
	dependencies: [
		"936c63d1",
		"01e618db",
		"cd082057"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "f67eb27b",
		type: "observation",
		icon: "immersiveengineering:metal_multiblock 1 1",
		match_type: "block_id",
		match: "immersiveengineering:metal_multiblock",
		properties: {
			type: "crusher"
		},
		timer: 0L
	}],
	rewards: [{
		uid: "e795de3b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_2"
			}
		}
	}]
}
