{
	title: "Rods",
	x: 13.0d,
	y: 6.0d,
	description: "Rods",
	text: [
		"Rods"
	],
	dependencies: [
		"51089f54",
		"123420a6"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "e408c19c",
		type: "item",
		items: [{
			item: "immersiveengineering:graphite_electrode"
		}]
	},
	{
		uid: "34efc735",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 2052"
		},
		{
			item: "thermalfoundation:material 1 2050"
		},
		{
			item: "thermalfoundation:material 1 2048"
		},
		{
			item: "minecraft:blaze_rod"
		},
		{
			item: "jaopca:item_stickgold"
		},
		{
			item: "jaopca:item_stickobsidiansteel"
		},
		{
			item: "jaopca:item_stickhopgraphite"
		},
		{
			item: "jaopca:item_stickconstructionalloy"
		},
		{
			item: "immersiveengineering:material 1 3"
		},
		{
			item: "immersiveengineering:material 1 2"
		},
		{
			item: "immersiveengineering:material 1 1"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "6352cba2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_1"
			}
		}
	}]
}
