{
	icon: "extendedcrafting:table_advanced",
	x: 13.0d,
	y: 15.0d,
	shape: "rsquare",
	dependencies: [
		"c438c530"
	],
	dependency_requirement: "one_started",
	or_tasks: true,
	tasks: [{
		uid: "1d3a7d3a",
		type: "item",
		items: [{
			item: "extendedcrafting:table_advanced"
		}]
	},
	{
		uid: "a1727815",
		type: "observation",
		match_type: "block_id",
		match: "extendedcrafting:table_advanced",
		timer: 0L
	}],
	rewards: [{
		uid: "738d5ad6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_2"
			}
		}
	}]
}
