{
	title: "Industrial Fermenter",
	x: 20.0d,
	y: 6.0d,
	shape: "rsquare",
	description: "Industrial Fermenter",
	text: [
		"Industrial Fermenter"
	],
	hide_dependency_lines: true,
	dependencies: [
		"d5743aaf",
		"936c63d1",
		"01e618db",
		"cd082057"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "bcef4521",
		type: "observation",
		icon: "immersiveengineering:metal_multiblock 1 8",
		match_type: "block_id",
		match: "immersiveengineering:metal_multiblock",
		properties: {
			type: "fermenter"
		},
		timer: 0L
	}],
	rewards: [{
		uid: "bd092535",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_2"
			}
		}
	}]
}
