{
	title: "Squeezer",
	x: 20.0d,
	y: 4.0d,
	shape: "rsquare",
	description: "Squeezer",
	text: [
		"Squeezer"
	],
	hide_dependency_lines: true,
	dependencies: [
		"936c63d1",
		"01e618db",
		"cd082057"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "9e4bc33c",
		type: "observation",
		icon: "immersiveengineering:metal_multiblock 1 7",
		match_type: "block_id",
		match: "immersiveengineering:metal_multiblock",
		properties: {
			type: "squeezer"
		},
		timer: 0L
	}],
	rewards: [{
		uid: "5708514a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_2"
			}
		}
	}]
}
