{
	icon: "extendedcrafting:table_ultimate",
	x: 17.0d,
	y: 15.0d,
	shape: "rsquare",
	dependencies: [
		"1424c7e3"
	],
	dependency_requirement: "one_started",
	or_tasks: true,
	tasks: [{
		uid: "0362bf61",
		type: "item",
		items: [{
			item: "extendedcrafting:table_ultimate"
		}]
	},
	{
		uid: "a78071df",
		type: "observation",
		match_type: "block_id",
		match: "extendedcrafting:table_ultimate",
		timer: 0L
	}],
	rewards: [{
		uid: "59ea4949",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_2"
			}
		}
	}]
}
