{
	icon: "chisel:chisel_iron",
	x: 7.0d,
	y: 4.0d,
	shape: "rsquare",
	dependencies: [
		"1061a769"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "b07580ec",
		type: "item",
		items: [{
			item: "chisel:chisel_iron"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bc4268ba",
		type: "item",
		items: [{
			item: "quark:polished_stone"
		}],
		count: 16L
	},
	{
		uid: "3c4289f4",
		type: "item",
		items: [{
			item: "quark:sturdy_stone"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "a335b7b6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_2"
			}
		}
	}]
}
