{
	title: "Blast Furnace",
	x: 14.0d,
	y: 0.0d,
	shape: "rsquare",
	description: "Blast Furnace",
	text: [
		"Blast Furnace"
	],
	dependencies: [
		"92f66d0e",
		"15d89972"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "2e0bda18",
		type: "observation",
		icon: "immersiveengineering:stone_device 1 1",
		match_type: "block_id",
		match: "immersiveengineering:stone_device",
		properties: {
			type: "blast_furnace"
		},
		timer: 0L
	}],
	rewards: [{
		uid: "f5be6df3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_2"
			}
		}
	}]
}
