{
	title: "Mining Level Obsidian",
	x: 0.0d,
	y: 0.0d,
	shape: "rsquare",
	description: "Mining Level Obsidian",
	text: [
		"Mining Level Obsidian"
	],
	dependencies: [
		"eb3366d6"
	],
	dependency_requirement: "one_started",
	size: 1.5d,
	tasks: [{
		uid: "b1fd8d55",
		type: "item",
		title: "Mining Level Obsidian",
		items: [{
			item: "enderio:item_dark_steel_pickaxe"
		},
		{
			item: "cyclicmagic:mattock"
		},
		{
			item: "actuallyadditions:item_paxel_crystal_green"
		},
		{
			id: "mysticalagriculture:supremium_pickaxe",
			tag: {}
		},
		{
			item: "tp:birthday_pickaxe"
		},
		{
			item: "mysticalagradditions:superium_paxel"
		},
		{
			item: "cyclicmagic:crystal_pickaxe"
		},
		{
			item: "thermalfoundation:tool.hammer_platinum"
		},
		{
			item: "actuallyadditions:item_pickaxe_crystal_green"
		},
		{
			item: "randomthings:spectrepickaxe"
		},
		{
			item: "thermalfoundation:tool.pickaxe_platinum"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "82bac82e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_3"
			}
		}
	}]
}
