{
	title: "Mining Level Iron",
	x: 3.0d,
	y: -3.0d,
	shape: "rsquare",
	description: "Mining Level Iron",
	text: [
		"Mining Level Iron"
	],
	dependencies: [
		"a3120019"
	],
	dependency_requirement: "one_started",
	size: 1.5d,
	tasks: [{
		uid: "f23c593b",
		type: "item",
		title: "Mining Level Iron",
		items: [{
			item: "minecraft:iron_pickaxe"
		},
		{
			item: "mysticalagriculture:intermedium_pickaxe"
		},
		{
			item: "mysticalagradditions:prudentium_paxel"
		},
		{
			item: "actuallyadditions:item_paxel_crystal_blue"
		},
		{
			item: "actuallyadditions:item_paxel_crystal_red"
		},
		{
			item: "actuallyadditions:item_paxel_crystal_white"
		},
		{
			item: "actuallyadditions:quartz_paxel"
		},
		{
			item: "actuallyadditions:item_paxel_crystal_black"
		},
		{
			item: "actuallyadditions:iron_paxel"
		},
		{
			item: "techguns:crowbar"
		},
		{
			item: "thermalfoundation:tool.hammer_invar"
		},
		{
			item: "mysticalagradditions:inferium_paxel"
		},
		{
			item: "thermalfoundation:tool.hammer_bronze"
		},
		{
			item: "thermalfoundation:tool.hammer_bronze"
		},
		{
			item: "thermalfoundation:tool.hammer_nickel"
		},
		{
			item: "thermalfoundation:tool.hammer_constantan"
		},
		{
			item: "thermalfoundation:tool.hammer_iron"
		},
		{
			item: "thermalfoundation:tool.pickaxe_invar"
		},
		{
			item: "thermalfoundation:tool.pickaxe_bronze"
		},
		{
			item: "thermalfoundation:tool.pickaxe_nickel"
		},
		{
			item: "actuallyadditions:item_pickaxe_crystal_blue"
		},
		{
			item: "actuallyadditions:item_pickaxe_crystal_red"
		},
		{
			item: "actuallyadditions:item_pickaxe_crystal_white"
		},
		{
			item: "actuallyadditions:item_pickaxe_quartz"
		},
		{
			item: "actuallyadditions:item_pickaxe_crystal_black"
		},
		{
			item: "thermalfoundation:tool.pickaxe_constantan"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4d7249f3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_2"
			}
		}
	}]
}
