# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
	S:"zcontent:stainless_steel_pick"=pickaxe=5
	S:"zcontent:stainless_steel_shovel"=shovel=5
	S:"zcontent:stainless_steel_axe"=axe=5
	S:"futuremc:netherite_pickaxe"=pickaxe=5
	S:"redstonearsenal:tool.pickaxe_flux"=pickaxe=6
	S:"redstonearsenal:tool.hammer_flux"=pickaxe=6
	S:"redstonerepository:tool.pickaxe_gelid"=pickaxe=8
	S:"thermalfoundation:tool.pickaxe_steel"=pickaxe=3
	S:"thermalfoundation:tool.hammer_steel"=pickaxe=3
	S:"immersiveengineering:pickaxe_steel"=pickaxe=3
	S:"cyclicmagic:crystal_pickaxe"=pickaxe=4
	S:"cyclicmagic:mattock"=shovel=4,pickaxe=4
	S:"randomthings:spectrepickaxe"=pickaxe=4
	S:"thermalinnovation:drill"=pickaxe=8,shovel=8,drill=8
	S:"mysticalagriculture:inferium_pickaxe"=pickaxe=0
	S:"mysticalagriculture:prudentium_pickaxe"=pickaxe=1
	S:"mysticalagriculture:intermedium_pickaxe"=pickaxe=2
	S:"mysticalagriculture:superium_pickaxe"=pickaxe=3
	S:"mysticalagriculture:supremium_pickaxe"=pickaxe=4
	S:"mysticaladaptations:insanium_pickaxe"=pickaxe=5
	S:"unstabletools:unstable_pickaxe"=pickaxe=7
	S:"projecte:item.pe_dm_pick"=pickaxe=8
	S:"projecte:item.pe_rm_pick"=pickaxe=8
}