{
	title: "Cave Crystals",
	x: 15.0d,
	y: -6.0d,
	description: "Cave Crystals",
	text: [
		"Cave Crystals"
	],
	dependencies: [
		"97b39c68"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "9ddb1940",
		type: "item",
		items: [{
			item: "quark:crystal"
		},
		{
			item: "quark:crystal 1 1"
		},
		{
			item: "quark:crystal 1 2"
		},
		{
			item: "quark:crystal 1 3"
		},
		{
			item: "quark:crystal 1 4"
		},
		{
			item: "quark:crystal 1 5"
		},
		{
			item: "quark:crystal 1 6"
		},
		{
			item: "quark:crystal 1 7"
		},
		{
			item: "quark:crystal 1 8"
		}]
	}]
}
