{
	x: 26.0d,
	y: 19.0d,
	shape: "rsquare",
	dependencies: [
		"5729a3f5"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "c3b5662f",
		type: "item",
		items: [{
			id: "virtualmachines:virtual_machine",
			Damage: 4s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			}
		}]
	}],
	rewards: [{
		uid: "3da6e4c8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_3"
			}
		}
	}]
}
