{
	x: 25.0d,
	y: 20.0d,
	shape: "rsquare",
	dependencies: [
		"ec3355e4"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "9d44f56a",
		type: "item",
		items: [{
			id: "virtualmachines:virtual_machine",
			Damage: 1s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			}
		}]
	}],
	rewards: [{
		uid: "de33f01c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_3"
			}
		}
	}]
}
