{
	title: "Substrate / Lubricant",
	x: 14.0d,
	y: 10.0d,
	description: "Substrate / Lubricant",
	text: [
		"Substrate / Lubricant"
	],
	hide_dependency_lines: true,
	dependencies: [
		"e4856623",
		"332065ff"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "75cf38b0",
		type: "item",
		items: [{
			item: "zcontent:substrate"
		},
		{
			item: "better_diving:lubricant"
		}]
	}],
	rewards: [{
		uid: "d19b92e2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_2"
			}
		}
	}]
}
