{
	title: "Elemental Fluids",
	x: 18.0d,
	y: 2.0d,
	description: "Elemental Fluids",
	text: [
		"Elemental Fluids"
	],
	dependencies: [
		"bd4fd22b"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "946f735e",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "pyrotheum",
				Amount: 1000
			}
		},
		{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "cryotheum",
				Amount: 1000
			}
		},
		{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "aerotheum",
				Amount: 1000
			}
		},
		{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "petrotheum",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f01726f8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_2"
			}
		}
	}]
}
