{
	title: "Upgrade Kits",
	x: 24.5d,
	y: 5.0d,
	shape: "rsquare",
	dependencies: [
		"e574180d"
	],
	dependency_requirement: "one_started",
	or_tasks: true,
	tasks: [{
		uid: "7ec0e1c1",
		type: "item",
		items: [{
			item: "thermalfoundation:upgrade"
		},
		{
			item: "thermalfoundation:upgrade 1 1"
		},
		{
			item: "thermalfoundation:upgrade 1 2"
		},
		{
			item: "thermalfoundation:upgrade 1 3"
		}]
	},
	{
		uid: "2733cf4d",
		type: "item",
		items: [{
			item: "thermalfoundation:upgrade 1 35"
		}]
	}],
	rewards: [{
		uid: "6845b2a4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_3"
			}
		}
	}]
}
