{
	title: "Upgrade Kits",
	x: 16.5d,
	y: 8.0d,
	shape: "rsquare",
	dependencies: [
		"e574180d"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "7ec0e1c1",
		type: "item",
		items: [{
			item: "thermalfoundation:upgrade"
		}]
	},
	{
		uid: "0df15858",
		type: "item",
		items: [{
			item: "thermalfoundation:upgrade 1 1"
		}]
	},
	{
		uid: "a4582b94",
		type: "item",
		items: [{
			item: "thermalfoundation:upgrade 1 2"
		}]
	},
	{
		uid: "2e4dac7b",
		type: "item",
		items: [{
			item: "thermalfoundation:upgrade 1 3"
		}]
	}],
	rewards: [{
		uid: "6845b2a4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_3"
			}
		}
	}]
}
