{
	x: 15.0d,
	y: -2.0d,
	dependencies: [
		"6aedc8b8"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "2d1178d9",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 13s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			}
		}]
	}],
	rewards: [{
		uid: "04731d40",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_2"
			}
		}
	}]
}
