{
	x: 24.0d,
	y: 18.0d,
	shape: "rsquare",
	dependencies: [
		"ec3355e4"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "c0760610",
		type: "item",
		items: [{
			id: "virtualmachines:virtual_machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			}
		}]
	}],
	rewards: [{
		uid: "594422ae",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_3"
			}
		}
	}]
}
