{
	title: "Grains of...",
	x: 25.0d,
	y: -3.0d,
	description: "Grains of...",
	text: [
		"Grains of..."
	],
	dependencies: [
		"7418af92"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "985420fc",
		type: "item",
		items: [{
			item: "enderio:item_material 1 36"
		},
		{
			item: "enderio:item_material 1 35"
		},
		{
			item: "enderio:item_material 1 37"
		},
		{
			item: "enderio:item_material 1 34"
		}]
	}],
	rewards: [{
		uid: "83be0e87",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_2"
			}
		}
	}]
}
