{
	x: 25.0d,
	y: 17.0d,
	shape: "rsquare",
	dependencies: [
		"5729a3f5"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "85da05e9",
		type: "item",
		items: [{
			id: "virtualmachines:virtual_machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					5b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 3s
		}]
	}],
	rewards: [{
		uid: "24627f40",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_3"
			}
		}
	}]
}
