{
	x: 26.0d,
	y: 18.0d,
	shape: "rsquare",
	dependencies: [
		"c4d9d5fc"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "96149f88",
		type: "item",
		items: [{
			id: "virtualmachines:virtual_machine",
			Damage: 5s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			}
		}]
	}],
	rewards: [{
		uid: "878e8867",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_3"
			}
		}
	}]
}
