{
	disable_toast: true,
	x: 46.0d,
	y: 0.0d,
	dependencies: [
		"ffe3c64d"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "82d4c924",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			Damage: 1s,
			tag: {
				Facing: 3b,
				SideCache: [B;
					0b,
					1b,
					1b,
					1b,
					1b,
					1b
				],
				RSControl: 0b,
				Energy: 0
			}
		}]
	}],
	rewards: [{
		uid: "65f2d2a0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_random"
			}
		}
	}]
}
