{
	title: "Blast Furnace",
	disable_toast: true,
	x: 25.0d,
	y: -2.0d,
	shape: "rsquare",
	description: "Blast Furnace",
	text: [
		"Blast Furnace"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "ad5e17d9",
		type: "observation",
		icon: "immersiveengineering:stone_device 1 1",
		match_type: "block_id",
		match: "immersiveengineering:stone_device",
		properties: {
			type: "blast_furnace"
		},
		timer: 0L
	}],
	rewards: [{
		uid: "5bb3c146",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_random"
			}
		}
	}]
}
