{
	title: "Distiller",
	disable_toast: true,
	x: 31.0d,
	y: -2.0d,
	shape: "rsquare",
	description: "Distiller",
	text: [
		"Distiller"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "7b321626",
		type: "observation",
		icon: "immersivetech:metal_multiblock",
		match_type: "block_id",
		match: "immersivetech:metal_multiblock",
		properties: {
			type: "distiller"
		},
		timer: 0L
	}],
	rewards: [{
		uid: "e38311fb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_random"
			}
		}
	}]
}
