{
	disable_toast: true,
	x: 16.0d,
	y: 0.0d,
	dependencies: [
		"9e24b4f8"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "1fa45453",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 5s,
			tag: {
				Facing: 3b,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				RSControl: 0b,
				Energy: 0,
				Level: 0b
			}
		}]
	}],
	rewards: [{
		uid: "7ab509ba",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_random"
			}
		}
	}]
}
