{
	title: "Alternator",
	disable_toast: true,
	x: 16.0d,
	y: -2.0d,
	shape: "rsquare",
	description: "Alternator",
	text: [
		"Alternator"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "0c50ccfc",
		type: "observation",
		icon: "immersivetech:metal_multiblock 1 5",
		match_type: "block_id",
		match: "immersivetech:metal_multiblock",
		properties: {
			type: "alternator"
		},
		timer: 0L
	}],
	rewards: [{
		uid: "094a6d2c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_random"
			}
		}
	}]
}
