import mods.immersiveengineering.ArcFurnace;
import mods.enderio.AlloySmelter;
import mods.thermalexpansion.InductionSmelter;
import mods.modularmachinery.RecipeBuilder;
#-----------------------
# InductionSmelter
InductionSmelter.addRecipe(<enderio:item_alloy_ingot:2> * 2,<extendedcrafting:material:36>,<enderio:item_alloy_ingot:1>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_ingot:3>,<minecraft:redstone> * 3,<enderio:item_alloy_ingot:4>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_ingot:4>,<minecraft:iron_ingot>,<minecraft:redstone>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_ingot:5>,<extrautils2:endershard> * 4,<minecraft:iron_ingot>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_ingot:6> * 4,<zcontent:galvanized_steel_ingot> * 3,<techguns:itemshared:84>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_ingot:7>,<enderio:item_material:20>,<mysticalagriculture:crafting:38>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_ingot:8>,<minecraft:end_stone> * 4,<enderio:item_alloy_ingot:6>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_ingot:9> * 2,<zcontent:graphite_ingot>,<minecraft:iron_ingot> * 2, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_endergy_ingot:1> * 2,<rftools:infused_diamond>,<extendedcrafting:material:24>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_endergy_ingot:2> * 2,<alchemistry:ingot:71>,<enderio:item_alloy_ingot:8>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_endergy_ingot:4>,<industrialforegoing:pink_slime_ingot>,<minecraft:diamond>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_endergy_ingot:6> * 2,<extendedcrafting:material:36>,<enderio:item_alloy_endergy_ingot:5>, 4000);
InductionSmelter.addRecipe(<actuallyadditions:item_misc:5>,<quark:black_ash> * 4,<minecraft:quartz>, 4000);
InductionSmelter.addRecipe(<actuallyadditions:item_misc:5>,<fluxnetworks:flux> * 4,<minecraft:quartz>, 4000);
InductionSmelter.addRecipe(<zcontent:terraglaz_ingot>,<actuallyadditions:item_crystal_empowered:4> * 4,<zcontent:manyullyn_ingot>, 4000);
InductionSmelter.addRecipe(<zcontent:manyullyn_ingot>,<zcontent:ardite_ingot>,<zcontent:cobalt_ingot>, 4000);
InductionSmelter.addRecipe(<zcontent:red_alloy_ingot>,<minecraft:redstone> * 8,<zcontent:red_compound>, 4000);
InductionSmelter.addRecipe(<zcontent:blue_alloy_ingot>,<zcontent:blue_mat_dust> * 8,<zcontent:blue_compound>, 4000);
InductionSmelter.addRecipe(<zcontent:nichrome_ingot> * 2,<alchemistry:ingot:24>,<thermalfoundation:material:133>, 4000);
InductionSmelter.addRecipe(<zcontent:galvanized_steel_ingot> * 3,<alchemistry:ingot:30>,<thermalfoundation:material:160> * 2, 4000);
InductionSmelter.addRecipe(<zcontent:cold_iron_ingot> * 2,<minecraft:iron_ingot> * 2,<thermalfoundation:material:1025>, 4000);
InductionSmelter.addRecipe(<zcontent:brass_ingot> * 4,<thermalfoundation:material:128> * 3,<alchemistry:ingot:30>, 4000);
InductionSmelter.addRecipe(<thermalfoundation:material:161> * 2,<minecraft:gold_ingot>,<thermalfoundation:material:130>, 4000);
InductionSmelter.addRecipe(<thermalfoundation:material:167> * 2,<enderio:item_material:39> * 2,<minecraft:sand>, 4000);
InductionSmelter.addRecipe(<thermalfoundation:material:160>,<minecraft:iron_ingot>,<immersiveengineering:material:17>, 4000);
InductionSmelter.addRecipe(<thermalfoundation:material:160>,<minecraft:iron_ingot>,<thermalfoundation:material:802>, 4000);
InductionSmelter.addRecipe(<thermalfoundation:material:160>,<minecraft:iron_ingot>,<immersiveengineering:material:6>, 4000);
InductionSmelter.addRecipe(<thermalfoundation:material:161> * 2,<minecraft:gold_ingot>,<thermalfoundation:material:130>, 4000);
InductionSmelter.addRecipe(<thermalfoundation:material:162> * 3,<thermalfoundation:material:133>,<minecraft:iron_ingot>, 4000);
InductionSmelter.addRecipe(<thermalfoundation:material:163> * 4,<thermalfoundation:material:129>,<thermalfoundation:material:128>, 4000);
InductionSmelter.addRecipe(<thermalfoundation:material:164> * 2,<thermalfoundation:material:128>,<thermalfoundation:material:133>, 4000);
InductionSmelter.addRecipe(<futuremc:netherite_ingot>,<minecraft:gold_ingot> * 4,<futuremc:netherite_scrap> * 4, 4000);
InductionSmelter.addRecipe(<industrialforegoing:plastic> * 2,<zcontent:polyethylene>,<industrialforegoing:dryrubber>, 4000);
InductionSmelter.addRecipe(<techguns:itemshared:84>,<thermalfoundation:material:770> * 4,<thermalfoundation:material:160>, 4000);
InductionSmelter.addRecipe(<refinedstorage:quartz_enriched_iron> * 3,<actuallyadditions:item_misc:5>,<thermalfoundation:material:132> * 2, 4000);
InductionSmelter.addRecipe(<extendedcrafting:material>,<quark:black_ash> * 4,<minecraft:iron_ingot>, 4000);
InductionSmelter.addRecipe(<extendedcrafting:material>,<fluxnetworks:flux> * 4,<minecraft:iron_ingot>, 4000);
InductionSmelter.addRecipe(<extendedcrafting:material:36>,<tp:ender_dust>,<zcontent:cold_iron_ingot>, 4000);
# AlloySmelter
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:2> * 2,<extendedcrafting:material:36>,<enderio:item_alloy_ingot:1>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:3>,<minecraft:redstone> * 3,<enderio:item_alloy_ingot:4>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:4>,<minecraft:iron_ingot>,<minecraft:redstone>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:5>,<extrautils2:endershard> * 4,<minecraft:iron_ingot>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:6> * 4,<zcontent:galvanized_steel_ingot> * 3,<techguns:itemshared:84>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:7>,<enderio:item_material:20>,<mysticalagriculture:crafting:38>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:8>,<minecraft:end_stone> * 4,<enderio:item_alloy_ingot:6>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 2,<zcontent:graphite_ingot>,<minecraft:iron_ingot> * 2, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_endergy_ingot:1> * 2,<rftools:infused_diamond>,<extendedcrafting:material:24>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_endergy_ingot:2> * 2,<alchemistry:ingot:71>,<enderio:item_alloy_ingot:8>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_endergy_ingot:4>,<industrialforegoing:pink_slime_ingot>,<minecraft:diamond>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<enderio:item_alloy_endergy_ingot:6> * 2,<extendedcrafting:material:36>,<enderio:item_alloy_endergy_ingot:5>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<actuallyadditions:item_misc:5>,<quark:black_ash> * 4,<minecraft:quartz>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<actuallyadditions:item_misc:5>,<fluxnetworks:flux> * 4,<minecraft:quartz>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<zcontent:terraglaz_ingot>,<actuallyadditions:item_crystal_empowered:4> * 4,<zcontent:manyullyn_ingot>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<zcontent:manyullyn_ingot>,<zcontent:ardite_ingot>,<zcontent:cobalt_ingot>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<zcontent:red_alloy_ingot>,<minecraft:redstone> * 8,<zcontent:red_compound>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<zcontent:blue_alloy_ingot>,<zcontent:blue_mat_dust> * 8,<zcontent:blue_compound>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<zcontent:nichrome_ingot> * 2,<alchemistry:ingot:24>,<thermalfoundation:material:133>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<zcontent:galvanized_steel_ingot> * 3,<alchemistry:ingot:30>,<thermalfoundation:material:160> * 2, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<zcontent:cold_iron_ingot> * 2,<minecraft:iron_ingot> * 2,<thermalfoundation:material:1025>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<zcontent:brass_ingot> * 4,<thermalfoundation:material:128> * 3,<alchemistry:ingot:30>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<thermalfoundation:material:161> * 2,<minecraft:gold_ingot>,<thermalfoundation:material:130>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<thermalfoundation:material:167> * 2,<enderio:item_material:39> * 2,<minecraft:sand>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<thermalfoundation:material:160>,<minecraft:iron_ingot>,<immersiveengineering:material:17>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<thermalfoundation:material:160>,<minecraft:iron_ingot>,<thermalfoundation:material:802>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<thermalfoundation:material:160>,<minecraft:iron_ingot>,<immersiveengineering:material:6>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<thermalfoundation:material:161> * 2,<minecraft:gold_ingot>,<thermalfoundation:material:130>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<thermalfoundation:material:162> * 3,<thermalfoundation:material:133>,<minecraft:iron_ingot>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<thermalfoundation:material:163> * 4,<thermalfoundation:material:129>,<thermalfoundation:material:128>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<thermalfoundation:material:164> * 2,<thermalfoundation:material:128>,<thermalfoundation:material:133>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<futuremc:netherite_ingot>,<minecraft:gold_ingot> * 4,<futuremc:netherite_scrap> * 4, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<industrialforegoing:plastic> * 2,<zcontent:polyethylene>,<industrialforegoing:dryrubber>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<techguns:itemshared:84>,<thermalfoundation:material:770> * 4,<thermalfoundation:material:160>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<refinedstorage:quartz_enriched_iron> * 3,<actuallyadditions:item_misc:5>,<thermalfoundation:material:132> * 2, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<extendedcrafting:material>,<quark:black_ash> * 4,<minecraft:iron_ingot>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<extendedcrafting:material>,<fluxnetworks:flux> * 4,<minecraft:iron_ingot>, 600);
mods.immersiveengineering.AlloySmelter.addRecipe(<extendedcrafting:material:36>,<tp:ender_dust>,<zcontent:cold_iron_ingot>, 600);
# ArcFurnace
ArcFurnace.addRecipe(<enderio:item_alloy_ingot:2> * 2,<extendedcrafting:material:36>, null, 200, 4096,[<enderio:item_alloy_ingot:1>]);
ArcFurnace.addRecipe(<enderio:item_alloy_ingot:3>,<minecraft:redstone> * 3, null, 200, 4096,[<enderio:item_alloy_ingot:4>]);
ArcFurnace.addRecipe(<enderio:item_alloy_ingot:4>,<minecraft:iron_ingot>, null, 200, 4096,[<minecraft:redstone>]);
ArcFurnace.addRecipe(<enderio:item_alloy_ingot:5>,<extrautils2:endershard> * 4, null, 200, 4096,[<minecraft:iron_ingot>]);
ArcFurnace.addRecipe(<enderio:item_alloy_ingot:6> * 4,<zcontent:galvanized_steel_ingot> * 3, null, 200, 4096,[<techguns:itemshared:84>]);
ArcFurnace.addRecipe(<enderio:item_alloy_ingot:7>,<enderio:item_material:20>, null, 200, 4096,[<mysticalagriculture:crafting:38>]);
ArcFurnace.addRecipe(<enderio:item_alloy_ingot:8>,<minecraft:end_stone> * 4, null, 200, 4096,[<enderio:item_alloy_ingot:6>]);
ArcFurnace.addRecipe(<enderio:item_alloy_ingot:9> * 2,<zcontent:graphite_ingot>, null, 200, 4096,[<minecraft:iron_ingot> * 2]);
ArcFurnace.addRecipe(<enderio:item_alloy_endergy_ingot:1> * 2,<rftools:infused_diamond>, null, 200, 4096,[<extendedcrafting:material:24>]);
ArcFurnace.addRecipe(<enderio:item_alloy_endergy_ingot:2> * 2,<alchemistry:ingot:71>, null, 200, 4096,[<enderio:item_alloy_ingot:8>]);
ArcFurnace.addRecipe(<enderio:item_alloy_endergy_ingot:4>,<industrialforegoing:pink_slime_ingot>, null, 200, 4096,[<minecraft:diamond>]);
ArcFurnace.addRecipe(<enderio:item_alloy_endergy_ingot:6> * 2,<extendedcrafting:material:36>, null, 200, 4096,[<enderio:item_alloy_endergy_ingot:5>]);
ArcFurnace.addRecipe(<actuallyadditions:item_misc:5>,<quark:black_ash> * 4, null, 200, 4096,[<minecraft:quartz>]);
ArcFurnace.addRecipe(<actuallyadditions:item_misc:5>,<fluxnetworks:flux> * 4, null, 200, 4096,[<minecraft:quartz>]);
ArcFurnace.addRecipe(<zcontent:terraglaz_ingot>,<actuallyadditions:item_crystal_empowered:4> * 4, null, 200, 4096,[<zcontent:manyullyn_ingot>]);
ArcFurnace.addRecipe(<zcontent:manyullyn_ingot>,<zcontent:ardite_ingot>, null, 200, 4096,[<zcontent:cobalt_ingot>]);
ArcFurnace.addRecipe(<zcontent:red_alloy_ingot>,<minecraft:redstone> * 8, null, 200, 4096,[<zcontent:red_compound>]);
ArcFurnace.addRecipe(<zcontent:blue_alloy_ingot>,<zcontent:blue_mat_dust> * 8, null, 200, 4096,[<zcontent:blue_compound>]);
ArcFurnace.addRecipe(<zcontent:nichrome_ingot> * 2,<alchemistry:ingot:24>, null, 200, 4096,[<thermalfoundation:material:133>]);
ArcFurnace.addRecipe(<zcontent:galvanized_steel_ingot> * 3,<alchemistry:ingot:30>, null, 200, 4096,[<thermalfoundation:material:160> * 2]);
ArcFurnace.addRecipe(<zcontent:cold_iron_ingot> * 2,<minecraft:iron_ingot> * 2, null, 200, 4096,[<thermalfoundation:material:1025>]);
ArcFurnace.addRecipe(<zcontent:brass_ingot> * 4,<thermalfoundation:material:128> * 3, null, 200, 4096,[<alchemistry:ingot:30>]);
ArcFurnace.addRecipe(<thermalfoundation:material:161> * 2,<minecraft:gold_ingot>, null, 200, 4096,[<thermalfoundation:material:130>]);
ArcFurnace.addRecipe(<thermalfoundation:material:167> * 2,<enderio:item_material:39> * 2, null, 200, 4096,[<minecraft:sand>]);
ArcFurnace.addRecipe(<thermalfoundation:material:160>,<minecraft:iron_ingot>, null, 200, 4096,[<immersiveengineering:material:17>]);
ArcFurnace.addRecipe(<thermalfoundation:material:160>,<minecraft:iron_ingot>, null, 200, 4096,[<thermalfoundation:material:802>]);
ArcFurnace.addRecipe(<thermalfoundation:material:160>,<minecraft:iron_ingot>, null, 200, 4096,[<immersiveengineering:material:6>]);
ArcFurnace.addRecipe(<thermalfoundation:material:161> * 2,<minecraft:gold_ingot>, null, 200, 4096,[<thermalfoundation:material:130>]);
ArcFurnace.addRecipe(<thermalfoundation:material:162> * 3,<thermalfoundation:material:133>, null, 200, 4096,[<minecraft:iron_ingot>]);
ArcFurnace.addRecipe(<thermalfoundation:material:163> * 4,<thermalfoundation:material:129>, null, 200, 4096,[<thermalfoundation:material:128>]);
ArcFurnace.addRecipe(<thermalfoundation:material:164> * 2,<thermalfoundation:material:128>, null, 200, 4096,[<thermalfoundation:material:133>]);
ArcFurnace.addRecipe(<futuremc:netherite_ingot>,<minecraft:gold_ingot> * 4, null, 200, 4096,[<futuremc:netherite_scrap> * 4]);
ArcFurnace.addRecipe(<industrialforegoing:plastic> * 2,<zcontent:polyethylene>, null, 200, 4096,[<industrialforegoing:dryrubber>]);
ArcFurnace.addRecipe(<techguns:itemshared:84>,<thermalfoundation:material:770> * 4, null, 200, 4096,[<thermalfoundation:material:160>]);
ArcFurnace.addRecipe(<refinedstorage:quartz_enriched_iron> * 3,<actuallyadditions:item_misc:5>, null, 200, 4096,[<thermalfoundation:material:132> * 2]);
ArcFurnace.addRecipe(<extendedcrafting:material>,<quark:black_ash> * 4, null, 200, 4096,[<minecraft:iron_ingot>]);
ArcFurnace.addRecipe(<extendedcrafting:material>,<fluxnetworks:flux> * 4, null, 200, 4096,[<minecraft:iron_ingot>]);
ArcFurnace.addRecipe(<extendedcrafting:material:36>,<tp:ender_dust>, null, 200, 4096,[<zcontent:cold_iron_ingot>]);
ArcFurnace.addRecipe(<zcontent:enderio_speed_upgrade_base> * 8,<minecraft:iron_bars>, null, 400, 8192,[<minecraft:clay_ball>,<minecraft:string> * 4]);
ArcFurnace.addRecipe(<enderio:item_dark_steel_upgrade>,<enderio:block_dark_iron_bars>, null, 400, 8192,[<minecraft:clay_ball>,<minecraft:string> * 4]);
ArcFurnace.addRecipe(<modularmachinery:itemmodularium> * 2,<alchemistry:ingot:74>, null, 400, 8192,[<zcontent:purple_mat_dust>,<techguns:itemshared:96>]);
ArcFurnace.addRecipe(<zcontent:stainless_steel_ingot> * 9,<thermalfoundation:material:160> * 6, null, 600, 16384,[<alchemistry:ingot:25>,<alchemistry:ingot:24>,<thermalfoundation:material:133>]);
ArcFurnace.addRecipe(<zcontent:stainless_steel_ingot> * 9,<thermalfoundation:material:160> * 6, null, 400, 8192,[<alchemistry:ingot:25>,<zcontent:nichrome_ingot> * 2]);
ArcFurnace.addRecipe(<enderio:item_alloy_ingot>,<minecraft:iron_ingot>, null, 400, 8192,[<refinedstorage:silicon>,<thermalfoundation:material:768>]);
ArcFurnace.addRecipe(<enderio:item_alloy_ingot:1> * 2,<minecraft:gold_ingot>, null, 400, 8192,[<enderio:item_alloy_ingot:3>,<minecraft:glowstone_dust> * 3]);
ArcFurnace.addRecipe(<enderio:item_alloy_endergy_ingot:5> * 2,<thermalfoundation:material:130>, null, 400, 8192,[<enderio:item_alloy_ingot:3>,<minecraft:glowstone_dust> * 3]);
ArcFurnace.addRecipe(<zcontent:red_compound> * 2,<enderio:item_alloy_ingot:1>, null, 400, 8192,[<enderio:item_alloy_ingot> * 2,<minecraft:redstone> * 12]);
ArcFurnace.addRecipe(<zcontent:blue_compound> * 2,<enderio:item_alloy_endergy_ingot:5>, null, 400, 8192,[<enderio:item_alloy_ingot> * 2,<zcontent:blue_mat_dust> * 2]);
ArcFurnace.addRecipe(<zcontent:purple_alloy_ingot>,<zcontent:purple_mat_dust> * 8, null, 400, 8192,[<zcontent:red_compound>,<zcontent:blue_compound>]);
ArcFurnace.addRecipe(<enderio:item_material:39> * 4,<minecraft:ender_pearl> * 4, null, 400, 8192,[<thermalfoundation:material:134>,<thermalfoundation:material:131> * 3]);
ArcFurnace.addRecipe(<thermalfoundation:material:166> * 4,<minecraft:glowstone_dust> * 4, null, 400, 8192,[<thermalfoundation:material:130>,<thermalfoundation:material:129> * 3]);
ArcFurnace.addRecipe(<thermalfoundation:material:165> * 4,<minecraft:redstone> * 10, null, 400, 8192,[<thermalfoundation:material:130>,<thermalfoundation:material:128> * 3]);
ArcFurnace.addRecipe(<extrautils2:ingredients:17> * 2,<extrautils2:ingredients:10>, null, 400, 8192,[<minecraft:iron_ingot>,<alchemistry:ingot:101>]);
# AlloySmelter
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:2> * 2, [<extendedcrafting:material:36>,<enderio:item_alloy_ingot:1>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:3>, [<minecraft:redstone> * 3,<enderio:item_alloy_ingot:4>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:4>, [<minecraft:iron_ingot>,<minecraft:redstone>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:5>, [<extrautils2:endershard> * 4,<minecraft:iron_ingot>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:6> * 4, [<zcontent:galvanized_steel_ingot> * 3,<techguns:itemshared:84>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:7>, [<enderio:item_material:20>,<mysticalagriculture:crafting:38>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:8>, [<minecraft:end_stone> * 4,<enderio:item_alloy_ingot:6>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 2, [<zcontent:graphite_ingot>,<minecraft:iron_ingot> * 2], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_endergy_ingot:1> * 2, [<rftools:infused_diamond>,<extendedcrafting:material:24>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_endergy_ingot:2> * 2, [<alchemistry:ingot:71>,<enderio:item_alloy_ingot:8>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_endergy_ingot:4>, [<industrialforegoing:pink_slime_ingot>,<minecraft:diamond>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_endergy_ingot:6> * 2, [<extendedcrafting:material:36>,<enderio:item_alloy_endergy_ingot:5>], 4000);
AlloySmelter.addRecipe(<actuallyadditions:item_misc:5>, [<quark:black_ash> * 4,<minecraft:quartz>], 4000);
AlloySmelter.addRecipe(<actuallyadditions:item_misc:5>, [<fluxnetworks:flux> * 4,<minecraft:quartz>], 4000);
AlloySmelter.addRecipe(<zcontent:terraglaz_ingot>, [<actuallyadditions:item_crystal_empowered:4> * 4,<zcontent:manyullyn_ingot>], 4000);
AlloySmelter.addRecipe(<zcontent:manyullyn_ingot>, [<zcontent:ardite_ingot>,<zcontent:cobalt_ingot>], 4000);
AlloySmelter.addRecipe(<zcontent:red_alloy_ingot>, [<minecraft:redstone> * 8,<zcontent:red_compound>], 4000);
AlloySmelter.addRecipe(<zcontent:blue_alloy_ingot>, [<zcontent:blue_mat_dust> * 8,<zcontent:blue_compound>], 4000);
AlloySmelter.addRecipe(<zcontent:nichrome_ingot> * 2, [<alchemistry:ingot:24>,<thermalfoundation:material:133>], 4000);
AlloySmelter.addRecipe(<zcontent:galvanized_steel_ingot> * 3, [<alchemistry:ingot:30>,<thermalfoundation:material:160> * 2], 4000);
AlloySmelter.addRecipe(<zcontent:cold_iron_ingot> * 2, [<minecraft:iron_ingot> * 2,<thermalfoundation:material:1025>], 4000);
AlloySmelter.addRecipe(<zcontent:brass_ingot> * 4, [<thermalfoundation:material:128> * 3,<alchemistry:ingot:30>], 4000);
AlloySmelter.addRecipe(<thermalfoundation:material:161> * 2, [<minecraft:gold_ingot>,<thermalfoundation:material:130>], 4000);
AlloySmelter.addRecipe(<thermalfoundation:material:167> * 2, [<enderio:item_material:39> * 2,<minecraft:sand>], 4000);
AlloySmelter.addRecipe(<thermalfoundation:material:160>, [<minecraft:iron_ingot>,<immersiveengineering:material:17>], 4000);
AlloySmelter.addRecipe(<thermalfoundation:material:160>, [<minecraft:iron_ingot>,<thermalfoundation:material:802>], 4000);
AlloySmelter.addRecipe(<thermalfoundation:material:160>, [<minecraft:iron_ingot>,<immersiveengineering:material:6>], 4000);
AlloySmelter.addRecipe(<thermalfoundation:material:161> * 2, [<minecraft:gold_ingot>,<thermalfoundation:material:130>], 4000);
AlloySmelter.addRecipe(<thermalfoundation:material:162> * 3, [<thermalfoundation:material:133>,<minecraft:iron_ingot>], 4000);
AlloySmelter.addRecipe(<thermalfoundation:material:163> * 4, [<thermalfoundation:material:129>,<thermalfoundation:material:128>], 4000);
AlloySmelter.addRecipe(<thermalfoundation:material:164> * 2, [<thermalfoundation:material:128>,<thermalfoundation:material:133>], 4000);
AlloySmelter.addRecipe(<futuremc:netherite_ingot>, [<minecraft:gold_ingot> * 4,<futuremc:netherite_scrap> * 4], 4000);
AlloySmelter.addRecipe(<industrialforegoing:plastic> * 2, [<zcontent:polyethylene>,<industrialforegoing:dryrubber>], 4000);
AlloySmelter.addRecipe(<techguns:itemshared:84>, [<thermalfoundation:material:770> * 4,<thermalfoundation:material:160>], 4000);
AlloySmelter.addRecipe(<refinedstorage:quartz_enriched_iron> * 3, [<actuallyadditions:item_misc:5>,<thermalfoundation:material:132> * 2], 4000);
AlloySmelter.addRecipe(<extendedcrafting:material>, [<quark:black_ash> * 4,<minecraft:iron_ingot>], 4000);
AlloySmelter.addRecipe(<extendedcrafting:material>, [<fluxnetworks:flux> * 4,<minecraft:iron_ingot>], 4000);
AlloySmelter.addRecipe(<extendedcrafting:material:36>, [<tp:ender_dust>,<zcontent:cold_iron_ingot>], 4000);
AlloySmelter.addRecipe(<zcontent:enderio_speed_upgrade_base> * 8, [<minecraft:iron_bars>,<minecraft:clay_ball>,<minecraft:string> * 4], 8000);
AlloySmelter.addRecipe(<enderio:item_dark_steel_upgrade>, [<enderio:block_dark_iron_bars>,<minecraft:clay_ball>,<minecraft:string> * 4], 8000);
AlloySmelter.addRecipe(<modularmachinery:itemmodularium> * 2, [<alchemistry:ingot:74>,<zcontent:purple_mat_dust>,<techguns:itemshared:96>], 8000);
AlloySmelter.addRecipe(<zcontent:stainless_steel_ingot> * 9, [<thermalfoundation:material:160> * 6,<alchemistry:ingot:25>,<zcontent:nichrome_ingot> * 2], 8000);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot>, [<minecraft:iron_ingot>,<refinedstorage:silicon>,<thermalfoundation:material:768>], 8000);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:1> * 2, [<minecraft:gold_ingot>,<enderio:item_alloy_ingot:3>,<minecraft:glowstone_dust> * 3], 8000);
AlloySmelter.addRecipe(<enderio:item_alloy_endergy_ingot:5> * 2, [<thermalfoundation:material:130>,<enderio:item_alloy_ingot:3>,<minecraft:glowstone_dust> * 3], 8000);
AlloySmelter.addRecipe(<zcontent:red_compound> * 2, [<enderio:item_alloy_ingot:1>,<enderio:item_alloy_ingot> * 2,<minecraft:redstone> * 12], 8000);
AlloySmelter.addRecipe(<zcontent:blue_compound> * 2, [<enderio:item_alloy_endergy_ingot:5>,<enderio:item_alloy_ingot> * 2,<zcontent:blue_mat_dust> * 2], 8000);
AlloySmelter.addRecipe(<zcontent:purple_alloy_ingot>, [<zcontent:purple_mat_dust> * 8,<zcontent:red_compound>,<zcontent:blue_compound>], 8000);
AlloySmelter.addRecipe(<enderio:item_material:39> * 4, [<minecraft:ender_pearl> * 4,<thermalfoundation:material:134>,<thermalfoundation:material:131> * 3], 8000);
AlloySmelter.addRecipe(<thermalfoundation:material:166> * 4, [<minecraft:glowstone_dust> * 4,<thermalfoundation:material:130>,<thermalfoundation:material:129> * 3], 8000);
AlloySmelter.addRecipe(<thermalfoundation:material:165> * 4, [<minecraft:redstone> * 10,<thermalfoundation:material:130>,<thermalfoundation:material:128> * 3], 8000);
AlloySmelter.addRecipe(<extrautils2:ingredients:17> * 2, [<extrautils2:ingredients:10>,<minecraft:iron_ingot>,<alchemistry:ingot:101>], 8000);
# Alloyer Modular Machine
RecipeBuilder.newBuilder("alloyer 0", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<enderio:item_alloy_ingot:2> * 2)
	.addItemInput(<extendedcrafting:material:36>)
	.addItemInput(<enderio:item_alloy_ingot:1>)
	.build();

RecipeBuilder.newBuilder("alloyer 1", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<enderio:item_alloy_ingot:3>)
	.addItemInput(<minecraft:redstone> * 3)
	.addItemInput(<enderio:item_alloy_ingot:4>)
	.build();

RecipeBuilder.newBuilder("alloyer 2", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<enderio:item_alloy_ingot:4>)
	.addItemInput(<minecraft:iron_ingot>)
	.addItemInput(<minecraft:redstone>)
	.build();

RecipeBuilder.newBuilder("alloyer 3", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<enderio:item_alloy_ingot:5>)
	.addItemInput(<extrautils2:endershard> * 4)
	.addItemInput(<minecraft:iron_ingot>)
	.build();

RecipeBuilder.newBuilder("alloyer 4", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<enderio:item_alloy_ingot:6> * 4)
	.addItemInput(<zcontent:galvanized_steel_ingot> * 3)
	.addItemInput(<techguns:itemshared:84>)
	.build();

RecipeBuilder.newBuilder("alloyer 5", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<enderio:item_alloy_ingot:7>)
	.addItemInput(<enderio:item_material:20>)
	.addItemInput(<mysticalagriculture:crafting:38>)
	.build();

RecipeBuilder.newBuilder("alloyer 6", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<enderio:item_alloy_ingot:8>)
	.addItemInput(<minecraft:end_stone> * 4)
	.addItemInput(<enderio:item_alloy_ingot:6>)
	.build();

RecipeBuilder.newBuilder("alloyer 7", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<enderio:item_alloy_ingot:9> * 2)
	.addItemInput(<zcontent:graphite_ingot>)
	.addItemInput(<minecraft:iron_ingot> * 2)
	.build();

RecipeBuilder.newBuilder("alloyer 8", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<enderio:item_alloy_endergy_ingot:1> * 2)
	.addItemInput(<rftools:infused_diamond>)
	.addItemInput(<extendedcrafting:material:24>)
	.build();

RecipeBuilder.newBuilder("alloyer 9", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<enderio:item_alloy_endergy_ingot:2> * 2)
	.addItemInput(<alchemistry:ingot:71>)
	.addItemInput(<enderio:item_alloy_ingot:8>)
	.build();

RecipeBuilder.newBuilder("alloyer 10", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<enderio:item_alloy_endergy_ingot:4>)
	.addItemInput(<industrialforegoing:pink_slime_ingot>)
	.addItemInput(<minecraft:diamond>)
	.build();

RecipeBuilder.newBuilder("alloyer 11", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<enderio:item_alloy_endergy_ingot:6> * 2)
	.addItemInput(<extendedcrafting:material:36>)
	.addItemInput(<enderio:item_alloy_endergy_ingot:5>)
	.build();

RecipeBuilder.newBuilder("alloyer 12", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<actuallyadditions:item_misc:5>)
	.addItemInput(<quark:black_ash> * 4)
	.addItemInput(<minecraft:quartz>)
	.build();

RecipeBuilder.newBuilder("alloyer 13", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<actuallyadditions:item_misc:5>)
	.addItemInput(<fluxnetworks:flux> * 4)
	.addItemInput(<minecraft:quartz>)
	.build();

RecipeBuilder.newBuilder("alloyer 14", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<zcontent:terraglaz_ingot>)
	.addItemInput(<actuallyadditions:item_crystal_empowered:4> * 4)
	.addItemInput(<zcontent:manyullyn_ingot>)
	.build();

RecipeBuilder.newBuilder("alloyer 15", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<zcontent:manyullyn_ingot>)
	.addItemInput(<zcontent:ardite_ingot>)
	.addItemInput(<zcontent:cobalt_ingot>)
	.build();

RecipeBuilder.newBuilder("alloyer 16", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<zcontent:red_alloy_ingot>)
	.addItemInput(<minecraft:redstone> * 8)
	.addItemInput(<zcontent:red_compound>)
	.build();

RecipeBuilder.newBuilder("alloyer 17", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<zcontent:blue_alloy_ingot>)
	.addItemInput(<zcontent:blue_mat_dust> * 8)
	.addItemInput(<zcontent:blue_compound>)
	.build();

RecipeBuilder.newBuilder("alloyer 18", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<zcontent:nichrome_ingot> * 2)
	.addItemInput(<alchemistry:ingot:24>)
	.addItemInput(<thermalfoundation:material:133>)
	.build();

RecipeBuilder.newBuilder("alloyer 19", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<zcontent:galvanized_steel_ingot> * 3)
	.addItemInput(<alchemistry:ingot:30>)
	.addItemInput(<thermalfoundation:material:160> * 2)
	.build();

RecipeBuilder.newBuilder("alloyer 20", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<zcontent:cold_iron_ingot> * 2)
	.addItemInput(<minecraft:iron_ingot> * 2)
	.addItemInput(<thermalfoundation:material:1025>)
	.build();

RecipeBuilder.newBuilder("alloyer 21", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<zcontent:brass_ingot> * 4)
	.addItemInput(<thermalfoundation:material:128> * 3)
	.addItemInput(<alchemistry:ingot:30>)
	.build();

RecipeBuilder.newBuilder("alloyer 22", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<thermalfoundation:material:161> * 2)
	.addItemInput(<minecraft:gold_ingot>)
	.addItemInput(<thermalfoundation:material:130>)
	.build();

RecipeBuilder.newBuilder("alloyer 23", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<thermalfoundation:material:167> * 2)
	.addItemInput(<enderio:item_material:39> * 2)
	.addItemInput(<minecraft:sand>)
	.build();

RecipeBuilder.newBuilder("alloyer 24", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<thermalfoundation:material:160>)
	.addItemInput(<minecraft:iron_ingot>)
	.addItemInput(<immersiveengineering:material:17>)
	.build();

RecipeBuilder.newBuilder("alloyer 25", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<thermalfoundation:material:160>)
	.addItemInput(<minecraft:iron_ingot>)
	.addItemInput(<thermalfoundation:material:802>)
	.build();

RecipeBuilder.newBuilder("alloyer 26", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<thermalfoundation:material:160>)
	.addItemInput(<minecraft:iron_ingot>)
	.addItemInput(<immersiveengineering:material:6>)
	.build();

RecipeBuilder.newBuilder("alloyer 27", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<thermalfoundation:material:161> * 2)
	.addItemInput(<minecraft:gold_ingot>)
	.addItemInput(<thermalfoundation:material:130>)
	.build();

RecipeBuilder.newBuilder("alloyer 28", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<thermalfoundation:material:162> * 3)
	.addItemInput(<thermalfoundation:material:133>)
	.addItemInput(<minecraft:iron_ingot>)
	.build();

RecipeBuilder.newBuilder("alloyer 29", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<thermalfoundation:material:163> * 4)
	.addItemInput(<thermalfoundation:material:129>)
	.addItemInput(<thermalfoundation:material:128>)
	.build();

RecipeBuilder.newBuilder("alloyer 30", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<thermalfoundation:material:164> * 2)
	.addItemInput(<thermalfoundation:material:128>)
	.addItemInput(<thermalfoundation:material:133>)
	.build();

RecipeBuilder.newBuilder("alloyer 31", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<futuremc:netherite_ingot>)
	.addItemInput(<minecraft:gold_ingot> * 4)
	.addItemInput(<futuremc:netherite_scrap> * 4)
	.build();

RecipeBuilder.newBuilder("alloyer 32", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<industrialforegoing:plastic> * 2)
	.addItemInput(<zcontent:polyethylene>)
	.addItemInput(<industrialforegoing:dryrubber>)
	.build();

RecipeBuilder.newBuilder("alloyer 33", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<techguns:itemshared:84>)
	.addItemInput(<thermalfoundation:material:770> * 4)
	.addItemInput(<thermalfoundation:material:160>)
	.build();

RecipeBuilder.newBuilder("alloyer 34", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<refinedstorage:quartz_enriched_iron> * 3)
	.addItemInput(<actuallyadditions:item_misc:5>)
	.addItemInput(<thermalfoundation:material:132> * 2)
	.build();

RecipeBuilder.newBuilder("alloyer 35", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<extendedcrafting:material>)
	.addItemInput(<quark:black_ash> * 4)
	.addItemInput(<minecraft:iron_ingot>)
	.build();

RecipeBuilder.newBuilder("alloyer 36", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<extendedcrafting:material>)
	.addItemInput(<fluxnetworks:flux> * 4)
	.addItemInput(<minecraft:iron_ingot>)
	.build();

RecipeBuilder.newBuilder("alloyer 37", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<extendedcrafting:material:36>)
	.addItemInput(<tp:ender_dust>)
	.addItemInput(<zcontent:cold_iron_ingot>)
	.build();

RecipeBuilder.newBuilder("alloyer 38", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<zcontent:enderio_speed_upgrade_base> * 8)
	.addItemInput(<minecraft:iron_bars>)
	.addItemInput(<minecraft:clay_ball>)
	.addItemInput(<minecraft:string> * 4)
	.build();

RecipeBuilder.newBuilder("alloyer 39", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<enderio:item_dark_steel_upgrade>)
	.addItemInput(<enderio:block_dark_iron_bars>)
	.addItemInput(<minecraft:clay_ball>)
	.addItemInput(<minecraft:string> * 4)
	.build();

RecipeBuilder.newBuilder("alloyer 40", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<modularmachinery:itemmodularium> * 2)
	.addItemInput(<alchemistry:ingot:74>)
	.addItemInput(<zcontent:purple_mat_dust>)
	.addItemInput(<techguns:itemshared:96>)
	.build();

RecipeBuilder.newBuilder("alloyer 41", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<zcontent:stainless_steel_ingot> * 9)
	.addItemInput(<thermalfoundation:material:160> * 6)
	.addItemInput(<alchemistry:ingot:25>)
	.addItemInput(<alchemistry:ingot:24>)
	.addItemInput(<thermalfoundation:material:133>)
	.build();

RecipeBuilder.newBuilder("alloyer 42", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<zcontent:stainless_steel_ingot> * 9)
	.addItemInput(<thermalfoundation:material:160> * 6)
	.addItemInput(<alchemistry:ingot:25>)
	.addItemInput(<zcontent:nichrome_ingot> * 2)
	.build();

RecipeBuilder.newBuilder("alloyer 43", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<enderio:item_alloy_ingot>)
	.addItemInput(<minecraft:iron_ingot>)
	.addItemInput(<refinedstorage:silicon>)
	.addItemInput(<thermalfoundation:material:768>)
	.build();

RecipeBuilder.newBuilder("alloyer 44", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<enderio:item_alloy_ingot:1> * 2)
	.addItemInput(<minecraft:gold_ingot>)
	.addItemInput(<enderio:item_alloy_ingot:3>)
	.addItemInput(<minecraft:glowstone_dust> * 3)
	.build();

RecipeBuilder.newBuilder("alloyer 45", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<enderio:item_alloy_endergy_ingot:5> * 2)
	.addItemInput(<thermalfoundation:material:130>)
	.addItemInput(<enderio:item_alloy_ingot:3>)
	.addItemInput(<minecraft:glowstone_dust> * 3)
	.build();

RecipeBuilder.newBuilder("alloyer 46", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<zcontent:red_compound> * 2)
	.addItemInput(<enderio:item_alloy_ingot:1>)
	.addItemInput(<enderio:item_alloy_ingot> * 2)
	.addItemInput(<minecraft:redstone> * 12)
	.build();

RecipeBuilder.newBuilder("alloyer 47", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<zcontent:blue_compound> * 2)
	.addItemInput(<enderio:item_alloy_endergy_ingot:5>)
	.addItemInput(<enderio:item_alloy_ingot> * 2)
	.addItemInput(<zcontent:blue_mat_dust> * 2)
	.build();

RecipeBuilder.newBuilder("alloyer 48", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<zcontent:purple_alloy_ingot>)
	.addItemInput(<zcontent:purple_mat_dust> * 8)
	.addItemInput(<zcontent:red_compound>)
	.addItemInput(<zcontent:blue_compound>)
	.build();

RecipeBuilder.newBuilder("alloyer 49", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<enderio:item_material:39> * 4)
	.addItemInput(<minecraft:ender_pearl> * 4)
	.addItemInput(<thermalfoundation:material:134>)
	.addItemInput(<thermalfoundation:material:131> * 3)
	.build();

RecipeBuilder.newBuilder("alloyer 50", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<thermalfoundation:material:166> * 4)
	.addItemInput(<minecraft:glowstone_dust> * 4)
	.addItemInput(<thermalfoundation:material:130>)
	.addItemInput(<thermalfoundation:material:129> * 3)
	.build();

RecipeBuilder.newBuilder("alloyer 51", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<thermalfoundation:material:165> * 4)
	.addItemInput(<minecraft:redstone> * 10)
	.addItemInput(<thermalfoundation:material:130>)
	.addItemInput(<thermalfoundation:material:128> * 3)
	.build();

RecipeBuilder.newBuilder("alloyer 52", "alloyer", 1)
	.addEnergyPerTickInput(2000)
	.addItemOutput(<extrautils2:ingredients:17> * 2)
	.addItemInput(<extrautils2:ingredients:10>)
	.addItemInput(<minecraft:iron_ingot>)
	.addItemInput(<alchemistry:ingot:101>)
	.build();

#-----------------------
# Manual Stuff
InductionSmelter.addRecipe(<zcontent:carbon_ingot>, <minecraft:sand>, <techguns:itemshared:53>, 8000, <thermalfoundation:material:864>, 25);
InductionSmelter.addRecipe(<minecraft:sand:1> * 4, <thermalfoundation:material:864>, <arcanearchives:raw_quartz>, 8000, <thermalfoundation:material:865>, 40);
InductionSmelter.addRecipe(<draconicevolution:draconium_block>, <draconicevolution:draconium_block:1>, <minecraft:sand>, 10000, <thermalfoundation:geode>, 10);
AlloySmelter.addRecipe(<thermalfoundation:material:165>, [<thermalfoundation:material:101>], 2000);
AlloySmelter.addRecipe(<thermalfoundation:material:166>, [<thermalfoundation:material:102>], 2000);
AlloySmelter.addRecipe(<thermalfoundation:material:167>, [<thermalfoundation:material:103>], 2000);
