import mods.thermalexpansion.Pulverizer;
import mods.enderio.SagMill;
import mods.immersiveengineering.Crusher;
#-----------------------
# Pulverizer
Pulverizer.addRecipe(<chisel:basalt2:7> * 64,<zcontent:basalt_chunk>,2000);
Pulverizer.addRecipe(<minecraft:clay> * 64,<zcontent:clay_chunk>,2000);
Pulverizer.addRecipe(<minecraft:dirt> * 64,<zcontent:dirt_chunk>,2000);
Pulverizer.addRecipe(<minecraft:end_stone> * 64,<zcontent:end_chunk>,2000);
Pulverizer.addRecipe(<chisel:limestone2:7> * 64,<zcontent:limestone_chunk>,2000);
Pulverizer.addRecipe(<chisel:marble2:7> * 64,<zcontent:marble_chunk>,2000);
Pulverizer.addRecipe(<minecraft:netherrack> * 64,<zcontent:nether_chunk>,2000);
Pulverizer.addRecipe(<minecraft:sand> * 64,<zcontent:sand_chunk>,2000);
Pulverizer.addRecipe(<zcontent:meteor_block>,<zcontent:meteor_chunk>,1200000);
Pulverizer.addRecipe(<futuremc:ancient_debris>,<zcontent:ancientdebris_chunk>,1200000);
Pulverizer.addRecipe(<minecraft:cobblestone> * 64,<zcontent:stone_chunk>,2000);
Pulverizer.addRecipe(<minecraft:stone:1> * 64,<zcontent:granite_chunk>,2000);
Pulverizer.addRecipe(<minecraft:stone:3> * 64,<zcontent:diorite_chunk>,2000);
Pulverizer.addRecipe(<minecraft:stone:5> * 64,<zcontent:andesite_chunk>,2000);
Pulverizer.addRecipe(<quark:jasper> * 64,<zcontent:jasper_chunk>,2000);
Pulverizer.addRecipe(<quark:slate> * 64,<zcontent:slate_chunk>,2000);
Pulverizer.addRecipe(<minecraft:obsidian> * 64,<zcontent:obsidian_chunk>,2000);
Pulverizer.addRecipe(<minecraft:soul_sand> * 64,<zcontent:soulsand_chunk>,2000);
Pulverizer.addRecipe(<mysticalagriculture:soulstone> * 64,<zcontent:soulstone_chunk>,2000);
Pulverizer.addRecipe(<minecraft:gravel> * 64,<zcontent:gravel_chunk>,2000);
Pulverizer.addRecipe(<immersiveengineering:material:4> * 4,<techguns:itemshared:60>,1000);
Pulverizer.addRecipe(<tp:ender_dust>,<minecraft:ender_pearl>,1000);
Pulverizer.addRecipe(<immersiveengineering:material:17>,<thermalfoundation:material:802>,1000);
Pulverizer.addRecipe(<immersiveengineering:material:17>,<immersiveengineering:material:6>,1000);
Pulverizer.addRecipe(<immersivepetroleum:material>,<thermalfoundation:material:892>,1000);
Pulverizer.addRecipe(<actuallyadditions:item_crystal_shard> * 3,<quark:crystal:1>,2000);
Pulverizer.addRecipe(<actuallyadditions:item_crystal_shard:1> * 3,<quark:crystal:6>,2000);
Pulverizer.addRecipe(<actuallyadditions:item_crystal_shard:2> * 3,<quark:crystal:5>,2000);
Pulverizer.addRecipe(<actuallyadditions:item_crystal_shard:3> * 3,<quark:crystal:8>,2000);
Pulverizer.addRecipe(<actuallyadditions:item_crystal_shard:4> * 3,<quark:crystal:4>,2000);
Pulverizer.addRecipe(<actuallyadditions:item_crystal_shard:5> * 3,<quark:crystal>,2000);
Pulverizer.addRecipe(<zcontent:withered_bone_meal> * 6,<zcontent:wither_bone>,3000);
# SagMill
SagMill.addRecipe([<chisel:basalt2:7> * 64], [100],<zcontent:basalt_chunk>, null, 2000);
SagMill.addRecipe([<minecraft:clay> * 64], [100],<zcontent:clay_chunk>, null, 2000);
SagMill.addRecipe([<minecraft:dirt> * 64], [100],<zcontent:dirt_chunk>, null, 2000);
SagMill.addRecipe([<minecraft:end_stone> * 64], [100],<zcontent:end_chunk>, null, 2000);
SagMill.addRecipe([<chisel:limestone2:7> * 64], [100],<zcontent:limestone_chunk>, null, 2000);
SagMill.addRecipe([<chisel:marble2:7> * 64], [100],<zcontent:marble_chunk>, null, 2000);
SagMill.addRecipe([<minecraft:netherrack> * 64], [100],<zcontent:nether_chunk>, null, 2000);
SagMill.addRecipe([<minecraft:sand> * 64], [100],<zcontent:sand_chunk>, null, 2000);
SagMill.addRecipe([<zcontent:meteor_block>], [100],<zcontent:meteor_chunk>, null, 1200000);
SagMill.addRecipe([<futuremc:ancient_debris>], [100],<zcontent:ancientdebris_chunk>, null, 1200000);
SagMill.addRecipe([<minecraft:cobblestone> * 64], [100],<zcontent:stone_chunk>, null, 2000);
SagMill.addRecipe([<minecraft:stone:1> * 64], [100],<zcontent:granite_chunk>, null, 2000);
SagMill.addRecipe([<minecraft:stone:3> * 64], [100],<zcontent:diorite_chunk>, null, 2000);
SagMill.addRecipe([<minecraft:stone:5> * 64], [100],<zcontent:andesite_chunk>, null, 2000);
SagMill.addRecipe([<quark:jasper> * 64], [100],<zcontent:jasper_chunk>, null, 2000);
SagMill.addRecipe([<quark:slate> * 64], [100],<zcontent:slate_chunk>, null, 2000);
SagMill.addRecipe([<minecraft:obsidian> * 64], [100],<zcontent:obsidian_chunk>, null, 2000);
SagMill.addRecipe([<minecraft:soul_sand> * 64], [100],<zcontent:soulsand_chunk>, null, 2000);
SagMill.addRecipe([<mysticalagriculture:soulstone> * 64], [100],<zcontent:soulstone_chunk>, null, 2000);
SagMill.addRecipe([<minecraft:gravel> * 64], [100],<zcontent:gravel_chunk>, null, 2000);
SagMill.addRecipe([<immersiveengineering:material:4> * 4], [100],<techguns:itemshared:60>, null, 1000);
SagMill.addRecipe([<tp:ender_dust>], [100],<minecraft:ender_pearl>, null, 1000);
SagMill.addRecipe([<immersiveengineering:material:17>], [100],<thermalfoundation:material:802>, null, 1000);
SagMill.addRecipe([<immersiveengineering:material:17>], [100],<immersiveengineering:material:6>, null, 1000);
SagMill.addRecipe([<immersivepetroleum:material>], [100],<thermalfoundation:material:892>, null, 1000);
SagMill.addRecipe([<actuallyadditions:item_crystal_shard> * 3], [100],<quark:crystal:1>, null, 2000);
SagMill.addRecipe([<actuallyadditions:item_crystal_shard:1> * 3], [100],<quark:crystal:6>, null, 2000);
SagMill.addRecipe([<actuallyadditions:item_crystal_shard:2> * 3], [100],<quark:crystal:5>, null, 2000);
SagMill.addRecipe([<actuallyadditions:item_crystal_shard:3> * 3], [100],<quark:crystal:8>, null, 2000);
SagMill.addRecipe([<actuallyadditions:item_crystal_shard:4> * 3], [100],<quark:crystal:4>, null, 2000);
SagMill.addRecipe([<actuallyadditions:item_crystal_shard:5> * 3], [100],<quark:crystal>, null, 2000);
SagMill.addRecipe([<zcontent:withered_bone_meal> * 6], [100],<zcontent:wither_bone>, null, 3000);
# Crusher
Crusher.addRecipe(<chisel:basalt2:7> * 64,<zcontent:basalt_chunk>,2048);
Crusher.addRecipe(<minecraft:clay> * 64,<zcontent:clay_chunk>,2048);
Crusher.addRecipe(<minecraft:dirt> * 64,<zcontent:dirt_chunk>,2048);
Crusher.addRecipe(<minecraft:end_stone> * 64,<zcontent:end_chunk>,2048);
Crusher.addRecipe(<chisel:limestone2:7> * 64,<zcontent:limestone_chunk>,2048);
Crusher.addRecipe(<chisel:marble2:7> * 64,<zcontent:marble_chunk>,2048);
Crusher.addRecipe(<minecraft:netherrack> * 64,<zcontent:nether_chunk>,2048);
Crusher.addRecipe(<minecraft:sand> * 64,<zcontent:sand_chunk>,2048);
Crusher.addRecipe(<zcontent:meteor_block>,<zcontent:meteor_chunk>,1228800);
Crusher.addRecipe(<futuremc:ancient_debris>,<zcontent:ancientdebris_chunk>,1228800);
Crusher.addRecipe(<minecraft:cobblestone> * 64,<zcontent:stone_chunk>,2048);
Crusher.addRecipe(<minecraft:stone:1> * 64,<zcontent:granite_chunk>,2048);
Crusher.addRecipe(<minecraft:stone:3> * 64,<zcontent:diorite_chunk>,2048);
Crusher.addRecipe(<minecraft:stone:5> * 64,<zcontent:andesite_chunk>,2048);
Crusher.addRecipe(<quark:jasper> * 64,<zcontent:jasper_chunk>,2048);
Crusher.addRecipe(<quark:slate> * 64,<zcontent:slate_chunk>,2048);
Crusher.addRecipe(<minecraft:obsidian> * 64,<zcontent:obsidian_chunk>,2048);
Crusher.addRecipe(<minecraft:soul_sand> * 64,<zcontent:soulsand_chunk>,2048);
Crusher.addRecipe(<mysticalagriculture:soulstone> * 64,<zcontent:soulstone_chunk>,2048);
Crusher.addRecipe(<minecraft:gravel> * 64,<zcontent:gravel_chunk>,2048);
Crusher.addRecipe(<immersiveengineering:material:4> * 4,<techguns:itemshared:60>,1024);
Crusher.addRecipe(<tp:ender_dust>,<minecraft:ender_pearl>,1024);
Crusher.addRecipe(<immersiveengineering:material:17>,<thermalfoundation:material:802>,1024);
Crusher.addRecipe(<immersiveengineering:material:17>,<immersiveengineering:material:6>,1024);
Crusher.addRecipe(<immersivepetroleum:material>,<thermalfoundation:material:892>,1024);
Crusher.addRecipe(<actuallyadditions:item_crystal_shard> * 3,<quark:crystal:1>,2048);
Crusher.addRecipe(<actuallyadditions:item_crystal_shard:1> * 3,<quark:crystal:6>,2048);
Crusher.addRecipe(<actuallyadditions:item_crystal_shard:2> * 3,<quark:crystal:5>,2048);
Crusher.addRecipe(<actuallyadditions:item_crystal_shard:3> * 3,<quark:crystal:8>,2048);
Crusher.addRecipe(<actuallyadditions:item_crystal_shard:4> * 3,<quark:crystal:4>,2048);
Crusher.addRecipe(<actuallyadditions:item_crystal_shard:5> * 3,<quark:crystal>,2048);
Crusher.addRecipe(<zcontent:withered_bone_meal> * 6,<zcontent:wither_bone>,3072);
#-----------------------
# Pulverizer
Pulverizer.addRecipe(<arcanearchives:radiant_dust> * 9,<arcanearchives:storage_shaped_quartz>,18000,<extendedcrafting:material:25>);
Pulverizer.addRecipe(<arcanearchives:radiant_dust>,<arcanearchives:shaped_quartz>,2000,<extendedcrafting:material:25>, 10);
# SagMill
SagMill.addRecipe([<arcanearchives:radiant_dust> * 9, <extendedcrafting:material:25>],[100, 100],<arcanearchives:storage_shaped_quartz>, null, 18000);
SagMill.addRecipe([<arcanearchives:radiant_dust>, <extendedcrafting:material:25>],[100, 10],<arcanearchives:shaped_quartz>, null, 2000);
# Crusher
Crusher.addRecipe(<arcanearchives:radiant_dust> * 9,<arcanearchives:storage_shaped_quartz>,18432,<extendedcrafting:material:25>, 1.0);
Crusher.addRecipe(<arcanearchives:radiant_dust>,<arcanearchives:shaped_quartz>,2048,<extendedcrafting:material:25>, 0.1);
