#priority 8000
import mods.extendedcrafting.TableCrafting;
import mods.extendedcrafting.EnderCrafting;
import mods.extendedcrafting.CompressionCrafting;
import mods.extendedcrafting.CombinationCrafting;

print("---loading mods/extendedcrafting.zs---");


# Remove
TableCrafting.remove(<extendedcrafting:material:24>);

# Add
TableCrafting.addShapeless(0, <extendedcrafting:material:32>, [<ore:ingotGallium>, <ore:ingotGermanium>, <ore:ingotArsenic>, <ore:ingotSelenium>, <ore:ingotRubidium>, <ore:ingotStrontium>, <ore:ingotYttrium>, <ore:ingotZirconium>, <alchemistry:ingot:41>, <ore:ingotMolybdenum>, <ore:ingotTechnetium>, <ore:ingotRuthenium>, <ore:ingotRhodium>, <ore:ingotPalladium>, <thermalfoundation:material:130>, <ore:ingotCadmium>, <ore:ingotIndium>, <thermalfoundation:material:129>, <ore:ingotAntimony>, <ore:ingotTellurium>, <ore:ingotCesium>, <ore:ingotBarium>, <ore:ingotLanthanum>, <ore:ingotCerium>, <ore:ingotPraseodymium>, <alchemistry:ingot:60>, <ore:ingotPromethium>, <ore:ingotSamarium>, <ore:ingotEuropium>, <ore:ingotGadolinium>, <ore:ingotTerbium>, <ore:ingotDysprosium>, <ore:ingotHolmium>, <ore:ingotErbium>, <ore:ingotThulium>, <ore:ingotYtterbium>, <ore:ingotLutetium>, <ore:ingotHafnium>, <ore:ingotTantalum>, <alchemistry:ingot:74>, <ore:ingotRhenium>, <ore:ingotOsmium>, <thermalfoundation:material:135>, <thermalfoundation:material:134>, <ore:ingotThallium>, <thermalfoundation:material:131>, <ore:ingotBismuth>, <ore:ingotPolonium>, <ore:ingotAstatine>, <ore:ingotFrancium>, <ore:ingotRadium>, <ore:ingotActinium>, <ore:ingotThorium>, <ore:ingotProtactinium>, <immersiveengineering:metal:5>, <ore:ingotNeptunium>, <ore:ingotPlutonium>, <ore:ingotAmericium>, <ore:ingotCurium>, <ore:ingotBerkelium>, <ore:ingotCalifornium>, <ore:ingotEinsteinium>, <ore:ingotFermium>, <ore:ingotMendelevium>, <ore:ingotNobelium>, <ore:ingotLawrencium>, <ore:ingotRutherfordium>, <ore:ingotDubnium>, <ore:ingotSeaborgium>, <ore:ingotBohrium>, <ore:ingotHassium>, <ore:ingotMeitnerium>, <ore:ingotDarmstadtium>, <ore:ingotRoentgenium>, <ore:ingotCopernicium>, <ore:ingotNihonium>, <ore:ingotFlerovium>, <ore:ingotMoscovium>, <ore:ingotLivermorium>, <ore:ingotTennessine>, <ore:ingotOganesson>]);
EnderCrafting.addShaped(<playerstorage:apple:3>, [[<zcontent:xp_block>, <zcontent:xp_block>, <zcontent:xp_block>],[<zcontent:xp_block>, <extrautils2:magicapple>, <zcontent:xp_block>], [<zcontent:xp_block>, <zcontent:xp_block>, <zcontent:xp_block>]]); 
EnderCrafting.addShaped(<rftools:infused_enderpearl>, [[<rftools:dimensional_shard>, <rftools:dimensional_shard>, <rftools:dimensional_shard>], [<rftools:dimensional_shard>, <minecraft:ender_pearl>, <rftools:dimensional_shard>], [<rftools:dimensional_shard>, <rftools:dimensional_shard>, <rftools:dimensional_shard>]]); 
EnderCrafting.addShaped(<rftools:infused_diamond>, [[<rftools:dimensional_shard>, <rftools:dimensional_shard>, <rftools:dimensional_shard>], [<rftools:dimensional_shard>, <minecraft:diamond>, <rftools:dimensional_shard>], [<rftools:dimensional_shard>, <rftools:dimensional_shard>, <rftools:dimensional_shard>]]); 
EnderCrafting.addShaped(<zcontent:collector_red>, [[<ore:itemPowderPhotovoltaic>, <ore:itemPowderPhotovoltaic>, <ore:itemPowderPhotovoltaic>], [<ore:itemPowderPhotovoltaic>, <projecte:item.pe_matter:1>, <ore:itemPowderPhotovoltaic>], [<ore:itemPowderPhotovoltaic>, <ore:itemPowderPhotovoltaic>, <ore:itemPowderPhotovoltaic>]]); 
EnderCrafting.addShaped(<zcontent:collector_dark>, [[<ore:itemPowderPhotovoltaic>, <ore:itemPowderPhotovoltaic>, <ore:itemPowderPhotovoltaic>], [<ore:itemPowderPhotovoltaic>, <projecte:item.pe_matter>, <ore:itemPowderPhotovoltaic>], [<ore:itemPowderPhotovoltaic>, <ore:itemPowderPhotovoltaic>, <ore:itemPowderPhotovoltaic>]]); 
EnderCrafting.addShaped(<zcontent:collector_star>, [[<ore:itemPowderPhotovoltaic>, <ore:itemPowderPhotovoltaic>, <ore:itemPowderPhotovoltaic>], [<ore:itemPowderPhotovoltaic>, <ore:netherStar>, <ore:itemPowderPhotovoltaic>], [<ore:itemPowderPhotovoltaic>, <ore:itemPowderPhotovoltaic>, <ore:itemPowderPhotovoltaic>]]); 
EnderCrafting.addShaped(<researchtable:table>, [[<avaritia:resource:1>, <extrautils2:screen>, <avaritia:resource:1>], [<refinedstorage:processor:5>, <zcontent:terminalserver>, <refinedstorage:processor:5>], [<jaopca:item_gearinsanium>, <thermalexpansion:frame:128>, <jaopca:item_gearinsanium>]]); 
EnderCrafting.addShaped(<deepmoblearning:deep_learner>, [[<techguns:itemshared:53>, <extrautils2:screen>, <techguns:itemshared:53>], [<alchemistry:ingot:60>, <techguns:itemshared:66>, <alchemistry:ingot:60>], [<techguns:itemshared:53>, <alchemistry:ingot:60>, <techguns:itemshared:53>]]); 
EnderCrafting.addShaped(<deepmoblearning:data_model_blank> * 2, [[<redstonerepository:material:2>, <zcontent:cold_iron_ingot>, <redstonerepository:material:2>], [<zcontent:datacard3>, <ore:circuitElite>, <zcontent:datacard3>], [<redstonerepository:material:2>, <zcontent:cold_iron_ingot>, <redstonerepository:material:2>]]); 
EnderCrafting.addShaped(<deepmoblearning:trial_keystone>, [[null, <enderio:item_broken_spawner>, null], [<refinedstorage:processor:4>, <deepmoblearning:machine_casing>, <refinedstorage:processor:4>], [<extrautils2:ingredients:12>, <redstonerepository:material:3>, <extrautils2:ingredients:12>]]); 
EnderCrafting.addShaped(<deepmoblearning:simulation_chamber>, [[<ore:essenceInsanium>, <extrautils2:screen>, <ore:essenceInsanium>], [<refinedstorage:processor:5>, <deepmoblearning:machine_casing>, <refinedstorage:processor:5>], [<deepmoblearning:glitch_infused_ingot>, <redstonerepository:material:3>, <deepmoblearning:glitch_infused_ingot>]]); 
EnderCrafting.addShaped(<deepmoblearning:extraction_chamber>, [[<ore:essenceInsanium>, <extrautils2:screen>, <ore:essenceInsanium>], [<refinedstorage:processor:5>, <deepmoblearning:machine_casing>, <refinedstorage:processor:5>], [<deepmoblearning:glitch_infused_ingot>, <thermalfoundation:material:294>, <deepmoblearning:glitch_infused_ingot>]]); 
EnderCrafting.addShaped(<deepmoblearning:glitch_infused_sword>, [[null, null, <deepmoblearning:glitch_infused_ingot>], [null, <deepmoblearning:glitch_infused_ingot>, null], [<minecraft:stick>, null, null]]); 
EnderCrafting.addShaped(<deepmoblearning:glitch_infused_helmet>, [[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], [<deepmoblearning:glitch_infused_ingot>, null, <deepmoblearning:glitch_infused_ingot>], [null, null, null]]); 
EnderCrafting.addShaped(<deepmoblearning:glitch_infused_chestplate>, [[<deepmoblearning:glitch_infused_ingot>, null, <deepmoblearning:glitch_infused_ingot>], [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], [<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>]]); 
EnderCrafting.addShaped(<deepmoblearning:glitch_infused_leggings>, [[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], [<deepmoblearning:glitch_infused_ingot>, null, <deepmoblearning:glitch_infused_ingot>], [<deepmoblearning:glitch_infused_ingot>, null, <deepmoblearning:glitch_infused_ingot>]]); 
EnderCrafting.addShaped(<deepmoblearning:glitch_infused_boots>, [[<deepmoblearning:glitch_infused_ingot>, null, <deepmoblearning:glitch_infused_ingot>], [<deepmoblearning:glitch_infused_ingot>, null, <deepmoblearning:glitch_infused_ingot>]]);
EnderCrafting.addShapeless(<zcontent:magic_fertilizer>, [<actuallyadditions:item_fertilizer>,<alchemistry:fertilizer>,<industrialforegoing:fertilizer>,<mysticalagriculture:fertilized_essence>,<mysticaladaptations:watering_can_insanium>,<thermalfoundation:fertilizer:2>,<minecraft:dye:15>,<zcontent:withered_bone_meal>,<mysticalagriculture:mystical_fertilizer>]);
EnderCrafting.addShapeless(<quark:rune:16>, [<quark:rune:15>, <quark:rune:3>, <quark:rune:5>, <quark:rune:11>, <quark:rune:1>, <quark:rune:14>, <quark:rune:2>, <quark:rune>, <quark:rune:4>]);
CompressionCrafting.addRecipe(<biomesoplenty:earth>.withTag({display: {Lore: ["With the whole world in the palm of your hands, one question remains, what will you do now?"], LocName: "Earth"}}), <minecraft:bedrock>, 1000000, <extendedcrafting:material:13>, 1000000);
CompressionCrafting.addRecipe(<projecte:item.pe_klein_star>, <projecte:item.pe_fuel:1>, 10, <extendedcrafting:material:12>, 1000000);
CompressionCrafting.addRecipe(<projecte:item.pe_matter>, <projecte:item.pe_fuel:2>, 500, <youmatter:black_hole>, 1000000);
CompressionCrafting.addRecipe(<eternalsingularity:eternal_singularity>, <extrautils2:opinium:8>, 1, <extendedcrafting:material:13>, 1000000);
CompressionCrafting.addRecipe(<randomthings:spectreilluminator>, <randomthings:ingredient:3>, 256, <extendedcrafting:material:12>, 1000000);
CompressionCrafting.addRecipe(<zcontent:stone_chunk>, <deepmoblearning:living_matter_overworldian>, 16, <mysticalagriculture:master_infusion_crystal>, 1000000);
CompressionCrafting.addRecipe(<zcontent:nether_chunk>, <deepmoblearning:living_matter_hellish>, 16, <mysticalagriculture:master_infusion_crystal>, 1000000);
CompressionCrafting.addRecipe(<zcontent:end_chunk>, <deepmoblearning:living_matter_extraterrestrial>, 16, <mysticalagriculture:master_infusion_crystal>, 1000000);
CompressionCrafting.addRecipe(<zcontent:halcyon_shard>.withTag({"Quark:RuneColor": 16, "Quark:RuneAttached": 1 as byte}), <mysticalagriculture:crafting:5>, 64, <extendedcrafting:material:12>, 6400000);
CombinationCrafting.addRecipe(<draconicevolution:draconium_ingot>, 1000000, <zcontent:evil_terraglaz_ingot>, [ <deepmoblearning:living_matter_extraterrestrial>, <biomesoplenty:crystal_shard>,  <deepmoblearning:living_matter_extraterrestrial>,  <deepmoblearning:living_matter_extraterrestrial>, <biomesoplenty:crystal_shard>,  <deepmoblearning:living_matter_extraterrestrial>,  <deepmoblearning:living_matter_extraterrestrial>, <biomesoplenty:crystal_shard>,  <deepmoblearning:living_matter_extraterrestrial>,  <deepmoblearning:living_matter_extraterrestrial>, <biomesoplenty:crystal_shard>,  <deepmoblearning:living_matter_extraterrestrial>]);
CombinationCrafting.addRecipe(<eternalsingularity:combined_singularity:14>, 100000, <randomthings:spectreilluminator>, [<chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>, <chisel:blockgold:2>, <chisel:blocksilver:2>]);
CombinationCrafting.addRecipe(<actuallyadditions:item_misc:19>, 100000, <extendedcrafting:material:40>, [<ore:blockDemonicMetal>, <extrautils2:ingredients:17>, <extrautils2:ingredients:17>, <ore:blockDemonicMetal>, <extrautils2:ingredients:17>, <extrautils2:ingredients:17>, <ore:blockDemonicMetal>, <extrautils2:ingredients:17>, <extrautils2:ingredients:17>, <ore:blockDemonicMetal>, <extrautils2:ingredients:17>, <extrautils2:ingredients:17>, <ore:blockDemonicMetal>, <extrautils2:ingredients:17>, <extrautils2:ingredients:17>]);
CombinationCrafting.addRecipe(<projecte:item.pe_philosophers_stone>, 10000000, <projecte:item.pe_matter>, [<ore:dustMana>, <ore:dustMana>, <ore:dustMana>, <ore:dustMana>, <ore:dustMana>, <ore:dustMana>, <ore:dustMana>, <ore:dustMana>]);
CombinationCrafting.addRecipe(<projecte:item.pe_matter:1>, 1000000, <quark:diamond_heart>, [<deepmoblearning:polymer_clay>, <projecte:item.pe_matter>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projecte:item.pe_matter>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projecte:item.pe_matter>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projecte:item.pe_matter>, <deepmoblearning:polymer_clay>]);
CombinationCrafting.addRecipe(<projectex:matter>, 1000000, <quark:diamond_heart>, [<deepmoblearning:polymer_clay>, <projecte:item.pe_matter:1>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projecte:item.pe_matter:1>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projecte:item.pe_matter:1>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projecte:item.pe_matter:1>, <deepmoblearning:polymer_clay>]);
CombinationCrafting.addRecipe(<projectex:matter:1>, 1000000, <quark:diamond_heart>, [<deepmoblearning:polymer_clay>, <projectex:matter>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter>, <deepmoblearning:polymer_clay>]);
CombinationCrafting.addRecipe(<projectex:matter:2>, 1000000, <quark:diamond_heart>, [<deepmoblearning:polymer_clay>, <projectex:matter:1>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:1>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:1>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:1>, <deepmoblearning:polymer_clay>]);
CombinationCrafting.addRecipe(<projectex:matter:3>, 1000000, <quark:diamond_heart>, [<deepmoblearning:polymer_clay>, <projectex:matter:2>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:2>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:2>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:2>, <deepmoblearning:polymer_clay>]);
CombinationCrafting.addRecipe(<projectex:matter:4>, 1000000, <quark:diamond_heart>, [<deepmoblearning:polymer_clay>, <projectex:matter:3>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:3>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:3>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:3>, <deepmoblearning:polymer_clay>]);
CombinationCrafting.addRecipe(<projectex:matter:5>, 1000000, <quark:diamond_heart>, [<deepmoblearning:polymer_clay>, <projectex:matter:4>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:4>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:4>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:4>, <deepmoblearning:polymer_clay>]);
CombinationCrafting.addRecipe(<projectex:matter:6>, 1000000, <quark:diamond_heart>, [<deepmoblearning:polymer_clay>, <projectex:matter:5>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:5>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:5>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:5>, <deepmoblearning:polymer_clay>]);
CombinationCrafting.addRecipe(<projectex:matter:7>, 1000000, <quark:diamond_heart>, [<deepmoblearning:polymer_clay>, <projectex:matter:6>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:6>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:6>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:6>, <deepmoblearning:polymer_clay>]);
CombinationCrafting.addRecipe(<projectex:matter:8>, 1000000, <quark:diamond_heart>, [<deepmoblearning:polymer_clay>, <projectex:matter:7>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:7>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:7>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:7>, <deepmoblearning:polymer_clay>]);
CombinationCrafting.addRecipe(<projectex:matter:9>, 1000000, <quark:diamond_heart>, [<deepmoblearning:polymer_clay>, <projectex:matter:8>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:8>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:8>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:8>, <deepmoblearning:polymer_clay>]);
CombinationCrafting.addRecipe(<projectex:matter:10>, 1000000, <quark:diamond_heart>, [<deepmoblearning:polymer_clay>, <projectex:matter:9>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:9>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:9>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:9>, <deepmoblearning:polymer_clay>]);
CombinationCrafting.addRecipe(<projectex:matter:11>, 1000000, <quark:diamond_heart>, [<deepmoblearning:polymer_clay>, <projectex:matter:10>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:10>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:10>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <projectex:matter:10>, <deepmoblearning:polymer_clay>]);
CombinationCrafting.addRecipe(<projecte:condenser_mk1>, 10000000, <projecte:alchemical_chest>, [<projecte:item.pe_covalence_dust>, <youmatter:black_hole>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <avaritia:resource:5>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust>]);
CombinationCrafting.addRecipe(<projecte:transmutation_table>, 1000000000, <projecte:item.pe_philosophers_stone>, [<avaritia:block_resource>, <projecte:matter_block:1>, <avaritia:resource:6>, <projectex:stone_table>, <avaritia:resource:6>, <projecte:matter_block:1>, <avaritia:block_resource>, <projecte:matter_block:1>, <avaritia:resource:6>, <projectex:stone_table>, <avaritia:resource:6>, <projecte:matter_block:1>, <avaritia:block_resource>, <projecte:matter_block:1>, <avaritia:resource:6>, <projectex:stone_table>, <avaritia:resource:6>, <projecte:matter_block:1>, <avaritia:block_resource>, <projecte:matter_block:1>, <avaritia:resource:6>, <projectex:stone_table>, <avaritia:resource:6>, <projecte:matter_block:1>]);
CombinationCrafting.addRecipe(<projectex:arcane_tablet>, 10000000, <projecte:item.pe_transmutation_tablet>, [<projectex:matter>, <projectex:matter:1>, <projectex:matter>, <projectex:matter>, <projectex:matter:1>, <projectex:matter>, <projectex:matter>, <projectex:matter:1>, <projectex:matter>, <projectex:matter>, <projectex:matter:1>, <projectex:matter>]);
CombinationCrafting.addRecipe(<projectex:final_star_shard>, 10000000, <projectex:matter:11>, [<projectex:colossal_star_omega>, <projectex:colossal_star_omega>, <projectex:colossal_star_omega>, <projectex:colossal_star_omega>, <projectex:colossal_star_omega>, <projectex:colossal_star_omega>, <projectex:colossal_star_omega>, <projectex:colossal_star_omega>]);
CombinationCrafting.addRecipe(<projectex:alchemy_table>, 100000, <extendedcrafting:storage:2>, [<biomesoplenty:log_1:5>, <quark:sturdy_stone>, <quark:candle>, <quark:sturdy_stone>, <biomesoplenty:log_1:5>, <quark:sturdy_stone>, <quark:candle>, <quark:sturdy_stone>, <biomesoplenty:log_1:5>, <quark:sturdy_stone>, <quark:candle>, <quark:sturdy_stone>, <biomesoplenty:log_1:5>, <quark:sturdy_stone>, <quark:candle>, <quark:sturdy_stone>]);
CombinationCrafting.addRecipe(<projectex:stone_table>, 1000000, <extendedcrafting:storage:2>, [<quark:sturdy_stone>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_matter>, <projecte:item.pe_covalence_dust:2>, <quark:sturdy_stone>, <quark:sturdy_stone>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_matter>, <projecte:item.pe_covalence_dust:2>, <quark:sturdy_stone>, <quark:sturdy_stone>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_matter>, <projecte:item.pe_covalence_dust:2>, <quark:sturdy_stone>, <quark:sturdy_stone>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_matter>, <projecte:item.pe_covalence_dust:2>, <quark:sturdy_stone>]);
CombinationCrafting.addRecipe(<projecte:dm_furnace>, 10000000, <mysticalagriculture:ultimate_furnace>, [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]);
CombinationCrafting.addRecipe(<projecte:rm_furnace>, 50000000, <projecte:dm_furnace>, [<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>]);
CombinationCrafting.addRecipe(<projecte:item.pe_time_watch>, 10000000, <randomthings:eclipsedclock>, [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <minecraft:clock>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <minecraft:clock>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <minecraft:clock>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <minecraft:clock>]);
CombinationCrafting.addRecipe(<projecte:item.pe_gem_density>, 10000000, <biomesoplenty:terrestrial_artifact>, [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <projecte:item.pe_matter>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <projecte:item.pe_matter>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <projecte:item.pe_matter>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <projecte:item.pe_matter>]);
CombinationCrafting.addRecipe(<projecte:item.pe_volcanite_amulet>, 10000000, <mysticalagriculture:fire_essence>, [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <projecte:item.pe_matter>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <projecte:item.pe_matter>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <projecte:item.pe_matter>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <projecte:item.pe_matter>]);
CombinationCrafting.addRecipe(<projecte:item.pe_evertide_amulet>, 10000000, <mysticalagriculture:water_essence>, [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <projecte:item.pe_matter>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <projecte:item.pe_matter>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <projecte:item.pe_matter>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <projecte:item.pe_matter>]);
CombinationCrafting.addRecipe(<projecte:item.pe_swrg>, 10000000, <projecte:item.pe_ring_iron_band>, [<minecraft:feather>, <minecraft:feather>, <projecte:item.pe_matter>, <minecraft:feather>, <minecraft:feather>, <projecte:item.pe_matter>, <minecraft:feather>, <minecraft:feather>, <projecte:item.pe_matter>, <minecraft:feather>, <minecraft:feather>, <projecte:item.pe_matter>]);
CombinationCrafting.addRecipe(<projecte:item.pe_zero_ring>, 10000000, <projecte:item.pe_ring_iron_band>, [<minecraft:snow>, <minecraft:snow>, <minecraft:packed_ice>, <minecraft:snow>, <minecraft:snow>, <projecte:item.pe_matter>, <minecraft:snow>, <minecraft:snow>, <minecraft:packed_ice>, <minecraft:snow>, <minecraft:snow>, <projecte:item.pe_matter>]);
CombinationCrafting.addRecipe(<projecte:item.pe_black_hole>, 10000000, <projecte:item.pe_ring_iron_band>, [<projecte:item.pe_matter>, <ore:string>, <minecraft:ender_pearl>, <ore:string>, <minecraft:ender_pearl>, <ore:string>, <projecte:item.pe_matter>, <ore:string>, <minecraft:ender_pearl>, <ore:string>, <minecraft:ender_pearl>, <ore:string>]);
CombinationCrafting.addRecipe(<projecte:item.pe_harvest_god>, 10000000, <projecte:item.pe_ring_iron_band>, [<projecte:item.pe_matter>, <ore:treeSapling>, <ore:flowerRed>, <ore:treeSapling>, <ore:flowerPink>, <ore:treeSapling>, <projecte:item.pe_matter>, <ore:treeSapling>, <ore:flowerOrange>, <ore:treeSapling>, <ore:flowerSilver>, <ore:treeSapling>]);
CombinationCrafting.addRecipe(<projecte:item.pe_ignition>, 10000000, <projecte:item.pe_ring_iron_band>, [<projecte:item.pe_matter>, <minecraft:flint_and_steel>, <projecte:item.pe_fuel:1>, <minecraft:flint_and_steel>, <projecte:item.pe_fuel:1>, <minecraft:flint_and_steel>, <projecte:item.pe_matter>, <minecraft:flint_and_steel>, <projecte:item.pe_fuel:1>, <minecraft:flint_and_steel>, <projecte:item.pe_fuel:1>, <minecraft:flint_and_steel>,]);



print("---initialized mods/extendedcrafting.zs---");