#priority 8000
import mods.jei.JEI;

print("---loading mods/jei.zs---");

JEI.removeAndHide(<mysticalagriculture:prosperity_ore>);
JEI.removeAndHide(<mysticalagriculture:nether_prosperity_ore>);
JEI.removeAndHide(<mysticalagriculture:end_prosperity_ore>);
JEI.removeAndHide(<mysticalagriculture:inferium_ore>);
JEI.removeAndHide(<mysticalagriculture:nether_inferium_ore>);
JEI.removeAndHide(<mysticalagriculture:end_inferium_ore>);
JEI.removeAndHide(<actuallyadditions:block_misc:3>);
JEI.removeAndHide(<extendedcrafting:crafting_table>);
JEI.removeAndHide(<compactstorage:chestbuilder>);
JEI.removeAndHide(<techguns:itemshared:62>);
JEI.removeAndHide(<draconicevolution:draconium_ore>);
JEI.removeAndHide(<rftools:dimensional_shard_ore:0>);
JEI.removeAndHide(<techguns:basicore:3>);
JEI.removeAndHide(<youmatter:machine_casing>);
JEI.removeAndHide(<youmatter:compute_module>);
JEI.removeAndHide(<youmatter:transistor>);
JEI.removeAndHide(<youmatter:transistor_raw>);
JEI.removeAndHide(<rftools:notick_solid_shield_block_opaque>);
JEI.removeAndHide(<rftools:solid_shield_block>);
JEI.removeAndHide(<rftools:notick_camo_shield_block_opaque>);
JEI.removeAndHide(<rftools:camo_shield_block_opaque>);
JEI.removeAndHide(<rftools:solid_shield_block_opaque>);
JEI.removeAndHide(<rftools:camo_shield_block>);
JEI.removeAndHide(<rftools:notick_solid_shield_block>);
JEI.removeAndHide(<rftools:notick_camo_shield_block>);
JEI.removeAndHide(<projecte:item.pe_water_orb>);
JEI.removeAndHide(<projecte:item.pe_wind_projectile>);
JEI.removeAndHide(<projecte:item.pe_lava_orb>);
JEI.removeAndHide(<projecte:item.pe_lens_explosive>);
JEI.removeAndHide(<projecte:item.pe_randomizer>);
JEI.removeAndHide(<projecte:item.pe_fire_projectile>);
JEI.removeAndHide(<everlastingabilities:ability_totem>);
JEI.removeAndHide(<enderio:item_material:66>);
JEI.removeAndHide(<enderio:item_material:55>);
JEI.removeAndHide(<enderio:item_material:33>);
JEI.removeAndHide(<enderio:item_material:32>);
JEI.removeAndHide(<enderio:item_material:27>);
JEI.removeAndHide(<enderio:item_material:26>);
JEI.removeAndHide(<enderio:item_material:5>);
JEI.removeAndHide(<better_diving:habitat_builder>);
JEI.removeAndHide(<better_diving:seaglide>);
JEI.removeAndHide(<better_diving:structure_block>);
JEI.removeAndHide(<better_diving:solar_panel>);
JEI.removeAndHide(<better_diving:fabricator>);
JEI.removeAndHide(<better_diving:seabase_ladder>);
JEI.removeAndHide(<better_diving:creepvine_seed>);
JEI.removeAndHide(<better_diving:creepvine_top>);
JEI.removeAndHide(<better_diving:seagrass_tall_top>);
JEI.removeAndHide(<better_diving:titanium_ingot>);
JEI.removeAndHide(<better_diving:gold>);
JEI.removeAndHide(<better_diving:wiring_kit>);
JEI.removeAndHide(<better_diving:battery>);
JEI.removeAndHide(<better_diving:power_cell>);
JEI.removeAndHide(<better_diving:creepvine_seed_cluster>);
JEI.removeAndHide(<better_diving:fiber_mesh>);
JEI.removeAndHide(<better_diving:seamoth>);
JEI.removeAndHide(<better_diving:creepvine>);
JEI.removeAndHide(<better_diving:limestone_outcrop>);
JEI.removeAndHide(<better_diving:sandstone_outcrop>);
JEI.removeAndHide(<better_diving:seagrass>);
JEI.removeAndHide(<better_diving:seagrass_tall_bottom>);
JEI.removeAndHide(<better_diving:acid_mushroom>);
JEI.removeAndHide(<better_diving:silver_ore>);
JEI.removeAndHide(<better_diving:titanium>);
JEI.removeAndHide(<better_diving:copper_ore>);
JEI.removeAndHide(<better_diving:lead>);

JEI.hide(<minecraft:lime_shulker_box>);
JEI.hide(<minecraft:silver_shulker_box>);
JEI.hide(<minecraft:red_shulker_box>);
JEI.hide(<minecraft:black_shulker_box>);
JEI.hide(<minecraft:orange_shulker_box>);
JEI.hide(<minecraft:pink_shulker_box>);
JEI.hide(<minecraft:blue_shulker_box>);
JEI.hide(<minecraft:white_shulker_box>);
JEI.hide(<minecraft:green_shulker_box>);
JEI.hide(<minecraft:magenta_shulker_box>);
JEI.hide(<minecraft:yellow_shulker_box>);
JEI.hide(<minecraft:light_blue_shulker_box>);
JEI.hide(<minecraft:cyan_shulker_box>);
JEI.hide(<minecraft:gray_shulker_box>);
JEI.hide(<minecraft:brown_shulker_box>);
JEI.hide(<immersiveengineering:shader>);
JEI.hide(<bettermagnets:magnet>);
JEI.hide(<thermalfoundation:material:23>);

JEI.hide(<enderio:block_dark_fused_glass:1>);
JEI.hide(<enderio:block_dark_fused_glass:2>);
JEI.hide(<enderio:block_dark_fused_glass:3>);
JEI.hide(<enderio:block_dark_fused_glass:4>);
JEI.hide(<enderio:block_dark_fused_glass:5>);
JEI.hide(<enderio:block_dark_fused_glass:6>);
JEI.hide(<enderio:block_dark_fused_glass:7>);
JEI.hide(<enderio:block_dark_fused_glass:8>);
JEI.hide(<enderio:block_dark_fused_glass:9>);
JEI.hide(<enderio:block_dark_fused_glass:10>);
JEI.hide(<enderio:block_dark_fused_glass:11>);
JEI.hide(<enderio:block_dark_fused_glass:12>);
JEI.hide(<enderio:block_dark_fused_glass:13>);
JEI.hide(<enderio:block_dark_fused_glass:14>);
JEI.hide(<enderio:block_dark_fused_glass:15>);
JEI.hide(<enderio:block_enlightened_fused_glass:1>);
JEI.hide(<enderio:block_enlightened_fused_glass:2>);
JEI.hide(<enderio:block_enlightened_fused_glass:3>);
JEI.hide(<enderio:block_enlightened_fused_glass:4>);
JEI.hide(<enderio:block_enlightened_fused_glass:5>);
JEI.hide(<enderio:block_enlightened_fused_glass:6>);
JEI.hide(<enderio:block_enlightened_fused_glass:7>);
JEI.hide(<enderio:block_enlightened_fused_glass:8>);
JEI.hide(<enderio:block_enlightened_fused_glass:9>);
JEI.hide(<enderio:block_enlightened_fused_glass:10>);
JEI.hide(<enderio:block_enlightened_fused_glass:11>);
JEI.hide(<enderio:block_enlightened_fused_glass:12>);
JEI.hide(<enderio:block_enlightened_fused_glass:13>);
JEI.hide(<enderio:block_enlightened_fused_glass:14>);
JEI.hide(<enderio:block_enlightened_fused_glass:15>);
JEI.hide(<enderio:block_fused_glass:1>);
JEI.hide(<enderio:block_fused_glass:2>);
JEI.hide(<enderio:block_fused_glass:3>);
JEI.hide(<enderio:block_fused_glass:4>);
JEI.hide(<enderio:block_fused_glass:5>);
JEI.hide(<enderio:block_fused_glass:6>);
JEI.hide(<enderio:block_fused_glass:7>);
JEI.hide(<enderio:block_fused_glass:8>);
JEI.hide(<enderio:block_fused_glass:9>);
JEI.hide(<enderio:block_fused_glass:10>);
JEI.hide(<enderio:block_fused_glass:11>);
JEI.hide(<enderio:block_fused_glass:12>);
JEI.hide(<enderio:block_fused_glass:13>);
JEI.hide(<enderio:block_fused_glass:14>);
JEI.hide(<enderio:block_fused_glass:15>);
JEI.hide(<enderio:block_fused_quartz:1>);
JEI.hide(<enderio:block_fused_quartz:2>);
JEI.hide(<enderio:block_fused_quartz:3>);
JEI.hide(<enderio:block_fused_quartz:4>);
JEI.hide(<enderio:block_fused_quartz:5>);
JEI.hide(<enderio:block_fused_quartz:6>);
JEI.hide(<enderio:block_fused_quartz:7>);
JEI.hide(<enderio:block_fused_quartz:8>);
JEI.hide(<enderio:block_fused_quartz:9>);
JEI.hide(<enderio:block_fused_quartz:10>);
JEI.hide(<enderio:block_fused_quartz:11>);
JEI.hide(<enderio:block_fused_quartz:12>);
JEI.hide(<enderio:block_fused_quartz:13>);
JEI.hide(<enderio:block_fused_quartz:14>);
JEI.hide(<enderio:block_fused_quartz:15>);
JEI.hide(<enderio:block_holy_dark_fused_glass:1>);
JEI.hide(<enderio:block_holy_dark_fused_glass:2>);
JEI.hide(<enderio:block_holy_dark_fused_glass:3>);
JEI.hide(<enderio:block_holy_dark_fused_glass:4>);
JEI.hide(<enderio:block_holy_dark_fused_glass:5>);
JEI.hide(<enderio:block_holy_dark_fused_glass:6>);
JEI.hide(<enderio:block_holy_dark_fused_glass:7>);
JEI.hide(<enderio:block_holy_dark_fused_glass:8>);
JEI.hide(<enderio:block_holy_dark_fused_glass:9>);
JEI.hide(<enderio:block_holy_dark_fused_glass:10>);
JEI.hide(<enderio:block_holy_dark_fused_glass:11>);
JEI.hide(<enderio:block_holy_dark_fused_glass:12>);
JEI.hide(<enderio:block_holy_dark_fused_glass:13>);
JEI.hide(<enderio:block_holy_dark_fused_glass:14>);
JEI.hide(<enderio:block_holy_dark_fused_glass:15>);
JEI.hide(<enderio:block_holy_enlightened_fused_glass:1>);
JEI.hide(<enderio:block_holy_enlightened_fused_glass:2>);
JEI.hide(<enderio:block_holy_enlightened_fused_glass:3>);
JEI.hide(<enderio:block_holy_enlightened_fused_glass:4>);
JEI.hide(<enderio:block_holy_enlightened_fused_glass:5>);
JEI.hide(<enderio:block_holy_enlightened_fused_glass:6>);
JEI.hide(<enderio:block_holy_enlightened_fused_glass:7>);
JEI.hide(<enderio:block_holy_enlightened_fused_glass:8>);
JEI.hide(<enderio:block_holy_enlightened_fused_glass:9>);
JEI.hide(<enderio:block_holy_enlightened_fused_glass:10>);
JEI.hide(<enderio:block_holy_enlightened_fused_glass:11>);
JEI.hide(<enderio:block_holy_enlightened_fused_glass:12>);
JEI.hide(<enderio:block_holy_enlightened_fused_glass:13>);
JEI.hide(<enderio:block_holy_enlightened_fused_glass:14>);
JEI.hide(<enderio:block_holy_enlightened_fused_glass:15>);
JEI.hide(<enderio:block_holy_fused_glass:1>);
JEI.hide(<enderio:block_holy_fused_glass:2>);
JEI.hide(<enderio:block_holy_fused_glass:3>);
JEI.hide(<enderio:block_holy_fused_glass:4>);
JEI.hide(<enderio:block_holy_fused_glass:5>);
JEI.hide(<enderio:block_holy_fused_glass:6>);
JEI.hide(<enderio:block_holy_fused_glass:7>);
JEI.hide(<enderio:block_holy_fused_glass:8>);
JEI.hide(<enderio:block_holy_fused_glass:9>);
JEI.hide(<enderio:block_holy_fused_glass:10>);
JEI.hide(<enderio:block_holy_fused_glass:11>);
JEI.hide(<enderio:block_holy_fused_glass:12>);
JEI.hide(<enderio:block_holy_fused_glass:13>);
JEI.hide(<enderio:block_holy_fused_glass:14>);
JEI.hide(<enderio:block_holy_fused_glass:15>);
JEI.hide(<enderio:block_not_holy_dark_fused_glass:1>);
JEI.hide(<enderio:block_not_holy_dark_fused_glass:2>);
JEI.hide(<enderio:block_not_holy_dark_fused_glass:3>);
JEI.hide(<enderio:block_not_holy_dark_fused_glass:4>);
JEI.hide(<enderio:block_not_holy_dark_fused_glass:5>);
JEI.hide(<enderio:block_not_holy_dark_fused_glass:6>);
JEI.hide(<enderio:block_not_holy_dark_fused_glass:7>);
JEI.hide(<enderio:block_not_holy_dark_fused_glass:8>);
JEI.hide(<enderio:block_not_holy_dark_fused_glass:9>);
JEI.hide(<enderio:block_not_holy_dark_fused_glass:10>);
JEI.hide(<enderio:block_not_holy_dark_fused_glass:11>);
JEI.hide(<enderio:block_not_holy_dark_fused_glass:12>);
JEI.hide(<enderio:block_not_holy_dark_fused_glass:13>);
JEI.hide(<enderio:block_not_holy_dark_fused_glass:14>);
JEI.hide(<enderio:block_not_holy_dark_fused_glass:15>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_glass:1>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_glass:2>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_glass:3>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_glass:4>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_glass:5>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_glass:6>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_glass:7>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_glass:8>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_glass:9>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_glass:10>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_glass:11>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_glass:12>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_glass:13>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_glass:14>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_glass:15>);
JEI.hide(<enderio:block_not_holy_fused_glass:1>);
JEI.hide(<enderio:block_not_holy_fused_glass:2>);
JEI.hide(<enderio:block_not_holy_fused_glass:3>);
JEI.hide(<enderio:block_not_holy_fused_glass:4>);
JEI.hide(<enderio:block_not_holy_fused_glass:5>);
JEI.hide(<enderio:block_not_holy_fused_glass:6>);
JEI.hide(<enderio:block_not_holy_fused_glass:7>);
JEI.hide(<enderio:block_not_holy_fused_glass:8>);
JEI.hide(<enderio:block_not_holy_fused_glass:9>);
JEI.hide(<enderio:block_not_holy_fused_glass:10>);
JEI.hide(<enderio:block_not_holy_fused_glass:11>);
JEI.hide(<enderio:block_not_holy_fused_glass:12>);
JEI.hide(<enderio:block_not_holy_fused_glass:13>);
JEI.hide(<enderio:block_not_holy_fused_glass:14>);
JEI.hide(<enderio:block_not_holy_fused_glass:15>);
JEI.hide(<enderio:block_not_pasture_dark_fused_glass:1>);
JEI.hide(<enderio:block_not_pasture_dark_fused_glass:2>);
JEI.hide(<enderio:block_not_pasture_dark_fused_glass:3>);
JEI.hide(<enderio:block_not_pasture_dark_fused_glass:4>);
JEI.hide(<enderio:block_not_pasture_dark_fused_glass:5>);
JEI.hide(<enderio:block_not_pasture_dark_fused_glass:6>);
JEI.hide(<enderio:block_not_pasture_dark_fused_glass:7>);
JEI.hide(<enderio:block_not_pasture_dark_fused_glass:8>);
JEI.hide(<enderio:block_not_pasture_dark_fused_glass:9>);
JEI.hide(<enderio:block_not_pasture_dark_fused_glass:10>);
JEI.hide(<enderio:block_not_pasture_dark_fused_glass:11>);
JEI.hide(<enderio:block_not_pasture_dark_fused_glass:12>);
JEI.hide(<enderio:block_not_pasture_dark_fused_glass:13>);
JEI.hide(<enderio:block_not_pasture_dark_fused_glass:14>);
JEI.hide(<enderio:block_not_pasture_dark_fused_glass:15>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_glass:1>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_glass:2>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_glass:3>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_glass:4>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_glass:5>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_glass:6>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_glass:7>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_glass:8>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_glass:9>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_glass:10>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_glass:11>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_glass:12>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_glass:13>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_glass:14>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_glass:15>);
JEI.hide(<enderio:block_not_pasture_fused_glass:1>);
JEI.hide(<enderio:block_not_pasture_fused_glass:2>);
JEI.hide(<enderio:block_not_pasture_fused_glass:3>);
JEI.hide(<enderio:block_not_pasture_fused_glass:4>);
JEI.hide(<enderio:block_not_pasture_fused_glass:5>);
JEI.hide(<enderio:block_not_pasture_fused_glass:6>);
JEI.hide(<enderio:block_not_pasture_fused_glass:7>);
JEI.hide(<enderio:block_not_pasture_fused_glass:8>);
JEI.hide(<enderio:block_not_pasture_fused_glass:9>);
JEI.hide(<enderio:block_not_pasture_fused_glass:10>);
JEI.hide(<enderio:block_not_pasture_fused_glass:11>);
JEI.hide(<enderio:block_not_pasture_fused_glass:12>);
JEI.hide(<enderio:block_not_pasture_fused_glass:13>);
JEI.hide(<enderio:block_not_pasture_fused_glass:14>);
JEI.hide(<enderio:block_not_pasture_fused_glass:15>);
JEI.hide(<enderio:block_not_unholy_dark_fused_glass:1>);
JEI.hide(<enderio:block_not_unholy_dark_fused_glass:2>);
JEI.hide(<enderio:block_not_unholy_dark_fused_glass:3>);
JEI.hide(<enderio:block_not_unholy_dark_fused_glass:4>);
JEI.hide(<enderio:block_not_unholy_dark_fused_glass:5>);
JEI.hide(<enderio:block_not_unholy_dark_fused_glass:6>);
JEI.hide(<enderio:block_not_unholy_dark_fused_glass:7>);
JEI.hide(<enderio:block_not_unholy_dark_fused_glass:8>);
JEI.hide(<enderio:block_not_unholy_dark_fused_glass:9>);
JEI.hide(<enderio:block_not_unholy_dark_fused_glass:10>);
JEI.hide(<enderio:block_not_unholy_dark_fused_glass:11>);
JEI.hide(<enderio:block_not_unholy_dark_fused_glass:12>);
JEI.hide(<enderio:block_not_unholy_dark_fused_glass:13>);
JEI.hide(<enderio:block_not_unholy_dark_fused_glass:14>);
JEI.hide(<enderio:block_not_unholy_dark_fused_glass:15>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_glass:1>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_glass:2>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_glass:3>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_glass:4>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_glass:5>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_glass:6>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_glass:7>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_glass:8>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_glass:9>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_glass:10>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_glass:11>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_glass:12>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_glass:13>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_glass:14>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_glass:15>);
JEI.hide(<enderio:block_not_unholy_fused_glass:1>);
JEI.hide(<enderio:block_not_unholy_fused_glass:2>);
JEI.hide(<enderio:block_not_unholy_fused_glass:3>);
JEI.hide(<enderio:block_not_unholy_fused_glass:4>);
JEI.hide(<enderio:block_not_unholy_fused_glass:5>);
JEI.hide(<enderio:block_not_unholy_fused_glass:6>);
JEI.hide(<enderio:block_not_unholy_fused_glass:7>);
JEI.hide(<enderio:block_not_unholy_fused_glass:8>);
JEI.hide(<enderio:block_not_unholy_fused_glass:9>);
JEI.hide(<enderio:block_not_unholy_fused_glass:10>);
JEI.hide(<enderio:block_not_unholy_fused_glass:11>);
JEI.hide(<enderio:block_not_unholy_fused_glass:12>);
JEI.hide(<enderio:block_not_unholy_fused_glass:13>);
JEI.hide(<enderio:block_not_unholy_fused_glass:14>);
JEI.hide(<enderio:block_not_unholy_fused_glass:15>);
JEI.hide(<enderio:block_pasture_dark_fused_glass:1>);
JEI.hide(<enderio:block_pasture_dark_fused_glass:2>);
JEI.hide(<enderio:block_pasture_dark_fused_glass:3>);
JEI.hide(<enderio:block_pasture_dark_fused_glass:4>);
JEI.hide(<enderio:block_pasture_dark_fused_glass:5>);
JEI.hide(<enderio:block_pasture_dark_fused_glass:6>);
JEI.hide(<enderio:block_pasture_dark_fused_glass:7>);
JEI.hide(<enderio:block_pasture_dark_fused_glass:8>);
JEI.hide(<enderio:block_pasture_dark_fused_glass:9>);
JEI.hide(<enderio:block_pasture_dark_fused_glass:10>);
JEI.hide(<enderio:block_pasture_dark_fused_glass:11>);
JEI.hide(<enderio:block_pasture_dark_fused_glass:12>);
JEI.hide(<enderio:block_pasture_dark_fused_glass:13>);
JEI.hide(<enderio:block_pasture_dark_fused_glass:14>);
JEI.hide(<enderio:block_pasture_dark_fused_glass:15>);
JEI.hide(<enderio:block_pasture_enlightened_fused_glass:1>);
JEI.hide(<enderio:block_pasture_enlightened_fused_glass:2>);
JEI.hide(<enderio:block_pasture_enlightened_fused_glass:3>);
JEI.hide(<enderio:block_pasture_enlightened_fused_glass:4>);
JEI.hide(<enderio:block_pasture_enlightened_fused_glass:5>);
JEI.hide(<enderio:block_pasture_enlightened_fused_glass:6>);
JEI.hide(<enderio:block_pasture_enlightened_fused_glass:7>);
JEI.hide(<enderio:block_pasture_enlightened_fused_glass:8>);
JEI.hide(<enderio:block_pasture_enlightened_fused_glass:9>);
JEI.hide(<enderio:block_pasture_enlightened_fused_glass:10>);
JEI.hide(<enderio:block_pasture_enlightened_fused_glass:11>);
JEI.hide(<enderio:block_pasture_enlightened_fused_glass:12>);
JEI.hide(<enderio:block_pasture_enlightened_fused_glass:13>);
JEI.hide(<enderio:block_pasture_enlightened_fused_glass:14>);
JEI.hide(<enderio:block_pasture_enlightened_fused_glass:15>);
JEI.hide(<enderio:block_pasture_fused_glass:1>);
JEI.hide(<enderio:block_pasture_fused_glass:2>);
JEI.hide(<enderio:block_pasture_fused_glass:3>);
JEI.hide(<enderio:block_pasture_fused_glass:4>);
JEI.hide(<enderio:block_pasture_fused_glass:5>);
JEI.hide(<enderio:block_pasture_fused_glass:6>);
JEI.hide(<enderio:block_pasture_fused_glass:7>);
JEI.hide(<enderio:block_pasture_fused_glass:8>);
JEI.hide(<enderio:block_pasture_fused_glass:9>);
JEI.hide(<enderio:block_pasture_fused_glass:10>);
JEI.hide(<enderio:block_pasture_fused_glass:11>);
JEI.hide(<enderio:block_pasture_fused_glass:12>);
JEI.hide(<enderio:block_pasture_fused_glass:13>);
JEI.hide(<enderio:block_pasture_fused_glass:14>);
JEI.hide(<enderio:block_pasture_fused_glass:15>);
JEI.hide(<enderio:block_unholy_dark_fused_glass:1>);
JEI.hide(<enderio:block_unholy_dark_fused_glass:2>);
JEI.hide(<enderio:block_unholy_dark_fused_glass:3>);
JEI.hide(<enderio:block_unholy_dark_fused_glass:4>);
JEI.hide(<enderio:block_unholy_dark_fused_glass:5>);
JEI.hide(<enderio:block_unholy_dark_fused_glass:6>);
JEI.hide(<enderio:block_unholy_dark_fused_glass:7>);
JEI.hide(<enderio:block_unholy_dark_fused_glass:8>);
JEI.hide(<enderio:block_unholy_dark_fused_glass:9>);
JEI.hide(<enderio:block_unholy_dark_fused_glass:10>);
JEI.hide(<enderio:block_unholy_dark_fused_glass:11>);
JEI.hide(<enderio:block_unholy_dark_fused_glass:12>);
JEI.hide(<enderio:block_unholy_dark_fused_glass:13>);
JEI.hide(<enderio:block_unholy_dark_fused_glass:14>);
JEI.hide(<enderio:block_unholy_dark_fused_glass:15>);
JEI.hide(<enderio:block_unholy_enlightened_fused_glass:1>);
JEI.hide(<enderio:block_unholy_enlightened_fused_glass:2>);
JEI.hide(<enderio:block_unholy_enlightened_fused_glass:3>);
JEI.hide(<enderio:block_unholy_enlightened_fused_glass:4>);
JEI.hide(<enderio:block_unholy_enlightened_fused_glass:5>);
JEI.hide(<enderio:block_unholy_enlightened_fused_glass:6>);
JEI.hide(<enderio:block_unholy_enlightened_fused_glass:7>);
JEI.hide(<enderio:block_unholy_enlightened_fused_glass:8>);
JEI.hide(<enderio:block_unholy_enlightened_fused_glass:9>);
JEI.hide(<enderio:block_unholy_enlightened_fused_glass:10>);
JEI.hide(<enderio:block_unholy_enlightened_fused_glass:11>);
JEI.hide(<enderio:block_unholy_enlightened_fused_glass:12>);
JEI.hide(<enderio:block_unholy_enlightened_fused_glass:13>);
JEI.hide(<enderio:block_unholy_enlightened_fused_glass:14>);
JEI.hide(<enderio:block_unholy_enlightened_fused_glass:15>);
JEI.hide(<enderio:block_unholy_fused_glass:1>);
JEI.hide(<enderio:block_unholy_fused_glass:2>);
JEI.hide(<enderio:block_unholy_fused_glass:3>);
JEI.hide(<enderio:block_unholy_fused_glass:4>);
JEI.hide(<enderio:block_unholy_fused_glass:5>);
JEI.hide(<enderio:block_unholy_fused_glass:6>);
JEI.hide(<enderio:block_unholy_fused_glass:7>);
JEI.hide(<enderio:block_unholy_fused_glass:8>);
JEI.hide(<enderio:block_unholy_fused_glass:9>);
JEI.hide(<enderio:block_unholy_fused_glass:10>);
JEI.hide(<enderio:block_unholy_fused_glass:11>);
JEI.hide(<enderio:block_unholy_fused_glass:12>);
JEI.hide(<enderio:block_unholy_fused_glass:13>);
JEI.hide(<enderio:block_unholy_fused_glass:14>);
JEI.hide(<enderio:block_unholy_fused_glass:15>);
JEI.hide(<enderio:block_enlightened_fused_quartz:1>);
JEI.hide(<enderio:block_enlightened_fused_quartz:2>);
JEI.hide(<enderio:block_enlightened_fused_quartz:3>);
JEI.hide(<enderio:block_enlightened_fused_quartz:4>);
JEI.hide(<enderio:block_enlightened_fused_quartz:5>);
JEI.hide(<enderio:block_enlightened_fused_quartz:6>);
JEI.hide(<enderio:block_enlightened_fused_quartz:7>);
JEI.hide(<enderio:block_enlightened_fused_quartz:8>);
JEI.hide(<enderio:block_enlightened_fused_quartz:9>);
JEI.hide(<enderio:block_enlightened_fused_quartz:10>);
JEI.hide(<enderio:block_enlightened_fused_quartz:11>);
JEI.hide(<enderio:block_enlightened_fused_quartz:12>);
JEI.hide(<enderio:block_enlightened_fused_quartz:13>);
JEI.hide(<enderio:block_enlightened_fused_quartz:14>);
JEI.hide(<enderio:block_enlightened_fused_quartz:15>);
JEI.hide(<enderio:block_dark_fused_quartz:1>);
JEI.hide(<enderio:block_dark_fused_quartz:2>);
JEI.hide(<enderio:block_dark_fused_quartz:3>);
JEI.hide(<enderio:block_dark_fused_quartz:4>);
JEI.hide(<enderio:block_dark_fused_quartz:5>);
JEI.hide(<enderio:block_dark_fused_quartz:6>);
JEI.hide(<enderio:block_dark_fused_quartz:7>);
JEI.hide(<enderio:block_dark_fused_quartz:8>);
JEI.hide(<enderio:block_dark_fused_quartz:9>);
JEI.hide(<enderio:block_dark_fused_quartz:10>);
JEI.hide(<enderio:block_dark_fused_quartz:11>);
JEI.hide(<enderio:block_dark_fused_quartz:12>);
JEI.hide(<enderio:block_dark_fused_quartz:13>);
JEI.hide(<enderio:block_dark_fused_quartz:14>);
JEI.hide(<enderio:block_dark_fused_quartz:15>);
JEI.hide(<enderio:block_not_pasture_dark_fused_quartz:1>);
JEI.hide(<enderio:block_not_pasture_dark_fused_quartz:2>);
JEI.hide(<enderio:block_not_pasture_dark_fused_quartz:3>);
JEI.hide(<enderio:block_not_pasture_dark_fused_quartz:4>);
JEI.hide(<enderio:block_not_pasture_dark_fused_quartz:5>);
JEI.hide(<enderio:block_not_pasture_dark_fused_quartz:6>);
JEI.hide(<enderio:block_not_pasture_dark_fused_quartz:7>);
JEI.hide(<enderio:block_not_pasture_dark_fused_quartz:8>);
JEI.hide(<enderio:block_not_pasture_dark_fused_quartz:9>);
JEI.hide(<enderio:block_not_pasture_dark_fused_quartz:10>);
JEI.hide(<enderio:block_not_pasture_dark_fused_quartz:11>);
JEI.hide(<enderio:block_not_pasture_dark_fused_quartz:12>);
JEI.hide(<enderio:block_not_pasture_dark_fused_quartz:13>);
JEI.hide(<enderio:block_not_pasture_dark_fused_quartz:14>);
JEI.hide(<enderio:block_not_pasture_dark_fused_quartz:15>);
JEI.hide(<enderio:block_not_unholy_dark_fused_quartz:1>);
JEI.hide(<enderio:block_not_unholy_dark_fused_quartz:2>);
JEI.hide(<enderio:block_not_unholy_dark_fused_quartz:3>);
JEI.hide(<enderio:block_not_unholy_dark_fused_quartz:4>);
JEI.hide(<enderio:block_not_unholy_dark_fused_quartz:5>);
JEI.hide(<enderio:block_not_unholy_dark_fused_quartz:6>);
JEI.hide(<enderio:block_not_unholy_dark_fused_quartz:7>);
JEI.hide(<enderio:block_not_unholy_dark_fused_quartz:8>);
JEI.hide(<enderio:block_not_unholy_dark_fused_quartz:9>);
JEI.hide(<enderio:block_not_unholy_dark_fused_quartz:10>);
JEI.hide(<enderio:block_not_unholy_dark_fused_quartz:11>);
JEI.hide(<enderio:block_not_unholy_dark_fused_quartz:12>);
JEI.hide(<enderio:block_not_unholy_dark_fused_quartz:13>);
JEI.hide(<enderio:block_not_unholy_dark_fused_quartz:14>);
JEI.hide(<enderio:block_not_unholy_dark_fused_quartz:15>);
JEI.hide(<enderio:block_not_holy_dark_fused_quartz:1>);
JEI.hide(<enderio:block_not_holy_dark_fused_quartz:2>);
JEI.hide(<enderio:block_not_holy_dark_fused_quartz:3>);
JEI.hide(<enderio:block_not_holy_dark_fused_quartz:4>);
JEI.hide(<enderio:block_not_holy_dark_fused_quartz:5>);
JEI.hide(<enderio:block_not_holy_dark_fused_quartz:6>);
JEI.hide(<enderio:block_not_holy_dark_fused_quartz:7>);
JEI.hide(<enderio:block_not_holy_dark_fused_quartz:8>);
JEI.hide(<enderio:block_not_holy_dark_fused_quartz:9>);
JEI.hide(<enderio:block_not_holy_dark_fused_quartz:10>);
JEI.hide(<enderio:block_not_holy_dark_fused_quartz:11>);
JEI.hide(<enderio:block_not_holy_dark_fused_quartz:12>);
JEI.hide(<enderio:block_not_holy_dark_fused_quartz:13>);
JEI.hide(<enderio:block_not_holy_dark_fused_quartz:14>);
JEI.hide(<enderio:block_not_holy_dark_fused_quartz:15>);
JEI.hide(<enderio:block_pasture_dark_fused_quartz:1>);
JEI.hide(<enderio:block_pasture_dark_fused_quartz:2>);
JEI.hide(<enderio:block_pasture_dark_fused_quartz:3>);
JEI.hide(<enderio:block_pasture_dark_fused_quartz:4>);
JEI.hide(<enderio:block_pasture_dark_fused_quartz:5>);
JEI.hide(<enderio:block_pasture_dark_fused_quartz:6>);
JEI.hide(<enderio:block_pasture_dark_fused_quartz:7>);
JEI.hide(<enderio:block_pasture_dark_fused_quartz:8>);
JEI.hide(<enderio:block_pasture_dark_fused_quartz:9>);
JEI.hide(<enderio:block_pasture_dark_fused_quartz:10>);
JEI.hide(<enderio:block_pasture_dark_fused_quartz:11>);
JEI.hide(<enderio:block_pasture_dark_fused_quartz:12>);
JEI.hide(<enderio:block_pasture_dark_fused_quartz:13>);
JEI.hide(<enderio:block_pasture_dark_fused_quartz:14>);
JEI.hide(<enderio:block_pasture_dark_fused_quartz:15>);
JEI.hide(<enderio:block_unholy_enlightened_fused_quartz:1>);
JEI.hide(<enderio:block_unholy_enlightened_fused_quartz:2>);
JEI.hide(<enderio:block_unholy_enlightened_fused_quartz:3>);
JEI.hide(<enderio:block_unholy_enlightened_fused_quartz:4>);
JEI.hide(<enderio:block_unholy_enlightened_fused_quartz:5>);
JEI.hide(<enderio:block_unholy_enlightened_fused_quartz:6>);
JEI.hide(<enderio:block_unholy_enlightened_fused_quartz:7>);
JEI.hide(<enderio:block_unholy_enlightened_fused_quartz:8>);
JEI.hide(<enderio:block_unholy_enlightened_fused_quartz:9>);
JEI.hide(<enderio:block_unholy_enlightened_fused_quartz:10>);
JEI.hide(<enderio:block_unholy_enlightened_fused_quartz:11>);
JEI.hide(<enderio:block_unholy_enlightened_fused_quartz:12>);
JEI.hide(<enderio:block_unholy_enlightened_fused_quartz:13>);
JEI.hide(<enderio:block_unholy_enlightened_fused_quartz:14>);
JEI.hide(<enderio:block_unholy_enlightened_fused_quartz:15>);
JEI.hide(<enderio:block_not_unholy_fused_quartz:1>);
JEI.hide(<enderio:block_not_unholy_fused_quartz:2>);
JEI.hide(<enderio:block_not_unholy_fused_quartz:3>);
JEI.hide(<enderio:block_not_unholy_fused_quartz:4>);
JEI.hide(<enderio:block_not_unholy_fused_quartz:5>);
JEI.hide(<enderio:block_not_unholy_fused_quartz:6>);
JEI.hide(<enderio:block_not_unholy_fused_quartz:7>);
JEI.hide(<enderio:block_not_unholy_fused_quartz:8>);
JEI.hide(<enderio:block_not_unholy_fused_quartz:9>);
JEI.hide(<enderio:block_not_unholy_fused_quartz:10>);
JEI.hide(<enderio:block_not_unholy_fused_quartz:11>);
JEI.hide(<enderio:block_not_unholy_fused_quartz:12>);
JEI.hide(<enderio:block_not_unholy_fused_quartz:13>);
JEI.hide(<enderio:block_not_unholy_fused_quartz:14>);
JEI.hide(<enderio:block_not_unholy_fused_quartz:15>);
JEI.hide(<enderio:block_holy_fused_quartz:1>);
JEI.hide(<enderio:block_holy_fused_quartz:2>);
JEI.hide(<enderio:block_holy_fused_quartz:3>);
JEI.hide(<enderio:block_holy_fused_quartz:4>);
JEI.hide(<enderio:block_holy_fused_quartz:5>);
JEI.hide(<enderio:block_holy_fused_quartz:6>);
JEI.hide(<enderio:block_holy_fused_quartz:7>);
JEI.hide(<enderio:block_holy_fused_quartz:8>);
JEI.hide(<enderio:block_holy_fused_quartz:9>);
JEI.hide(<enderio:block_holy_fused_quartz:10>);
JEI.hide(<enderio:block_holy_fused_quartz:11>);
JEI.hide(<enderio:block_holy_fused_quartz:12>);
JEI.hide(<enderio:block_holy_fused_quartz:13>);
JEI.hide(<enderio:block_holy_fused_quartz:14>);
JEI.hide(<enderio:block_holy_fused_quartz:15>);
JEI.hide(<enderio:block_holy_enlightened_fused_quartz:1>);
JEI.hide(<enderio:block_holy_enlightened_fused_quartz:2>);
JEI.hide(<enderio:block_holy_enlightened_fused_quartz:3>);
JEI.hide(<enderio:block_holy_enlightened_fused_quartz:4>);
JEI.hide(<enderio:block_holy_enlightened_fused_quartz:5>);
JEI.hide(<enderio:block_holy_enlightened_fused_quartz:6>);
JEI.hide(<enderio:block_holy_enlightened_fused_quartz:7>);
JEI.hide(<enderio:block_holy_enlightened_fused_quartz:8>);
JEI.hide(<enderio:block_holy_enlightened_fused_quartz:9>);
JEI.hide(<enderio:block_holy_enlightened_fused_quartz:10>);
JEI.hide(<enderio:block_holy_enlightened_fused_quartz:11>);
JEI.hide(<enderio:block_holy_enlightened_fused_quartz:12>);
JEI.hide(<enderio:block_holy_enlightened_fused_quartz:13>);
JEI.hide(<enderio:block_holy_enlightened_fused_quartz:14>);
JEI.hide(<enderio:block_holy_enlightened_fused_quartz:15>);
JEI.hide(<enderio:block_holy_dark_fused_quartz:1>);
JEI.hide(<enderio:block_holy_dark_fused_quartz:2>);
JEI.hide(<enderio:block_holy_dark_fused_quartz:3>);
JEI.hide(<enderio:block_holy_dark_fused_quartz:4>);
JEI.hide(<enderio:block_holy_dark_fused_quartz:5>);
JEI.hide(<enderio:block_holy_dark_fused_quartz:6>);
JEI.hide(<enderio:block_holy_dark_fused_quartz:7>);
JEI.hide(<enderio:block_holy_dark_fused_quartz:8>);
JEI.hide(<enderio:block_holy_dark_fused_quartz:9>);
JEI.hide(<enderio:block_holy_dark_fused_quartz:10>);
JEI.hide(<enderio:block_holy_dark_fused_quartz:11>);
JEI.hide(<enderio:block_holy_dark_fused_quartz:12>);
JEI.hide(<enderio:block_holy_dark_fused_quartz:13>);
JEI.hide(<enderio:block_holy_dark_fused_quartz:14>);
JEI.hide(<enderio:block_holy_dark_fused_quartz:15>);
JEI.hide(<enderio:block_unholy_fused_quartz:1>);
JEI.hide(<enderio:block_unholy_fused_quartz:2>);
JEI.hide(<enderio:block_unholy_fused_quartz:3>);
JEI.hide(<enderio:block_unholy_fused_quartz:4>);
JEI.hide(<enderio:block_unholy_fused_quartz:5>);
JEI.hide(<enderio:block_unholy_fused_quartz:6>);
JEI.hide(<enderio:block_unholy_fused_quartz:7>);
JEI.hide(<enderio:block_unholy_fused_quartz:8>);
JEI.hide(<enderio:block_unholy_fused_quartz:9>);
JEI.hide(<enderio:block_unholy_fused_quartz:10>);
JEI.hide(<enderio:block_unholy_fused_quartz:11>);
JEI.hide(<enderio:block_unholy_fused_quartz:12>);
JEI.hide(<enderio:block_unholy_fused_quartz:13>);
JEI.hide(<enderio:block_unholy_fused_quartz:14>);
JEI.hide(<enderio:block_unholy_fused_quartz:15>);
JEI.hide(<enderio:block_unholy_dark_fused_quartz:1>);
JEI.hide(<enderio:block_unholy_dark_fused_quartz:2>);
JEI.hide(<enderio:block_unholy_dark_fused_quartz:3>);
JEI.hide(<enderio:block_unholy_dark_fused_quartz:4>);
JEI.hide(<enderio:block_unholy_dark_fused_quartz:5>);
JEI.hide(<enderio:block_unholy_dark_fused_quartz:6>);
JEI.hide(<enderio:block_unholy_dark_fused_quartz:7>);
JEI.hide(<enderio:block_unholy_dark_fused_quartz:8>);
JEI.hide(<enderio:block_unholy_dark_fused_quartz:9>);
JEI.hide(<enderio:block_unholy_dark_fused_quartz:10>);
JEI.hide(<enderio:block_unholy_dark_fused_quartz:11>);
JEI.hide(<enderio:block_unholy_dark_fused_quartz:12>);
JEI.hide(<enderio:block_unholy_dark_fused_quartz:13>);
JEI.hide(<enderio:block_unholy_dark_fused_quartz:14>);
JEI.hide(<enderio:block_unholy_dark_fused_quartz:15>);
JEI.hide(<enderio:block_pasture_fused_quartz:1>);
JEI.hide(<enderio:block_pasture_fused_quartz:2>);
JEI.hide(<enderio:block_pasture_fused_quartz:3>);
JEI.hide(<enderio:block_pasture_fused_quartz:4>);
JEI.hide(<enderio:block_pasture_fused_quartz:5>);
JEI.hide(<enderio:block_pasture_fused_quartz:6>);
JEI.hide(<enderio:block_pasture_fused_quartz:7>);
JEI.hide(<enderio:block_pasture_fused_quartz:8>);
JEI.hide(<enderio:block_pasture_fused_quartz:9>);
JEI.hide(<enderio:block_pasture_fused_quartz:10>);
JEI.hide(<enderio:block_pasture_fused_quartz:11>);
JEI.hide(<enderio:block_pasture_fused_quartz:12>);
JEI.hide(<enderio:block_pasture_fused_quartz:13>);
JEI.hide(<enderio:block_pasture_fused_quartz:14>);
JEI.hide(<enderio:block_pasture_fused_quartz:15>);
JEI.hide(<enderio:block_pasture_enlightened_fused_quartz:1>);
JEI.hide(<enderio:block_pasture_enlightened_fused_quartz:2>);
JEI.hide(<enderio:block_pasture_enlightened_fused_quartz:3>);
JEI.hide(<enderio:block_pasture_enlightened_fused_quartz:4>);
JEI.hide(<enderio:block_pasture_enlightened_fused_quartz:5>);
JEI.hide(<enderio:block_pasture_enlightened_fused_quartz:6>);
JEI.hide(<enderio:block_pasture_enlightened_fused_quartz:7>);
JEI.hide(<enderio:block_pasture_enlightened_fused_quartz:8>);
JEI.hide(<enderio:block_pasture_enlightened_fused_quartz:9>);
JEI.hide(<enderio:block_pasture_enlightened_fused_quartz:10>);
JEI.hide(<enderio:block_pasture_enlightened_fused_quartz:11>);
JEI.hide(<enderio:block_pasture_enlightened_fused_quartz:12>);
JEI.hide(<enderio:block_pasture_enlightened_fused_quartz:13>);
JEI.hide(<enderio:block_pasture_enlightened_fused_quartz:14>);
JEI.hide(<enderio:block_pasture_enlightened_fused_quartz:15>);
JEI.hide(<enderio:block_not_holy_fused_quartz:1>);
JEI.hide(<enderio:block_not_holy_fused_quartz:2>);
JEI.hide(<enderio:block_not_holy_fused_quartz:3>);
JEI.hide(<enderio:block_not_holy_fused_quartz:4>);
JEI.hide(<enderio:block_not_holy_fused_quartz:5>);
JEI.hide(<enderio:block_not_holy_fused_quartz:6>);
JEI.hide(<enderio:block_not_holy_fused_quartz:7>);
JEI.hide(<enderio:block_not_holy_fused_quartz:8>);
JEI.hide(<enderio:block_not_holy_fused_quartz:9>);
JEI.hide(<enderio:block_not_holy_fused_quartz:10>);
JEI.hide(<enderio:block_not_holy_fused_quartz:11>);
JEI.hide(<enderio:block_not_holy_fused_quartz:12>);
JEI.hide(<enderio:block_not_holy_fused_quartz:13>);
JEI.hide(<enderio:block_not_holy_fused_quartz:14>);
JEI.hide(<enderio:block_not_holy_fused_quartz:15>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_quartz:1>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_quartz:2>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_quartz:3>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_quartz:4>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_quartz:5>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_quartz:6>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_quartz:7>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_quartz:8>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_quartz:9>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_quartz:10>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_quartz:11>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_quartz:12>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_quartz:13>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_quartz:14>);
JEI.hide(<enderio:block_not_holy_enlightened_fused_quartz:15>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_quartz:1>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_quartz:2>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_quartz:3>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_quartz:4>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_quartz:5>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_quartz:6>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_quartz:7>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_quartz:8>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_quartz:9>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_quartz:10>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_quartz:11>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_quartz:12>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_quartz:13>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_quartz:14>);
JEI.hide(<enderio:block_not_unholy_enlightened_fused_quartz:15>);
JEI.hide(<enderio:block_not_pasture_fused_quartz:1>);
JEI.hide(<enderio:block_not_pasture_fused_quartz:2>);
JEI.hide(<enderio:block_not_pasture_fused_quartz:3>);
JEI.hide(<enderio:block_not_pasture_fused_quartz:4>);
JEI.hide(<enderio:block_not_pasture_fused_quartz:5>);
JEI.hide(<enderio:block_not_pasture_fused_quartz:6>);
JEI.hide(<enderio:block_not_pasture_fused_quartz:7>);
JEI.hide(<enderio:block_not_pasture_fused_quartz:8>);
JEI.hide(<enderio:block_not_pasture_fused_quartz:9>);
JEI.hide(<enderio:block_not_pasture_fused_quartz:10>);
JEI.hide(<enderio:block_not_pasture_fused_quartz:11>);
JEI.hide(<enderio:block_not_pasture_fused_quartz:12>);
JEI.hide(<enderio:block_not_pasture_fused_quartz:13>);
JEI.hide(<enderio:block_not_pasture_fused_quartz:14>);
JEI.hide(<enderio:block_not_pasture_fused_quartz:15>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_quartz:1>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_quartz:2>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_quartz:3>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_quartz:4>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_quartz:5>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_quartz:6>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_quartz:7>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_quartz:8>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_quartz:9>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_quartz:10>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_quartz:11>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_quartz:12>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_quartz:13>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_quartz:14>);
JEI.hide(<enderio:block_not_pasture_enlightened_fused_quartz:15>);
JEI.hide(<thermalexpansion:cell>);

JEI.addItem(<bettermagnets:magnet:4>);
JEI.addItem(<thermalexpansion:cell>.withTag({Recv: 10000,  RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 0 as byte, Send: 10000}));
JEI.addItem(<thermalexpansion:cell>.withTag({Recv: 40000,  RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 1 as byte, Send: 40000}));
JEI.addItem(<thermalexpansion:cell>.withTag({Recv: 90000,  RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 2 as byte, Send: 90000}));
JEI.addItem(<thermalexpansion:cell>.withTag({Recv: 160000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 3 as byte, Send: 160000}));
JEI.addItem(<thermalexpansion:cell>.withTag({Recv: 250000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 4 as byte, Send: 250000}));


JEI.hideCategory("xu2_machine_extrautils2:enchanter");

print("---initialized mods/jei.zs---");