#priority 2016

print("---loading recipes/actuallyadditions.zs---");

# Remove
recipes.removeByRecipeName("actuallyadditions:recipes17");
recipes.removeByRecipeName("actuallyadditions:recipes22");
recipes.removeByRecipeName("actuallyadditions:recipes30");
recipes.removeByRecipeName("actuallyadditions:recipes31");
recipes.removeByRecipeName("actuallyadditions:recipes32");
recipes.removeByRecipeName("actuallyadditions:recipes33");
recipes.removeByRecipeName("actuallyadditions:recipes34");
recipes.removeByRecipeName("actuallyadditions:recipes35");
recipes.removeByRecipeName("actuallyadditions:recipes36");
recipes.removeByRecipeName("actuallyadditions:recipes37");
recipes.removeByRecipeName("actuallyadditions:recipes38");
recipes.removeByRecipeName("actuallyadditions:recipes43");
recipes.removeByRecipeName("actuallyadditions:recipes44");
recipes.removeByRecipeName("actuallyadditions:recipes47");
recipes.removeByRecipeName("actuallyadditions:recipes50");
recipes.removeByRecipeName("actuallyadditions:recipes53");
recipes.removeByRecipeName("actuallyadditions:recipes54");
recipes.removeByRecipeName("actuallyadditions:recipes55");
recipes.removeByRecipeName("actuallyadditions:recipes56");
recipes.removeByRecipeName("actuallyadditions:recipes61");
recipes.removeByRecipeName("actuallyadditions:recipes63");
recipes.removeByRecipeName("actuallyadditions:recipes65");
recipes.removeByRecipeName("actuallyadditions:recipes67");
recipes.removeByRecipeName("actuallyadditions:recipes69");
recipes.removeByRecipeName("actuallyadditions:recipes71");
recipes.removeByRecipeName("actuallyadditions:recipes73");
recipes.removeByRecipeName("actuallyadditions:recipes75");
recipes.removeByRecipeName("actuallyadditions:recipes77");
recipes.removeByRecipeName("actuallyadditions:recipes79");
recipes.removeByRecipeName("actuallyadditions:recipes88");
recipes.removeByRecipeName("actuallyadditions:recipes89");
recipes.removeByRecipeName("actuallyadditions:recipes109");
recipes.removeByRecipeName("actuallyadditions:recipes121");
recipes.removeByRecipeName("actuallyadditions:recipes122");
recipes.removeByRecipeName("actuallyadditions:recipes124");
recipes.removeByRecipeName("actuallyadditions:recipes125");
recipes.removeByRecipeName("actuallyadditions:recipes135");
recipes.removeByRecipeName("actuallyadditions:recipes225");

# Add
recipes.addShaped(<actuallyadditions:item_wings_of_the_bats>, [[<actuallyadditions:item_misc:15>, <actuallyadditions:block_crystal_empowered:2>, <actuallyadditions:item_misc:15>], [<actuallyadditions:item_misc:15>, <extendedcrafting:material:40>, <actuallyadditions:item_misc:15>], [<actuallyadditions:item_misc:15>, <actuallyadditions:block_crystal_empowered:2>, <actuallyadditions:item_misc:15>]]);
recipes.addShapeless(<actuallyadditions:item_potion_ring_advanced>, [<actuallyadditions:item_potion_ring>, <extendedcrafting:material:40>]);
recipes.addShapeless(<actuallyadditions:item_potion_ring_advanced:1>, [<actuallyadditions:item_potion_ring:1>, <extendedcrafting:material:40>]);
recipes.addShapeless(<actuallyadditions:item_potion_ring_advanced:2>, [<actuallyadditions:item_potion_ring:2>, <extendedcrafting:material:40>]);
recipes.addShapeless(<actuallyadditions:item_potion_ring_advanced:3>, [<actuallyadditions:item_potion_ring:3>, <extendedcrafting:material:40>]);
recipes.addShapeless(<actuallyadditions:item_potion_ring_advanced:4>, [<actuallyadditions:item_potion_ring:4>, <extendedcrafting:material:40>]);
recipes.addShapeless(<actuallyadditions:item_potion_ring_advanced:5>, [<actuallyadditions:item_potion_ring:5>, <extendedcrafting:material:40>]);
recipes.addShapeless(<actuallyadditions:item_potion_ring_advanced:6>, [<actuallyadditions:item_potion_ring:6>, <extendedcrafting:material:40>]);
recipes.addShapeless(<actuallyadditions:item_potion_ring_advanced:7>, [<actuallyadditions:item_potion_ring:7>, <extendedcrafting:material:40>]);
recipes.addShapeless(<actuallyadditions:item_potion_ring_advanced:8>, [<actuallyadditions:item_potion_ring:8>, <extendedcrafting:material:40>]);
recipes.addShapeless(<actuallyadditions:item_potion_ring_advanced:9>, [<actuallyadditions:item_potion_ring:9>, <extendedcrafting:material:40>]);
recipes.addShaped(<actuallyadditions:block_tiny_torch> * 2, [[<zcontent:charcoal_tiny_small>|<zcontent:coal_tiny_small>], [<ore:stickWood>]]);
recipes.addShaped(<actuallyadditions:block_atomic_reconstructor>, [[<jaopca:item_platedarksteel>, <techguns:itemshared:71>, <jaopca:item_platedarksteel>],[<thermalfoundation:material:513>, <actuallyadditions:block_misc:9>, <thermalfoundation:material:515>], [<jaopca:item_platedarksteel>, <techguns:itemshared:66>, <jaopca:item_platedarksteel>]]);
recipes.addShapeless(<actuallyadditions:item_solidified_experience> * 6, [<mysticalagriculture:experience_essence>,<mysticalagriculture:experience_essence>,<mysticalagriculture:experience_essence>,<mysticalagriculture:experience_essence>]);
recipes.addShaped(<actuallyadditions:block_player_interface>, [[<actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal_empowered:2>],[<minecraft:gold_block>, <everlastingabilities:ability_bottle>, <minecraft:gold_block>], [<actuallyadditions:block_testifi_bucks_green_wall>, <actuallyadditions:block_item_viewer>, <actuallyadditions:block_testifi_bucks_green_wall>]]);
recipes.addShaped(<actuallyadditions:item_player_probe>, [[<minecraft:iron_bars>, null, <minecraft:iron_bars>],[<minecraft:iron_bars>, <minecraft:iron_helmet>, <minecraft:iron_bars>], [<actuallyadditions:item_crystal_empowered>, <minecraft:skull:3>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<actuallyadditions:item_drill_upgrade_speed>, [[<actuallyadditions:item_crystal_shard:1>, <quark:sugar_block>, <actuallyadditions:item_crystal_shard:1>], [<quark:sugar_block>, <actuallyadditions:item_misc:7>, <quark:sugar_block>], [<actuallyadditions:item_crystal_shard:1>, <quark:sugar_block>, <actuallyadditions:item_crystal_shard:1>]]);
recipes.addShaped(<actuallyadditions:item_drill_upgrade_speed_ii>, [[<actuallyadditions:item_crystal:1>, <quark:sugar_block>, <actuallyadditions:item_crystal:1>], [<quark:sugar_block>, <actuallyadditions:item_misc:7>, <quark:sugar_block>], [<actuallyadditions:item_crystal:1>, <quark:sugar_block>, <actuallyadditions:item_crystal:1>]]);
recipes.addShaped(<actuallyadditions:item_drill_upgrade_speed_iii>, [[<actuallyadditions:item_crystal_empowered:1>, <quark:sugar_block>, <actuallyadditions:item_crystal_empowered:1>], [<quark:sugar_block>, <actuallyadditions:item_misc:8>, <quark:sugar_block>], [<actuallyadditions:item_crystal_empowered:1>, <quark:sugar_block>, <actuallyadditions:item_crystal_empowered:1>]]);
recipes.addShaped(<actuallyadditions:item_drill_upgrade_silk_touch>, [[<actuallyadditions:item_crystal:5>, <minecraft:sponge>, <actuallyadditions:item_crystal:5>], [<minecraft:sponge>, <actuallyadditions:item_misc:8>, <minecraft:sponge>], [<actuallyadditions:item_crystal:5>, <minecraft:sponge>, <actuallyadditions:item_crystal:5>]]);
recipes.addShaped(<actuallyadditions:item_drill_upgrade_three_by_three>, [[<actuallyadditions:item_crystal:2>, <extrautils2:simpledecorative:1>, <actuallyadditions:item_crystal:2>], [<extrautils2:simpledecorative:1>, <actuallyadditions:item_misc:7>, <extrautils2:simpledecorative:1>], [<actuallyadditions:item_crystal:2>, <extrautils2:simpledecorative:1>, <actuallyadditions:item_crystal:2>]]);
recipes.addShaped(<actuallyadditions:item_drill_upgrade_five_by_five>, [[<actuallyadditions:item_crystal_empowered:2>, <extrautils2:simpledecorative:1>, <actuallyadditions:item_crystal_empowered:2>], [<extrautils2:simpledecorative:1>, <actuallyadditions:item_misc:8>, <extrautils2:simpledecorative:1>], [<actuallyadditions:item_crystal_empowered:2>, <extrautils2:simpledecorative:1>, <actuallyadditions:item_crystal_empowered:2>]]);
recipes.addShaped(<actuallyadditions:item_drill_upgrade_block_placing>, [[<actuallyadditions:item_crystal:3>, <ore:blockPaper>, <actuallyadditions:item_crystal:3>], [<ore:blockPaper>, <actuallyadditions:item_misc:7>, <ore:blockPaper>], [<actuallyadditions:item_crystal:3>, <ore:blockPaper>, <actuallyadditions:item_crystal:3>]]);
recipes.addShaped(<actuallyadditions:item_drill_upgrade_fortune>, [[<actuallyadditions:item_crystal:4>, <extrautils2:simpledecorative>, <actuallyadditions:item_crystal:4>], [<extrautils2:simpledecorative>, <actuallyadditions:item_misc:7>, <extrautils2:simpledecorative>], [<actuallyadditions:item_crystal:4>, <extrautils2:simpledecorative>, <actuallyadditions:item_crystal:4>]]);
recipes.addShaped(<actuallyadditions:item_drill_upgrade_fortune_ii>, [[<actuallyadditions:item_crystal_empowered:4>, <extrautils2:simpledecorative>, <actuallyadditions:item_crystal_empowered:4>], [<extrautils2:simpledecorative>, <actuallyadditions:item_misc:8>, <extrautils2:simpledecorative>], [<actuallyadditions:item_crystal_empowered:4>, <extrautils2:simpledecorative>, <actuallyadditions:item_crystal_empowered:4>]]);
recipes.addShaped(<actuallyadditions:block_misc:9>, [[<jaopca:item_platedenseiron>, <zcontent:red_alloy_ingot>, <jaopca:item_platedenseiron>],[<zcontent:red_alloy_ingot>, <jaopca:item_gearbrass>, <zcontent:red_alloy_ingot>], [<jaopca:item_platedenseiron>, <zcontent:red_alloy_ingot>, <jaopca:item_platedenseiron>]]);
recipes.addShaped(<actuallyadditions:item_misc:8>, [[null, <ore:wireGold>, <quark:spruce_pressure_plate>],[<ore:wireGold>, <immersiveengineering:material>, <ore:wireGold>], [<quark:spruce_pressure_plate>, <ore:wireGold>, null]]);
recipes.addShaped(<actuallyadditions:item_misc:7>, [[null, <ore:wireAluminum>, <quark:spruce_pressure_plate>],[<ore:wireAluminum>, <immersiveengineering:material>, <ore:wireAluminum>], [<quark:spruce_pressure_plate>, <ore:wireAluminum>, null]]);

print("---initialized recipes/actuallyadditions.zs---");