#priority 2000

print("---loading recipes/danknull.zs---");

# Remove
recipes.removeByRecipeName("danknull:dank_null_panel_0");
recipes.removeByRecipeName("danknull:dank_null_panel_1");
recipes.removeByRecipeName("danknull:dank_null_panel_2");
recipes.removeByRecipeName("danknull:dank_null_panel_3");
recipes.removeByRecipeName("danknull:dank_null_panel_4");
recipes.removeByRecipeName("danknull:dank_null_panel_5");


# Add
recipes.addShaped(<danknull:dank_null_panel_5>, [[<jaopca:item_platedensecoal>, <minecraft:emerald>, <jaopca:item_platedensecoal>],[<minecraft:emerald>, <minecraft:stained_glass_pane:5>, <minecraft:emerald>], [<jaopca:item_platedensecoal>, <minecraft:emerald>, <jaopca:item_platedensecoal>]]);
recipes.addShaped(<danknull:dank_null_panel_4>, [[<jaopca:item_platedensecoal>, <minecraft:diamond>, <jaopca:item_platedensecoal>],[<minecraft:diamond>, <minecraft:stained_glass_pane:9>, <minecraft:diamond>], [<jaopca:item_platedensecoal>, <minecraft:diamond>, <jaopca:item_platedensecoal>]]);
recipes.addShaped(<danknull:dank_null_panel_3>, [[<jaopca:item_platedensecoal>, <minecraft:gold_ingot>, <jaopca:item_platedensecoal>],[<minecraft:gold_ingot>, <minecraft:stained_glass_pane:4>, <minecraft:gold_ingot>], [<jaopca:item_platedensecoal>, <minecraft:gold_ingot>, <jaopca:item_platedensecoal>]]);
recipes.addShaped(<danknull:dank_null_panel_2>, [[<jaopca:item_platedensecoal>, <minecraft:iron_ingot>, <jaopca:item_platedensecoal>],[<minecraft:iron_ingot>, <minecraft:stained_glass_pane:0>, <minecraft:iron_ingot>], [<jaopca:item_platedensecoal>, <minecraft:iron_ingot>, <jaopca:item_platedensecoal>]]);
recipes.addShaped(<danknull:dank_null_panel_1>, [[<jaopca:item_platedensecoal>, <minecraft:dye:4>, <jaopca:item_platedensecoal>],[<minecraft:dye:4>, <minecraft:stained_glass_pane:11>, <minecraft:dye:4>], [<jaopca:item_platedensecoal>, <minecraft:dye:4>, <jaopca:item_platedensecoal>]]);
recipes.addShaped(<danknull:dank_null_panel_0>, [[<jaopca:item_platedensecoal>, <minecraft:redstone>, <jaopca:item_platedensecoal>],[<minecraft:redstone>, <minecraft:stained_glass_pane:14>, <minecraft:redstone>], [<jaopca:item_platedensecoal>, <minecraft:redstone>, <jaopca:item_platedensecoal>]]);
recipes.addShapeless(<danknull:dank_null_5>.withTag({DankNullCap: {"danknull-inventory": [{Slot: 0, id: "mysticalagriculture:crafting", Count: 1, Damage: 0 as short}, {Slot: 1, id: "actuallyadditions:item_solidified_experience", Count: 1, Damage: 0 as short}, {Slot: 2, id: "minecraft:stone", Count: 1, Damage: 0 as short}, {Slot: 3, id: "minecraft:stone", Count: 1, Damage: 1 as short}, {Slot: 4, id: "minecraft:stone", Count: 1, Damage: 3 as short}, {Slot: 5, id: "minecraft:stone", Count: 1, Damage: 5 as short}, {Slot: 6, id: "minecraft:grass", Count: 1, Damage: 0 as short}, {Slot: 7, id: "minecraft:dirt", Count: 1, Damage: 0 as short}, {Slot: 8, id: "minecraft:cobblestone", Count: 1, Damage: 0 as short}, {Slot: 9, id: "minecraft:stonebrick", Count: 1, Damage: 0 as short}, {Slot: 10, id: "minecraft:sand", Count: 1, Damage: 0 as short}, {Slot: 11, id: "minecraft:sandstone", Count: 1, Damage: 0 as short}, {Slot: 12, id: "minecraft:sand", Count: 1, Damage: 1 as short}, {Slot: 13, id: "minecraft:red_sandstone", Count: 1, Damage: 0 as short}, {Slot: 14, id: "minecraft:gravel", Count: 1, Damage: 0 as short}, {Slot: 15, id: "minecraft:clay", Count: 1, Damage: 0 as short}, {Slot: 16, id: "minecraft:obsidian", Count: 1, Damage: 0 as short}, {Slot: 17, id: "minecraft:netherrack", Count: 1, Damage: 0 as short}, {Slot: 18, id: "minecraft:soul_sand", Count: 1, Damage: 0 as short}, {Slot: 19, id: "minecraft:glowstone", Count: 1, Damage: 0 as short}, {Slot: 20, id: "minecraft:magma", Count: 1, Damage: 0 as short}, {Slot: 21, id: "minecraft:nether_brick", Count: 1, Damage: 0 as short}, {Slot: 22, id: "chisel:basalt2", Count: 1, Damage: 7 as short}, {Slot: 23, id: "chisel:limestone2", Count: 1, Damage: 7 as short}, {Slot: 24, id: "chisel:marble2", Count: 1, Damage: 7 as short}, {Slot: 25, id: "quark:limestone", Count: 1, Damage: 0 as short}, {Slot: 26, id: "quark:marble", Count: 1, Damage: 0 as short}, {Slot: 27, id: "quark:jasper", Count: 1, Damage: 0 as short}, {Slot: 28, id: "quark:slate", Count: 1, Damage: 0 as short}, {Slot: 29, id: "mysticalagriculture:soulstone", Count: 1, Damage: 0 as short}, {Slot: 30, id: "mysticalagriculture:soulstone", Count: 1, Damage: 1 as short}, {Slot: 31, id: "biomesoplenty:grass", Count: 1, Damage: 2 as short}, {Slot: 32, id: "biomesoplenty:grass", Count: 1, Damage: 3 as short}, {Slot: 33, id: "biomesoplenty:grass", Count: 1, Damage: 4 as short}, {Slot: 34, id: "biomesoplenty:grass", Count: 1, Damage: 5 as short}, {Slot: 35, id: "biomesoplenty:grass", Count: 1, Damage: 6 as short}, {Slot: 36, id: "biomesoplenty:grass", Count: 1, Damage: 7 as short}, {Slot: 37, id: "biomesoplenty:grass", Count: 1, Damage: 8 as short}, {Slot: 38, id: "biomesoplenty:dirt", Count: 1, Damage: 8 as short}, {Slot: 39, id: "biomesoplenty:dirt", Count: 1, Damage: 0 as short}, {Slot: 40, id: "biomesoplenty:dirt", Count: 1, Damage: 9 as short}, {Slot: 41, id: "biomesoplenty:dirt", Count: 1, Damage: 1 as short}, {Slot: 42, id: "biomesoplenty:dirt", Count: 1, Damage: 10 as short}, {Slot: 43, id: "biomesoplenty:dirt", Count: 1, Damage: 2 as short}, {Slot: 44, id: "biomesoplenty:white_sand", Count: 1, Damage: 0 as short}, {Slot: 45, id: "biomesoplenty:white_sandstone", Count: 1, Damage: 0 as short}, {Slot: 46, id: "biomesoplenty:dried_sand", Count: 1, Damage: 0 as short}, {Slot: 47, id: "biomesoplenty:ash_block", Count: 1, Damage: 0 as short}, {Slot: 48, id: "biomesoplenty:mud", Count: 1, Damage: 0 as short}], selectedIndex: 0}}), [<danknull:dank_null_5>,<minecraft:dirt>,<minecraft:barrier>]);
recipes.addShapeless(<danknull:dank_null_5>.withTag({DankNullCap: {"danknull-inventory": [{Slot: 0, id: "minecraft:iron_ore", Count: 1, Damage: 0 as short}, {Slot: 1, id: "minecraft:gold_ore", Count: 1, Damage: 0 as short}, {Slot: 2, id: "minecraft:coal_ore", Count: 1, Damage: 0 as short}, {Slot: 3, id: "minecraft:lapis_ore", Count: 1, Damage: 0 as short}, {Slot: 4, id: "minecraft:diamond_ore", Count: 1, Damage: 0 as short}, {Slot: 5, id: "minecraft:redstone_ore", Count: 1, Damage: 0 as short}, {Slot: 6, id: "minecraft:emerald_ore", Count: 1, Damage: 0 as short}, {Slot: 7, id: "minecraft:quartz_ore", Count: 1, Damage: 0 as short}, {Slot: 8, id: "biomesoplenty:gem_ore", Count: 1, Damage: 0 as short}, {Slot: 9, id: "biomesoplenty:gem_ore", Count: 1, Damage: 1 as short}, {Slot: 10, id: "biomesoplenty:gem_ore", Count: 1, Damage: 2 as short}, {Slot: 11, id: "biomesoplenty:gem_ore", Count: 1, Damage: 3 as short}, {Slot: 12, id: "biomesoplenty:gem_ore", Count: 1, Damage: 4 as short}, {Slot: 13, id: "biomesoplenty:gem_ore", Count: 1, Damage: 5 as short}, {Slot: 14, id: "biomesoplenty:gem_ore", Count: 1, Damage: 6 as short}, {Slot: 15, id: "biomesoplenty:gem_ore", Count: 1, Damage: 7 as short}, {Slot: 16, id: "draconicevolution:draconium_ore", Count: 1, Damage: 1 as short}, {Slot: 17, id: "draconicevolution:draconium_ore", Count: 1, Damage: 2 as short}, {Slot: 18, id: "futuremc:ancient_debris", Count: 1, Damage: 0 as short}, {Slot: 19, id: "quark:biotite_ore", Count: 1, Damage: 0 as short}, {Slot: 20, id: "rftools:dimensional_shard_ore", Count: 1, Damage: 1 as short}, {Slot: 21, id: "rftools:dimensional_shard_ore", Count: 1, Damage: 2 as short}, {Slot: 22, id: "thermalfoundation:ore_fluid", Count: 1, Damage: 0 as short}, {Slot: 23, id: "thermalfoundation:ore_fluid", Count: 1, Damage: 1 as short}, {Slot: 24, id: "thermalfoundation:ore_fluid", Count: 1, Damage: 2 as short}, {Slot: 25, id: "thermalfoundation:ore_fluid", Count: 1, Damage: 3 as short}, {Slot: 26, id: "thermalfoundation:ore_fluid", Count: 1, Damage: 4 as short}, {Slot: 27, id: "thermalfoundation:ore_fluid", Count: 1, Damage: 5 as short}, {Slot: 28, id: "tp:ender_ore", Count: 1, Damage: 0 as short}, {Slot: 29, id: "zcontent:meteor_block", Count: 1, Damage: 0 as short}, {Slot: 30, id: "zcontent:ardite_ore", Count: 1, Damage: 0 as short}, {Slot: 31, id: "zcontent:cobalt_ore", Count: 1, Damage: 0 as short}, {Slot: 32, id: "zcontent:aluminum_ore", Count: 1, Damage: 0 as short}, {Slot: 33, id: "zcontent:copper_ore", Count: 1, Damage: 0 as short}, {Slot: 34, id: "zcontent:tin_ore", Count: 1, Damage: 0 as short}, {Slot: 35, id: "zcontent:lead_ore", Count: 1, Damage: 0 as short}, {Slot: 36, id: "zcontent:silver_ore", Count: 1, Damage: 0 as short}, {Slot: 37, id: "zcontent:nickel_ore", Count: 1, Damage: 0 as short}, {Slot: 38, id: "zcontent:uranium_ore", Count: 1, Damage: 0 as short}, {Slot: 39, id: "zcontent:titanium_ore", Count: 1, Damage: 0 as short}], selectedIndex: 0}}), [<danknull:dank_null_5>,<minecraft:gold_ore>,<minecraft:barrier>]);

print("---initialized recipes/danknull.zs---");