#priority 2004

print("---loading recipes/industrialexpansion.zs---");

# Remove


# Add
recipes.addShaped(<industrialexpansion:quantum_helmet>, [[<jaopca:item_platedenseiridium>, <tp:wither_helmet>, <jaopca:item_platedenseiridium>],[<jaopca:item_platedenseiridium>, <thermalexpansion:capacitor:4>, <jaopca:item_platedenseiridium>], [null, null, null]]);
recipes.addShaped(<industrialexpansion:quantum_boots>, [[<jaopca:item_platedenseiridium>, <tp:wither_boots>, <jaopca:item_platedenseiridium>],[<jaopca:item_platedenseiridium>, <thermalexpansion:capacitor:4>, <jaopca:item_platedenseiridium>], [null, null, null]]);
recipes.addShaped(<industrialexpansion:quantum_legs>, [[<jaopca:item_platedenseiridium>, <tp:wither_leggings>, <jaopca:item_platedenseiridium>],[<jaopca:item_platedenseiridium>, <thermalexpansion:capacitor:4>, <jaopca:item_platedenseiridium>], [<jaopca:item_platedenseiridium>, null, <jaopca:item_platedenseiridium>]]);
recipes.addShaped(<industrialexpansion:quantum_plate>, [[<jaopca:item_platedenseiridium>, <thermalexpansion:capacitor:4>, <jaopca:item_platedenseiridium>],[<jaopca:item_platedenseiridium>, <tp:wither_chestplate>, <jaopca:item_platedenseiridium>], [<jaopca:item_platedenseiridium>, <jaopca:item_platedenseiridium>, <jaopca:item_platedenseiridium>]]);
recipes.addShaped(<industrialexpansion:coal_chunk>, [[<industrialexpansion:compact_coal_ball>, <industrialexpansion:compact_coal_ball>, <industrialexpansion:compact_coal_ball>],[<industrialexpansion:compact_coal_ball>, <ore:obsidian>, <industrialexpansion:compact_coal_ball>], [<industrialexpansion:compact_coal_ball>, <industrialexpansion:compact_coal_ball>, <industrialexpansion:compact_coal_ball>]]);
recipes.addShaped(<industrialexpansion:coal_ball>, [[<ore:dustCoal>, <ore:dustCoal>, <ore:dustCoal>],[<ore:dustCoal>, <minecraft:flint>, <ore:dustCoal>], [<ore:dustCoal>, <ore:dustCoal>, <ore:dustCoal>]]);

print("---initialized recipes/industrialexpansion.zs---");