#priority 2032

print("---loading recipes/projectex.zs---");

# Remove
recipes.removeByRecipeName("projectex:compressed_refined_link");
recipes.removeByRecipeName("projectex:compressed_collector/fading");
recipes.removeByRecipeName("projectex:power_flower/cyan");
recipes.removeByRecipeName("projectex:compressed_collector/final");
recipes.removeByRecipeName("projectex:matter/yellow_h");
recipes.removeByRecipeName("projectex:matter/yellow_v");
recipes.removeByRecipeName("projectex:compressed_collector/yellow");
recipes.removeByRecipeName("projectex:compressed_collector/magenta");
recipes.removeByRecipeName("projectex:relay/purple");
recipes.removeByRecipeName("projectex:matter/purple_h");
recipes.removeByRecipeName("projectex:matter/purple_v");
recipes.removeByRecipeName("projectex:power_flower/green");
recipes.removeByRecipeName("projectex:relay/violet");
recipes.removeByRecipeName("projectex:knowledge_sharing_book");
recipes.removeByRecipeName("projectex:personal_link");
recipes.removeByRecipeName("projectex:power_flower/white");
recipes.removeByRecipeName("projectex:matter/lime_h");
recipes.removeByRecipeName("projectex:matter/lime_v");
recipes.removeByRecipeName("projectex:matter/violet_h");
recipes.removeByRecipeName("projectex:matter/violet_v");
recipes.removeByRecipeName("projectex:collector/pink");
recipes.removeByRecipeName("projectex:alchemy_table");
recipes.removeByRecipeName("projectex:relay/cyan");
recipes.removeByRecipeName("projectex:collector/mk3_alt");
recipes.removeByRecipeName("projectex:relay/mk2_alt");
recipes.removeByRecipeName("projectex:matter/orange_h");
recipes.removeByRecipeName("projectex:matter/orange_v");
recipes.removeByRecipeName("projectex:compressed_collector/orange");
recipes.removeByRecipeName("projectex:collector/white");
recipes.removeByRecipeName("projectex:collector/green");
recipes.removeByRecipeName("projectex:power_flower/basic");
recipes.removeByRecipeName("projectex:compressed_collector/basic");
recipes.removeByRecipeName("projectex:collector/orange");
recipes.removeByRecipeName("projectex:compressed_collector/green");
recipes.removeByRecipeName("projectex:relay/mk1_alt");
recipes.removeByRecipeName("projectex:compressed_collector/red");
recipes.removeByRecipeName("projectex:power_flower/orange");
recipes.removeByRecipeName("projectex:relay/green");
recipes.removeByRecipeName("projectex:compressed_collector/white");
recipes.removeByRecipeName("projectex:collector/violet");
recipes.removeByRecipeName("projectex:energy_link");
recipes.removeByRecipeName("projectex:relay/mk1");
recipes.removeByRecipeName("projectex:collector/lime");
recipes.removeByRecipeName("projectex:compressed_collector/blue");
recipes.removeByRecipeName("projectex:compressed_collector/violet");
recipes.removeByRecipeName("projectex:collector/blue");
recipes.removeByRecipeName("projectex:compressed_collector/lime");
recipes.removeByRecipeName("projectex:compressed_collector/dark");
recipes.removeByRecipeName("projectex:collector/final");
recipes.removeByRecipeName("projectex:collector/mk1_alt");
recipes.removeByRecipeName("projectex:collector/mk1");
recipes.removeByRecipeName("projectex:stone_table");
recipes.removeByRecipeName("projectex:collector/fading");
recipes.removeByRecipeName("projectex:power_flower/red");
recipes.removeByRecipeName("projectex:refined_link");
recipes.removeByRecipeName("projectex:collector/dark");
recipes.removeByRecipeName("projectex:power_flower/blue");
recipes.removeByRecipeName("projectex:power_flower/dark");
recipes.removeByRecipeName("projectex:power_flower/lime");
recipes.removeByRecipeName("projectex:relay/white");
recipes.removeByRecipeName("projectex:collector/yellow");
recipes.removeByRecipeName("projectex:collector/mk2_alt");
recipes.removeByRecipeName("projectex:power_flower/violet");
recipes.removeByRecipeName("projectex:matter/cyan_h");
recipes.removeByRecipeName("projectex:relay/mk3_alt");
recipes.removeByRecipeName("projectex:matter/cyan_v");
recipes.removeByRecipeName("projectex:final_star");
recipes.removeByRecipeName("projectex:matter/white_h");
recipes.removeByRecipeName("projectex:matter/white_v");
recipes.removeByRecipeName("projectex:power_flower/fading");
recipes.removeByRecipeName("projectex:power_flower/yellow");
recipes.removeByRecipeName("projectex:relay/blue");
recipes.removeByRecipeName("projectex:relay/orange");
recipes.removeByRecipeName("projectex:relay/final");
recipes.removeByRecipeName("projectex:relay/lime");
recipes.removeByRecipeName("projectex:relay/dark");
recipes.removeByRecipeName("projectex:relay/red");
recipes.removeByRecipeName("projectex:tome");
recipes.removeByRecipeName("projectex:compressed_collector/pink");
recipes.removeByRecipeName("projectex:arcane_tablet");
recipes.removeByRecipeName("projectex:final_star_shard");
recipes.removeByRecipeName("projectex:matter/blue_h");
recipes.removeByRecipeName("projectex:matter/blue_v");
recipes.removeByRecipeName("projectex:compressed_collector/purple");
recipes.removeByRecipeName("projectex:relay/magenta");
recipes.removeByRecipeName("projectex:matter/pink_v");
recipes.removeByRecipeName("projectex:matter/pink_h");
recipes.removeByRecipeName("projectex:power_flower/pink");
recipes.removeByRecipeName("projectex:collector/red");
recipes.removeByRecipeName("projectex:collector/purple");
recipes.removeByRecipeName("projectex:matter/magenta_v");
recipes.removeByRecipeName("projectex:matter/magenta_h");
recipes.removeByRecipeName("projectex:power_flower/purple");
recipes.removeByRecipeName("projectex:matter/green_v");
recipes.removeByRecipeName("projectex:matter/green_h");
recipes.removeByRecipeName("projectex:power_flower/magenta");
recipes.removeByRecipeName("projectex:collector/magenta");
recipes.removeByRecipeName("projectex:matter/fading_v");
recipes.removeByRecipeName("projectex:matter/fading_h");
recipes.removeByRecipeName("projectex:compressed_collector/cyan");
recipes.removeByRecipeName("projectex:power_flower/final");
recipes.removeByRecipeName("projectex:matter/clay_v");
recipes.removeByRecipeName("projectex:matter/clay_h");
recipes.removeByRecipeName("projectex:relay/yellow");
recipes.removeByRecipeName("projectex:collector/cyan");
recipes.removeByRecipeName("projectex:relay/fading");
recipes.removeByRecipeName("projectex:relay/pink");

# Add

print("---initialized recipes/projectex.zs---");