#priority 2000

print("---loading recipes/refinedstorage.zs---");

# Remove
recipes.removeByRecipeName("refinedstorage:1024k_fluid_storage_block");
recipes.removeByRecipeName("refinedstorage:1024k_fluid_storage_disk");
recipes.removeByRecipeName("refinedstorage:1024k_fluid_storage_part");
recipes.removeByRecipeName("refinedstorage:16k_storage_block");
recipes.removeByRecipeName("refinedstorage:16k_storage_disk");
recipes.removeByRecipeName("refinedstorage:16k_storage_part");
recipes.removeByRecipeName("refinedstorage:1k_storage_block");
recipes.removeByRecipeName("refinedstorage:1k_storage_disk");
recipes.removeByRecipeName("refinedstorage:1k_storage_part");
recipes.removeByRecipeName("refinedstorage:256k_fluid_storage_block");
recipes.removeByRecipeName("refinedstorage:256k_fluid_storage_disk");
recipes.removeByRecipeName("refinedstorage:256k_fluid_storage_part");
recipes.removeByRecipeName("refinedstorage:4096k_fluid_storage_block");
recipes.removeByRecipeName("refinedstorage:4096k_fluid_storage_disk");
recipes.removeByRecipeName("refinedstorage:4096k_fluid_storage_part");
recipes.removeByRecipeName("refinedstorage:4k_storage_block");
recipes.removeByRecipeName("refinedstorage:4k_storage_disk");
recipes.removeByRecipeName("refinedstorage:4k_storage_part");
recipes.removeByRecipeName("refinedstorage:64k_fluid_storage_block");
recipes.removeByRecipeName("refinedstorage:64k_fluid_storage_disk");
recipes.removeByRecipeName("refinedstorage:64k_fluid_storage_part");
recipes.removeByRecipeName("refinedstorage:64k_storage_block");
recipes.removeByRecipeName("refinedstorage:64k_storage_disk");
recipes.removeByRecipeName("refinedstorage:64k_storage_part");
recipes.removeByRecipeName("refinedstorage:cable");
recipes.removeByRecipeName("refinedstorage:construction_core");
recipes.removeByRecipeName("refinedstorage:constructor");
recipes.removeByRecipeName("refinedstorage:controller");
recipes.removeByRecipeName("refinedstorage:crafter_manager");
recipes.removeByRecipeName("refinedstorage:crafting_grid");
recipes.removeByRecipeName("refinedstorage:crafting_monitor");
recipes.removeByRecipeName("refinedstorage:crafting_upgrade");
recipes.removeByRecipeName("refinedstorage:cutting_tool");
recipes.removeByRecipeName("refinedstorage:destruction_core");
recipes.removeByRecipeName("refinedstorage:destructor");
recipes.removeByRecipeName("refinedstorage:exporter");
recipes.removeByRecipeName("refinedstorage:external_storage");
recipes.removeByRecipeName("refinedstorage:filter");
recipes.removeByRecipeName("refinedstorage:fluid_grid");
recipes.removeByRecipeName("refinedstorage:fortune_1_upgrade");
recipes.removeByRecipeName("refinedstorage:fortune_2_upgrade");
recipes.removeByRecipeName("refinedstorage:fortune_3_upgrade");
recipes.removeByRecipeName("refinedstorage:grid");
recipes.removeByRecipeName("refinedstorage:importer");
recipes.removeByRecipeName("refinedstorage:machine_casing");
recipes.removeByRecipeName("refinedstorage:network_card");
recipes.removeByRecipeName("refinedstorage:network_receiver");
recipes.removeByRecipeName("refinedstorage:network_transmitter");
recipes.removeByRecipeName("refinedstorage:pattern");
recipes.removeByRecipeName("refinedstorage:pattern_grid");
recipes.removeByRecipeName("refinedstorage:portable_grid");
recipes.removeByRecipeName("refinedstorage:processor_binding");
recipes.removeByRecipeName("refinedstorage:quartz_enriched_iron");
recipes.removeByRecipeName("refinedstorage:range_upgrade");
recipes.removeByRecipeName("refinedstorage:raw_advanced_processor");
recipes.removeByRecipeName("refinedstorage:raw_basic_processor");
recipes.removeByRecipeName("refinedstorage:raw_improved_processor");
recipes.removeByRecipeName("refinedstorage:reader");
recipes.removeByRecipeName("refinedstorage:silk_touch_upgrade");
recipes.removeByRecipeName("refinedstorage:speed_upgrade");
recipes.removeByRecipeName("refinedstorage:stack_upgrade");
recipes.removeByRecipeName("refinedstorage:storage_housing");
recipes.removeByRecipeName("refinedstorage:storage_monitor");
recipes.removeByRecipeName("refinedstorage:upgrade");
recipes.removeByRecipeName("refinedstorage:wireless_crafting_grid");
recipes.removeByRecipeName("refinedstorage:wireless_crafting_monitor");
recipes.removeByRecipeName("refinedstorage:wireless_fluid_grid");
recipes.removeByRecipeName("refinedstorage:wireless_grid");
recipes.removeByRecipeName("refinedstorage:wireless_transmitter");
recipes.removeByRecipeName("refinedstorage:wrench");
recipes.removeByRecipeName("refinedstorage:writer");
recipes.removeByRecipeName("refinedstorage:crafter");
recipes.removeByRecipeName("refinedstorage:relay");


# Add
recipes.addShapeless(<refinedstorage:relay>, [<refinedstorage:quartz_enriched_iron_block>, <refinedstorage:cable>, <minecraft:redstone_torch>]);
recipes.addShaped(<refinedstorage:crafter>, [[<refinedstorage:quartz_enriched_iron>, <minecraft:observer>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:core>, <refinedstorage:machine_casing>, <refinedstorage:core:1>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:4>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShapeless(<refinedstorage:crafter_manager>, [<refinedstorage:grid>,<refinedstorage:crafter>]);
recipes.addShaped(<refinedstorage:grid>, [[<refinedstorage:quartz_enriched_iron>, <extrautils2:screen>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:core>, <refinedstorage:machine_casing>, <refinedstorage:core:1>], [<refinedstorage:quartz_enriched_iron>, <thermalfoundation:material:294>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShapeless(<refinedstorage:grid:3>, [<refinedstorage:grid>,<minecraft:bucket>]);
recipes.addShapeless(<refinedstorage:grid:2>, [<refinedstorage:grid>,<refinedstorage:pattern>]);
recipes.addShapeless(<refinedstorage:grid:1>, [<refinedstorage:grid>,<zcontent:extended_tier1>]);
recipes.addShaped(<refinedstorage:controller>, [[<refinedstorage:processor:5>, <techguns:itemshared:69>, <refinedstorage:processor:5>], [<refinedstorage:core>, <refinedstorage:machine_casing>, <refinedstorage:core:1>], [<jaopca:item_gearelectrofluxalloy>, <zcontent:terminalserver>, <jaopca:item_gearelectrofluxalloy>]]);
recipes.addShaped(<refinedstorage:cable> * 12, [[<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>],[<ore:blockGlass>, <minecraft:redstone>, <ore:blockGlass>], [<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>]]);
recipes.addShaped(<refinedstorage:wireless_grid>, [[<extrautils2:ingredients>, <minecraft:ender_pearl>, <extrautils2:ingredients>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:grid>, <refinedstorage:quartz_enriched_iron>], [<redstonearsenal:material:160>, <alchemistry:ingot:3>, <redstonearsenal:material:160>]]);
recipes.addShaped(<refinedstorage:wireless_crafting_monitor>, [[<extrautils2:ingredients>, <minecraft:ender_pearl>, <extrautils2:ingredients>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:crafting_monitor>, <refinedstorage:quartz_enriched_iron>], [<redstonearsenal:material:160>, <alchemistry:ingot:3>, <redstonearsenal:material:160>]]);
recipes.addShaped(<refinedstorage:wireless_fluid_grid>, [[<extrautils2:ingredients>, <minecraft:ender_pearl>, <extrautils2:ingredients>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:grid:3>, <refinedstorage:quartz_enriched_iron>], [<redstonearsenal:material:160>, <alchemistry:ingot:3>, <redstonearsenal:material:160>]]);
recipes.addShaped(<refinedstorage:wireless_crafting_grid>, [[<extrautils2:ingredients>, <minecraft:ender_pearl>, <extrautils2:ingredients>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:grid:1>, <refinedstorage:quartz_enriched_iron>], [<redstonearsenal:material:160>, <alchemistry:ingot:3>, <redstonearsenal:material:160>]]);
recipes.addShaped(<refinedstorage:wireless_grid:1>, [[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <refinedstorage:wireless_grid>.withTag({Energy: 3200}), <ore:essenceInsanium>], [<mysticalagradditions:insanium:5>, <quantumstorage:quantum_battery>, <mysticalagradditions:insanium:5>]]);
recipes.addShaped(<refinedstorage:wireless_crafting_monitor:1>, [[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <refinedstorage:wireless_crafting_monitor>.withTag({Energy: 3200}), <ore:essenceInsanium>], [<mysticalagradditions:insanium:5>, <quantumstorage:quantum_battery>, <mysticalagradditions:insanium:5>]]);
recipes.addShaped(<refinedstorage:wireless_fluid_grid:1>, [[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <refinedstorage:wireless_fluid_grid>.withTag({Energy: 3200}), <ore:essenceInsanium>], [<mysticalagradditions:insanium:5>, <quantumstorage:quantum_battery>, <mysticalagradditions:insanium:5>]]);
recipes.addShaped(<refinedstorage:wireless_crafting_grid:1>, [[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <refinedstorage:wireless_crafting_grid>.withTag({Energy: 3200}), <ore:essenceInsanium>], [<mysticalagradditions:insanium:5>, <quantumstorage:quantum_battery>, <mysticalagradditions:insanium:5>]]);
recipes.addShaped(<refinedstorage:storage_part>, [[<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>], [<ore:itemSilicon>, <fluxnetworks:flux>, <ore:itemSilicon>], [<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:storage_part:1>, [[<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:storage_part>, <zcontent:ram1>, <refinedstorage:storage_part>], [<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:storage_part:2>, [[<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:storage_part:1>, <zcontent:ram2>, <refinedstorage:storage_part:1>], [<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:storage_part:3>, [[<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:storage_part:2>, <zcontent:ram3>, <refinedstorage:storage_part:2>], [<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:fluid_storage_part>, [[<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>], [<refinedstorage:quartz_enriched_iron>, <fluxnetworks:flux>, <refinedstorage:quartz_enriched_iron>], [<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>]]);
recipes.addShaped(<refinedstorage:fluid_storage_part:1>, [[<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>], [<refinedstorage:fluid_storage_part>, <zcontent:ram1>, <refinedstorage:fluid_storage_part>], [<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>]]);
recipes.addShaped(<refinedstorage:fluid_storage_part:2>, [[<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>], [<refinedstorage:fluid_storage_part:1>, <zcontent:ram2>, <refinedstorage:fluid_storage_part:1>], [<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>]]);
recipes.addShaped(<refinedstorage:fluid_storage_part:3>, [[<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>], [<refinedstorage:fluid_storage_part:2>, <zcontent:ram3>, <refinedstorage:fluid_storage_part:2>], [<ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>]]);
recipes.addShaped(<refinedstorage:machine_casing> * 8, [[<refinedstorage:quartz_enriched_iron_block>, <ore:blockSilicon>, <refinedstorage:quartz_enriched_iron_block>], [<ore:blockSilicon>, <jaopca:item_gearelectrotinealloy>, <ore:blockSilicon>], [<refinedstorage:quartz_enriched_iron_block>, <ore:blockSilicon>, <refinedstorage:quartz_enriched_iron_block>]]);
recipes.addShapeless(<refinedstorage:processor> * 4, [<ore:wireCopper>,<zcontent:redstone_ball>,<ore:wireCopper>,<zcontent:redstone_ball>,<thermalfoundation:material:129>,<zcontent:redstone_ball>,<ore:wireCopper>,<zcontent:redstone_ball>,<ore:wireCopper>]);
recipes.addShapeless(<refinedstorage:processor:1> * 4, [<ore:wireSteel>,<zcontent:redstone_ball>,<ore:wireSteel>,<zcontent:redstone_ball>,<thermalfoundation:material:161>,<zcontent:redstone_ball>,<ore:wireSteel>,<zcontent:redstone_ball>,<ore:wireSteel>]);
recipes.addShapeless(<refinedstorage:processor:2> * 4, [<ore:wireElectrum>,<zcontent:redstone_ball>,<ore:wireElectrum>,<zcontent:redstone_ball>,<enderio:item_alloy_endergy_ingot:1>,<zcontent:redstone_ball>,<ore:wireElectrum>,<zcontent:redstone_ball>,<ore:wireElectrum>]);
recipes.addShaped(<refinedstorage:network_receiver>, [[<refinedstorage:quartz_enriched_iron>, <enderio:item_alloy_ingot:4>, <refinedstorage:quartz_enriched_iron>],[<enderio:item_alloy_ingot:5>, <refinedstorage:machine_casing>, <enderio:item_alloy_ingot:5>], [<refinedstorage:quartz_enriched_iron>, <enderio:item_alloy_ingot:5>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:network_transmitter>, [[<refinedstorage:quartz_enriched_iron>, <enderio:item_alloy_ingot:5>, <refinedstorage:quartz_enriched_iron>],[<enderio:item_alloy_ingot:5>, <refinedstorage:machine_casing>, <enderio:item_alloy_ingot:5>], [<refinedstorage:quartz_enriched_iron>, <enderio:item_alloy_ingot:4>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:processor_binding>, [[null, <jaopca:item_nuggetquartz>, null],[<zcontent:cold_iron_ingot>, null, <zcontent:cold_iron_ingot>], [<jaopca:item_nuggetquartz>, <thermalfoundation:material:162>, <jaopca:item_nuggetquartz>]]);
recipes.addShapeless(<refinedstorage:writer>, [<refinedstorage:cable>,<jaopca:item_platestainlesssteel>]);
recipes.addShapeless(<refinedstorage:reader>, [<refinedstorage:cable>,<jaopca:item_platedarksteel>]);
recipes.addShapeless(<refinedstorage:destructor>, [<refinedstorage:cable>,<jaopca:item_plategalvanizedsteel>]);
recipes.addShapeless(<refinedstorage:constructor>, [<refinedstorage:cable>,<jaopca:item_plateelectricalsteel>]);
recipes.addShapeless(<refinedstorage:external_storage>, [<refinedstorage:cable>,<thermalfoundation:material:352>]);
recipes.addShapeless(<refinedstorage:exporter>, [<refinedstorage:cable>,<jaopca:item_plateconstructionalloy>]);
recipes.addShapeless(<refinedstorage:importer>, [<refinedstorage:cable>,<thermalfoundation:material:32>]);
recipes.addShaped(<refinedstorage:storage_monitor>, [[<refinedstorage:quartz_enriched_iron>, <extrautils2:screen>, <refinedstorage:quartz_enriched_iron>], [<zcontent:alu>, <refinedstorage:machine_casing>, <zcontent:alu>], [<refinedstorage:quartz_enriched_iron>, <thermalfoundation:material:293>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:crafting_monitor>, [[<refinedstorage:quartz_enriched_iron>, <extrautils2:screen>, <refinedstorage:quartz_enriched_iron>], [<zcontent:alu>, <refinedstorage:machine_casing>, <zcontent:alu>], [<refinedstorage:quartz_enriched_iron>, <thermalfoundation:material:295>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:storage_housing>, [[<extrautils2:decorativeglass:5>, <zcontent:blue_mat_dust>, <extrautils2:decorativeglass:5>], [<zcontent:blue_mat_dust>, null, <zcontent:blue_mat_dust>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:pattern>, [[<extrautils2:decorativeglass:5>, <minecraft:redstone>, <extrautils2:decorativeglass:5>], [<minecraft:redstone>, <extrautils2:decorativeglass:5>, <minecraft:redstone>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:wireless_transmitter>, [[<extendedcrafting:material:40>], [<refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:filter> * 4, [[null, <refinedstorage:quartz_enriched_iron>, null],[<refinedstorage:quartz_enriched_iron>, <ore:paper>, <refinedstorage:quartz_enriched_iron>], [null, <refinedstorage:quartz_enriched_iron>, null]]);
recipes.addShapeless(<refinedstorage:network_card>, [<refinedstorage:upgrade:1>,<zcontent:proc_3>]);
recipes.addShapeless(<refinedstorage:upgrade:9>, [<refinedstorage:upgrade>,<minecraft:emerald>,<minecraft:emerald>,<minecraft:emerald>]);
recipes.addShapeless(<refinedstorage:upgrade:8>, [<refinedstorage:upgrade>,<minecraft:emerald>,<minecraft:emerald>]);
recipes.addShapeless(<refinedstorage:upgrade:7>, [<refinedstorage:upgrade>,<minecraft:emerald>]);
recipes.addShapeless(<refinedstorage:upgrade:6>, [<refinedstorage:upgrade>,<minecraft:sponge>]);
recipes.addShapeless(<refinedstorage:upgrade:3>, [<refinedstorage:upgrade>,<ore:craftingTableWood>]);
recipes.addShapeless(<refinedstorage:upgrade:4>, [<refinedstorage:upgrade>,<ore:blockGlowstone>]);
recipes.addShapeless(<refinedstorage:upgrade:2>, [<refinedstorage:upgrade>,<minecraft:glowstone_dust>]);
recipes.addShapeless(<refinedstorage:upgrade:1>, [<refinedstorage:upgrade>,<tp:ender_dust>]);
recipes.addShaped(<refinedstorage:upgrade> * 4, [[<refinedstorage:quartz_enriched_iron>, <extrautils2:decorativeglass:5>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <extrautils2:decorativeglass:5>, <refinedstorage:quartz_enriched_iron>], [null, <minecraft:light_weighted_pressure_plate>, null]]);
recipes.addShapeless(<refinedstorage:core:1>, [<refinedstorage:processor:3>, <ore:dustRedGlowstone>]);
recipes.addShapeless(<refinedstorage:core>, [<refinedstorage:processor:3>, <ore:dustCyanGlowstone>]);
recipes.addShapeless(<refinedstorage:processor:5>, [<refinedstorage:processor_binding>,<zcontent:proc_3>]);
recipes.addShapeless(<refinedstorage:processor:4>, [<refinedstorage:processor_binding>,<zcontent:proc_2>]);
recipes.addShapeless(<refinedstorage:processor:3>, [<refinedstorage:processor_binding>,<zcontent:proc_1>]);

print("---initialized recipes/refinedstorage.zs---");