#priority 2000

print("---loading recipes/youmatter.zs---");

# Remove
recipes.removeByRecipeName("youmatter:stabilizer_bucket");
recipes.removeByRecipeName("youmatter:thumb_drive");
recipes.removeByRecipeName("youmatter:black_hole");
recipes.removeByRecipeName("youmatter:scanner");
recipes.removeByRecipeName("youmatter:encoder");
recipes.removeByRecipeName("youmatter:replicator");
recipes.removeByRecipeName("youmatter:compute_module");
recipes.removeByRecipeName("youmatter:transistor_raw");
recipes.removeByRecipeName("youmatter:machine_casing");
recipes.removeByRecipeName("youmatter:creator");


# Add

print("---initialized recipes/youmatter.zs---");