{
	title: "Augments",
	icon: "thermalexpansion:augment 1 129",
	loot_size: 16,
	use_title: true,
	rewards: [{
		item: "thermalexpansion:augment 1 128",
		weight: 10
	},
	{
		item: "thermalexpansion:augment 1 129",
		weight: 10
	},
	{
		item: "thermalexpansion:augment 1 130"
	},
	{
		item: "thermalexpansion:augment 1 256"
	},
	{
		item: "thermalexpansion:augment 1 257"
	},
	{
		item: "thermalexpansion:augment 1 258"
	},
	{
		item: "thermalexpansion:augment 1 273"
	},
	{
		item: "thermalexpansion:augment 1 288"
	},
	{
		item: "thermalexpansion:augment 1 303"
	},
	{
		item: "thermalexpansion:augment 1 304"
	},
	{
		item: "thermalexpansion:augment 1 320"
	},
	{
		item: "thermalexpansion:augment 1 323"
	},
	{
		item: "thermalexpansion:augment 1 324"
	},
	{
		item: "thermalexpansion:augment 1 336"
	},
	{
		item: "thermalexpansion:augment 1 337"
	},
	{
		item: "thermalexpansion:augment 1 352"
	},
	{
		item: "thermalexpansion:augment 1 368"
	},
	{
		item: "thermalexpansion:augment 1 369"
	},
	{
		item: "thermalexpansion:augment 1 400"
	},
	{
		item: "thermalexpansion:augment 1 401"
	},
	{
		item: "thermalexpansion:augment 1 402"
	},
	{
		item: "thermalexpansion:augment 1 416"
	},
	{
		item: "thermalexpansion:augment 1 432"
	},
	{
		item: "thermalexpansion:augment 1 433"
	},
	{
		item: "thermalexpansion:augment 1 448"
	},
	{
		item: "thermalexpansion:augment 1 496"
	},
	{
		item: "thermalexpansion:augment 1 497"
	},
	{
		item: "thermalexpansion:augment 1 512",
		weight: 10
	},
	{
		item: "thermalexpansion:augment 1 513",
		weight: 10
	},
	{
		item: "thermalexpansion:augment 1 514"
	},
	{
		item: "thermalexpansion:augment 1 515"
	},
	{
		item: "thermalexpansion:augment 1 576"
	},
	{
		item: "thermalexpansion:augment 1 640"
	},
	{
		item: "thermalexpansion:augment 1 656"
	},
	{
		item: "thermalexpansion:augment 1 672"
	},
	{
		item: "thermalexpansion:augment 1 673"
	},
	{
		item: "thermalexpansion:augment 1 674"
	},
	{
		item: "thermalexpansion:augment 1 688"
	},
	{
		item: "thermalexpansion:augment 1 704"
	},
	{
		item: "thermalexpansion:augment 1 720"
	},
	{
		item: "virtualmachines:augment 1 1024"
	},
	{
		item: "virtualmachines:augment 1 1025"
	},
	{
		item: "virtualmachines:augment 1 1026"
	},
	{
		item: "virtualmachines:augment 1 1027"
	},
	{
		item: "virtualmachines:augment 1 1028"
	},
	{
		item: "virtualmachines:augment 1 1029"
	}],
	loot_crate: {
		string_id: "augments",
		color: 8618883,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
