{
	title: "Basic Loot Crate",
	icon: "thermalfoundation:material 1 32",
	loot_size: 3,
	use_title: true,
	rewards: [{
		item: "cyclicmagic:chest_sack_empty"
	},
	{
		item: "tp:bams_pizza",
		count: 4
	},
	{
		item: "randomthings:reinforcedenderbucket"
	},
	{
		item: "cyclicmagic:sprout_seed"
	},
	{
		item: "rftoolsdim:dimlet_parcel"
	},
	{
		item: "techguns:itemshared 1 109",
		count: 16
	},
	{
		item: "techguns:itemshared 1 110",
		count: 16
	},
	{
		item: "techguns:itemshared 1 106",
		count: 16
	},
	{
		item: "cyclicmagic:heart_food"
	},
	{
		item: "darkutils:ender_pearl_hopper"
	},
	{
		item: "zcontent:pill_antidote",
		count: 16
	},
	{
		item: "enderio:item_power_conduit 1 2",
		count: 32
	},
	{
		item: "enderio:item_liquid_conduit 1 2",
		count: 32
	},
	{
		item: "enderio:item_item_conduit",
		count: 32
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "apples"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cyclic_tools"
			}
		}
	}],
	loot_crate: {
		string_id: "tier_1",
		color: 14540253,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
