{
	title: "Advanced Loot Crate",
	icon: "minecraft:gold_block",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			tag: {
				Blaze: 800
			}
		}
	},
	{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			tag: {
				Blaze: 800
			},
			Damage: 1s
		}
	},
	{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			tag: {
				Blaze: 800
			},
			Damage: 2s
		}
	},
	{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			tag: {
				Blaze: 800
			},
			Damage: 3s
		}
	},
	{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			tag: {
				Blaze: 800
			},
			Damage: 4s
		}
	},
	{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			tag: {
				Blaze: 800
			},
			Damage: 5s
		}
	},
	{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			tag: {
				Blaze: 800
			},
			Damage: 6s
		}
	},
	{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			tag: {
				Blaze: 800
			},
			Damage: 7s
		}
	},
	{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			tag: {
				Blaze: 800
			},
			Damage: 8s
		}
	},
	{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			tag: {
				Blaze: 800
			},
			Damage: 9s
		}
	},
	{
		item: {
			id: "zcontent:firesword",
			tag: {
				display: {
					Lore: [
						"Combine with a Heart of Diamond in an Anvil"
					]
				}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "zcontent:icesword",
			tag: {
				display: {
					Lore: [
						"Combine with a Heart of Diamond in an Anvil"
					]
				}
			}
		},
		weight: 2
	},
	{
		item: "avaritia:skullfire_sword",
		weight: 2
	},
	{
		item: {
			id: "techguns:laserpistol",
			tag: {
				ammo: 20s,
				ammovariant: "default",
				camo: 0b
			}
		},
		weight: 2
	},
	{
		item: "minecraft:concrete",
		count: 512,
		weight: 2
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "supply_crate"
			}
		},
		weight: 2
	}],
	loot_crate: {
		string_id: "tier_2",
		color: 16777059,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
