{
	title: "Advanced Loot Crate",
	icon: "minecraft:gold_block",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			tag: {
				Blaze: 840
			}
		}
	},
	{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			Damage: 1s,
			tag: {
				Blaze: 840
			}
		}
	},
	{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			Damage: 2s,
			tag: {
				Blaze: 840
			}
		}
	},
	{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			Damage: 3s,
			tag: {
				Blaze: 840
			}
		}
	},
	{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			Damage: 4s,
			tag: {
				Blaze: 840
			}
		}
	},
	{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			Damage: 5s,
			tag: {
				Blaze: 840
			}
		}
	},
	{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			Damage: 6s,
			tag: {
				Blaze: 840
			}
		}
	},
	{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			Damage: 7s,
			tag: {
				Blaze: 840
			}
		}
	},
	{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			Damage: 8s,
			tag: {
				Blaze: 840
			}
		}
	},
	{
		item: {
			id: "actuallyadditions:potion_ring_advanced_bauble",
			Damage: 9s,
			tag: {
				Blaze: 840
			}
		}
	},
	{
		item: {
			id: "zcontent:firesword",
			tag: {
				display: {
					Lore: [
						"Combine with a Heart of Diamond in an Anvil"
					]
				}
			}
		}
	},
	{
		item: {
			id: "zcontent:icesword",
			tag: {
				display: {
					Lore: [
						"Combine with a Heart of Diamond in an Anvil"
					]
				}
			}
		}
	},
	{
		item: "avaritia:skullfire_sword"
	},
	{
		item: {
			id: "techguns:laserpistol",
			tag: {
				ammo: 20s,
				ammovariant: "default",
				camo: 0b
			}
		}
	},
	{
		item: "minecraft:concrete",
		count: 512
	},
	{
		item: {
			id: "lodsofemone:coin_small",
			tag: {
				value: 10L
			}
		},
		count: 100
	}],
	loot_crate: {
		string_id: "lootcrate_2",
		color: 16777059,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
