{
	title: "Elite Loot Crate",
	icon: "minecraft:diamond_block",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "mob_grinding_utils:mob_swab"
	},
	{
		item: {
			id: "futuremc:netherite_helmet",
			tag: {
				fromLootCrate: 1,
				display: {
					Lore: [
						"Combine with a Gold Helmet in an Anvil"
					],
					Name: "Heroic Helm"
				}
			}
		}
	},
	{
		item: {
			id: "futuremc:netherite_chestplate",
			tag: {
				fromLootCrate: 1,
				display: {
					Lore: [
						"Combine with a Gold Chestplate in an Anvil"
					],
					Name: "Heroic Chestplate"
				}
			}
		}
	},
	{
		item: {
			id: "futuremc:netherite_leggings",
			tag: {
				fromLootCrate: 1,
				display: {
					Lore: [
						"Combine with Gold Leggings in an Anvil"
					],
					Name: "Heroic Leggings"
				}
			}
		}
	},
	{
		item: {
			id: "futuremc:netherite_boots",
			tag: {
				fromLootCrate: 1,
				display: {
					Lore: [
						"Combine with Gold Boots in an Anvil"
					],
					Name: "Heroic Boots"
				}
			}
		}
	},
	{
		item: {
			id: "akashictome:tome",
			tag: {
				fromLootCrate: 1,
				display: {
					Lore: [
						"Contains knowledge of a Eloquent Weapon"
					],
					Name: "Ethereal Tome"
				},
				useableInCrafting: 1
			}
		}
	},
	{
		item: {
			id: "akashictome:tome",
			tag: {
				fromLootCrate: 1,
				display: {
					Lore: [
						"Contains knowledge of a Majestic Weapon"
					],
					Name: "Ethereal Tome"
				},
				useableInCrafting: 1
			}
		}
	},
	{
		item: {
			id: "akashictome:tome",
			tag: {
				fromLootCrate: 1,
				display: {
					Lore: [
						"Contains knowledge of a Mighty Tool"
					],
					Name: "Ethereal Tome"
				},
				useableInCrafting: 1
			}
		}
	},
	{
		item: {
			id: "lodsofemone:coin_big",
			tag: {
				value: 1000L
			}
		},
		count: 4
	}],
	loot_crate: {
		string_id: "lootcrate_3",
		color: 3473407,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
