{
	title: "Cyclic Loot Crate",
	icon: "cyclicmagic:laser_cannon",
	loot_size: 3,
	use_title: true,
	rewards: [{
		item: "cyclicmagic:ender_lightning"
	},
	{
		item: {
			id: "cyclicmagic:tool_elevate",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:ender_water",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:evoker_fang",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:ender_snow",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:ender_blaze",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:tool_launcher",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:robot_spawner",
			tag: {}
		}
	},
	{
		item: "cyclicmagic:laser_cannon"
	},
	{
		item: {
			id: "cyclicmagic:tool_rotate",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:water_spreader",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:glove_climb",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:tool_torch_launcher",
			tag: {
				Unbreakable: 1
			}
		}
	},
	{
		item: {
			id: "cyclicmagic:water_freezer",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:fire_killer",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:tool_prospector",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:tool_spelunker",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:ender_dungeon",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:tool_push",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:tool_spawn_inspect",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:wand_hypno",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:tool_randomize",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:ender_wool",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:tool_auto_torch",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:wand_missile",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:boomerang",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:charm_antidote",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:charm_water",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:charm_air",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:charm_void",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:charm_boat",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:charm_fire",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:charm_speed",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:charm_wing",
			tag: {}
		}
	}],
	loot_crate: {
		string_id: "lootcrate_cyclic",
		color: 255,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
