{
	title: "Basic Loot Crate",
	icon: "minecraft:iron_block",
	loot_size: 3,
	use_title: true,
	rewards: [{
		item: "cyclicmagic:chest_sack_empty"
	},
	{
		item: "tp:bams_pizza",
		count: 4
	},
	{
		item: "randomthings:reinforcedenderbucket"
	},
	{
		item: "cyclicmagic:sprout_seed"
	},
	{
		item: "rftoolsdim:dimlet_parcel"
	},
	{
		item: "techguns:itemshared 1 109",
		count: 16
	},
	{
		item: "techguns:itemshared 1 110",
		count: 16
	},
	{
		item: "techguns:itemshared 1 106",
		count: 16
	},
	{
		item: "cyclicmagic:heart_food"
	},
	{
		item: "darkutils:ender_pearl_hopper"
	},
	{
		item: "zcontent:pill_antidote",
		count: 16
	},
	{
		item: "enderio:item_power_conduit",
		count: 32
	},
	{
		item: "enderio:item_liquid_conduit",
		count: 32
	},
	{
		item: "enderio:item_item_conduit",
		count: 32
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_cyclic"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lootcrate_apples"
			}
		}
	},
	{
		item: {
			id: "lodsofemone:coin_small",
			tag: {
				value: 10L
			}
		},
		count: 40
	}],
	loot_crate: {
		string_id: "lootcrate_1",
		color: 14540253,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
