{
	title: "Books",
	icon: "akashictome:tome",
	loot_size: 1,
	rewards: [{
		item: {
			id: "akashictome:tome",
			tag: {
				"akashictome:is_morphing": 1b,
				"akashictome:data": {
					industrialforegoing: {
						id: "industrialforegoing:book_manual",
						Count: 1,
						tag: {
							"akashictome:definedMod": "industrialforegoing"
						},
						Damage: 0s
					},
					integratedtunnels: {
						id: "integrateddynamics:on_the_dynamics_of_integration",
						Count: 1,
						tag: {
							"akashictome:definedMod": "integratedtunnels"
						},
						Damage: 0s
					},
					ftbquests: {
						id: "ftbquests:book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "ftbquests"
						},
						Damage: 0s
					},
					immersiveengineering: {
						id: "immersiveengineering:tool",
						Count: 1,
						tag: {
							"akashictome:definedMod": "immersiveengineering"
						},
						Damage: 3s
					},
					arcanearchives: {
						id: "arcanearchives:tome_arcana",
						Count: 1,
						tag: {
							"akashictome:definedMod": "arcanearchives",
							Book: "arcanearchives:xml/tome.xml"
						},
						Damage: 0s
					},
					thermalfoundation1: {
						id: "thermalfoundation:tome_experience",
						Count: 1,
						tag: {
							ench: [{
								lvl: 0,
								id: 109s
							}],
							Experience: 0,
							"akashictome:displayName": "Tome of Knowledge",
							RepairCost: 1,
							"akashictome:definedMod": "thermalfoundation1",
							HideFlags: 1,
							"akashictome:is_morphing": 1b,
							display: {
								Name: "§rAkashic Tome (§aTome of Knowledge§r)"
							}
						},
						Damage: 0s
					},
					cookingforblockheads1: {
						id: "cookingforblockheads:recipe_book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "cookingforblockheads1"
						},
						Damage: 1s
					},
					engineersdecor: {
						id: "patchouli:guide_book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "engineersdecor",
							"patchouli:book": "engineersdecor:engineersdecor_manual"
						},
						Damage: 0s
					},
					rftools: {
						id: "rftools:rftools_manual",
						Count: 1,
						tag: {
							"akashictome:definedMod": "rftools"
						},
						Damage: 0s
					},
					cookingforblockheads2: {
						id: "cookingforblockheads:recipe_book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "cookingforblockheads2"
						},
						Damage: 2s
					},
					rftools1: {
						id: "rftools:rftools_shape_manual",
						Count: 1,
						tag: {
							"akashictome:definedMod": "rftools1"
						},
						Damage: 0s
					},
					solcarrot: {
						id: "solcarrot:food_book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "solcarrot"
						},
						Damage: 0s
					},
					rftools2: {
						id: "rftoolsdim:rftoolsdim_manual",
						Count: 1,
						tag: {
							"akashictome:definedMod": "rftools2"
						},
						Damage: 0s
					},
					extendedcrafting: {
						id: "extendedcrafting:guide",
						Count: 1,
						tag: {
							"akashictome:definedMod": "extendedcrafting"
						},
						Damage: 0s
					},
					draconicevolution: {
						id: "draconicevolution:info_tablet",
						Count: 1,
						tag: {
							"akashictome:definedMod": "draconicevolution"
						},
						Damage: 0s
					},
					projecte: {
						id: "projecte:item.pe_manual",
						Count: 1,
						tag: {
							"akashictome:displayName": "Book of the Alchemist [WIP]",
							"akashictome:definedMod": "projecte",
							"akashictome:is_morphing": 1b,
							display: {
								Name: "§rAkashic Tome (§aBook of the Alchemist [WIP]§r)"
							}
						},
						Damage: 0s
					},
					extrautils2: {
						id: "extrautils2:book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "extrautils2"
						},
						Damage: 0s
					},
					thermalfoundation: {
						id: "thermalfoundation:tome_lexicon",
						Count: 1,
						tag: {
							"akashictome:definedMod": "thermalfoundation"
						},
						Damage: 0s
					},
					actuallyadditions: {
						id: "actuallyadditions:item_booklet",
						Count: 1,
						tag: {
							"akashictome:definedMod": "actuallyadditions"
						},
						Damage: 0s
					},
					twilightforest: {
						id: "patchouli:guide_book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "twilightforest",
							"patchouli:book": "twilightforest:guide"
						},
						Damage: 0s
					},
					cookingforblockheads: {
						id: "cookingforblockheads:recipe_book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "cookingforblockheads"
						},
						Damage: 0s
					},
					cyclicmagic: {
						id: "cyclicmagic:book_ender",
						Count: 1,
						tag: {
							location_back: "",
							"akashictome:definedMod": "cyclicmagic"
						},
						Damage: 0s
					},
					alchemistry: {
						id: "patchouli:guide_book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "alchemistry",
							"patchouli:book": "alchemistry:alchemistry_book"
						},
						Damage: 0s
					},
					techguns: {
						id: "patchouli:guide_book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "techguns",
							"patchouli:book": "techguns:techguns_manual"
						},
						Damage: 0s
					}
				}
			}
		}
	},
	{
		item: {
			id: "patchouli:guide_book",
			tag: {
				"patchouli:book": "deepmoblearning:book"
			}
		}
	}]
}
