#priority 5000
import mods.immersiveengineering.MetalPress;
import mods.thermalexpansion.Compactor;

print("---loading <dense_plate_to_gear.zs>---");

# Remove
recipes.remove(<jaopca:item_geardraconium>);
recipes.remove(<jaopca:item_gearcoal>);
recipes.remove(<thermalfoundation:material:26>);
recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<jaopca:item_gearenderbiotite>);
recipes.remove(<jaopca:item_gearquartz>);
recipes.remove(<jaopca:item_gearquartzblack>);
recipes.remove(<jaopca:item_gearardite>);
recipes.remove(<jaopca:item_gearbaseessence>);
recipes.remove(<jaopca:item_gearblackiron>);
recipes.remove(<jaopca:item_gearbrass>);
recipes.remove(<jaopca:item_gearchromium>);
recipes.remove(<jaopca:item_gearcobalt>);
recipes.remove(<jaopca:item_gearcoldiron>);
recipes.remove(<jaopca:item_gearconductiveiron>);
recipes.remove(<jaopca:item_gearconstructionalloy>);
recipes.remove(<jaopca:item_gearcrudesteel>);
recipes.remove(<jaopca:item_gearcrystallinealloy>);
recipes.remove(<jaopca:item_gearcrystallinepinkslime>);
recipes.remove(<jaopca:item_gearcrystaltine>);
recipes.remove(<jaopca:item_geardarksteel>);
recipes.remove(<jaopca:item_geardemonicmetal>);
recipes.remove(<jaopca:item_geardraconiumawakened>);
recipes.remove(<jaopca:item_gearelectricalsteel>);
recipes.remove(<jaopca:item_gearelectrofluxalloy>);
recipes.remove(<jaopca:item_gearelectrotinealloy>);
recipes.remove(<jaopca:item_gearenchantedmetal>);
recipes.remove(<jaopca:item_gearendsteel>);
recipes.remove(<jaopca:item_gearenergeticalloy>);
recipes.remove(<jaopca:item_gearenergeticsilver>);
recipes.remove(<jaopca:item_gearevilmetal>);
recipes.remove(<jaopca:item_gearfluxalloy>);
recipes.remove(<jaopca:item_geargalvanizedsteel>);
recipes.remove(<jaopca:item_gearhopgraphite>);
recipes.remove(<jaopca:item_gearhotiron>);
recipes.remove(<jaopca:item_gearinferium>);
recipes.remove(<jaopca:item_gearinsanium>);
recipes.remove(<jaopca:item_gearintermedium>);
recipes.remove(<jaopca:item_gearmanganese>);
recipes.remove(<jaopca:item_gearmanyullyn>);
recipes.remove(<jaopca:item_gearmelodicalloy>);
recipes.remove(<jaopca:item_gearnetherite>);
recipes.remove(<jaopca:item_gearnichrome>);
recipes.remove(<jaopca:item_gearprudentium>);
recipes.remove(<jaopca:item_gearpulsatingiron>);
recipes.remove(<jaopca:item_gearredstonealloy>);
recipes.remove(<jaopca:item_gearsoularium>);
recipes.remove(<jaopca:item_gearsoulium>);
recipes.remove(<jaopca:item_gearstainlesssteel>);
recipes.remove(<jaopca:item_gearstellaralloy>);
recipes.remove(<jaopca:item_gearsuperium>);
recipes.remove(<jaopca:item_gearsupremium>);
recipes.remove(<jaopca:item_gearterraglaz>);
recipes.remove(<jaopca:item_gearvibrantalloy>);
recipes.remove(<jaopca:item_gearvividalloy>);
recipes.remove(<jaopca:item_gearzinc>);
recipes.remove(<redstonearsenal:material:96>);
recipes.remove(<redstonerepository:material:3>);
recipes.remove(<jaopca:item_gearobsidiansteel>);
recipes.remove(<jaopca:item_gearcarbon>);
recipes.remove(<jaopca:item_geartitanium>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<jaopca:item_gearuranium>);
MetalPress.removeRecipe(<jaopca:item_geardraconium>);
MetalPress.removeRecipe(<jaopca:item_gearcoal>);
MetalPress.removeRecipe(<thermalfoundation:material:26>);
MetalPress.removeRecipe(<thermalfoundation:material:27>);
MetalPress.removeRecipe(<jaopca:item_gearenderbiotite>);
MetalPress.removeRecipe(<jaopca:item_gearquartz>);
MetalPress.removeRecipe(<jaopca:item_gearquartzblack>);
MetalPress.removeRecipe(<jaopca:item_gearardite>);
MetalPress.removeRecipe(<jaopca:item_gearbaseessence>);
MetalPress.removeRecipe(<jaopca:item_gearblackiron>);
MetalPress.removeRecipe(<jaopca:item_gearbrass>);
MetalPress.removeRecipe(<jaopca:item_gearchromium>);
MetalPress.removeRecipe(<jaopca:item_gearcobalt>);
MetalPress.removeRecipe(<jaopca:item_gearcoldiron>);
MetalPress.removeRecipe(<jaopca:item_gearconductiveiron>);
MetalPress.removeRecipe(<jaopca:item_gearconstructionalloy>);
MetalPress.removeRecipe(<jaopca:item_gearcrudesteel>);
MetalPress.removeRecipe(<jaopca:item_gearcrystallinealloy>);
MetalPress.removeRecipe(<jaopca:item_gearcrystallinepinkslime>);
MetalPress.removeRecipe(<jaopca:item_gearcrystaltine>);
MetalPress.removeRecipe(<jaopca:item_geardarksteel>);
MetalPress.removeRecipe(<jaopca:item_geardemonicmetal>);
MetalPress.removeRecipe(<jaopca:item_geardraconiumawakened>);
MetalPress.removeRecipe(<jaopca:item_gearelectricalsteel>);
MetalPress.removeRecipe(<jaopca:item_gearelectrofluxalloy>);
MetalPress.removeRecipe(<jaopca:item_gearelectrotinealloy>);
MetalPress.removeRecipe(<jaopca:item_gearenchantedmetal>);
MetalPress.removeRecipe(<jaopca:item_gearendsteel>);
MetalPress.removeRecipe(<jaopca:item_gearenergeticalloy>);
MetalPress.removeRecipe(<jaopca:item_gearenergeticsilver>);
MetalPress.removeRecipe(<jaopca:item_gearevilmetal>);
MetalPress.removeRecipe(<jaopca:item_gearfluxalloy>);
MetalPress.removeRecipe(<jaopca:item_geargalvanizedsteel>);
MetalPress.removeRecipe(<jaopca:item_gearhopgraphite>);
MetalPress.removeRecipe(<jaopca:item_gearhotiron>);
MetalPress.removeRecipe(<jaopca:item_gearinferium>);
MetalPress.removeRecipe(<jaopca:item_gearinsanium>);
MetalPress.removeRecipe(<jaopca:item_gearintermedium>);
MetalPress.removeRecipe(<jaopca:item_gearmanganese>);
MetalPress.removeRecipe(<jaopca:item_gearmanyullyn>);
MetalPress.removeRecipe(<jaopca:item_gearmelodicalloy>);
MetalPress.removeRecipe(<jaopca:item_gearnetherite>);
MetalPress.removeRecipe(<jaopca:item_gearnichrome>);
MetalPress.removeRecipe(<jaopca:item_gearprudentium>);
MetalPress.removeRecipe(<jaopca:item_gearpulsatingiron>);
MetalPress.removeRecipe(<jaopca:item_gearredstonealloy>);
MetalPress.removeRecipe(<jaopca:item_gearsoularium>);
MetalPress.removeRecipe(<jaopca:item_gearsoulium>);
MetalPress.removeRecipe(<jaopca:item_gearstainlesssteel>);
MetalPress.removeRecipe(<jaopca:item_gearstellaralloy>);
MetalPress.removeRecipe(<jaopca:item_gearsuperium>);
MetalPress.removeRecipe(<jaopca:item_gearsupremium>);
MetalPress.removeRecipe(<jaopca:item_gearterraglaz>);
MetalPress.removeRecipe(<jaopca:item_gearvibrantalloy>);
MetalPress.removeRecipe(<jaopca:item_gearvividalloy>);
MetalPress.removeRecipe(<jaopca:item_gearzinc>);
MetalPress.removeRecipe(<redstonearsenal:material:96>);
MetalPress.removeRecipe(<redstonerepository:material:3>);
MetalPress.removeRecipe(<jaopca:item_gearobsidiansteel>);
MetalPress.removeRecipe(<jaopca:item_gearcarbon>);
MetalPress.removeRecipe(<jaopca:item_geartitanium>);
MetalPress.removeRecipe(<thermalfoundation:material:24>);
MetalPress.removeRecipe(<thermalfoundation:material:25>);
MetalPress.removeRecipe(<thermalfoundation:material:256>);
MetalPress.removeRecipe(<thermalfoundation:material:257>);
MetalPress.removeRecipe(<thermalfoundation:material:258>);
MetalPress.removeRecipe(<thermalfoundation:material:259>);
MetalPress.removeRecipe(<thermalfoundation:material:260>);
MetalPress.removeRecipe(<thermalfoundation:material:261>);
MetalPress.removeRecipe(<thermalfoundation:material:262>);
MetalPress.removeRecipe(<thermalfoundation:material:263>);
MetalPress.removeRecipe(<thermalfoundation:material:264>);
MetalPress.removeRecipe(<thermalfoundation:material:288>);
MetalPress.removeRecipe(<thermalfoundation:material:289>);
MetalPress.removeRecipe(<thermalfoundation:material:290>);
MetalPress.removeRecipe(<thermalfoundation:material:291>);
MetalPress.removeRecipe(<thermalfoundation:material:292>);
MetalPress.removeRecipe(<thermalfoundation:material:293>);
MetalPress.removeRecipe(<thermalfoundation:material:294>);
MetalPress.removeRecipe(<thermalfoundation:material:295>);
MetalPress.removeRecipe(<jaopca:item_gearuranium>);
Compactor.removeGearRecipe(<draconicevolution:draconium_ingot>);
Compactor.removeGearRecipe(<minecraft:coal>);
Compactor.removeGearRecipe(<minecraft:diamond>);
Compactor.removeGearRecipe(<minecraft:emerald>);
Compactor.removeGearRecipe(<quark:biotite>);
Compactor.removeGearRecipe(<minecraft:quartz>);
Compactor.removeGearRecipe(<actuallyadditions:item_misc:5>);
Compactor.removeGearRecipe(<zcontent:ardite_ingot>);
Compactor.removeGearRecipe(<mysticalagriculture:crafting:32>);
Compactor.removeGearRecipe(<extendedcrafting:material>);
Compactor.removeGearRecipe(<zcontent:brass_ingot>);
Compactor.removeGearRecipe(<zcontent:chrome_ingot>);
Compactor.removeGearRecipe(<zcontent:cobalt_ingot>);
Compactor.removeGearRecipe(<zcontent:cold_iron_ingot>);
Compactor.removeGearRecipe(<enderio:item_alloy_ingot:4>);
Compactor.removeGearRecipe(<enderio:item_alloy_ingot:9>);
Compactor.removeGearRecipe(<enderio:item_alloy_endergy_ingot>);
Compactor.removeGearRecipe(<enderio:item_alloy_endergy_ingot:1>);
Compactor.removeGearRecipe(<enderio:item_alloy_endergy_ingot:4>);
Compactor.removeGearRecipe(<extendedcrafting:material:24>);
Compactor.removeGearRecipe(<enderio:item_alloy_ingot:6>);
Compactor.removeGearRecipe(<extrautils2:ingredients:11>);
Compactor.removeGearRecipe(<draconicevolution:draconic_ingot>);
Compactor.removeGearRecipe(<enderio:item_alloy_ingot>);
Compactor.removeGearRecipe(<zcontent:purple_alloy_ingot>);
Compactor.removeGearRecipe(<zcontent:blue_alloy_ingot>);
Compactor.removeGearRecipe(<extrautils2:ingredients:12>);
Compactor.removeGearRecipe(<enderio:item_alloy_ingot:8>);
Compactor.removeGearRecipe(<enderio:item_alloy_ingot:1>);
Compactor.removeGearRecipe(<enderio:item_alloy_endergy_ingot:5>);
Compactor.removeGearRecipe(<extrautils2:ingredients:17>);
Compactor.removeGearRecipe(<zcontent:red_alloy_ingot>);
Compactor.removeGearRecipe(<zcontent:galvanized_steel_ingot>);
Compactor.removeGearRecipe(<immersiveengineering:material:19>);
Compactor.removeGearRecipe(<zcontent:hot_iron_ingot>);
Compactor.removeGearRecipe(<mysticalagradditions:insanium:2>);
Compactor.removeGearRecipe(<mysticalagriculture:crafting:33>);
Compactor.removeGearRecipe(<mysticalagriculture:crafting:35>);
Compactor.removeGearRecipe(<zcontent:manganese_ingot>);
Compactor.removeGearRecipe(<zcontent:manyullyn_ingot>);
Compactor.removeGearRecipe(<enderio:item_alloy_endergy_ingot:2>);
Compactor.removeGearRecipe(<futuremc:netherite_ingot>);
Compactor.removeGearRecipe(<zcontent:nichrome_ingot>);
Compactor.removeGearRecipe(<mysticalagriculture:crafting:34>);
Compactor.removeGearRecipe(<enderio:item_alloy_ingot:5>);
Compactor.removeGearRecipe(<enderio:item_alloy_ingot:3>);
Compactor.removeGearRecipe(<enderio:item_alloy_ingot:7>);
Compactor.removeGearRecipe(<mysticalagriculture:crafting:38>);
Compactor.removeGearRecipe(<zcontent:stainless_steel_ingot>);
Compactor.removeGearRecipe(<enderio:item_alloy_endergy_ingot:3>);
Compactor.removeGearRecipe(<mysticalagriculture:crafting:36>);
Compactor.removeGearRecipe(<mysticalagriculture:crafting:37>);
Compactor.removeGearRecipe(<zcontent:terraglaz_ingot>);
Compactor.removeGearRecipe(<enderio:item_alloy_ingot:2>);
Compactor.removeGearRecipe(<enderio:item_alloy_endergy_ingot:6>);
Compactor.removeGearRecipe(<zcontent:zinc_ingot>);
Compactor.removeGearRecipe(<redstonearsenal:material:32>);
Compactor.removeGearRecipe(<redstonerepository:material:1>);
Compactor.removeGearRecipe(<techguns:itemshared:84>);
Compactor.removeGearRecipe(<zcontent:carbon_ingot>);
Compactor.removeGearRecipe(<techguns:itemshared:85>);
Compactor.removeGearRecipe(<minecraft:iron_ingot>);
Compactor.removeGearRecipe(<minecraft:gold_ingot>);
Compactor.removeGearRecipe(<thermalfoundation:material:128>);
Compactor.removeGearRecipe(<thermalfoundation:material:129>);
Compactor.removeGearRecipe(<thermalfoundation:material:130>);
Compactor.removeGearRecipe(<thermalfoundation:material:131>);
Compactor.removeGearRecipe(<thermalfoundation:material:132>);
Compactor.removeGearRecipe(<thermalfoundation:material:133>);
Compactor.removeGearRecipe(<thermalfoundation:material:134>);
Compactor.removeGearRecipe(<thermalfoundation:material:135>);
Compactor.removeGearRecipe(<thermalfoundation:material:136>);
Compactor.removeGearRecipe(<thermalfoundation:material:160>);
Compactor.removeGearRecipe(<thermalfoundation:material:161>);
Compactor.removeGearRecipe(<thermalfoundation:material:162>);
Compactor.removeGearRecipe(<thermalfoundation:material:163>);
Compactor.removeGearRecipe(<thermalfoundation:material:164>);
Compactor.removeGearRecipe(<thermalfoundation:material:165>);
Compactor.removeGearRecipe(<thermalfoundation:material:166>);
Compactor.removeGearRecipe(<thermalfoundation:material:167>);
Compactor.removeGearRecipe(<immersiveengineering:metal:5>);

# Add
recipes.addShapeless(<jaopca:item_geardraconium> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensedraconium>]);
recipes.addShapeless(<jaopca:item_gearcoal> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensecoal>]);
recipes.addShapeless(<thermalfoundation:material:26> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensediamond>]);
recipes.addShapeless(<thermalfoundation:material:27> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseemerald>]);
recipes.addShapeless(<jaopca:item_gearenderbiotite> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseenderbiotite>]);
recipes.addShapeless(<jaopca:item_gearquartz> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensequartz>]);
recipes.addShapeless(<jaopca:item_gearquartzblack> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensequartzblack>]);
recipes.addShapeless(<jaopca:item_gearardite> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseardite>]);
recipes.addShapeless(<jaopca:item_gearbaseessence> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensebaseessence>]);
recipes.addShapeless(<jaopca:item_gearblackiron> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseblackiron>]);
recipes.addShapeless(<jaopca:item_gearbrass> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensebrass>]);
recipes.addShapeless(<jaopca:item_gearchromium> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensechromium>]);
recipes.addShapeless(<jaopca:item_gearcobalt> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensecobalt>]);
recipes.addShapeless(<jaopca:item_gearcoldiron> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensecoldiron>]);
recipes.addShapeless(<jaopca:item_gearconductiveiron> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseconductiveiron>]);
recipes.addShapeless(<jaopca:item_gearconstructionalloy> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseconstructionalloy>]);
recipes.addShapeless(<jaopca:item_gearcrudesteel> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensecrudesteel>]);
recipes.addShapeless(<jaopca:item_gearcrystallinealloy> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensecrystallinealloy>]);
recipes.addShapeless(<jaopca:item_gearcrystallinepinkslime> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensecrystallinepinkslime>]);
recipes.addShapeless(<jaopca:item_gearcrystaltine> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensecrystaltine>]);
recipes.addShapeless(<jaopca:item_geardarksteel> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensedarksteel>]);
recipes.addShapeless(<jaopca:item_geardemonicmetal> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensedemonicmetal>]);
recipes.addShapeless(<jaopca:item_geardraconiumawakened> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensedraconiumawakened>]);
recipes.addShapeless(<jaopca:item_gearelectricalsteel> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseelectricalsteel>]);
recipes.addShapeless(<jaopca:item_gearelectrofluxalloy> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseelectrofluxalloy>]);
recipes.addShapeless(<jaopca:item_gearelectrotinealloy> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseelectrotinealloy>]);
recipes.addShapeless(<jaopca:item_gearenchantedmetal> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseenchantedmetal>]);
recipes.addShapeless(<jaopca:item_gearendsteel> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseendsteel>]);
recipes.addShapeless(<jaopca:item_gearenergeticalloy> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseenergeticalloy>]);
recipes.addShapeless(<jaopca:item_gearenergeticsilver> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseenergeticsilver>]);
recipes.addShapeless(<jaopca:item_gearevilmetal> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseevilmetal>]);
recipes.addShapeless(<jaopca:item_gearfluxalloy> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensefluxalloy>]);
recipes.addShapeless(<jaopca:item_geargalvanizedsteel> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensegalvanizedsteel>]);
recipes.addShapeless(<jaopca:item_gearhopgraphite> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensehopgraphite>]);
recipes.addShapeless(<jaopca:item_gearhotiron> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensehotiron>]);
recipes.addShapeless(<jaopca:item_gearinferium> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseinferium>]);
recipes.addShapeless(<jaopca:item_gearinsanium> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseinsanium>]);
recipes.addShapeless(<jaopca:item_gearintermedium> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseintermedium>]);
recipes.addShapeless(<jaopca:item_gearmanganese> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensemanganese>]);
recipes.addShapeless(<jaopca:item_gearmanyullyn> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensemanyullyn>]);
recipes.addShapeless(<jaopca:item_gearmelodicalloy> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensemelodicalloy>]);
recipes.addShapeless(<jaopca:item_gearnetherite> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensenetherite>]);
recipes.addShapeless(<jaopca:item_gearnichrome> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensenichrome>]);
recipes.addShapeless(<jaopca:item_gearprudentium> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseprudentium>]);
recipes.addShapeless(<jaopca:item_gearpulsatingiron> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensepulsatingiron>]);
recipes.addShapeless(<jaopca:item_gearredstonealloy> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseredstonealloy>]);
recipes.addShapeless(<jaopca:item_gearsoularium> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensesoularium>]);
recipes.addShapeless(<jaopca:item_gearsoulium> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensesoulium>]);
recipes.addShapeless(<jaopca:item_gearstainlesssteel> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensestainlesssteel>]);
recipes.addShapeless(<jaopca:item_gearstellaralloy> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensestellaralloy>]);
recipes.addShapeless(<jaopca:item_gearsuperium> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensesuperium>]);
recipes.addShapeless(<jaopca:item_gearsupremium> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensesupremium>]);
recipes.addShapeless(<jaopca:item_gearterraglaz> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseterraglaz>]);
recipes.addShapeless(<jaopca:item_gearvibrantalloy> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensevibrantalloy>]);
recipes.addShapeless(<jaopca:item_gearvividalloy> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensevividalloy>]);
recipes.addShapeless(<jaopca:item_gearzinc> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensezinc>]);
recipes.addShapeless(<redstonearsenal:material:96> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseelectrumflux>]);
recipes.addShapeless(<redstonerepository:material:3> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensegelidenderium>]);
recipes.addShapeless(<jaopca:item_gearobsidiansteel> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseobsidiansteel>]);
recipes.addShapeless(<jaopca:item_gearcarbon> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensecarbon>]);
recipes.addShapeless(<jaopca:item_geartitanium> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensetitanium>]);
recipes.addShapeless(<thermalfoundation:material:24> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseiron>]);
recipes.addShapeless(<thermalfoundation:material:25> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensegold>]);
recipes.addShapeless(<thermalfoundation:material:256> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensecopper>]);
recipes.addShapeless(<thermalfoundation:material:257> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensetin>]);
recipes.addShapeless(<thermalfoundation:material:258> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensesilver>]);
recipes.addShapeless(<thermalfoundation:material:259> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenselead>]);
recipes.addShapeless(<thermalfoundation:material:260> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensealuminium>]);
recipes.addShapeless(<thermalfoundation:material:261> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensenickel>]);
recipes.addShapeless(<thermalfoundation:material:262> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseplatinum>]);
recipes.addShapeless(<thermalfoundation:material:263> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseiridium>]);
recipes.addShapeless(<thermalfoundation:material:264> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensemithril>]);
recipes.addShapeless(<thermalfoundation:material:288> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensesteel>]);
recipes.addShapeless(<thermalfoundation:material:289> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseelectrum>]);
recipes.addShapeless(<thermalfoundation:material:290> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseinvar>]);
recipes.addShapeless(<thermalfoundation:material:291> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensebronze>]);
recipes.addShapeless(<thermalfoundation:material:292> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseconstantan>]);
recipes.addShapeless(<thermalfoundation:material:293> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedensesignalum>]);
recipes.addShapeless(<thermalfoundation:material:294> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenselumium>]);
recipes.addShapeless(<thermalfoundation:material:295> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseenderium>]);
recipes.addShapeless(<jaopca:item_gearuranium> * 2, [<immersiveengineering:tool:1> | <ore:toolShears>.transformDamage(), <jaopca:item_platedenseuranium>]);
MetalPress.addRecipe(<jaopca:item_geardraconium> * 2, <jaopca:item_platedensedraconium>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearcoal> * 2, <jaopca:item_platedensecoal>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:26> * 2, <jaopca:item_platedensediamond>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:27> * 2, <jaopca:item_platedenseemerald>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearenderbiotite> * 2, <jaopca:item_platedenseenderbiotite>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearquartz> * 2, <jaopca:item_platedensequartz>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearquartzblack> * 2, <jaopca:item_platedensequartzblack>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearardite> * 2, <jaopca:item_platedenseardite>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearbaseessence> * 2, <jaopca:item_platedensebaseessence>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearblackiron> * 2, <jaopca:item_platedenseblackiron>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearbrass> * 2, <jaopca:item_platedensebrass>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearchromium> * 2, <jaopca:item_platedensechromium>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearcobalt> * 2, <jaopca:item_platedensecobalt>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearcoldiron> * 2, <jaopca:item_platedensecoldiron>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearconductiveiron> * 2, <jaopca:item_platedenseconductiveiron>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearconstructionalloy> * 2, <jaopca:item_platedenseconstructionalloy>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearcrudesteel> * 2, <jaopca:item_platedensecrudesteel>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearcrystallinealloy> * 2, <jaopca:item_platedensecrystallinealloy>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearcrystallinepinkslime> * 2, <jaopca:item_platedensecrystallinepinkslime>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearcrystaltine> * 2, <jaopca:item_platedensecrystaltine>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_geardarksteel> * 2, <jaopca:item_platedensedarksteel>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_geardemonicmetal> * 2, <jaopca:item_platedensedemonicmetal>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_geardraconiumawakened> * 2, <jaopca:item_platedensedraconiumawakened>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearelectricalsteel> * 2, <jaopca:item_platedenseelectricalsteel>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearelectrofluxalloy> * 2, <jaopca:item_platedenseelectrofluxalloy>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearelectrotinealloy> * 2, <jaopca:item_platedenseelectrotinealloy>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearenchantedmetal> * 2, <jaopca:item_platedenseenchantedmetal>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearendsteel> * 2, <jaopca:item_platedenseendsteel>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearenergeticalloy> * 2, <jaopca:item_platedenseenergeticalloy>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearenergeticsilver> * 2, <jaopca:item_platedenseenergeticsilver>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearevilmetal> * 2, <jaopca:item_platedenseevilmetal>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearfluxalloy> * 2, <jaopca:item_platedensefluxalloy>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_geargalvanizedsteel> * 2, <jaopca:item_platedensegalvanizedsteel>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearhopgraphite> * 2, <jaopca:item_platedensehopgraphite>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearhotiron> * 2, <jaopca:item_platedensehotiron>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearinferium> * 2, <jaopca:item_platedenseinferium>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearinsanium> * 2, <jaopca:item_platedenseinsanium>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearintermedium> * 2, <jaopca:item_platedenseintermedium>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearmanganese> * 2, <jaopca:item_platedensemanganese>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearmanyullyn> * 2, <jaopca:item_platedensemanyullyn>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearmelodicalloy> * 2, <jaopca:item_platedensemelodicalloy>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearnetherite> * 2, <jaopca:item_platedensenetherite>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearnichrome> * 2, <jaopca:item_platedensenichrome>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearprudentium> * 2, <jaopca:item_platedenseprudentium>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearpulsatingiron> * 2, <jaopca:item_platedensepulsatingiron>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearredstonealloy> * 2, <jaopca:item_platedenseredstonealloy>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearsoularium> * 2, <jaopca:item_platedensesoularium>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearsoulium> * 2, <jaopca:item_platedensesoulium>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearstainlesssteel> * 2, <jaopca:item_platedensestainlesssteel>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearstellaralloy> * 2, <jaopca:item_platedensestellaralloy>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearsuperium> * 2, <jaopca:item_platedensesuperium>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearsupremium> * 2, <jaopca:item_platedensesupremium>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearterraglaz> * 2, <jaopca:item_platedenseterraglaz>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearvibrantalloy> * 2, <jaopca:item_platedensevibrantalloy>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearvividalloy> * 2, <jaopca:item_platedensevividalloy>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearzinc> * 2, <jaopca:item_platedensezinc>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<redstonearsenal:material:96> * 2, <jaopca:item_platedenseelectrumflux>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<redstonerepository:material:3> * 2, <jaopca:item_platedensegelidenderium>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearobsidiansteel> * 2, <jaopca:item_platedenseobsidiansteel>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearcarbon> * 2, <jaopca:item_platedensecarbon>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_geartitanium> * 2, <jaopca:item_platedensetitanium>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:24> * 2, <jaopca:item_platedenseiron>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:25> * 2, <jaopca:item_platedensegold>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:256> * 2, <jaopca:item_platedensecopper>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:257> * 2, <jaopca:item_platedensetin>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:258> * 2, <jaopca:item_platedensesilver>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:259> * 2, <jaopca:item_platedenselead>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:260> * 2, <jaopca:item_platedensealuminium>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:261> * 2, <jaopca:item_platedensenickel>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:262> * 2, <jaopca:item_platedenseplatinum>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:263> * 2, <jaopca:item_platedenseiridium>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:264> * 2, <jaopca:item_platedensemithril>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:288> * 2, <jaopca:item_platedensesteel>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:289> * 2, <jaopca:item_platedenseelectrum>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:290> * 2, <jaopca:item_platedenseinvar>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:291> * 2, <jaopca:item_platedensebronze>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:292> * 2, <jaopca:item_platedenseconstantan>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:293> * 2, <jaopca:item_platedensesignalum>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:294> * 2, <jaopca:item_platedenselumium>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<thermalfoundation:material:295> * 2, <jaopca:item_platedenseenderium>, <immersiveengineering:mold:1>, 2048);
MetalPress.addRecipe(<jaopca:item_gearuranium> * 2, <jaopca:item_platedenseuranium>, <immersiveengineering:mold:1>, 2048);
Compactor.addGearRecipe(<jaopca:item_geardraconium> * 2, <jaopca:item_platedensedraconium>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearcoal> * 2, <jaopca:item_platedensecoal>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:26> * 2, <jaopca:item_platedensediamond>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:27> * 2, <jaopca:item_platedenseemerald>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearenderbiotite> * 2, <jaopca:item_platedenseenderbiotite>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearquartz> * 2, <jaopca:item_platedensequartz>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearquartzblack> * 2, <jaopca:item_platedensequartzblack>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearardite> * 2, <jaopca:item_platedenseardite>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearbaseessence> * 2, <jaopca:item_platedensebaseessence>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearblackiron> * 2, <jaopca:item_platedenseblackiron>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearbrass> * 2, <jaopca:item_platedensebrass>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearchromium> * 2, <jaopca:item_platedensechromium>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearcobalt> * 2, <jaopca:item_platedensecobalt>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearcoldiron> * 2, <jaopca:item_platedensecoldiron>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearconductiveiron> * 2, <jaopca:item_platedenseconductiveiron>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearconstructionalloy> * 2, <jaopca:item_platedenseconstructionalloy>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearcrudesteel> * 2, <jaopca:item_platedensecrudesteel>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearcrystallinealloy> * 2, <jaopca:item_platedensecrystallinealloy>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearcrystallinepinkslime> * 2, <jaopca:item_platedensecrystallinepinkslime>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearcrystaltine> * 2, <jaopca:item_platedensecrystaltine>,  2000);
Compactor.addGearRecipe(<jaopca:item_geardarksteel> * 2, <jaopca:item_platedensedarksteel>,  2000);
Compactor.addGearRecipe(<jaopca:item_geardemonicmetal> * 2, <jaopca:item_platedensedemonicmetal>,  2000);
Compactor.addGearRecipe(<jaopca:item_geardraconiumawakened> * 2, <jaopca:item_platedensedraconiumawakened>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearelectricalsteel> * 2, <jaopca:item_platedenseelectricalsteel>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearelectrofluxalloy> * 2, <jaopca:item_platedenseelectrofluxalloy>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearelectrotinealloy> * 2, <jaopca:item_platedenseelectrotinealloy>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearenchantedmetal> * 2, <jaopca:item_platedenseenchantedmetal>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearendsteel> * 2, <jaopca:item_platedenseendsteel>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearenergeticalloy> * 2, <jaopca:item_platedenseenergeticalloy>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearenergeticsilver> * 2, <jaopca:item_platedenseenergeticsilver>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearevilmetal> * 2, <jaopca:item_platedenseevilmetal>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearfluxalloy> * 2, <jaopca:item_platedensefluxalloy>,  2000);
Compactor.addGearRecipe(<jaopca:item_geargalvanizedsteel> * 2, <jaopca:item_platedensegalvanizedsteel>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearhopgraphite> * 2, <jaopca:item_platedensehopgraphite>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearhotiron> * 2, <jaopca:item_platedensehotiron>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearinferium> * 2, <jaopca:item_platedenseinferium>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearinsanium> * 2, <jaopca:item_platedenseinsanium>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearintermedium> * 2, <jaopca:item_platedenseintermedium>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearmanganese> * 2, <jaopca:item_platedensemanganese>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearmanyullyn> * 2, <jaopca:item_platedensemanyullyn>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearmelodicalloy> * 2, <jaopca:item_platedensemelodicalloy>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearnetherite> * 2, <jaopca:item_platedensenetherite>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearnichrome> * 2, <jaopca:item_platedensenichrome>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearprudentium> * 2, <jaopca:item_platedenseprudentium>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearpulsatingiron> * 2, <jaopca:item_platedensepulsatingiron>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearredstonealloy> * 2, <jaopca:item_platedenseredstonealloy>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearsoularium> * 2, <jaopca:item_platedensesoularium>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearsoulium> * 2, <jaopca:item_platedensesoulium>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearstainlesssteel> * 2, <jaopca:item_platedensestainlesssteel>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearstellaralloy> * 2, <jaopca:item_platedensestellaralloy>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearsuperium> * 2, <jaopca:item_platedensesuperium>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearsupremium> * 2, <jaopca:item_platedensesupremium>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearterraglaz> * 2, <jaopca:item_platedenseterraglaz>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearvibrantalloy> * 2, <jaopca:item_platedensevibrantalloy>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearvividalloy> * 2, <jaopca:item_platedensevividalloy>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearzinc> * 2, <jaopca:item_platedensezinc>,  2000);
Compactor.addGearRecipe(<redstonearsenal:material:96> * 2, <jaopca:item_platedenseelectrumflux>,  2000);
Compactor.addGearRecipe(<redstonerepository:material:3> * 2, <jaopca:item_platedensegelidenderium>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearobsidiansteel> * 2, <jaopca:item_platedenseobsidiansteel>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearcarbon> * 2, <jaopca:item_platedensecarbon>,  2000);
Compactor.addGearRecipe(<jaopca:item_geartitanium> * 2, <jaopca:item_platedensetitanium>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:24> * 2, <jaopca:item_platedenseiron>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:25> * 2, <jaopca:item_platedensegold>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:256> * 2, <jaopca:item_platedensecopper>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:257> * 2, <jaopca:item_platedensetin>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:258> * 2, <jaopca:item_platedensesilver>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:259> * 2, <jaopca:item_platedenselead>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:260> * 2, <jaopca:item_platedensealuminium>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:261> * 2, <jaopca:item_platedensenickel>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:262> * 2, <jaopca:item_platedenseplatinum>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:263> * 2, <jaopca:item_platedenseiridium>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:264> * 2, <jaopca:item_platedensemithril>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:288> * 2, <jaopca:item_platedensesteel>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:289> * 2, <jaopca:item_platedenseelectrum>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:290> * 2, <jaopca:item_platedenseinvar>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:291> * 2, <jaopca:item_platedensebronze>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:292> * 2, <jaopca:item_platedenseconstantan>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:293> * 2, <jaopca:item_platedensesignalum>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:294> * 2, <jaopca:item_platedenselumium>,  2000);
Compactor.addGearRecipe(<thermalfoundation:material:295> * 2, <jaopca:item_platedenseenderium>,  2000);
Compactor.addGearRecipe(<jaopca:item_gearuranium> * 2, <jaopca:item_platedenseuranium>,  2000);

print("---initialized <dense_plate_to_gear.zs>---");