#priority 5000
import mods.futuremc.BlastFurnace;

print("---loading <dust_to_ingot.zs>---");

# Add
recipes.addShapeless(<draconicevolution:draconium_ingot>, [<draconicevolution:draconium_dust>, <ore:dustPyrotheum>]);
recipes.addShapeless(<zcontent:ardite_ingot>, [<jaopca:item_dustardite>, <ore:dustPyrotheum>]);
recipes.addShapeless(<mysticalagriculture:crafting:32>, [<jaopca:item_dustbaseessence>, <ore:dustPyrotheum>]);
recipes.addShapeless(<extendedcrafting:material>, [<jaopca:item_dustblackiron>, <ore:dustPyrotheum>]);
recipes.addShapeless(<zcontent:brass_ingot>, [<jaopca:item_dustbrass>, <ore:dustPyrotheum>]);
recipes.addShapeless(<zcontent:chrome_ingot>, [<jaopca:item_dustchromium>, <ore:dustPyrotheum>]);
recipes.addShapeless(<zcontent:cobalt_ingot>, [<jaopca:item_dustcobalt>, <ore:dustPyrotheum>]);
recipes.addShapeless(<zcontent:cold_iron_ingot>, [<jaopca:item_dustcoldiron>, <ore:dustPyrotheum>]);
recipes.addShapeless(<enderio:item_alloy_ingot:4>, [<jaopca:item_dustconductiveiron>, <ore:dustPyrotheum>]);
recipes.addShapeless(<enderio:item_alloy_ingot:9>, [<jaopca:item_dustconstructionalloy>, <ore:dustPyrotheum>]);
recipes.addShapeless(<enderio:item_alloy_endergy_ingot>, [<jaopca:item_dustcrudesteel>, <ore:dustPyrotheum>]);
recipes.addShapeless(<enderio:item_alloy_endergy_ingot:1>, [<jaopca:item_dustcrystallinealloy>, <ore:dustPyrotheum>]);
recipes.addShapeless(<enderio:item_alloy_endergy_ingot:4>, [<jaopca:item_dustcrystallinepinkslime>, <ore:dustPyrotheum>]);
recipes.addShapeless(<extendedcrafting:material:24>, [<jaopca:item_dustcrystaltine>, <ore:dustPyrotheum>]);
recipes.addShapeless(<enderio:item_alloy_ingot:6>, [<jaopca:item_dustdarksteel>, <ore:dustPyrotheum>]);
recipes.addShapeless(<extrautils2:ingredients:11>, [<jaopca:item_dustdemonicmetal>, <ore:dustPyrotheum>]);
recipes.addShapeless(<draconicevolution:draconic_ingot>, [<jaopca:item_dustdraconiumawakened>, <ore:dustPyrotheum>]);
recipes.addShapeless(<enderio:item_alloy_ingot>, [<jaopca:item_dustelectricalsteel>, <ore:dustPyrotheum>]);
recipes.addShapeless(<zcontent:purple_alloy_ingot>, [<jaopca:item_dustelectrofluxalloy>, <ore:dustPyrotheum>]);
recipes.addShapeless(<zcontent:blue_alloy_ingot>, [<jaopca:item_dustelectrotinealloy>, <ore:dustPyrotheum>]);
recipes.addShapeless(<extrautils2:ingredients:12>, [<jaopca:item_dustenchantedmetal>, <ore:dustPyrotheum>]);
recipes.addShapeless(<enderio:item_alloy_ingot:8>, [<jaopca:item_dustendsteel>, <ore:dustPyrotheum>]);
recipes.addShapeless(<enderio:item_alloy_ingot:1>, [<jaopca:item_dustenergeticalloy>, <ore:dustPyrotheum>]);
recipes.addShapeless(<enderio:item_alloy_endergy_ingot:5>, [<jaopca:item_dustenergeticsilver>, <ore:dustPyrotheum>]);
recipes.addShapeless(<extrautils2:ingredients:17>, [<jaopca:item_dustevilmetal>, <ore:dustPyrotheum>]);
recipes.addShapeless(<zcontent:red_alloy_ingot>, [<jaopca:item_dustfluxalloy>, <ore:dustPyrotheum>]);
recipes.addShapeless(<zcontent:galvanized_steel_ingot>, [<jaopca:item_dustgalvanizedsteel>, <ore:dustPyrotheum>]);
recipes.addShapeless(<immersiveengineering:material:19>, [<immersiveengineering:material:18>, <ore:dustPyrotheum>]);
recipes.addShapeless(<zcontent:hot_iron_ingot>, [<jaopca:item_dusthotiron>, <ore:dustPyrotheum>]);
recipes.addShapeless(<mysticalagradditions:insanium:2>, [<jaopca:item_dustinsanium>, <ore:dustPyrotheum>]);
recipes.addShapeless(<mysticalagriculture:crafting:33>, [<jaopca:item_dustinferium>, <ore:dustPyrotheum>]);
recipes.addShapeless(<mysticalagriculture:crafting:35>, [<jaopca:item_dustintermedium>, <ore:dustPyrotheum>]);
recipes.addShapeless(<zcontent:manganese_ingot>, [<jaopca:item_dustmanganese>, <ore:dustPyrotheum>]);
recipes.addShapeless(<zcontent:manyullyn_ingot>, [<jaopca:item_dustmanyullyn>, <ore:dustPyrotheum>]);
recipes.addShapeless(<enderio:item_alloy_endergy_ingot:2>, [<jaopca:item_dustmelodicalloy>, <ore:dustPyrotheum>]);
recipes.addShapeless(<futuremc:netherite_ingot>, [<jaopca:item_dustnetherite>, <ore:dustPyrotheum>]);
recipes.addShapeless(<zcontent:nichrome_ingot>, [<jaopca:item_dustnichrome>, <ore:dustPyrotheum>]);
recipes.addShapeless(<mysticalagriculture:crafting:34>, [<jaopca:item_dustprudentium>, <ore:dustPyrotheum>]);
recipes.addShapeless(<enderio:item_alloy_ingot:5>, [<jaopca:item_dustpulsatingiron>, <ore:dustPyrotheum>]);
recipes.addShapeless(<enderio:item_alloy_ingot:3>, [<jaopca:item_dustredstonealloy>, <ore:dustPyrotheum>]);
recipes.addShapeless(<enderio:item_alloy_ingot:7>, [<jaopca:item_dustsoulium>, <ore:dustPyrotheum>]);
recipes.addShapeless(<mysticalagriculture:crafting:38>, [<mysticalagriculture:crafting:29>, <ore:dustPyrotheum>]);
recipes.addShapeless(<zcontent:stainless_steel_ingot>, [<jaopca:item_duststainlesssteel>, <ore:dustPyrotheum>]);
recipes.addShapeless(<enderio:item_alloy_endergy_ingot:3>, [<jaopca:item_duststellaralloy>, <ore:dustPyrotheum>]);
recipes.addShapeless(<mysticalagriculture:crafting:36>, [<jaopca:item_dustsuperium>, <ore:dustPyrotheum>]);
recipes.addShapeless(<mysticalagriculture:crafting:37>, [<jaopca:item_dustsupremium>, <ore:dustPyrotheum>]);
recipes.addShapeless(<zcontent:terraglaz_ingot>, [<jaopca:item_dustterraglaz>, <ore:dustPyrotheum>]);
recipes.addShapeless(<enderio:item_alloy_ingot:2>, [<jaopca:item_dustvibrantalloy>, <ore:dustPyrotheum>]);
recipes.addShapeless(<enderio:item_alloy_endergy_ingot:6>, [<jaopca:item_dustvividalloy>, <ore:dustPyrotheum>]);
recipes.addShapeless(<zcontent:zinc_ingot>, [<jaopca:item_dustzinc>, <ore:dustPyrotheum>]);
recipes.addShapeless(<redstonearsenal:material:32>, [<redstonearsenal:material>, <ore:dustPyrotheum>]);
recipes.addShapeless(<redstonerepository:material:1>, [<redstonerepository:material>, <ore:dustPyrotheum>]);
recipes.addShapeless(<techguns:itemshared:84>, [<jaopca:item_dustobsidiansteel>, <ore:dustPyrotheum>]);
recipes.addShapeless(<zcontent:carbon_ingot>, [<jaopca:item_dustcarbon>, <ore:dustPyrotheum>]);
recipes.addShapeless(<techguns:itemshared:85>, [<jaopca:item_dusttitanium>, <ore:dustPyrotheum>]);
recipes.addShapeless(<minecraft:iron_ingot>, [<thermalfoundation:material>, <ore:dustPyrotheum>]);
recipes.addShapeless(<minecraft:gold_ingot>, [<thermalfoundation:material:1>, <ore:dustPyrotheum>]);
recipes.addShapeless(<thermalfoundation:material:128>, [<thermalfoundation:material:64>, <ore:dustPyrotheum>]);
recipes.addShapeless(<thermalfoundation:material:129>, [<thermalfoundation:material:65>, <ore:dustPyrotheum>]);
recipes.addShapeless(<thermalfoundation:material:130>, [<thermalfoundation:material:66>, <ore:dustPyrotheum>]);
recipes.addShapeless(<thermalfoundation:material:131>, [<thermalfoundation:material:67>, <ore:dustPyrotheum>]);
recipes.addShapeless(<thermalfoundation:material:132>, [<thermalfoundation:material:68>, <ore:dustPyrotheum>]);
recipes.addShapeless(<thermalfoundation:material:133>, [<thermalfoundation:material:69>, <ore:dustPyrotheum>]);
recipes.addShapeless(<thermalfoundation:material:134>, [<thermalfoundation:material:70>, <ore:dustPyrotheum>]);
recipes.addShapeless(<thermalfoundation:material:135>, [<thermalfoundation:material:71>, <ore:dustPyrotheum>]);
recipes.addShapeless(<thermalfoundation:material:136>, [<thermalfoundation:material:72>, <ore:dustPyrotheum>]);
recipes.addShapeless(<thermalfoundation:material:160>, [<thermalfoundation:material:96>, <ore:dustPyrotheum>]);
recipes.addShapeless(<thermalfoundation:material:161>, [<thermalfoundation:material:97>, <ore:dustPyrotheum>]);
recipes.addShapeless(<thermalfoundation:material:162>, [<thermalfoundation:material:98>, <ore:dustPyrotheum>]);
recipes.addShapeless(<thermalfoundation:material:163>, [<thermalfoundation:material:99>, <ore:dustPyrotheum>]);
recipes.addShapeless(<thermalfoundation:material:164>, [<thermalfoundation:material:100>, <ore:dustPyrotheum>]);
recipes.addShapeless(<thermalfoundation:material:165>, [<thermalfoundation:material:101>, <ore:dustPyrotheum>]);
recipes.addShapeless(<thermalfoundation:material:166>, [<thermalfoundation:material:102>, <ore:dustPyrotheum>]);
recipes.addShapeless(<thermalfoundation:material:167>, [<thermalfoundation:material:103>, <ore:dustPyrotheum>]);
recipes.addShapeless(<immersiveengineering:metal:5>, [<immersiveengineering:metal:14>, <ore:dustPyrotheum>]);
BlastFurnace.addRecipe(<draconicevolution:draconium_dust>, <draconicevolution:draconium_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dustardite>, <zcontent:ardite_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dustbaseessence>, <mysticalagriculture:crafting:32>);
BlastFurnace.addRecipe(<jaopca:item_dustblackiron>, <extendedcrafting:material>);
BlastFurnace.addRecipe(<jaopca:item_dustbrass>, <zcontent:brass_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dustchromium>, <zcontent:chrome_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dustcobalt>, <zcontent:cobalt_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dustcoldiron>, <zcontent:cold_iron_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dustconductiveiron>, <enderio:item_alloy_ingot:4>);
BlastFurnace.addRecipe(<jaopca:item_dustconstructionalloy>, <enderio:item_alloy_ingot:9>);
BlastFurnace.addRecipe(<jaopca:item_dustcrudesteel>, <enderio:item_alloy_endergy_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dustcrystallinealloy>, <enderio:item_alloy_endergy_ingot:1>);
BlastFurnace.addRecipe(<jaopca:item_dustcrystallinepinkslime>, <enderio:item_alloy_endergy_ingot:4>);
BlastFurnace.addRecipe(<jaopca:item_dustcrystaltine>, <extendedcrafting:material:24>);
BlastFurnace.addRecipe(<jaopca:item_dustdarksteel>, <enderio:item_alloy_ingot:6>);
BlastFurnace.addRecipe(<jaopca:item_dustdemonicmetal>, <extrautils2:ingredients:11>);
BlastFurnace.addRecipe(<jaopca:item_dustdraconiumawakened>, <draconicevolution:draconic_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dustelectricalsteel>, <enderio:item_alloy_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dustelectrofluxalloy>, <zcontent:purple_alloy_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dustelectrotinealloy>, <zcontent:blue_alloy_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dustenchantedmetal>, <extrautils2:ingredients:12>);
BlastFurnace.addRecipe(<jaopca:item_dustendsteel>, <enderio:item_alloy_ingot:8>);
BlastFurnace.addRecipe(<jaopca:item_dustenergeticalloy>, <enderio:item_alloy_ingot:1>);
BlastFurnace.addRecipe(<jaopca:item_dustenergeticsilver>, <enderio:item_alloy_endergy_ingot:5>);
BlastFurnace.addRecipe(<jaopca:item_dustevilmetal>, <extrautils2:ingredients:17>);
BlastFurnace.addRecipe(<jaopca:item_dustfluxalloy>, <zcontent:red_alloy_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dustgalvanizedsteel>, <zcontent:galvanized_steel_ingot>);
BlastFurnace.addRecipe(<immersiveengineering:material:18>, <immersiveengineering:material:19>);
BlastFurnace.addRecipe(<jaopca:item_dusthotiron>, <zcontent:hot_iron_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dustinsanium>, <mysticalagradditions:insanium:2>);
BlastFurnace.addRecipe(<jaopca:item_dustinferium>, <mysticalagriculture:crafting:33>);
BlastFurnace.addRecipe(<jaopca:item_dustintermedium>, <mysticalagriculture:crafting:35>);
BlastFurnace.addRecipe(<jaopca:item_dustmanganese>, <zcontent:manganese_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dustmanyullyn>, <zcontent:manyullyn_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dustmelodicalloy>, <enderio:item_alloy_endergy_ingot:2>);
BlastFurnace.addRecipe(<jaopca:item_dustnetherite>, <futuremc:netherite_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dustnichrome>, <zcontent:nichrome_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dustprudentium>, <mysticalagriculture:crafting:34>);
BlastFurnace.addRecipe(<jaopca:item_dustpulsatingiron>, <enderio:item_alloy_ingot:5>);
BlastFurnace.addRecipe(<jaopca:item_dustredstonealloy>, <enderio:item_alloy_ingot:3>);
BlastFurnace.addRecipe(<jaopca:item_dustsoulium>, <enderio:item_alloy_ingot:7>);
BlastFurnace.addRecipe(<mysticalagriculture:crafting:29>, <mysticalagriculture:crafting:38>);
BlastFurnace.addRecipe(<jaopca:item_duststainlesssteel>, <zcontent:stainless_steel_ingot>);
BlastFurnace.addRecipe(<jaopca:item_duststellaralloy>, <enderio:item_alloy_endergy_ingot:3>);
BlastFurnace.addRecipe(<jaopca:item_dustsuperium>, <mysticalagriculture:crafting:36>);
BlastFurnace.addRecipe(<jaopca:item_dustsupremium>, <mysticalagriculture:crafting:37>);
BlastFurnace.addRecipe(<jaopca:item_dustterraglaz>, <zcontent:terraglaz_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dustvibrantalloy>, <enderio:item_alloy_ingot:2>);
BlastFurnace.addRecipe(<jaopca:item_dustvividalloy>, <enderio:item_alloy_endergy_ingot:6>);
BlastFurnace.addRecipe(<jaopca:item_dustzinc>, <zcontent:zinc_ingot>);
BlastFurnace.addRecipe(<redstonearsenal:material>, <redstonearsenal:material:32>);
BlastFurnace.addRecipe(<redstonerepository:material>, <redstonerepository:material:1>);
BlastFurnace.addRecipe(<jaopca:item_dustobsidiansteel>, <techguns:itemshared:84>);
BlastFurnace.addRecipe(<jaopca:item_dustcarbon>, <zcontent:carbon_ingot>);
BlastFurnace.addRecipe(<jaopca:item_dusttitanium>, <techguns:itemshared:85>);
BlastFurnace.addRecipe(<thermalfoundation:material>, <minecraft:iron_ingot>);
BlastFurnace.addRecipe(<thermalfoundation:material:1>, <minecraft:gold_ingot>);
BlastFurnace.addRecipe(<thermalfoundation:material:64>, <thermalfoundation:material:128>);
BlastFurnace.addRecipe(<thermalfoundation:material:65>, <thermalfoundation:material:129>);
BlastFurnace.addRecipe(<thermalfoundation:material:66>, <thermalfoundation:material:130>);
BlastFurnace.addRecipe(<thermalfoundation:material:67>, <thermalfoundation:material:131>);
BlastFurnace.addRecipe(<thermalfoundation:material:68>, <thermalfoundation:material:132>);
BlastFurnace.addRecipe(<thermalfoundation:material:69>, <thermalfoundation:material:133>);
BlastFurnace.addRecipe(<thermalfoundation:material:70>, <thermalfoundation:material:134>);
BlastFurnace.addRecipe(<thermalfoundation:material:71>, <thermalfoundation:material:135>);
BlastFurnace.addRecipe(<thermalfoundation:material:72>, <thermalfoundation:material:136>);
BlastFurnace.addRecipe(<thermalfoundation:material:96>, <thermalfoundation:material:160>);
BlastFurnace.addRecipe(<thermalfoundation:material:97>, <thermalfoundation:material:161>);
BlastFurnace.addRecipe(<thermalfoundation:material:98>, <thermalfoundation:material:162>);
BlastFurnace.addRecipe(<thermalfoundation:material:99>, <thermalfoundation:material:163>);
BlastFurnace.addRecipe(<thermalfoundation:material:100>, <thermalfoundation:material:164>);
BlastFurnace.addRecipe(<thermalfoundation:material:101>, <thermalfoundation:material:165>);
BlastFurnace.addRecipe(<thermalfoundation:material:102>, <thermalfoundation:material:166>);
BlastFurnace.addRecipe(<thermalfoundation:material:103>, <thermalfoundation:material:167>);
BlastFurnace.addRecipe(<immersiveengineering:metal:14>, <immersiveengineering:metal:5>);

print("---initialized <dust_to_ingot.zs>---");