#priority 5202
import mods.enderio.AlloySmelter;

print("---loading enderio_alloysmelter.zs---");
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:2> * 2, [<extendedcrafting:material:36>,<enderio:item_alloy_ingot:1>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:3>, [<minecraft:redstone> * 3,<enderio:item_alloy_ingot:4>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:4>, [<minecraft:redstone>,<minecraft:iron_ingot>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:5>, [<extrautils2:endershard> * 4,<minecraft:iron_ingot>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:6> * 4, [<zcontent:galvanized_steel_ingot> * 3,<techguns:itemshared:84>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:7>, [<enderio:item_material:20> * 4,<mysticalagriculture:crafting:38>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:8>, [<minecraft:end_stone> * 4,<enderio:item_alloy_ingot:6>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:9> * 2, [<zcontent:graphite_ingot>,<minecraft:iron_ingot> * 2], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_endergy_ingot:1> * 2, [<rftools:infused_diamond>,<extendedcrafting:material:24>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_endergy_ingot:2> * 2, [<alchemistry:ingot:71>,<enderio:item_alloy_ingot:8>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_endergy_ingot:4>, [<industrialforegoing:pink_slime_ingot>,<minecraft:diamond>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_endergy_ingot:6> * 2, [<extendedcrafting:material:36>,<enderio:item_alloy_endergy_ingot:5>], 4000);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot>, [<refinedstorage:silicon>,<minecraft:iron_ingot>,<thermalfoundation:material:768>], 8000);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:1> * 2, [<enderio:item_alloy_ingot:3>,<minecraft:gold_ingot>,<minecraft:glowstone_dust> * 3], 8000);
AlloySmelter.addRecipe(<enderio:item_alloy_endergy_ingot:5> * 2, [<enderio:item_alloy_ingot:3>,<thermalfoundation:material:130>,<minecraft:glowstone_dust> * 3], 8000);
AlloySmelter.addRecipe(<enderio:item_material:39> * 4, [<minecraft:ender_pearl> * 4,<thermalfoundation:material:134>,<thermalfoundation:material:131> * 3], 8000);
AlloySmelter.addRecipe(<thermalfoundation:material:160>, [<immersiveengineering:material:17>,<minecraft:iron_ingot>], 4000);
AlloySmelter.addRecipe(<thermalfoundation:material:160>, [<thermalfoundation:material:802>,<minecraft:iron_ingot>], 4000);
AlloySmelter.addRecipe(<thermalfoundation:material:160>, [<immersiveengineering:material:6>,<minecraft:iron_ingot>], 4000);
AlloySmelter.addRecipe(<thermalfoundation:material:161> * 2, [<thermalfoundation:material:130>,<minecraft:gold_ingot>], 4000);
AlloySmelter.addRecipe(<thermalfoundation:material:162> * 3, [<thermalfoundation:material:133>,<minecraft:iron_ingot> * 2], 4000);
AlloySmelter.addRecipe(<thermalfoundation:material:163> * 4, [<thermalfoundation:material:129>,<thermalfoundation:material:128> * 3], 4000);
AlloySmelter.addRecipe(<thermalfoundation:material:164> * 2, [<thermalfoundation:material:128>,<thermalfoundation:material:133>], 4000);
AlloySmelter.addRecipe(<thermalfoundation:material:165> * 4, [<minecraft:redstone> * 10,<thermalfoundation:material:130>,<thermalfoundation:material:128> * 3], 8000);
AlloySmelter.addRecipe(<thermalfoundation:material:166> * 4, [<minecraft:glowstone_dust> * 4,<thermalfoundation:material:130>,<thermalfoundation:material:129> * 3], 8000);
AlloySmelter.addRecipe(<thermalfoundation:material:167> * 2, [<enderio:item_material:39> * 2,<minecraft:sand>], 4000);
AlloySmelter.addRecipe(<futuremc:netherite_ingot>, [<futuremc:netherite_scrap> * 4,<minecraft:gold_ingot> * 4], 4000);
AlloySmelter.addRecipe(<techguns:itemshared:84>, [<thermalfoundation:material:770> * 4,<thermalfoundation:material:160>], 4000);
AlloySmelter.addRecipe(<refinedstorage:quartz_enriched_iron> * 3, [<actuallyadditions:item_misc:5>,<thermalfoundation:material:132> * 2], 4000);
AlloySmelter.addRecipe(<extendedcrafting:material>, [<quark:black_ash> * 4,<minecraft:iron_ingot>], 4000);
AlloySmelter.addRecipe(<extendedcrafting:material>, [<fluxnetworks:flux> * 4,<minecraft:iron_ingot>], 4000);
AlloySmelter.addRecipe(<extendedcrafting:material:36>, [<tp:ender_dust>,<zcontent:cold_iron_ingot>], 4000);
AlloySmelter.addRecipe(<modularmachinery:itemmodularium> * 2, [<alchemistry:ingot:74>,<zcontent:purple_mat_dust>,<techguns:itemshared:96>], 8000);
AlloySmelter.addRecipe(<extrautils2:ingredients:17> * 2, [<extrautils2:ingredients:10>,<minecraft:iron_ingot>,<alchemistry:ingot:101>], 8000);
AlloySmelter.addRecipe(<zcontent:terraglaz_ingot>, [<actuallyadditions:item_crystal_empowered:4> * 4,<zcontent:manyullyn_ingot>], 4000);
AlloySmelter.addRecipe(<zcontent:stainless_steel_ingot> * 9, [<thermalfoundation:material:160> * 6,<alchemistry:ingot:25>,<zcontent:nichrome_ingot> * 2], 8000);
AlloySmelter.addRecipe(<zcontent:red_compound> * 2, [<enderio:item_alloy_ingot:1>,<enderio:item_alloy_ingot> * 2,<minecraft:redstone> * 12], 8000);
AlloySmelter.addRecipe(<zcontent:blue_compound> * 2, [<enderio:item_alloy_endergy_ingot:5>,<enderio:item_alloy_ingot> * 2,<zcontent:blue_mat_dust> * 2], 8000);
AlloySmelter.addRecipe(<zcontent:purple_alloy_ingot>, [<zcontent:purple_mat_dust> * 8,<zcontent:red_compound>,<zcontent:blue_compound>], 8000);
AlloySmelter.addRecipe(<zcontent:manyullyn_ingot>, [<zcontent:ardite_ingot>,<zcontent:cobalt_ingot>], 4000);
AlloySmelter.addRecipe(<zcontent:red_alloy_ingot>, [<zcontent:red_compound>,<minecraft:redstone> * 8], 4000);
AlloySmelter.addRecipe(<zcontent:blue_alloy_ingot>, [<zcontent:blue_compound>,<zcontent:blue_mat_dust> * 8], 4000);
AlloySmelter.addRecipe(<zcontent:nichrome_ingot> * 2, [<alchemistry:ingot:24>,<thermalfoundation:material:133>], 4000);
AlloySmelter.addRecipe(<zcontent:galvanized_steel_ingot> * 3, [<alchemistry:ingot:30>,<thermalfoundation:material:160> * 2], 4000);
AlloySmelter.addRecipe(<zcontent:cold_iron_ingot> * 2, [<thermalfoundation:material:1025>,<minecraft:iron_ingot> * 2], 4000);
AlloySmelter.addRecipe(<zcontent:brass_ingot> * 4, [<alchemistry:ingot:30>,<thermalfoundation:material:128> * 3], 4000);

print("---initialized enderio_alloysmelter.zs---");