#priority 5000
import mods.extrautils2.Crusher;

print("---loading extrautils2_crusher.zs---");
Crusher.add(<chisel:basalt2:7> * 64,<zcontent:basalt_chunk>);
Crusher.add(<minecraft:clay> * 64,<zcontent:clay_chunk>);
Crusher.add(<minecraft:dirt> * 64,<zcontent:dirt_chunk>);
Crusher.add(<minecraft:end_stone> * 64,<zcontent:end_chunk>);
Crusher.add(<chisel:limestone2:7> * 64,<zcontent:limestone_chunk>);
Crusher.add(<chisel:marble2:7> * 64,<zcontent:marble_chunk>);
Crusher.add(<minecraft:netherrack> * 64,<zcontent:nether_chunk>);
Crusher.add(<minecraft:sand> * 64,<zcontent:sand_chunk>);
Crusher.add(<zcontent:meteor_block>,<zcontent:meteor_chunk>);
Crusher.add(<futuremc:ancient_debris>,<zcontent:ancientdebris_chunk>);
Crusher.add(<minecraft:cobblestone> * 64,<zcontent:stone_chunk>);
Crusher.add(<minecraft:stone:1> * 64,<zcontent:granite_chunk>);
Crusher.add(<minecraft:stone:3> * 64,<zcontent:diorite_chunk>);
Crusher.add(<minecraft:stone:5> * 64,<zcontent:andesite_chunk>);
Crusher.add(<quark:jasper> * 64,<zcontent:jasper_chunk>);
Crusher.add(<quark:slate> * 64,<zcontent:slate_chunk>);
Crusher.add(<minecraft:obsidian> * 64,<zcontent:obsidian_chunk>);
Crusher.add(<minecraft:soul_sand> * 64,<zcontent:soulsand_chunk>);
Crusher.add(<mysticalagriculture:soulstone> * 64,<zcontent:soulstone_chunk>);
Crusher.add(<minecraft:gravel> * 64,<zcontent:gravel_chunk>);
Crusher.add(<immersiveengineering:material:4> * 4,<techguns:itemshared:60>);
Crusher.add(<tp:ender_dust>,<minecraft:ender_pearl>);
Crusher.add(<immersiveengineering:material:17>,<thermalfoundation:material:802>);
Crusher.add(<immersiveengineering:material:17>,<immersiveengineering:material:6>);
Crusher.add(<immersivepetroleum:material>,<thermalfoundation:material:892>);
Crusher.add(<actuallyadditions:item_crystal_shard> * 3,<quark:crystal:1>);
Crusher.add(<actuallyadditions:item_crystal_shard:1> * 3,<quark:crystal:6>);
Crusher.add(<actuallyadditions:item_crystal_shard:2> * 3,<quark:crystal:5>);
Crusher.add(<actuallyadditions:item_crystal_shard:3> * 3,<quark:crystal:8>);
Crusher.add(<actuallyadditions:item_crystal_shard:4> * 3,<quark:crystal:4>);
Crusher.add(<actuallyadditions:item_crystal_shard:5> * 3,<quark:crystal>);
Crusher.add(<zcontent:withered_bone_meal> * 6,<zcontent:wither_bone>);
Crusher.add(<minecraft:dye:15> * 2,<zcontent:animal_bones>);

print("---initialized extrautils2_crusher.zs---");