#priority 5103
import mods.immersiveengineering.Crusher;

print("---loading immersiveengineering_crusher.zs---");
Crusher.addRecipe(<chisel:basalt2:7> * 64,<zcontent:basalt_chunk>,2048);
Crusher.addRecipe(<minecraft:clay> * 64,<zcontent:clay_chunk>,2048);
Crusher.addRecipe(<minecraft:dirt> * 64,<zcontent:dirt_chunk>,2048);
Crusher.addRecipe(<minecraft:end_stone> * 64,<zcontent:end_chunk>,2048);
Crusher.addRecipe(<chisel:limestone2:7> * 64,<zcontent:limestone_chunk>,2048);
Crusher.addRecipe(<chisel:marble2:7> * 64,<zcontent:marble_chunk>,2048);
Crusher.addRecipe(<minecraft:netherrack> * 64,<zcontent:nether_chunk>,2048);
Crusher.addRecipe(<minecraft:sand> * 64,<zcontent:sand_chunk>,2048);
Crusher.addRecipe(<zcontent:meteor_block>,<zcontent:meteor_chunk>,1228800);
Crusher.addRecipe(<futuremc:ancient_debris>,<zcontent:ancientdebris_chunk>,1228800);
Crusher.addRecipe(<minecraft:cobblestone> * 64,<zcontent:stone_chunk>,2048);
Crusher.addRecipe(<minecraft:stone:1> * 64,<zcontent:granite_chunk>,2048);
Crusher.addRecipe(<minecraft:stone:3> * 64,<zcontent:diorite_chunk>,2048);
Crusher.addRecipe(<minecraft:stone:5> * 64,<zcontent:andesite_chunk>,2048);
Crusher.addRecipe(<quark:jasper> * 64,<zcontent:jasper_chunk>,2048);
Crusher.addRecipe(<quark:slate> * 64,<zcontent:slate_chunk>,2048);
Crusher.addRecipe(<minecraft:obsidian> * 64,<zcontent:obsidian_chunk>,2048);
Crusher.addRecipe(<minecraft:soul_sand> * 64,<zcontent:soulsand_chunk>,2048);
Crusher.addRecipe(<mysticalagriculture:soulstone> * 64,<zcontent:soulstone_chunk>,2048);
Crusher.addRecipe(<minecraft:gravel> * 64,<zcontent:gravel_chunk>,2048);
Crusher.addRecipe(<immersiveengineering:material:4> * 4,<techguns:itemshared:60>,1024);
Crusher.addRecipe(<tp:ender_dust>,<minecraft:ender_pearl>,1024);
Crusher.addRecipe(<immersiveengineering:material:17>,<thermalfoundation:material:802>,1024);
Crusher.addRecipe(<immersiveengineering:material:17>,<immersiveengineering:material:6>,1024);
Crusher.addRecipe(<immersivepetroleum:material>,<thermalfoundation:material:892>,1024);
Crusher.addRecipe(<actuallyadditions:item_crystal_shard> * 3,<quark:crystal:1>,2048);
Crusher.addRecipe(<actuallyadditions:item_crystal_shard:1> * 3,<quark:crystal:6>,2048);
Crusher.addRecipe(<actuallyadditions:item_crystal_shard:2> * 3,<quark:crystal:5>,2048);
Crusher.addRecipe(<actuallyadditions:item_crystal_shard:3> * 3,<quark:crystal:8>,2048);
Crusher.addRecipe(<actuallyadditions:item_crystal_shard:4> * 3,<quark:crystal:4>,2048);
Crusher.addRecipe(<actuallyadditions:item_crystal_shard:5> * 3,<quark:crystal>,2048);
Crusher.addRecipe(<zcontent:withered_bone_meal> * 6,<zcontent:wither_bone>,3072);
Crusher.addRecipe(<minecraft:dye:15> * 2,<zcontent:animal_bones>,1536);

print("---initialized immersiveengineering_crusher.zs---");