#priority 5000
import mods.immersiveengineering.ArcFurnace;

print("---loading immersiveengineering_arcfurnace.zs---");
ArcFurnace.addRecipe(<enderio:item_alloy_ingot:2> * 2,<extendedcrafting:material:36>, null, 100, 512,[<enderio:item_alloy_ingot:1>]);
ArcFurnace.addRecipe(<enderio:item_alloy_ingot:3>,<minecraft:redstone> * 3, null, 100, 512,[<enderio:item_alloy_ingot:4>]);
ArcFurnace.addRecipe(<enderio:item_alloy_ingot:4>,<minecraft:redstone>, null, 100, 512,[<minecraft:iron_ingot>]);
ArcFurnace.addRecipe(<enderio:item_alloy_ingot:5>,<extrautils2:endershard> * 4, null, 100, 512,[<minecraft:iron_ingot>]);
ArcFurnace.addRecipe(<enderio:item_alloy_ingot:6> * 4,<zcontent:galvanized_steel_ingot> * 3, null, 100, 512,[<techguns:itemshared:84>]);
ArcFurnace.addRecipe(<enderio:item_alloy_ingot:7>,<enderio:item_material:20> * 4, null, 100, 512,[<mysticalagriculture:crafting:38>]);
ArcFurnace.addRecipe(<enderio:item_alloy_ingot:8>,<minecraft:end_stone> * 4, null, 100, 512,[<enderio:item_alloy_ingot:6>]);
ArcFurnace.addRecipe(<enderio:item_alloy_ingot:9> * 2,<zcontent:graphite_ingot>, null, 100, 512,[<minecraft:iron_ingot> * 2]);
ArcFurnace.addRecipe(<enderio:item_alloy_endergy_ingot:1> * 2,<rftools:infused_diamond>, null, 100, 512,[<extendedcrafting:material:24>]);
ArcFurnace.addRecipe(<enderio:item_alloy_endergy_ingot:2> * 2,<alchemistry:ingot:71>, null, 100, 512,[<enderio:item_alloy_ingot:8>]);
ArcFurnace.addRecipe(<enderio:item_alloy_endergy_ingot:4>,<industrialforegoing:pink_slime_ingot>, null, 100, 512,[<minecraft:diamond>]);
ArcFurnace.addRecipe(<enderio:item_alloy_endergy_ingot:6> * 2,<extendedcrafting:material:36>, null, 100, 512,[<enderio:item_alloy_endergy_ingot:5>]);
ArcFurnace.addRecipe(<enderio:item_alloy_ingot>,<refinedstorage:silicon>, null, 200, 512,[<minecraft:iron_ingot>,<thermalfoundation:material:768>]);
ArcFurnace.addRecipe(<enderio:item_alloy_ingot:1> * 2,<enderio:item_alloy_ingot:3>, null, 200, 512,[<minecraft:gold_ingot>,<minecraft:glowstone_dust> * 3]);
ArcFurnace.addRecipe(<enderio:item_alloy_endergy_ingot:5> * 2,<enderio:item_alloy_ingot:3>, null, 200, 512,[<thermalfoundation:material:130>,<minecraft:glowstone_dust> * 3]);
ArcFurnace.addRecipe(<enderio:item_material:39> * 4,<minecraft:ender_pearl> * 4, null, 200, 512,[<thermalfoundation:material:134>,<thermalfoundation:material:131> * 3]);
ArcFurnace.addRecipe(<thermalfoundation:material:160>,<immersiveengineering:material:17>, null, 100, 512,[<minecraft:iron_ingot>]);
ArcFurnace.addRecipe(<thermalfoundation:material:160>,<thermalfoundation:material:802>, null, 100, 512,[<minecraft:iron_ingot>]);
ArcFurnace.addRecipe(<thermalfoundation:material:160>,<immersiveengineering:material:6>, null, 100, 512,[<minecraft:iron_ingot>]);
ArcFurnace.addRecipe(<thermalfoundation:material:161> * 2,<thermalfoundation:material:130>, null, 100, 512,[<minecraft:gold_ingot>]);
ArcFurnace.addRecipe(<thermalfoundation:material:162> * 3,<thermalfoundation:material:133>, null, 100, 512,[<minecraft:iron_ingot> * 2]);
ArcFurnace.addRecipe(<thermalfoundation:material:163> * 4,<thermalfoundation:material:129>, null, 100, 512,[<thermalfoundation:material:128> * 3]);
ArcFurnace.addRecipe(<thermalfoundation:material:164> * 2,<thermalfoundation:material:128>, null, 100, 512,[<thermalfoundation:material:133>]);
ArcFurnace.addRecipe(<thermalfoundation:material:165> * 4,<minecraft:redstone> * 10, null, 200, 512,[<thermalfoundation:material:130>,<thermalfoundation:material:128> * 3]);
ArcFurnace.addRecipe(<thermalfoundation:material:166> * 4,<minecraft:glowstone_dust> * 4, null, 200, 512,[<thermalfoundation:material:130>,<thermalfoundation:material:129> * 3]);
ArcFurnace.addRecipe(<thermalfoundation:material:167> * 2,<enderio:item_material:39> * 2, null, 100, 512,[<minecraft:sand>]);
ArcFurnace.addRecipe(<futuremc:netherite_ingot>,<futuremc:netherite_scrap> * 4, null, 100, 512,[<minecraft:gold_ingot> * 4]);
ArcFurnace.addRecipe(<techguns:itemshared:84>,<thermalfoundation:material:770> * 4, null, 100, 512,[<thermalfoundation:material:160>]);
ArcFurnace.addRecipe(<refinedstorage:quartz_enriched_iron> * 3,<actuallyadditions:item_misc:5>, null, 100, 512,[<thermalfoundation:material:132> * 2]);
ArcFurnace.addRecipe(<extendedcrafting:material>,<quark:black_ash> * 2, null, 100, 512,[<minecraft:iron_ingot>]);
ArcFurnace.addRecipe(<extendedcrafting:material>,<fluxnetworks:flux> * 4, null, 100, 512,[<minecraft:iron_ingot>]);
ArcFurnace.addRecipe(<extendedcrafting:material:36>,<tp:ender_dust>, null, 100, 512,[<zcontent:cold_iron_ingot>]);
ArcFurnace.addRecipe(<modularmachinery:itemmodularium> * 2,<alchemistry:ingot:74>, null, 200, 512,[<zcontent:purple_mat_dust>,<techguns:itemshared:96>]);
ArcFurnace.addRecipe(<extrautils2:ingredients:17> * 2,<extrautils2:ingredients:10>, null, 200, 512,[<minecraft:iron_ingot>,<alchemistry:ingot:101>]);
ArcFurnace.addRecipe(<zcontent:terraglaz_ingot>,<actuallyadditions:item_crystal_empowered:4> * 4, null, 100, 512,[<zcontent:manyullyn_ingot>]);
ArcFurnace.addRecipe(<zcontent:stainless_steel_ingot> * 9,<thermalfoundation:material:160> * 6, null, 400, 512,[<alchemistry:ingot:25>,<alchemistry:ingot:24>,<thermalfoundation:material:133>]);
ArcFurnace.addRecipe(<zcontent:stainless_steel_ingot> * 9,<thermalfoundation:material:160> * 6, null, 200, 512,[<alchemistry:ingot:25>,<zcontent:nichrome_ingot> * 2]);
ArcFurnace.addRecipe(<zcontent:red_compound> * 2,<enderio:item_alloy_ingot:1>, null, 200, 512,[<enderio:item_alloy_ingot> * 2,<minecraft:redstone> * 12]);
ArcFurnace.addRecipe(<zcontent:blue_compound> * 2,<enderio:item_alloy_endergy_ingot:5>, null, 200, 512,[<enderio:item_alloy_ingot> * 2,<zcontent:blue_mat_dust> * 2]);
ArcFurnace.addRecipe(<zcontent:purple_alloy_ingot>,<zcontent:purple_mat_dust> * 8, null, 200, 512,[<zcontent:red_compound>,<zcontent:blue_compound>]);
ArcFurnace.addRecipe(<zcontent:manyullyn_ingot>,<zcontent:ardite_ingot>, null, 100, 512,[<zcontent:cobalt_ingot>]);
ArcFurnace.addRecipe(<zcontent:red_alloy_ingot>,<zcontent:red_compound>, null, 100, 512,[<minecraft:redstone> * 8]);
ArcFurnace.addRecipe(<zcontent:blue_alloy_ingot>,<zcontent:blue_compound>, null, 100, 512,[<zcontent:blue_mat_dust> * 8]);
ArcFurnace.addRecipe(<zcontent:nichrome_ingot> * 2,<alchemistry:ingot:24>, null, 100, 512,[<thermalfoundation:material:133>]);
ArcFurnace.addRecipe(<zcontent:galvanized_steel_ingot> * 3,<alchemistry:ingot:30>, null, 100, 512,[<thermalfoundation:material:160> * 2]);
ArcFurnace.addRecipe(<zcontent:cold_iron_ingot> * 2,<thermalfoundation:material:1025>, null, 100, 512,[<minecraft:iron_ingot> * 2]);
ArcFurnace.addRecipe(<zcontent:brass_ingot> * 4,<alchemistry:ingot:30>, null, 100, 512,[<thermalfoundation:material:128> * 3]);

print("---initialized immersiveengineering_arcfurnace.zs---");