#priority 5000
import mods.techguns.MetalPress;

print("---loading <ingot_to_plate.zs>---");

# Add
recipes.addShapeless(<jaopca:item_platedraconium>, [<ore:toolHammer>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>]);
recipes.addShapeless(<jaopca:item_platecoal>, [<ore:toolHammer>, <minecraft:coal>, <minecraft:coal>]);
recipes.addShapeless(<jaopca:item_platediamond>, [<ore:toolHammer>, <minecraft:diamond>, <minecraft:diamond>]);
recipes.addShapeless(<jaopca:item_plateemerald>, [<ore:toolHammer>, <minecraft:emerald>, <minecraft:emerald>]);
recipes.addShapeless(<jaopca:item_plateenderbiotite>, [<ore:toolHammer>, <quark:biotite>, <quark:biotite>]);
recipes.addShapeless(<jaopca:item_platequartz>, [<ore:toolHammer>, <minecraft:quartz>, <minecraft:quartz>]);
recipes.addShapeless(<jaopca:item_platequartzblack>, [<ore:toolHammer>, <actuallyadditions:item_misc:5>, <actuallyadditions:item_misc:5>]);
recipes.addShapeless(<jaopca:item_plateardite>, [<ore:toolHammer>, <zcontent:ardite_ingot>, <zcontent:ardite_ingot>]);
recipes.addShapeless(<jaopca:item_platebaseessence>, [<ore:toolHammer>, <mysticalagriculture:crafting:32>, <mysticalagriculture:crafting:32>]);
recipes.addShapeless(<jaopca:item_plateblackiron>, [<ore:toolHammer>, <extendedcrafting:material>, <extendedcrafting:material>]);
recipes.addShapeless(<jaopca:item_platebrass>, [<ore:toolHammer>, <zcontent:brass_ingot>, <zcontent:brass_ingot>]);
recipes.addShapeless(<jaopca:item_platechromium>, [<ore:toolHammer>, <zcontent:chrome_ingot>, <zcontent:chrome_ingot>]);
recipes.addShapeless(<jaopca:item_platecobalt>, [<ore:toolHammer>, <zcontent:cobalt_ingot>, <zcontent:cobalt_ingot>]);
recipes.addShapeless(<jaopca:item_platecoldiron>, [<ore:toolHammer>, <zcontent:cold_iron_ingot>, <zcontent:cold_iron_ingot>]);
recipes.addShapeless(<jaopca:item_plateconductiveiron>, [<ore:toolHammer>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4>]);
recipes.addShapeless(<jaopca:item_plateconstructionalloy>, [<ore:toolHammer>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_ingot:9>]);
recipes.addShapeless(<jaopca:item_platecrudesteel>, [<ore:toolHammer>, <enderio:item_alloy_endergy_ingot>, <enderio:item_alloy_endergy_ingot>]);
recipes.addShapeless(<jaopca:item_platecrystallinealloy>, [<ore:toolHammer>, <enderio:item_alloy_endergy_ingot:1>, <enderio:item_alloy_endergy_ingot:1>]);
recipes.addShapeless(<jaopca:item_platecrystallinepinkslime>, [<ore:toolHammer>, <enderio:item_alloy_endergy_ingot:4>, <enderio:item_alloy_endergy_ingot:4>]);
recipes.addShapeless(<jaopca:item_platecrystaltine>, [<ore:toolHammer>, <extendedcrafting:material:24>, <extendedcrafting:material:24>]);
recipes.addShapeless(<jaopca:item_platedarksteel>, [<ore:toolHammer>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>]);
recipes.addShapeless(<jaopca:item_platedemonicmetal>, [<ore:toolHammer>, <extrautils2:ingredients:11>, <extrautils2:ingredients:11>]);
recipes.addShapeless(<jaopca:item_platedraconiumawakened>, [<ore:toolHammer>, <draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot>]);
recipes.addShapeless(<jaopca:item_plateelectricalsteel>, [<ore:toolHammer>, <enderio:item_alloy_ingot>, <enderio:item_alloy_ingot>]);
recipes.addShapeless(<jaopca:item_plateelectrofluxalloy>, [<ore:toolHammer>, <zcontent:purple_alloy_ingot>, <zcontent:purple_alloy_ingot>]);
recipes.addShapeless(<jaopca:item_plateelectrotinealloy>, [<ore:toolHammer>, <zcontent:blue_alloy_ingot>, <zcontent:blue_alloy_ingot>]);
recipes.addShapeless(<jaopca:item_plateenchantedmetal>, [<ore:toolHammer>, <extrautils2:ingredients:12>, <extrautils2:ingredients:12>]);
recipes.addShapeless(<jaopca:item_plateendsteel>, [<ore:toolHammer>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>]);
recipes.addShapeless(<jaopca:item_plateenergeticalloy>, [<ore:toolHammer>, <enderio:item_alloy_ingot:1>, <enderio:item_alloy_ingot:1>]);
recipes.addShapeless(<jaopca:item_plateenergeticsilver>, [<ore:toolHammer>, <enderio:item_alloy_endergy_ingot:5>, <enderio:item_alloy_endergy_ingot:5>]);
recipes.addShapeless(<jaopca:item_plateevilmetal>, [<ore:toolHammer>, <extrautils2:ingredients:17>, <extrautils2:ingredients:17>]);
recipes.addShapeless(<jaopca:item_platefluxalloy>, [<ore:toolHammer>, <zcontent:red_alloy_ingot>, <zcontent:red_alloy_ingot>]);
recipes.addShapeless(<jaopca:item_plategalvanizedsteel>, [<ore:toolHammer>, <zcontent:galvanized_steel_ingot>, <zcontent:galvanized_steel_ingot>]);
recipes.addShapeless(<jaopca:item_platehopgraphite>, [<ore:toolHammer>, <immersiveengineering:material:19>, <immersiveengineering:material:19>]);
recipes.addShapeless(<jaopca:item_platehotiron>, [<ore:toolHammer>, <zcontent:hot_iron_ingot>, <zcontent:hot_iron_ingot>]);
recipes.addShapeless(<jaopca:item_plateinferium>, [<ore:toolHammer>, <mysticalagradditions:insanium:2>, <mysticalagradditions:insanium:2>]);
recipes.addShapeless(<jaopca:item_plateinsanium>, [<ore:toolHammer>, <mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:33>]);
recipes.addShapeless(<jaopca:item_plateintermedium>, [<ore:toolHammer>, <mysticalagriculture:crafting:35>, <mysticalagriculture:crafting:35>]);
recipes.addShapeless(<jaopca:item_platemanganese>, [<ore:toolHammer>, <zcontent:manganese_ingot>, <zcontent:manganese_ingot>]);
recipes.addShapeless(<jaopca:item_platemanyullyn>, [<ore:toolHammer>, <zcontent:manyullyn_ingot>, <zcontent:manyullyn_ingot>]);
recipes.addShapeless(<jaopca:item_platemelodicalloy>, [<ore:toolHammer>, <enderio:item_alloy_endergy_ingot:2>, <enderio:item_alloy_endergy_ingot:2>]);
recipes.addShapeless(<jaopca:item_platenetherite>, [<ore:toolHammer>, <futuremc:netherite_ingot>, <futuremc:netherite_ingot>]);
recipes.addShapeless(<jaopca:item_platenichrome>, [<ore:toolHammer>, <zcontent:nichrome_ingot>, <zcontent:nichrome_ingot>]);
recipes.addShapeless(<jaopca:item_plateprudentium>, [<ore:toolHammer>, <mysticalagriculture:crafting:34>, <mysticalagriculture:crafting:34>]);
recipes.addShapeless(<jaopca:item_platepulsatingiron>, [<ore:toolHammer>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5>]);
recipes.addShapeless(<jaopca:item_plateredstonealloy>, [<ore:toolHammer>, <enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:3>]);
recipes.addShapeless(<jaopca:item_platesoularium>, [<ore:toolHammer>, <enderio:item_alloy_ingot:7>, <enderio:item_alloy_ingot:7>]);
recipes.addShapeless(<jaopca:item_platesoulium>, [<ore:toolHammer>, <mysticalagriculture:crafting:38>, <mysticalagriculture:crafting:38>]);
recipes.addShapeless(<jaopca:item_platestainlesssteel>, [<ore:toolHammer>, <zcontent:stainless_steel_ingot>, <zcontent:stainless_steel_ingot>]);
recipes.addShapeless(<jaopca:item_platestellaralloy>, [<ore:toolHammer>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>]);
recipes.addShapeless(<jaopca:item_platesuperium>, [<ore:toolHammer>, <mysticalagriculture:crafting:36>, <mysticalagriculture:crafting:36>]);
recipes.addShapeless(<jaopca:item_platesupremium>, [<ore:toolHammer>, <mysticalagriculture:crafting:37>, <mysticalagriculture:crafting:37>]);
recipes.addShapeless(<jaopca:item_plateterraglaz>, [<ore:toolHammer>, <zcontent:terraglaz_ingot>, <zcontent:terraglaz_ingot>]);
recipes.addShapeless(<jaopca:item_platevibrantalloy>, [<ore:toolHammer>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>]);
recipes.addShapeless(<jaopca:item_platevividalloy>, [<ore:toolHammer>, <enderio:item_alloy_endergy_ingot:6>, <enderio:item_alloy_endergy_ingot:6>]);
recipes.addShapeless(<jaopca:item_platezinc>, [<ore:toolHammer>, <zcontent:zinc_ingot>, <zcontent:zinc_ingot>]);
recipes.addShapeless(<redstonearsenal:material:128>, [<ore:toolHammer>, <redstonearsenal:material:32>, <redstonearsenal:material:32>]);
recipes.addShapeless(<redstonerepository:material:4>, [<ore:toolHammer>, <redstonerepository:material:1>, <redstonerepository:material:1>]);
recipes.addShapeless(<techguns:itemshared:51>, [<ore:toolHammer>, <techguns:itemshared:84>, <techguns:itemshared:84>]);
recipes.addShapeless(<techguns:itemshared:53>, [<ore:toolHammer>, <zcontent:carbon_ingot>, <zcontent:carbon_ingot>]);
recipes.addShapeless(<techguns:itemshared:54>, [<ore:toolHammer>, <techguns:itemshared:85>, <techguns:itemshared:85>]);
recipes.addShapeless(<thermalfoundation:material:32>, [<ore:toolHammer>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]);
recipes.addShapeless(<thermalfoundation:material:33>, [<ore:toolHammer>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]);
recipes.addShapeless(<thermalfoundation:material:320>, [<ore:toolHammer>, <thermalfoundation:material:128>, <thermalfoundation:material:128>]);
recipes.addShapeless(<thermalfoundation:material:321>, [<ore:toolHammer>, <thermalfoundation:material:129>, <thermalfoundation:material:129>]);
recipes.addShapeless(<thermalfoundation:material:322>, [<ore:toolHammer>, <thermalfoundation:material:130>, <thermalfoundation:material:130>]);
recipes.addShapeless(<thermalfoundation:material:323>, [<ore:toolHammer>, <thermalfoundation:material:131>, <thermalfoundation:material:131>]);
recipes.addShapeless(<thermalfoundation:material:324>, [<ore:toolHammer>, <thermalfoundation:material:132>, <thermalfoundation:material:132>]);
recipes.addShapeless(<thermalfoundation:material:325>, [<ore:toolHammer>, <thermalfoundation:material:133>, <thermalfoundation:material:133>]);
recipes.addShapeless(<thermalfoundation:material:326>, [<ore:toolHammer>, <thermalfoundation:material:134>, <thermalfoundation:material:134>]);
recipes.addShapeless(<thermalfoundation:material:327>, [<ore:toolHammer>, <thermalfoundation:material:135>, <thermalfoundation:material:135>]);
recipes.addShapeless(<thermalfoundation:material:328>, [<ore:toolHammer>, <thermalfoundation:material:136>, <thermalfoundation:material:136>]);
recipes.addShapeless(<thermalfoundation:material:352>, [<ore:toolHammer>, <thermalfoundation:material:160>, <thermalfoundation:material:160>]);
recipes.addShapeless(<thermalfoundation:material:353>, [<ore:toolHammer>, <thermalfoundation:material:161>, <thermalfoundation:material:161>]);
recipes.addShapeless(<thermalfoundation:material:354>, [<ore:toolHammer>, <thermalfoundation:material:162>, <thermalfoundation:material:162>]);
recipes.addShapeless(<thermalfoundation:material:355>, [<ore:toolHammer>, <thermalfoundation:material:163>, <thermalfoundation:material:163>]);
recipes.addShapeless(<thermalfoundation:material:356>, [<ore:toolHammer>, <thermalfoundation:material:164>, <thermalfoundation:material:164>]);
recipes.addShapeless(<thermalfoundation:material:357>, [<ore:toolHammer>, <thermalfoundation:material:165>, <thermalfoundation:material:165>]);
recipes.addShapeless(<thermalfoundation:material:358>, [<ore:toolHammer>, <thermalfoundation:material:166>, <thermalfoundation:material:166>]);
recipes.addShapeless(<thermalfoundation:material:359>, [<ore:toolHammer>, <thermalfoundation:material:167>, <thermalfoundation:material:167>]);
recipes.addShapeless(<immersiveengineering:metal:35>, [<ore:toolHammer>, <immersiveengineering:metal:5>, <immersiveengineering:metal:5>]);
MetalPress.addRecipe(<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot> ,<jaopca:item_platedraconium> * 2,true);
MetalPress.addRecipe(<minecraft:coal>, <minecraft:coal> ,<jaopca:item_platecoal> * 2,true);
MetalPress.addRecipe(<minecraft:diamond>, <minecraft:diamond> ,<jaopca:item_platediamond> * 2,true);
MetalPress.addRecipe(<minecraft:emerald>, <minecraft:emerald> ,<jaopca:item_plateemerald> * 2,true);
MetalPress.addRecipe(<quark:biotite>, <quark:biotite> ,<jaopca:item_plateenderbiotite> * 2,true);
MetalPress.addRecipe(<minecraft:quartz>, <minecraft:quartz> ,<jaopca:item_platequartz> * 2,true);
MetalPress.addRecipe(<actuallyadditions:item_misc:5>, <actuallyadditions:item_misc:5> ,<jaopca:item_platequartzblack> * 2,true);
MetalPress.addRecipe(<zcontent:ardite_ingot>, <zcontent:ardite_ingot> ,<jaopca:item_plateardite> * 2,true);
MetalPress.addRecipe(<mysticalagriculture:crafting:32>, <mysticalagriculture:crafting:32> ,<jaopca:item_platebaseessence> * 2,true);
MetalPress.addRecipe(<extendedcrafting:material>, <extendedcrafting:material> ,<jaopca:item_plateblackiron> * 2,true);
MetalPress.addRecipe(<zcontent:brass_ingot>, <zcontent:brass_ingot> ,<jaopca:item_platebrass> * 2,true);
MetalPress.addRecipe(<zcontent:chrome_ingot>, <zcontent:chrome_ingot> ,<jaopca:item_platechromium> * 2,true);
MetalPress.addRecipe(<zcontent:cobalt_ingot>, <zcontent:cobalt_ingot> ,<jaopca:item_platecobalt> * 2,true);
MetalPress.addRecipe(<zcontent:cold_iron_ingot>, <zcontent:cold_iron_ingot> ,<jaopca:item_platecoldiron> * 2,true);
MetalPress.addRecipe(<enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:4> ,<jaopca:item_plateconductiveiron> * 2,true);
MetalPress.addRecipe(<enderio:item_alloy_ingot:9>, <enderio:item_alloy_ingot:9> ,<jaopca:item_plateconstructionalloy> * 2,true);
MetalPress.addRecipe(<enderio:item_alloy_endergy_ingot>, <enderio:item_alloy_endergy_ingot> ,<jaopca:item_platecrudesteel> * 2,true);
MetalPress.addRecipe(<enderio:item_alloy_endergy_ingot:1>, <enderio:item_alloy_endergy_ingot:1> ,<jaopca:item_platecrystallinealloy> * 2,true);
MetalPress.addRecipe(<enderio:item_alloy_endergy_ingot:4>, <enderio:item_alloy_endergy_ingot:4> ,<jaopca:item_platecrystallinepinkslime> * 2,true);
MetalPress.addRecipe(<extendedcrafting:material:24>, <extendedcrafting:material:24> ,<jaopca:item_platecrystaltine> * 2,true);
MetalPress.addRecipe(<enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6> ,<jaopca:item_platedarksteel> * 2,true);
MetalPress.addRecipe(<extrautils2:ingredients:11>, <extrautils2:ingredients:11> ,<jaopca:item_platedemonicmetal> * 2,true);
MetalPress.addRecipe(<draconicevolution:draconic_ingot>, <draconicevolution:draconic_ingot> ,<jaopca:item_platedraconiumawakened> * 2,true);
MetalPress.addRecipe(<enderio:item_alloy_ingot>, <enderio:item_alloy_ingot> ,<jaopca:item_plateelectricalsteel> * 2,true);
MetalPress.addRecipe(<zcontent:purple_alloy_ingot>, <zcontent:purple_alloy_ingot> ,<jaopca:item_plateelectrofluxalloy> * 2,true);
MetalPress.addRecipe(<zcontent:blue_alloy_ingot>, <zcontent:blue_alloy_ingot> ,<jaopca:item_plateelectrotinealloy> * 2,true);
MetalPress.addRecipe(<extrautils2:ingredients:12>, <extrautils2:ingredients:12> ,<jaopca:item_plateenchantedmetal> * 2,true);
MetalPress.addRecipe(<enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8> ,<jaopca:item_plateendsteel> * 2,true);
MetalPress.addRecipe(<enderio:item_alloy_ingot:1>, <enderio:item_alloy_ingot:1> ,<jaopca:item_plateenergeticalloy> * 2,true);
MetalPress.addRecipe(<enderio:item_alloy_endergy_ingot:5>, <enderio:item_alloy_endergy_ingot:5> ,<jaopca:item_plateenergeticsilver> * 2,true);
MetalPress.addRecipe(<extrautils2:ingredients:17>, <extrautils2:ingredients:17> ,<jaopca:item_plateevilmetal> * 2,true);
MetalPress.addRecipe(<zcontent:red_alloy_ingot>, <zcontent:red_alloy_ingot> ,<jaopca:item_platefluxalloy> * 2,true);
MetalPress.addRecipe(<zcontent:galvanized_steel_ingot>, <zcontent:galvanized_steel_ingot> ,<jaopca:item_plategalvanizedsteel> * 2,true);
MetalPress.addRecipe(<immersiveengineering:material:19>, <immersiveengineering:material:19> ,<jaopca:item_platehopgraphite> * 2,true);
MetalPress.addRecipe(<zcontent:hot_iron_ingot>, <zcontent:hot_iron_ingot> ,<jaopca:item_platehotiron> * 2,true);
MetalPress.addRecipe(<mysticalagradditions:insanium:2>, <mysticalagradditions:insanium:2> ,<jaopca:item_plateinferium> * 2,true);
MetalPress.addRecipe(<mysticalagriculture:crafting:33>, <mysticalagriculture:crafting:33> ,<jaopca:item_plateinsanium> * 2,true);
MetalPress.addRecipe(<mysticalagriculture:crafting:35>, <mysticalagriculture:crafting:35> ,<jaopca:item_plateintermedium> * 2,true);
MetalPress.addRecipe(<zcontent:manganese_ingot>, <zcontent:manganese_ingot> ,<jaopca:item_platemanganese> * 2,true);
MetalPress.addRecipe(<zcontent:manyullyn_ingot>, <zcontent:manyullyn_ingot> ,<jaopca:item_platemanyullyn> * 2,true);
MetalPress.addRecipe(<enderio:item_alloy_endergy_ingot:2>, <enderio:item_alloy_endergy_ingot:2> ,<jaopca:item_platemelodicalloy> * 2,true);
MetalPress.addRecipe(<futuremc:netherite_ingot>, <futuremc:netherite_ingot> ,<jaopca:item_platenetherite> * 2,true);
MetalPress.addRecipe(<zcontent:nichrome_ingot>, <zcontent:nichrome_ingot> ,<jaopca:item_platenichrome> * 2,true);
MetalPress.addRecipe(<mysticalagriculture:crafting:34>, <mysticalagriculture:crafting:34> ,<jaopca:item_plateprudentium> * 2,true);
MetalPress.addRecipe(<enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:5> ,<jaopca:item_platepulsatingiron> * 2,true);
MetalPress.addRecipe(<enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:3> ,<jaopca:item_plateredstonealloy> * 2,true);
MetalPress.addRecipe(<enderio:item_alloy_ingot:7>, <enderio:item_alloy_ingot:7> ,<jaopca:item_platesoularium> * 2,true);
MetalPress.addRecipe(<mysticalagriculture:crafting:38>, <mysticalagriculture:crafting:38> ,<jaopca:item_platesoulium> * 2,true);
MetalPress.addRecipe(<zcontent:stainless_steel_ingot>, <zcontent:stainless_steel_ingot> ,<jaopca:item_platestainlesssteel> * 2,true);
MetalPress.addRecipe(<enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3> ,<jaopca:item_platestellaralloy> * 2,true);
MetalPress.addRecipe(<mysticalagriculture:crafting:36>, <mysticalagriculture:crafting:36> ,<jaopca:item_platesuperium> * 2,true);
MetalPress.addRecipe(<mysticalagriculture:crafting:37>, <mysticalagriculture:crafting:37> ,<jaopca:item_platesupremium> * 2,true);
MetalPress.addRecipe(<zcontent:terraglaz_ingot>, <zcontent:terraglaz_ingot> ,<jaopca:item_plateterraglaz> * 2,true);
MetalPress.addRecipe(<enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2> ,<jaopca:item_platevibrantalloy> * 2,true);
MetalPress.addRecipe(<enderio:item_alloy_endergy_ingot:6>, <enderio:item_alloy_endergy_ingot:6> ,<jaopca:item_platevividalloy> * 2,true);
MetalPress.addRecipe(<zcontent:zinc_ingot>, <zcontent:zinc_ingot> ,<jaopca:item_platezinc> * 2,true);
MetalPress.addRecipe(<redstonearsenal:material:32>, <redstonearsenal:material:32> ,<redstonearsenal:material:128> * 2,true);
MetalPress.addRecipe(<redstonerepository:material:1>, <redstonerepository:material:1> ,<redstonerepository:material:4> * 2,true);
MetalPress.addRecipe(<techguns:itemshared:84>, <techguns:itemshared:84> ,<techguns:itemshared:51> * 2,true);
MetalPress.addRecipe(<zcontent:carbon_ingot>, <zcontent:carbon_ingot> ,<techguns:itemshared:53> * 2,true);
MetalPress.addRecipe(<techguns:itemshared:85>, <techguns:itemshared:85> ,<techguns:itemshared:54> * 2,true);
MetalPress.addRecipe(<minecraft:iron_ingot>, <minecraft:iron_ingot> ,<thermalfoundation:material:32> * 2,true);
MetalPress.addRecipe(<minecraft:gold_ingot>, <minecraft:gold_ingot> ,<thermalfoundation:material:33> * 2,true);
MetalPress.addRecipe(<thermalfoundation:material:128>, <thermalfoundation:material:128> ,<thermalfoundation:material:320> * 2,true);
MetalPress.addRecipe(<thermalfoundation:material:129>, <thermalfoundation:material:129> ,<thermalfoundation:material:321> * 2,true);
MetalPress.addRecipe(<thermalfoundation:material:130>, <thermalfoundation:material:130> ,<thermalfoundation:material:322> * 2,true);
MetalPress.addRecipe(<thermalfoundation:material:131>, <thermalfoundation:material:131> ,<thermalfoundation:material:323> * 2,true);
MetalPress.addRecipe(<thermalfoundation:material:132>, <thermalfoundation:material:132> ,<thermalfoundation:material:324> * 2,true);
MetalPress.addRecipe(<thermalfoundation:material:133>, <thermalfoundation:material:133> ,<thermalfoundation:material:325> * 2,true);
MetalPress.addRecipe(<thermalfoundation:material:134>, <thermalfoundation:material:134> ,<thermalfoundation:material:326> * 2,true);
MetalPress.addRecipe(<thermalfoundation:material:135>, <thermalfoundation:material:135> ,<thermalfoundation:material:327> * 2,true);
MetalPress.addRecipe(<thermalfoundation:material:136>, <thermalfoundation:material:136> ,<thermalfoundation:material:328> * 2,true);
MetalPress.addRecipe(<thermalfoundation:material:160>, <thermalfoundation:material:160> ,<thermalfoundation:material:352> * 2,true);
MetalPress.addRecipe(<thermalfoundation:material:161>, <thermalfoundation:material:161> ,<thermalfoundation:material:353> * 2,true);
MetalPress.addRecipe(<thermalfoundation:material:162>, <thermalfoundation:material:162> ,<thermalfoundation:material:354> * 2,true);
MetalPress.addRecipe(<thermalfoundation:material:163>, <thermalfoundation:material:163> ,<thermalfoundation:material:355> * 2,true);
MetalPress.addRecipe(<thermalfoundation:material:164>, <thermalfoundation:material:164> ,<thermalfoundation:material:356> * 2,true);
MetalPress.addRecipe(<thermalfoundation:material:165>, <thermalfoundation:material:165> ,<thermalfoundation:material:357> * 2,true);
MetalPress.addRecipe(<thermalfoundation:material:166>, <thermalfoundation:material:166> ,<thermalfoundation:material:358> * 2,true);
MetalPress.addRecipe(<thermalfoundation:material:167>, <thermalfoundation:material:167> ,<thermalfoundation:material:359> * 2,true);
MetalPress.addRecipe(<immersiveengineering:metal:5>, <immersiveengineering:metal:5> ,<immersiveengineering:metal:35> * 2,true);

print("---initialized <ingot_to_plate.zs>---");