#priority 5000
import mods.immersiveengineering.MetalPress;
import mods.thermalexpansion.Compactor;

print("---loading <plate_to_dense_plate.zs>---");

# Add
recipes.addShapeless(<jaopca:item_platedensedraconium>, [<ore:toolHammer>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>, <jaopca:item_platedraconium>]);
recipes.addShapeless(<jaopca:item_platedensecoal>, [<ore:toolHammer>, <jaopca:item_platecoal>, <jaopca:item_platecoal>, <jaopca:item_platecoal>, <jaopca:item_platecoal>, <jaopca:item_platecoal>, <jaopca:item_platecoal>, <jaopca:item_platecoal>, <jaopca:item_platecoal>]);
recipes.addShapeless(<jaopca:item_platedensediamond>, [<ore:toolHammer>, <jaopca:item_platediamond>, <jaopca:item_platediamond>, <jaopca:item_platediamond>, <jaopca:item_platediamond>, <jaopca:item_platediamond>, <jaopca:item_platediamond>, <jaopca:item_platediamond>, <jaopca:item_platediamond>]);
recipes.addShapeless(<jaopca:item_platedenseemerald>, [<ore:toolHammer>, <jaopca:item_plateemerald>, <jaopca:item_plateemerald>, <jaopca:item_plateemerald>, <jaopca:item_plateemerald>, <jaopca:item_plateemerald>, <jaopca:item_plateemerald>, <jaopca:item_plateemerald>, <jaopca:item_plateemerald>]);
recipes.addShapeless(<jaopca:item_platedenseenderbiotite>, [<ore:toolHammer>, <jaopca:item_plateenderbiotite>, <jaopca:item_plateenderbiotite>, <jaopca:item_plateenderbiotite>, <jaopca:item_plateenderbiotite>, <jaopca:item_plateenderbiotite>, <jaopca:item_plateenderbiotite>, <jaopca:item_plateenderbiotite>, <jaopca:item_plateenderbiotite>]);
recipes.addShapeless(<jaopca:item_platedensequartz>, [<ore:toolHammer>, <jaopca:item_platequartz>, <jaopca:item_platequartz>, <jaopca:item_platequartz>, <jaopca:item_platequartz>, <jaopca:item_platequartz>, <jaopca:item_platequartz>, <jaopca:item_platequartz>, <jaopca:item_platequartz>]);
recipes.addShapeless(<jaopca:item_platedensequartzblack>, [<ore:toolHammer>, <jaopca:item_platequartzblack>, <jaopca:item_platequartzblack>, <jaopca:item_platequartzblack>, <jaopca:item_platequartzblack>, <jaopca:item_platequartzblack>, <jaopca:item_platequartzblack>, <jaopca:item_platequartzblack>, <jaopca:item_platequartzblack>]);
recipes.addShapeless(<jaopca:item_platedenseardite>, [<ore:toolHammer>, <jaopca:item_plateardite>, <jaopca:item_plateardite>, <jaopca:item_plateardite>, <jaopca:item_plateardite>, <jaopca:item_plateardite>, <jaopca:item_plateardite>, <jaopca:item_plateardite>, <jaopca:item_plateardite>]);
recipes.addShapeless(<jaopca:item_platedensebaseessence>, [<ore:toolHammer>, <jaopca:item_platebaseessence>, <jaopca:item_platebaseessence>, <jaopca:item_platebaseessence>, <jaopca:item_platebaseessence>, <jaopca:item_platebaseessence>, <jaopca:item_platebaseessence>, <jaopca:item_platebaseessence>, <jaopca:item_platebaseessence>]);
recipes.addShapeless(<jaopca:item_platedenseblackiron>, [<ore:toolHammer>, <jaopca:item_plateblackiron>, <jaopca:item_plateblackiron>, <jaopca:item_plateblackiron>, <jaopca:item_plateblackiron>, <jaopca:item_plateblackiron>, <jaopca:item_plateblackiron>, <jaopca:item_plateblackiron>, <jaopca:item_plateblackiron>]);
recipes.addShapeless(<jaopca:item_platedensebrass>, [<ore:toolHammer>, <jaopca:item_platebrass>, <jaopca:item_platebrass>, <jaopca:item_platebrass>, <jaopca:item_platebrass>, <jaopca:item_platebrass>, <jaopca:item_platebrass>, <jaopca:item_platebrass>, <jaopca:item_platebrass>]);
recipes.addShapeless(<jaopca:item_platedensechromium>, [<ore:toolHammer>, <jaopca:item_platechromium>, <jaopca:item_platechromium>, <jaopca:item_platechromium>, <jaopca:item_platechromium>, <jaopca:item_platechromium>, <jaopca:item_platechromium>, <jaopca:item_platechromium>, <jaopca:item_platechromium>]);
recipes.addShapeless(<jaopca:item_platedensecobalt>, [<ore:toolHammer>, <jaopca:item_platecobalt>, <jaopca:item_platecobalt>, <jaopca:item_platecobalt>, <jaopca:item_platecobalt>, <jaopca:item_platecobalt>, <jaopca:item_platecobalt>, <jaopca:item_platecobalt>, <jaopca:item_platecobalt>]);
recipes.addShapeless(<jaopca:item_platedensecoldiron>, [<ore:toolHammer>, <jaopca:item_platecoldiron>, <jaopca:item_platecoldiron>, <jaopca:item_platecoldiron>, <jaopca:item_platecoldiron>, <jaopca:item_platecoldiron>, <jaopca:item_platecoldiron>, <jaopca:item_platecoldiron>, <jaopca:item_platecoldiron>]);
recipes.addShapeless(<jaopca:item_platedenseconductiveiron>, [<ore:toolHammer>, <jaopca:item_plateconductiveiron>, <jaopca:item_plateconductiveiron>, <jaopca:item_plateconductiveiron>, <jaopca:item_plateconductiveiron>, <jaopca:item_plateconductiveiron>, <jaopca:item_plateconductiveiron>, <jaopca:item_plateconductiveiron>, <jaopca:item_plateconductiveiron>]);
recipes.addShapeless(<jaopca:item_platedenseconstructionalloy>, [<ore:toolHammer>, <jaopca:item_plateconstructionalloy>, <jaopca:item_plateconstructionalloy>, <jaopca:item_plateconstructionalloy>, <jaopca:item_plateconstructionalloy>, <jaopca:item_plateconstructionalloy>, <jaopca:item_plateconstructionalloy>, <jaopca:item_plateconstructionalloy>, <jaopca:item_plateconstructionalloy>]);
recipes.addShapeless(<jaopca:item_platedensecrudesteel>, [<ore:toolHammer>, <jaopca:item_platecrudesteel>, <jaopca:item_platecrudesteel>, <jaopca:item_platecrudesteel>, <jaopca:item_platecrudesteel>, <jaopca:item_platecrudesteel>, <jaopca:item_platecrudesteel>, <jaopca:item_platecrudesteel>, <jaopca:item_platecrudesteel>]);
recipes.addShapeless(<jaopca:item_platedensecrystallinealloy>, [<ore:toolHammer>, <jaopca:item_platecrystallinealloy>, <jaopca:item_platecrystallinealloy>, <jaopca:item_platecrystallinealloy>, <jaopca:item_platecrystallinealloy>, <jaopca:item_platecrystallinealloy>, <jaopca:item_platecrystallinealloy>, <jaopca:item_platecrystallinealloy>, <jaopca:item_platecrystallinealloy>]);
recipes.addShapeless(<jaopca:item_platedensecrystallinepinkslime>, [<ore:toolHammer>, <jaopca:item_platecrystallinepinkslime>, <jaopca:item_platecrystallinepinkslime>, <jaopca:item_platecrystallinepinkslime>, <jaopca:item_platecrystallinepinkslime>, <jaopca:item_platecrystallinepinkslime>, <jaopca:item_platecrystallinepinkslime>, <jaopca:item_platecrystallinepinkslime>, <jaopca:item_platecrystallinepinkslime>]);
recipes.addShapeless(<jaopca:item_platedensecrystaltine>, [<ore:toolHammer>, <jaopca:item_platecrystaltine>, <jaopca:item_platecrystaltine>, <jaopca:item_platecrystaltine>, <jaopca:item_platecrystaltine>, <jaopca:item_platecrystaltine>, <jaopca:item_platecrystaltine>, <jaopca:item_platecrystaltine>, <jaopca:item_platecrystaltine>]);
recipes.addShapeless(<jaopca:item_platedensedarksteel>, [<ore:toolHammer>, <jaopca:item_platedarksteel>, <jaopca:item_platedarksteel>, <jaopca:item_platedarksteel>, <jaopca:item_platedarksteel>, <jaopca:item_platedarksteel>, <jaopca:item_platedarksteel>, <jaopca:item_platedarksteel>, <jaopca:item_platedarksteel>]);
recipes.addShapeless(<jaopca:item_platedensedemonicmetal>, [<ore:toolHammer>, <jaopca:item_platedemonicmetal>, <jaopca:item_platedemonicmetal>, <jaopca:item_platedemonicmetal>, <jaopca:item_platedemonicmetal>, <jaopca:item_platedemonicmetal>, <jaopca:item_platedemonicmetal>, <jaopca:item_platedemonicmetal>, <jaopca:item_platedemonicmetal>]);
recipes.addShapeless(<jaopca:item_platedensedraconiumawakened>, [<ore:toolHammer>, <jaopca:item_platedraconiumawakened>, <jaopca:item_platedraconiumawakened>, <jaopca:item_platedraconiumawakened>, <jaopca:item_platedraconiumawakened>, <jaopca:item_platedraconiumawakened>, <jaopca:item_platedraconiumawakened>, <jaopca:item_platedraconiumawakened>, <jaopca:item_platedraconiumawakened>]);
recipes.addShapeless(<jaopca:item_platedenseelectricalsteel>, [<ore:toolHammer>, <jaopca:item_plateelectricalsteel>, <jaopca:item_plateelectricalsteel>, <jaopca:item_plateelectricalsteel>, <jaopca:item_plateelectricalsteel>, <jaopca:item_plateelectricalsteel>, <jaopca:item_plateelectricalsteel>, <jaopca:item_plateelectricalsteel>, <jaopca:item_plateelectricalsteel>]);
recipes.addShapeless(<jaopca:item_platedenseelectrofluxalloy>, [<ore:toolHammer>, <jaopca:item_plateelectrofluxalloy>, <jaopca:item_plateelectrofluxalloy>, <jaopca:item_plateelectrofluxalloy>, <jaopca:item_plateelectrofluxalloy>, <jaopca:item_plateelectrofluxalloy>, <jaopca:item_plateelectrofluxalloy>, <jaopca:item_plateelectrofluxalloy>, <jaopca:item_plateelectrofluxalloy>]);
recipes.addShapeless(<jaopca:item_platedenseelectrotinealloy>, [<ore:toolHammer>, <jaopca:item_plateelectrotinealloy>, <jaopca:item_plateelectrotinealloy>, <jaopca:item_plateelectrotinealloy>, <jaopca:item_plateelectrotinealloy>, <jaopca:item_plateelectrotinealloy>, <jaopca:item_plateelectrotinealloy>, <jaopca:item_plateelectrotinealloy>, <jaopca:item_plateelectrotinealloy>]);
recipes.addShapeless(<jaopca:item_platedenseenchantedmetal>, [<ore:toolHammer>, <jaopca:item_plateenchantedmetal>, <jaopca:item_plateenchantedmetal>, <jaopca:item_plateenchantedmetal>, <jaopca:item_plateenchantedmetal>, <jaopca:item_plateenchantedmetal>, <jaopca:item_plateenchantedmetal>, <jaopca:item_plateenchantedmetal>, <jaopca:item_plateenchantedmetal>]);
recipes.addShapeless(<jaopca:item_platedenseendsteel>, [<ore:toolHammer>, <jaopca:item_plateendsteel>, <jaopca:item_plateendsteel>, <jaopca:item_plateendsteel>, <jaopca:item_plateendsteel>, <jaopca:item_plateendsteel>, <jaopca:item_plateendsteel>, <jaopca:item_plateendsteel>, <jaopca:item_plateendsteel>]);
recipes.addShapeless(<jaopca:item_platedenseenergeticalloy>, [<ore:toolHammer>, <jaopca:item_plateenergeticalloy>, <jaopca:item_plateenergeticalloy>, <jaopca:item_plateenergeticalloy>, <jaopca:item_plateenergeticalloy>, <jaopca:item_plateenergeticalloy>, <jaopca:item_plateenergeticalloy>, <jaopca:item_plateenergeticalloy>, <jaopca:item_plateenergeticalloy>]);
recipes.addShapeless(<jaopca:item_platedenseenergeticsilver>, [<ore:toolHammer>, <jaopca:item_plateenergeticsilver>, <jaopca:item_plateenergeticsilver>, <jaopca:item_plateenergeticsilver>, <jaopca:item_plateenergeticsilver>, <jaopca:item_plateenergeticsilver>, <jaopca:item_plateenergeticsilver>, <jaopca:item_plateenergeticsilver>, <jaopca:item_plateenergeticsilver>]);
recipes.addShapeless(<jaopca:item_platedenseevilmetal>, [<ore:toolHammer>, <jaopca:item_plateevilmetal>, <jaopca:item_plateevilmetal>, <jaopca:item_plateevilmetal>, <jaopca:item_plateevilmetal>, <jaopca:item_plateevilmetal>, <jaopca:item_plateevilmetal>, <jaopca:item_plateevilmetal>, <jaopca:item_plateevilmetal>]);
recipes.addShapeless(<jaopca:item_platedensefluxalloy>, [<ore:toolHammer>, <jaopca:item_platefluxalloy>, <jaopca:item_platefluxalloy>, <jaopca:item_platefluxalloy>, <jaopca:item_platefluxalloy>, <jaopca:item_platefluxalloy>, <jaopca:item_platefluxalloy>, <jaopca:item_platefluxalloy>, <jaopca:item_platefluxalloy>]);
recipes.addShapeless(<jaopca:item_platedensegalvanizedsteel>, [<ore:toolHammer>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_plategalvanizedsteel>, <jaopca:item_plategalvanizedsteel>]);
recipes.addShapeless(<jaopca:item_platedensehopgraphite>, [<ore:toolHammer>, <jaopca:item_platehopgraphite>, <jaopca:item_platehopgraphite>, <jaopca:item_platehopgraphite>, <jaopca:item_platehopgraphite>, <jaopca:item_platehopgraphite>, <jaopca:item_platehopgraphite>, <jaopca:item_platehopgraphite>, <jaopca:item_platehopgraphite>]);
recipes.addShapeless(<jaopca:item_platedensehotiron>, [<ore:toolHammer>, <jaopca:item_platehotiron>, <jaopca:item_platehotiron>, <jaopca:item_platehotiron>, <jaopca:item_platehotiron>, <jaopca:item_platehotiron>, <jaopca:item_platehotiron>, <jaopca:item_platehotiron>, <jaopca:item_platehotiron>]);
recipes.addShapeless(<jaopca:item_platedenseinferium>, [<ore:toolHammer>, <jaopca:item_plateinferium>, <jaopca:item_plateinferium>, <jaopca:item_plateinferium>, <jaopca:item_plateinferium>, <jaopca:item_plateinferium>, <jaopca:item_plateinferium>, <jaopca:item_plateinferium>, <jaopca:item_plateinferium>]);
recipes.addShapeless(<jaopca:item_platedenseinsanium>, [<ore:toolHammer>, <jaopca:item_plateinsanium>, <jaopca:item_plateinsanium>, <jaopca:item_plateinsanium>, <jaopca:item_plateinsanium>, <jaopca:item_plateinsanium>, <jaopca:item_plateinsanium>, <jaopca:item_plateinsanium>, <jaopca:item_plateinsanium>]);
recipes.addShapeless(<jaopca:item_platedenseintermedium>, [<ore:toolHammer>, <jaopca:item_plateintermedium>, <jaopca:item_plateintermedium>, <jaopca:item_plateintermedium>, <jaopca:item_plateintermedium>, <jaopca:item_plateintermedium>, <jaopca:item_plateintermedium>, <jaopca:item_plateintermedium>, <jaopca:item_plateintermedium>]);
recipes.addShapeless(<jaopca:item_platedensemanganese>, [<ore:toolHammer>, <jaopca:item_platemanganese>, <jaopca:item_platemanganese>, <jaopca:item_platemanganese>, <jaopca:item_platemanganese>, <jaopca:item_platemanganese>, <jaopca:item_platemanganese>, <jaopca:item_platemanganese>, <jaopca:item_platemanganese>]);
recipes.addShapeless(<jaopca:item_platedensemanyullyn>, [<ore:toolHammer>, <jaopca:item_platemanyullyn>, <jaopca:item_platemanyullyn>, <jaopca:item_platemanyullyn>, <jaopca:item_platemanyullyn>, <jaopca:item_platemanyullyn>, <jaopca:item_platemanyullyn>, <jaopca:item_platemanyullyn>, <jaopca:item_platemanyullyn>]);
recipes.addShapeless(<jaopca:item_platedensemelodicalloy>, [<ore:toolHammer>, <jaopca:item_platemelodicalloy>, <jaopca:item_platemelodicalloy>, <jaopca:item_platemelodicalloy>, <jaopca:item_platemelodicalloy>, <jaopca:item_platemelodicalloy>, <jaopca:item_platemelodicalloy>, <jaopca:item_platemelodicalloy>, <jaopca:item_platemelodicalloy>]);
recipes.addShapeless(<jaopca:item_platedensenetherite>, [<ore:toolHammer>, <jaopca:item_platenetherite>, <jaopca:item_platenetherite>, <jaopca:item_platenetherite>, <jaopca:item_platenetherite>, <jaopca:item_platenetherite>, <jaopca:item_platenetherite>, <jaopca:item_platenetherite>, <jaopca:item_platenetherite>]);
recipes.addShapeless(<jaopca:item_platedensenichrome>, [<ore:toolHammer>, <jaopca:item_platenichrome>, <jaopca:item_platenichrome>, <jaopca:item_platenichrome>, <jaopca:item_platenichrome>, <jaopca:item_platenichrome>, <jaopca:item_platenichrome>, <jaopca:item_platenichrome>, <jaopca:item_platenichrome>]);
recipes.addShapeless(<jaopca:item_platedenseprudentium>, [<ore:toolHammer>, <jaopca:item_plateprudentium>, <jaopca:item_plateprudentium>, <jaopca:item_plateprudentium>, <jaopca:item_plateprudentium>, <jaopca:item_plateprudentium>, <jaopca:item_plateprudentium>, <jaopca:item_plateprudentium>, <jaopca:item_plateprudentium>]);
recipes.addShapeless(<jaopca:item_platedensepulsatingiron>, [<ore:toolHammer>, <jaopca:item_platepulsatingiron>, <jaopca:item_platepulsatingiron>, <jaopca:item_platepulsatingiron>, <jaopca:item_platepulsatingiron>, <jaopca:item_platepulsatingiron>, <jaopca:item_platepulsatingiron>, <jaopca:item_platepulsatingiron>, <jaopca:item_platepulsatingiron>]);
recipes.addShapeless(<jaopca:item_platedenseredstonealloy>, [<ore:toolHammer>, <jaopca:item_plateredstonealloy>, <jaopca:item_plateredstonealloy>, <jaopca:item_plateredstonealloy>, <jaopca:item_plateredstonealloy>, <jaopca:item_plateredstonealloy>, <jaopca:item_plateredstonealloy>, <jaopca:item_plateredstonealloy>, <jaopca:item_plateredstonealloy>]);
recipes.addShapeless(<jaopca:item_platedensesoularium>, [<ore:toolHammer>, <jaopca:item_platesoularium>, <jaopca:item_platesoularium>, <jaopca:item_platesoularium>, <jaopca:item_platesoularium>, <jaopca:item_platesoularium>, <jaopca:item_platesoularium>, <jaopca:item_platesoularium>, <jaopca:item_platesoularium>]);
recipes.addShapeless(<jaopca:item_platedensesoulium>, [<ore:toolHammer>, <jaopca:item_platesoulium>, <jaopca:item_platesoulium>, <jaopca:item_platesoulium>, <jaopca:item_platesoulium>, <jaopca:item_platesoulium>, <jaopca:item_platesoulium>, <jaopca:item_platesoulium>, <jaopca:item_platesoulium>]);
recipes.addShapeless(<jaopca:item_platedensestainlesssteel>, [<ore:toolHammer>, <jaopca:item_platestainlesssteel>, <jaopca:item_platestainlesssteel>, <jaopca:item_platestainlesssteel>, <jaopca:item_platestainlesssteel>, <jaopca:item_platestainlesssteel>, <jaopca:item_platestainlesssteel>, <jaopca:item_platestainlesssteel>, <jaopca:item_platestainlesssteel>]);
recipes.addShapeless(<jaopca:item_platedensestellaralloy>, [<ore:toolHammer>, <jaopca:item_platestellaralloy>, <jaopca:item_platestellaralloy>, <jaopca:item_platestellaralloy>, <jaopca:item_platestellaralloy>, <jaopca:item_platestellaralloy>, <jaopca:item_platestellaralloy>, <jaopca:item_platestellaralloy>, <jaopca:item_platestellaralloy>]);
recipes.addShapeless(<jaopca:item_platedensesuperium>, [<ore:toolHammer>, <jaopca:item_platesuperium>, <jaopca:item_platesuperium>, <jaopca:item_platesuperium>, <jaopca:item_platesuperium>, <jaopca:item_platesuperium>, <jaopca:item_platesuperium>, <jaopca:item_platesuperium>, <jaopca:item_platesuperium>]);
recipes.addShapeless(<jaopca:item_platedensesupremium>, [<ore:toolHammer>, <jaopca:item_platesupremium>, <jaopca:item_platesupremium>, <jaopca:item_platesupremium>, <jaopca:item_platesupremium>, <jaopca:item_platesupremium>, <jaopca:item_platesupremium>, <jaopca:item_platesupremium>, <jaopca:item_platesupremium>]);
recipes.addShapeless(<jaopca:item_platedenseterraglaz>, [<ore:toolHammer>, <jaopca:item_plateterraglaz>, <jaopca:item_plateterraglaz>, <jaopca:item_plateterraglaz>, <jaopca:item_plateterraglaz>, <jaopca:item_plateterraglaz>, <jaopca:item_plateterraglaz>, <jaopca:item_plateterraglaz>, <jaopca:item_plateterraglaz>]);
recipes.addShapeless(<jaopca:item_platedensevibrantalloy>, [<ore:toolHammer>, <jaopca:item_platevibrantalloy>, <jaopca:item_platevibrantalloy>, <jaopca:item_platevibrantalloy>, <jaopca:item_platevibrantalloy>, <jaopca:item_platevibrantalloy>, <jaopca:item_platevibrantalloy>, <jaopca:item_platevibrantalloy>, <jaopca:item_platevibrantalloy>]);
recipes.addShapeless(<jaopca:item_platedensevividalloy>, [<ore:toolHammer>, <jaopca:item_platevividalloy>, <jaopca:item_platevividalloy>, <jaopca:item_platevividalloy>, <jaopca:item_platevividalloy>, <jaopca:item_platevividalloy>, <jaopca:item_platevividalloy>, <jaopca:item_platevividalloy>, <jaopca:item_platevividalloy>]);
recipes.addShapeless(<jaopca:item_platedensezinc>, [<ore:toolHammer>, <jaopca:item_platezinc>, <jaopca:item_platezinc>, <jaopca:item_platezinc>, <jaopca:item_platezinc>, <jaopca:item_platezinc>, <jaopca:item_platezinc>, <jaopca:item_platezinc>, <jaopca:item_platezinc>]);
recipes.addShapeless(<jaopca:item_platedenseelectrumflux>, [<ore:toolHammer>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <redstonearsenal:material:128>, <redstonearsenal:material:128>]);
recipes.addShapeless(<jaopca:item_platedensegelidenderium>, [<ore:toolHammer>, <redstonerepository:material:4>, <redstonerepository:material:4>, <redstonerepository:material:4>, <redstonerepository:material:4>, <redstonerepository:material:4>, <redstonerepository:material:4>, <redstonerepository:material:4>, <redstonerepository:material:4>]);
recipes.addShapeless(<jaopca:item_platedenseobsidiansteel>, [<ore:toolHammer>, <techguns:itemshared:51>, <techguns:itemshared:51>, <techguns:itemshared:51>, <techguns:itemshared:51>, <techguns:itemshared:51>, <techguns:itemshared:51>, <techguns:itemshared:51>, <techguns:itemshared:51>]);
recipes.addShapeless(<jaopca:item_platedensecarbon>, [<ore:toolHammer>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>]);
recipes.addShapeless(<jaopca:item_platedensetitanium>, [<ore:toolHammer>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>]);
recipes.addShapeless(<jaopca:item_platedenseiron>, [<ore:toolHammer>, <thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>]);
recipes.addShapeless(<jaopca:item_platedensegold>, [<ore:toolHammer>, <thermalfoundation:material:33>, <thermalfoundation:material:33>, <thermalfoundation:material:33>, <thermalfoundation:material:33>, <thermalfoundation:material:33>, <thermalfoundation:material:33>, <thermalfoundation:material:33>, <thermalfoundation:material:33>]);
recipes.addShapeless(<jaopca:item_platedensecopper>, [<ore:toolHammer>, <thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>]);
recipes.addShapeless(<jaopca:item_platedensetin>, [<ore:toolHammer>, <thermalfoundation:material:321>, <thermalfoundation:material:321>, <thermalfoundation:material:321>, <thermalfoundation:material:321>, <thermalfoundation:material:321>, <thermalfoundation:material:321>, <thermalfoundation:material:321>, <thermalfoundation:material:321>]);
recipes.addShapeless(<jaopca:item_platedensesilver>, [<ore:toolHammer>, <thermalfoundation:material:322>, <thermalfoundation:material:322>, <thermalfoundation:material:322>, <thermalfoundation:material:322>, <thermalfoundation:material:322>, <thermalfoundation:material:322>, <thermalfoundation:material:322>, <thermalfoundation:material:322>]);
recipes.addShapeless(<jaopca:item_platedenselead>, [<ore:toolHammer>, <thermalfoundation:material:323>, <thermalfoundation:material:323>, <thermalfoundation:material:323>, <thermalfoundation:material:323>, <thermalfoundation:material:323>, <thermalfoundation:material:323>, <thermalfoundation:material:323>, <thermalfoundation:material:323>]);
recipes.addShapeless(<jaopca:item_platedensealuminium>, [<ore:toolHammer>, <thermalfoundation:material:324>, <thermalfoundation:material:324>, <thermalfoundation:material:324>, <thermalfoundation:material:324>, <thermalfoundation:material:324>, <thermalfoundation:material:324>, <thermalfoundation:material:324>, <thermalfoundation:material:324>]);
recipes.addShapeless(<jaopca:item_platedensenickel>, [<ore:toolHammer>, <thermalfoundation:material:325>, <thermalfoundation:material:325>, <thermalfoundation:material:325>, <thermalfoundation:material:325>, <thermalfoundation:material:325>, <thermalfoundation:material:325>, <thermalfoundation:material:325>, <thermalfoundation:material:325>]);
recipes.addShapeless(<jaopca:item_platedenseplatinum>, [<ore:toolHammer>, <thermalfoundation:material:326>, <thermalfoundation:material:326>, <thermalfoundation:material:326>, <thermalfoundation:material:326>, <thermalfoundation:material:326>, <thermalfoundation:material:326>, <thermalfoundation:material:326>, <thermalfoundation:material:326>]);
recipes.addShapeless(<jaopca:item_platedenseiridium>, [<ore:toolHammer>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>]);
recipes.addShapeless(<jaopca:item_platedensemithril>, [<ore:toolHammer>, <thermalfoundation:material:328>, <thermalfoundation:material:328>, <thermalfoundation:material:328>, <thermalfoundation:material:328>, <thermalfoundation:material:328>, <thermalfoundation:material:328>, <thermalfoundation:material:328>, <thermalfoundation:material:328>]);
recipes.addShapeless(<jaopca:item_platedensesteel>, [<ore:toolHammer>, <thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>]);
recipes.addShapeless(<jaopca:item_platedenseelectrum>, [<ore:toolHammer>, <thermalfoundation:material:353>, <thermalfoundation:material:353>, <thermalfoundation:material:353>, <thermalfoundation:material:353>, <thermalfoundation:material:353>, <thermalfoundation:material:353>, <thermalfoundation:material:353>, <thermalfoundation:material:353>]);
recipes.addShapeless(<jaopca:item_platedenseinvar>, [<ore:toolHammer>, <thermalfoundation:material:354>, <thermalfoundation:material:354>, <thermalfoundation:material:354>, <thermalfoundation:material:354>, <thermalfoundation:material:354>, <thermalfoundation:material:354>, <thermalfoundation:material:354>, <thermalfoundation:material:354>]);
recipes.addShapeless(<jaopca:item_platedensebronze>, [<ore:toolHammer>, <thermalfoundation:material:355>, <thermalfoundation:material:355>, <thermalfoundation:material:355>, <thermalfoundation:material:355>, <thermalfoundation:material:355>, <thermalfoundation:material:355>, <thermalfoundation:material:355>, <thermalfoundation:material:355>]);
recipes.addShapeless(<jaopca:item_platedenseconstantan>, [<ore:toolHammer>, <thermalfoundation:material:356>, <thermalfoundation:material:356>, <thermalfoundation:material:356>, <thermalfoundation:material:356>, <thermalfoundation:material:356>, <thermalfoundation:material:356>, <thermalfoundation:material:356>, <thermalfoundation:material:356>]);
recipes.addShapeless(<jaopca:item_platedensesignalum>, [<ore:toolHammer>, <thermalfoundation:material:357>, <thermalfoundation:material:357>, <thermalfoundation:material:357>, <thermalfoundation:material:357>, <thermalfoundation:material:357>, <thermalfoundation:material:357>, <thermalfoundation:material:357>, <thermalfoundation:material:357>]);
recipes.addShapeless(<jaopca:item_platedenselumium>, [<ore:toolHammer>, <thermalfoundation:material:358>, <thermalfoundation:material:358>, <thermalfoundation:material:358>, <thermalfoundation:material:358>, <thermalfoundation:material:358>, <thermalfoundation:material:358>, <thermalfoundation:material:358>, <thermalfoundation:material:358>]);
recipes.addShapeless(<jaopca:item_platedenseenderium>, [<ore:toolHammer>, <thermalfoundation:material:359>, <thermalfoundation:material:359>, <thermalfoundation:material:359>, <thermalfoundation:material:359>, <thermalfoundation:material:359>, <thermalfoundation:material:359>, <thermalfoundation:material:359>, <thermalfoundation:material:359>]);
recipes.addShapeless(<jaopca:item_platedenseuranium>, [<ore:toolHammer>, <immersiveengineering:metal:35>, <immersiveengineering:metal:35>, <immersiveengineering:metal:35>, <immersiveengineering:metal:35>, <immersiveengineering:metal:35>, <immersiveengineering:metal:35>, <immersiveengineering:metal:35>, <immersiveengineering:metal:35>]);
Compactor.addPressRecipe(<jaopca:item_platedensedraconium>, <jaopca:item_platedraconium> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensecoal>, <jaopca:item_platecoal> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensediamond>, <jaopca:item_platediamond> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseemerald>, <jaopca:item_plateemerald> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseenderbiotite>, <jaopca:item_plateenderbiotite> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensequartz>, <jaopca:item_platequartz> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensequartzblack>, <jaopca:item_platequartzblack> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseardite>, <jaopca:item_plateardite> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensebaseessence>, <jaopca:item_platebaseessence> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseblackiron>, <jaopca:item_plateblackiron> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensebrass>, <jaopca:item_platebrass> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensechromium>, <jaopca:item_platechromium> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensecobalt>, <jaopca:item_platecobalt> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensecoldiron>, <jaopca:item_platecoldiron> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseconductiveiron>, <jaopca:item_plateconductiveiron> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseconstructionalloy>, <jaopca:item_plateconstructionalloy> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensecrudesteel>, <jaopca:item_platecrudesteel> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensecrystallinealloy>, <jaopca:item_platecrystallinealloy> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensecrystallinepinkslime>, <jaopca:item_platecrystallinepinkslime> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensecrystaltine>, <jaopca:item_platecrystaltine> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensedarksteel>, <jaopca:item_platedarksteel> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensedemonicmetal>, <jaopca:item_platedemonicmetal> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensedraconiumawakened>, <jaopca:item_platedraconiumawakened> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseelectricalsteel>, <jaopca:item_plateelectricalsteel> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseelectrofluxalloy>, <jaopca:item_plateelectrofluxalloy> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseelectrotinealloy>, <jaopca:item_plateelectrotinealloy> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseenchantedmetal>, <jaopca:item_plateenchantedmetal> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseendsteel>, <jaopca:item_plateendsteel> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseenergeticalloy>, <jaopca:item_plateenergeticalloy> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseenergeticsilver>, <jaopca:item_plateenergeticsilver> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseevilmetal>, <jaopca:item_plateevilmetal> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensefluxalloy>, <jaopca:item_platefluxalloy> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensegalvanizedsteel>, <jaopca:item_plategalvanizedsteel> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensehopgraphite>, <jaopca:item_platehopgraphite> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensehotiron>, <jaopca:item_platehotiron> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseinferium>, <jaopca:item_plateinferium> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseinsanium>, <jaopca:item_plateinsanium> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseintermedium>, <jaopca:item_plateintermedium> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensemanganese>, <jaopca:item_platemanganese> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensemanyullyn>, <jaopca:item_platemanyullyn> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensemelodicalloy>, <jaopca:item_platemelodicalloy> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensenetherite>, <jaopca:item_platenetherite> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensenichrome>, <jaopca:item_platenichrome> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseprudentium>, <jaopca:item_plateprudentium> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensepulsatingiron>, <jaopca:item_platepulsatingiron> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseredstonealloy>, <jaopca:item_plateredstonealloy> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensesoularium>, <jaopca:item_platesoularium> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensesoulium>, <jaopca:item_platesoulium> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensestainlesssteel>, <jaopca:item_platestainlesssteel> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensestellaralloy>, <jaopca:item_platestellaralloy> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensesuperium>, <jaopca:item_platesuperium> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensesupremium>, <jaopca:item_platesupremium> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseterraglaz>, <jaopca:item_plateterraglaz> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensevibrantalloy>, <jaopca:item_platevibrantalloy> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensevividalloy>, <jaopca:item_platevividalloy> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensezinc>, <jaopca:item_platezinc> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseelectrumflux>, <redstonearsenal:material:128> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensegelidenderium>, <redstonerepository:material:4> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseobsidiansteel>, <techguns:itemshared:51> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensecarbon>, <techguns:itemshared:53> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensetitanium>, <techguns:itemshared:54> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseiron>, <thermalfoundation:material:32> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensegold>, <thermalfoundation:material:33> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensecopper>, <thermalfoundation:material:320> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensetin>, <thermalfoundation:material:321> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensesilver>, <thermalfoundation:material:322> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenselead>, <thermalfoundation:material:323> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensealuminium>, <thermalfoundation:material:324> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensenickel>, <thermalfoundation:material:325> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseplatinum>, <thermalfoundation:material:326> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseiridium>, <thermalfoundation:material:327> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensemithril>, <thermalfoundation:material:328> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensesteel>, <thermalfoundation:material:352> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseelectrum>, <thermalfoundation:material:353> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseinvar>, <thermalfoundation:material:354> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensebronze>, <thermalfoundation:material:355> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseconstantan>, <thermalfoundation:material:356> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedensesignalum>, <thermalfoundation:material:357> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenselumium>, <thermalfoundation:material:358> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseenderium>, <thermalfoundation:material:359> * 8, 6000);
Compactor.addPressRecipe(<jaopca:item_platedenseuranium>, <immersiveengineering:metal:35> * 8, 6000);
MetalPress.addRecipe(<jaopca:item_platedensedraconium>, <jaopca:item_platedraconium> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensecoal>, <jaopca:item_platecoal> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensediamond>, <jaopca:item_platediamond> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseemerald>, <jaopca:item_plateemerald> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseenderbiotite>, <jaopca:item_plateenderbiotite> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensequartz>, <jaopca:item_platequartz> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensequartzblack>, <jaopca:item_platequartzblack> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseardite>, <jaopca:item_plateardite> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensebaseessence>, <jaopca:item_platebaseessence> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseblackiron>, <jaopca:item_plateblackiron> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensebrass>, <jaopca:item_platebrass> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensechromium>, <jaopca:item_platechromium> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensecobalt>, <jaopca:item_platecobalt> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensecoldiron>, <jaopca:item_platecoldiron> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseconductiveiron>, <jaopca:item_plateconductiveiron> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseconstructionalloy>, <jaopca:item_plateconstructionalloy> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensecrudesteel>, <jaopca:item_platecrudesteel> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensecrystallinealloy>, <jaopca:item_platecrystallinealloy> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensecrystallinepinkslime>, <jaopca:item_platecrystallinepinkslime> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensecrystaltine>, <jaopca:item_platecrystaltine> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensedarksteel>, <jaopca:item_platedarksteel> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensedemonicmetal>, <jaopca:item_platedemonicmetal> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensedraconiumawakened>, <jaopca:item_platedraconiumawakened> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseelectricalsteel>, <jaopca:item_plateelectricalsteel> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseelectrofluxalloy>, <jaopca:item_plateelectrofluxalloy> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseelectrotinealloy>, <jaopca:item_plateelectrotinealloy> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseenchantedmetal>, <jaopca:item_plateenchantedmetal> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseendsteel>, <jaopca:item_plateendsteel> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseenergeticalloy>, <jaopca:item_plateenergeticalloy> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseenergeticsilver>, <jaopca:item_plateenergeticsilver> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseevilmetal>, <jaopca:item_plateevilmetal> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensefluxalloy>, <jaopca:item_platefluxalloy> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensegalvanizedsteel>, <jaopca:item_plategalvanizedsteel> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensehopgraphite>, <jaopca:item_platehopgraphite> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensehotiron>, <jaopca:item_platehotiron> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseinferium>, <jaopca:item_plateinferium> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseinsanium>, <jaopca:item_plateinsanium> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseintermedium>, <jaopca:item_plateintermedium> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensemanganese>, <jaopca:item_platemanganese> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensemanyullyn>, <jaopca:item_platemanyullyn> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensemelodicalloy>, <jaopca:item_platemelodicalloy> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensenetherite>, <jaopca:item_platenetherite> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensenichrome>, <jaopca:item_platenichrome> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseprudentium>, <jaopca:item_plateprudentium> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensepulsatingiron>, <jaopca:item_platepulsatingiron> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseredstonealloy>, <jaopca:item_plateredstonealloy> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensesoularium>, <jaopca:item_platesoularium> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensesoulium>, <jaopca:item_platesoulium> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensestainlesssteel>, <jaopca:item_platestainlesssteel> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensestellaralloy>, <jaopca:item_platestellaralloy> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensesuperium>, <jaopca:item_platesuperium> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensesupremium>, <jaopca:item_platesupremium> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseterraglaz>, <jaopca:item_plateterraglaz> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensevibrantalloy>, <jaopca:item_platevibrantalloy> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensevividalloy>, <jaopca:item_platevividalloy> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensezinc>, <jaopca:item_platezinc> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseelectrumflux>, <redstonearsenal:material:128> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensegelidenderium>, <redstonerepository:material:4> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseobsidiansteel>, <techguns:itemshared:51> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensecarbon>, <techguns:itemshared:53> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensetitanium>, <techguns:itemshared:54> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseiron>, <thermalfoundation:material:32> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensegold>, <thermalfoundation:material:33> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensecopper>, <thermalfoundation:material:320> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensetin>, <thermalfoundation:material:321> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensesilver>, <thermalfoundation:material:322> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenselead>, <thermalfoundation:material:323> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensealuminium>, <thermalfoundation:material:324> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensenickel>, <thermalfoundation:material:325> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseplatinum>, <thermalfoundation:material:326> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseiridium>, <thermalfoundation:material:327> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensemithril>, <thermalfoundation:material:328> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensesteel>, <thermalfoundation:material:352> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseelectrum>, <thermalfoundation:material:353> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseinvar>, <thermalfoundation:material:354> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensebronze>, <thermalfoundation:material:355> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseconstantan>, <thermalfoundation:material:356> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedensesignalum>, <thermalfoundation:material:357> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenselumium>, <thermalfoundation:material:358> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseenderium>, <thermalfoundation:material:359> * 8, <zcontent:mold>, 8192);
MetalPress.addRecipe(<jaopca:item_platedenseuranium>, <immersiveengineering:metal:35> * 8, <zcontent:mold>, 8192);

print("---initialized <plate_to_dense_plate.zs>---");