#priority 5000
import mods.thermalexpansion.InductionSmelter;

print("---loading thermalexpansion_inductionsmelter.zs---");
InductionSmelter.addRecipe(<enderio:item_alloy_ingot:2> * 2,<extendedcrafting:material:36>,<enderio:item_alloy_ingot:1>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_ingot:3>,<minecraft:redstone> * 3,<enderio:item_alloy_ingot:4>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_ingot:4>,<minecraft:redstone>,<minecraft:iron_ingot>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_ingot:5>,<extrautils2:endershard> * 4,<minecraft:iron_ingot>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_ingot:6> * 4,<zcontent:galvanized_steel_ingot>,<techguns:itemshared:84> * 3, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_ingot:7>,<enderio:item_material:20> * 4,<mysticalagriculture:crafting:38>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_ingot:8>,<minecraft:end_stone> * 4,<enderio:item_alloy_ingot:6>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_ingot:9> * 2,<zcontent:graphite_ingot>,<minecraft:iron_ingot> * 2, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_endergy_ingot:1> * 2,<rftools:infused_diamond>,<extendedcrafting:material:24>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_endergy_ingot:2> * 2,<alchemistry:ingot:71>,<enderio:item_alloy_ingot:8>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_endergy_ingot:4> * 2,<industrialforegoing:pink_slime_ingot>,<enderio:item_alloy_endergy_ingot:1>, 4000);
InductionSmelter.addRecipe(<enderio:item_alloy_endergy_ingot:6> * 2,<extendedcrafting:material:36>,<enderio:item_alloy_endergy_ingot:5>, 4000);
InductionSmelter.addRecipe(<thermalfoundation:material:160>,<immersiveengineering:material:17>,<minecraft:iron_ingot>, 4000);
InductionSmelter.addRecipe(<thermalfoundation:material:160>,<thermalfoundation:material:802>,<minecraft:iron_ingot>, 4000);
InductionSmelter.addRecipe(<thermalfoundation:material:160>,<immersiveengineering:material:6>,<minecraft:iron_ingot>, 4000);
InductionSmelter.addRecipe(<thermalfoundation:material:161> * 2,<thermalfoundation:material:130>,<minecraft:gold_ingot>, 4000);
InductionSmelter.addRecipe(<thermalfoundation:material:162> * 3,<thermalfoundation:material:133>,<minecraft:iron_ingot> * 2, 4000);
InductionSmelter.addRecipe(<thermalfoundation:material:163> * 4,<thermalfoundation:material:129>,<thermalfoundation:material:128> * 3, 4000);
InductionSmelter.addRecipe(<thermalfoundation:material:164> * 2,<thermalfoundation:material:128>,<thermalfoundation:material:133>, 4000);
InductionSmelter.addRecipe(<thermalfoundation:material:167> * 2,<enderio:item_material:39> * 2,<minecraft:sand>, 4000);
InductionSmelter.addRecipe(<futuremc:netherite_ingot>,<futuremc:netherite_scrap> * 4,<minecraft:gold_ingot> * 4, 4000);
InductionSmelter.addRecipe(<techguns:itemshared:84>,<thermalfoundation:material:770> * 4,<thermalfoundation:material:160>, 4000);
InductionSmelter.addRecipe(<refinedstorage:quartz_enriched_iron> * 2,<actuallyadditions:item_misc:5>,<thermalfoundation:material:132> * 2, 4000);
InductionSmelter.addRecipe(<extendedcrafting:material>,<quark:black_ash> * 4,<minecraft:iron_ingot>, 4000);
InductionSmelter.addRecipe(<extendedcrafting:material>,<fluxnetworks:flux> * 4,<minecraft:iron_ingot>, 4000);
InductionSmelter.addRecipe(<extendedcrafting:material:36>,<tp:ender_dust>,<zcontent:cold_iron_ingot>, 4000);
InductionSmelter.addRecipe(<zcontent:terraglaz_ingot>,<actuallyadditions:item_crystal_empowered:4> * 4,<zcontent:manyullyn_ingot>, 4000);
InductionSmelter.addRecipe(<zcontent:manyullyn_ingot>,<zcontent:ardite_ingot>,<zcontent:cobalt_ingot>, 4000);
InductionSmelter.addRecipe(<zcontent:red_alloy_ingot>,<zcontent:red_compound>,<minecraft:redstone> * 8, 4000);
InductionSmelter.addRecipe(<zcontent:blue_alloy_ingot>,<zcontent:blue_compound>,<zcontent:blue_mat_dust> * 8, 4000);
InductionSmelter.addRecipe(<zcontent:nichrome_ingot> * 2,<alchemistry:ingot:24>,<thermalfoundation:material:133>, 4000);
InductionSmelter.addRecipe(<zcontent:galvanized_steel_ingot> * 2,<alchemistry:ingot:30>,<thermalfoundation:material:160> * 2, 4000);
InductionSmelter.addRecipe(<zcontent:cold_iron_ingot> * 2,<thermalfoundation:material:1025>,<minecraft:iron_ingot> * 2, 4000);
InductionSmelter.addRecipe(<zcontent:brass_ingot> * 4,<alchemistry:ingot:30>,<thermalfoundation:material:128> * 3, 4000);

print("---initialized thermalexpansion_inductionsmelter.zs---");