#priority 5000
import mods.thermalexpansion.Pulverizer;

print("---loading thermalexpansion_pulverizer.zs---");

# Add
Pulverizer.addRecipe(<chisel:basalt2:7> * 64,<zcontent:basalt_chunk>,2000);
Pulverizer.addRecipe(<minecraft:clay> * 64,<zcontent:clay_chunk>,2000);
Pulverizer.addRecipe(<minecraft:dirt> * 64,<zcontent:dirt_chunk>,2000);
Pulverizer.addRecipe(<minecraft:end_stone> * 64,<zcontent:end_chunk>,2000);
Pulverizer.addRecipe(<chisel:limestone2:7> * 64,<zcontent:limestone_chunk>,2000);
Pulverizer.addRecipe(<chisel:marble2:7> * 64,<zcontent:marble_chunk>,2000);
Pulverizer.addRecipe(<minecraft:netherrack> * 64,<zcontent:nether_chunk>,2000);
Pulverizer.addRecipe(<minecraft:sand> * 64,<zcontent:sand_chunk>,2000);
Pulverizer.addRecipe(<zcontent:meteor_block>,<zcontent:meteor_chunk>,1200000);
Pulverizer.addRecipe(<futuremc:ancient_debris>,<zcontent:ancientdebris_chunk>,1200000);
Pulverizer.addRecipe(<minecraft:cobblestone> * 64,<zcontent:stone_chunk>,2000);
Pulverizer.addRecipe(<minecraft:stone:1> * 64,<zcontent:granite_chunk>,2000);
Pulverizer.addRecipe(<minecraft:stone:3> * 64,<zcontent:diorite_chunk>,2000);
Pulverizer.addRecipe(<minecraft:stone:5> * 64,<zcontent:andesite_chunk>,2000);
Pulverizer.addRecipe(<quark:jasper> * 64,<zcontent:jasper_chunk>,2000);
Pulverizer.addRecipe(<quark:slate> * 64,<zcontent:slate_chunk>,2000);
Pulverizer.addRecipe(<minecraft:obsidian> * 64,<zcontent:obsidian_chunk>,2000);
Pulverizer.addRecipe(<minecraft:soul_sand> * 64,<zcontent:soulsand_chunk>,2000);
Pulverizer.addRecipe(<mysticalagriculture:soulstone> * 64,<zcontent:soulstone_chunk>,2000);
Pulverizer.addRecipe(<minecraft:gravel> * 64,<zcontent:gravel_chunk>,2000);
Pulverizer.addRecipe(<immersiveengineering:material:4> * 4,<techguns:itemshared:60>,1000);
Pulverizer.addRecipe(<tp:ender_dust>,<minecraft:ender_pearl>,1000);
Pulverizer.addRecipe(<immersiveengineering:material:17>,<thermalfoundation:material:802>,1000);
Pulverizer.addRecipe(<immersiveengineering:material:17>,<immersiveengineering:material:6>,1000);
Pulverizer.addRecipe(<immersivepetroleum:material>,<thermalfoundation:material:892>,1000);
Pulverizer.addRecipe(<actuallyadditions:item_crystal_shard> * 3,<quark:crystal:1>,2000);
Pulverizer.addRecipe(<actuallyadditions:item_crystal_shard:1> * 3,<quark:crystal:6>,2000);
Pulverizer.addRecipe(<actuallyadditions:item_crystal_shard:2> * 3,<quark:crystal:5>,2000);
Pulverizer.addRecipe(<actuallyadditions:item_crystal_shard:3> * 3,<quark:crystal:8>,2000);
Pulverizer.addRecipe(<actuallyadditions:item_crystal_shard:4> * 3,<quark:crystal:4>,2000);
Pulverizer.addRecipe(<actuallyadditions:item_crystal_shard:5> * 3,<quark:crystal>,2000);
Pulverizer.addRecipe(<zcontent:withered_bone_meal> * 6,<zcontent:wither_bone>,3000);
Pulverizer.addRecipe(<minecraft:dye:15> * 2,<zcontent:animal_bones>,1500);

print("---initialized thermalexpansion_pulverizer.zs---");