skins.1=4
biomes.1=Badlands BadlandsPlateau BambooJungle BambooJungleHills Beach BirchForest BirchForestHills ColdOcean DarkForest DarkForestHills DeepColdOcean DeepFrozenOcean DeepLukewarmOcean DeepOcean DeepWarmOcean Desert DesertHills DesertLakes ErodedBadlands FlowerForest Forest FrozenOcean FrozenRiver GiantSpruceTaiga GiantSpruceTaigaHills GiantTreeTaiga GiantTreeTaigaHills GravellyMountains IceSpikes Jungle JungleEdge JungleHills LukewarmOcean ModifiedBadlandsPlateau ModifiedGravellyMountains ModifiedJungle ModifiedJungleEdge ModifiedWoodedBadlandsPlateau MountainEdge Mountains MushroomFieldShore MushroomFields Ocean Plains River Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau SnowyBeach SnowyMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains SnowyTundra StoneShore SunflowerPlains Swamp SwampHills Taiga TaigaHills TaigaMountains TallBirchForest TallBirchHills WarmOcean WoodedBadlandsPlateau WoodedHills WoodedMountains
skins.2=2
biomes.2=BasaltDeltas CrimsonForest Nether NetherWastes SoulSandValley WarpedForest
skins.3=3
biomes.3=EndBarrens EndHighlands EndMidlands SmallEndIslands TheEnd TheVoid
